Object Report
	Version='6.6.2.0'
	Title='主产品销售逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select WTIME 日期,OPUSER 姓名,count(1) as 样数,sum(ZZ) as 杂纸,sum(ZW) as 杂物,sum(BZ) as 包重 from VWB_ZYWEIGHT_REPORT\r\n group by  WTIME,OPUSER\r\n order by WTIME desc'
			Items Field
				Item
					Name='日期'
				End
				Item
					Name='姓名'
				End
				Item
					Name='样数'
					Type=Float
				End
				Item
					Name='杂纸'
					Type=Float
				End
				Item
					Name='杂物'
					Type=Float
				End
				Item
					Name='包重'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='日期'
				Width=3.175
			End
			Item
				Name='姓名'
			End
			Item
				Name='样数'
				Visible=F
			End
			Item
				Name='杂纸'
			End
			Item
				Name='杂物'
			End
			Item
				Name='包重'
				Visible=F
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='日期'
					DataField='日期'
				End
				Item
					Column='姓名'
					DataField='姓名'
				End
				Item
					Column='样数'
					TextAlign=MiddleRight
					DataField='样数'
				End
				Item
					Column='杂纸'
					TextAlign=MiddleRight
					DataField='杂纸'
				End
				Item
					Column='杂物'
					TextAlign=MiddleRight
					DataField='杂物'
				End
				Item
					Column='包重'
					TextAlign=MiddleRight
					DataField='包重'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='日期'
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='姓名'
					TextAlign=MiddleCenter
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='样数'
					TextAlign=MiddleCenter
					Text='样数'
				End
				Item
					GroupTitle=F
					Column='杂纸'
					TextAlign=MiddleCenter
					Text='杂纸'
				End
				Item
					GroupTitle=F
					Column='杂物'
					TextAlign=MiddleCenter
					Text='杂物'
				End
				Item
					GroupTitle=F
					Column='包重'
					TextAlign=MiddleCenter
					Text='包重'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					RepeatOnPage=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='杂纸'
							Left=9.12813
							Width=3.04271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='杂纸'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							AlignColumn='日期'
							AlignColumnEx='样数'
							Left=-0.0264583
							Width=9.2075
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='杂物'
							Left=12.1179
							Width=3.04271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='杂物'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='包重'
							Left=15.1077
							Width=3.04271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='包重'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='姓名'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='杂纸'
							Left=9.12813
							Width=3.04271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='杂纸'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							AlignColumn='日期'
							AlignColumnEx='样数'
							Left=-0.0264583
							Width=9.2075
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='杂物'
							Left=12.1179
							Width=3.04271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='杂物'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumn='包重'
							Left=15.1077
							Width=3.04271
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							DataField='包重'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.61938
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.211667
					Top=0.211667
					Width=18.3885
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
