Object Report
	Version='6.6.2.0'
	Title='主产品销售逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=c##sgeos;Data Source=192.168.142.198/orcl'
			QuerySQL='select BILLNO,MATERIALSHORTNAME,CARSNUM,JYUSER,JYUSER1,SYUSER,SYUSER1,JYDATE,SYDATE,CRETIME,MEMO from VBD_PCRAWCY where type in(2,3,4)'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='MATERIALSHORTNAME'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='JYUSER'
				End
				Item
					Name='JYUSER1'
				End
				Item
					Name='SYUSER'
				End
				Item
					Name='SYUSER1'
				End
				Item
					Name='JYDATE'
					Type=DateTime
					Format='HH:mm:ss'
				End
				Item
					Name='SYDATE'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='CRETIME'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
			End
		End
		Items Column
			Item
				Name='SYDATE'
				Width=2.56646
			End
			Item
				Name='MATERIALSHORTNAME'
				Width=3.20146
			End
			Item
				Name='BILLNO'
			End
			Item
				Name='CARSNUM'
				Width=1.40229
				Visible=F
			End
			Item
				Name='JYUSER'
				Width=2.2225
			End
			Item
				Name='JYUSER1'
				Width=1.98438
			End
			Item
				Name='SYUSER'
				Width=2.01083
			End
			Item
				Name='SYUSER1'
				Width=1.98438
			End
			Item
				Name='JYDATE'
				Width=2.61938
			End
			Item
				Name='MEMO'
				Width=7.59354
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='SYDATE'
					TextAlign=MiddleCenter
					DataField='CRETIME'
				End
				Item
					Column='MATERIALSHORTNAME'
					DataField='MATERIALSHORTNAME'
				End
				Item
					Column='BILLNO'
					TextAlign=MiddleCenter
					DataField='BILLNO'
				End
				Item
					Column='CARSNUM'
					TextAlign=MiddleCenter
					DataField='CARSNUM'
				End
				Item
					Column='JYUSER'
					TextAlign=MiddleCenter
					DataField='JYUSER'
				End
				Item
					Column='JYUSER1'
					TextAlign=MiddleCenter
					DataField='JYUSER1'
				End
				Item
					Column='SYUSER'
					TextAlign=MiddleCenter
					DataField='SYUSER'
				End
				Item
					Column='SYUSER1'
					TextAlign=MiddleCenter
					DataField='SYUSER1'
				End
				Item
					Column='JYDATE'
					TextAlign=MiddleCenter
					DataField='JYDATE'
				End
				Item
					Column='MEMO'
					DataField='MEMO'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='SYDATE'
							TextAlign=MiddleCenter
							Text='月 日'
						End
					End
					TextAlign=MiddleCenter
					Text='年'
				End
				Item
					GroupTitle=F
					Column='MATERIALSHORTNAME'
					TextAlign=MiddleCenter
					Text='样品名称'
				End
				Item
					GroupTitle=F
					Column='BILLNO'
					TextAlign=MiddleCenter
					Text='编号'
				End
				Item
					GroupTitle=F
					Column='CARSNUM'
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='JYUSER'
					TextAlign=MiddleCenter
					Text='交样人甲'
				End
				Item
					GroupTitle=F
					Column='JYUSER1'
					TextAlign=MiddleCenter
					Text='交样人乙'
				End
				Item
					GroupTitle=F
					Column='SYUSER'
					TextAlign=MiddleCenter
					Text='接样人甲'
				End
				Item
					GroupTitle=F
					Column='SYUSER1'
					TextAlign=MiddleCenter
					Text='交样人乙'
				End
				Item
					GroupTitle=F
					Column='JYDATE'
					TextAlign=MiddleCenter
					Text='时间'
				End
				Item
					GroupTitle=F
					Column='MEMO'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.64583
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Width=28.6015
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
