Object Report
	Version='6.6.2.0'
	Title='主产品销售逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=c##sgeos;Data Source=192.168.42.19/orcl'
			QuerySQL='select HANDBILLNO 采样码,PRINTCODE 制样码,MATERIALNAME 物料,CYUSER 采样人甲,CYUSER1 采样人乙,JYUSER 交样人甲,JYUSER1 交样人乙,SYUSER 接样人甲,SYUSER1 接样人乙,\r\nJYDATE 交接日期,SENDUSER 送检人甲,SENDUSER1 送检人乙,SENDTIME 送检日期,DEF14 制样人,DEF15 制样日期,CREUSER 创建人,CRETIME 创建日期 from VBD_PCRAWCY\r\norder by CRETIME desc'
			Items Field
				Item
					Name='采样码'
				End
				Item
					Name='制样码'
				End
				Item
					Name='物料'
				End
				Item
					Name='采样人甲'
				End
				Item
					Name='采样人乙'
				End
				Item
					Name='交样人甲'
				End
				Item
					Name='交样人乙'
				End
				Item
					Name='接样人甲'
				End
				Item
					Name='接样人乙'
				End
				Item
					Name='交接日期'
				End
				Item
					Name='送检人甲'
				End
				Item
					Name='送检人乙'
				End
				Item
					Name='送检日期'
				End
				Item
					Name='制样人'
				End
				Item
					Name='制样日期'
				End
				Item
					Name='创建人'
				End
				Item
					Name='创建日期'
				End
			End
		End
		Items Column
			Item
				Name='采样码'
			End
			Item
				Name='制样码'
			End
			Item
				Name='物料'
				Width=3.20146
			End
			Item
				Name='采样人甲'
				Width=1.5875
			End
			Item
				Name='采样人乙'
				Width=1.5875
			End
			Item
				Name='交样人甲'
				Width=1.77271
			End
			Item
				Name='交样人乙'
				Width=1.74625
			End
			Item
				Name='接样人甲'
				Width=1.50813
			End
			Item
				Name='接样人乙'
				Width=1.85208
			End
			Item
				Name='交接日期'
			End
			Item
				Name='送检人甲'
				Width=1.5875
			End
			Item
				Name='送检人乙'
				Width=1.50813
			End
			Item
				Name='送检日期'
			End
			Item
				Name='制样人'
				Width=1.64042
			End
			Item
				Name='制样日期'
			End
			Item
				Name='创建人'
				Width=1.56104
			End
			Item
				Name='创建日期'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='采样码'
					DataField='采样码'
				End
				Item
					Column='制样码'
					DataField='制样码'
				End
				Item
					Column='物料'
					DataField='物料'
				End
				Item
					Column='采样人甲'
					DataField='采样人甲'
				End
				Item
					Column='采样人乙'
					DataField='采样人乙'
				End
				Item
					Column='交样人甲'
					DataField='交样人甲'
				End
				Item
					Column='交样人乙'
					DataField='交样人乙'
				End
				Item
					Column='接样人甲'
					DataField='接样人甲'
				End
				Item
					Column='接样人乙'
					DataField='接样人乙'
				End
				Item
					Column='交接日期'
					DataField='交接日期'
				End
				Item
					Column='送检人甲'
					DataField='送检人甲'
				End
				Item
					Column='送检人乙'
					DataField='送检人乙'
				End
				Item
					Column='送检日期'
					DataField='送检日期'
				End
				Item
					Column='制样人'
					DataField='制样人'
				End
				Item
					Column='制样日期'
					DataField='制样日期'
				End
				Item
					Column='创建人'
					DataField='创建人'
				End
				Item
					Column='创建日期'
					DataField='创建日期'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='采样码'
					TextAlign=MiddleCenter
					Text='采样码'
				End
				Item
					GroupTitle=F
					Column='制样码'
					TextAlign=MiddleCenter
					Text='制样码'
				End
				Item
					GroupTitle=F
					Column='物料'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='采样人甲'
					TextAlign=MiddleCenter
					Text='采样人甲'
				End
				Item
					GroupTitle=F
					Column='采样人乙'
					TextAlign=MiddleCenter
					Text='采样人乙'
				End
				Item
					GroupTitle=F
					Column='交样人甲'
					TextAlign=MiddleCenter
					Text='交样人甲'
				End
				Item
					GroupTitle=F
					Column='交样人乙'
					TextAlign=MiddleCenter
					Text='交样人乙'
				End
				Item
					GroupTitle=F
					Column='接样人甲'
					TextAlign=MiddleCenter
					Text='接样人甲'
				End
				Item
					GroupTitle=F
					Column='接样人乙'
					TextAlign=MiddleCenter
					Text='接样人乙'
				End
				Item
					GroupTitle=F
					Column='交接日期'
					TextAlign=MiddleCenter
					Text='交接日期'
				End
				Item
					GroupTitle=F
					Column='送检人甲'
					TextAlign=MiddleCenter
					Text='送检人甲'
				End
				Item
					GroupTitle=F
					Column='送检人乙'
					TextAlign=MiddleCenter
					Text='送检人乙'
				End
				Item
					GroupTitle=F
					Column='送检日期'
					TextAlign=MiddleCenter
					Text='送检日期'
				End
				Item
					GroupTitle=F
					Column='制样人'
					TextAlign=MiddleCenter
					Text='制样人'
				End
				Item
					GroupTitle=F
					Column='制样日期'
					TextAlign=MiddleCenter
					Text='制样日期'
				End
				Item
					GroupTitle=F
					Column='创建人'
					TextAlign=MiddleCenter
					Text='创建人'
				End
				Item
					GroupTitle=F
					Column='创建日期'
					TextAlign=MiddleCenter
					Text='创建日期'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					RepeatOnPage=T
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=11.7475
							Width=4.25979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							TextAlign=MiddleCenter
							SummaryFun=Count
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Left=-0.0264583
							Width=11.8269
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计：'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=1.905
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Width=18.3885
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
