Object Report
	Version='6.8.2.3'
	Title='销售订单明细记录'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=29.7
		Height=80
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3'
			Items Field
				Item
					Name='ROWNO'
				End
				Item
					Name='QDRQ'
				End
				Item
					Name='MAINID'
				End
				Item
					Name='CARSNAME'
				End
				Item
					Name='MISUSENAME'
				End
				Item
					Name='MATERIALNAME'
				End
				Item
					Name='SUPPLIERNAME'
				End
				Item
					Name='VBILLCODE'
				End
				Item
					Name='DRIVERSNAME'
				End
				Item
					Name='TEL'
				End
				Item
					Name='CREATEDATE'
				End
				Item
					Name='QDDATE'
				End
				Item
					Name='CALLDATE'
				End
				Item
					Name='INDATE'
				End
				Item
					Name='WEIGHTDATE'
				End
				Item
					Name='LIGHTDATE'
				End
				Item
					Name='OUTDATE'
				End
				Item
					Name='lr'
				End
				Item
					Name='lc'
				End
				Item
					Name='lq'
				End
					End
	End
	Items Column
		Item
			Name='序号'
			Width=1.56104
		End
		Item
			Name='日期'
		End
		Item
			Name='到货单号'
		End
		Item
			Name='车牌号'
		End
		Item
			Name='状态'
			Width=1.64042
		End
		Item
			Name='物料'
			Width=2.19604
		End
		Item
			Name='供应商'
			Width=3.59833
		End
		Item
			Name='订单号'
		End
		Item
			Name='司机'
			Width=1.82563
		End
		Item
			Name='司机电话'
		End
		Item
			Name='预约时间'
			Width=3.91583
		End
		Item
			Name='签到时间'
			Width=3.91583
		End
		Item
			Name='叫号时间'
			Width=3.91583
		End
		Item
			Name='入厂时间'
			Width=3.94229
		End
		Item
			Name='重车时间'
			Width=3.94229
		End
		Item
			Name='轻车时间'
			Width=3.94229
		End
		Item
			Name='出厂时间'
			Width=3.96875
		End
		Item
			Name='入厂-轻车耗时（分钟）'
			Width=3.65125
		End
		Item
			Name='叫号-轻车耗时（分钟）'
			Width=3.59833
		End
		Item
			Name='签到-轻车耗时（分钟）'
			Width=3.59833
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.740833
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	AdjustRowHeight=F
	Items ColumnContentCell
		Item
			Column='序号'
			DataField='ROWNO'
		End
		Item
			Column='日期'
			DataField='QDRQ'
		End
		Item
			Column='到货单号'
			DataField='MAINID'
		End
		Item
			Column='车牌号'
			DataField='CARSNAME'
		End
		Item
			Column='状态'
			DataField='MISUSENAME'
		End
		Item
			Column='物料'
			DataField='MATERIALNAME'
		End
		Item
			Column='供应商'
			DataField='SUPPLIERNAME'
		End
		Item
			Column='订单号'
			DataField='VBILLCODE'
		End
		Item
			Column='司机'
			DataField='DRIVERSNAME'
		End
		Item
			Column='司机电话'
			DataField='TEL'
		End
		Item
			Column='预约时间'
			DataField='CREATEDATE'
		End
		Item
			Column='签到时间'
			DataField='QDDATE'
		End
		Item
			Column='叫号时间'
			DataField='CALLDATE'
		End
		Item
			Column='入厂时间'
			DataField='INDATE'
		End
		Item
			Column='重车时间'
			DataField='WEIGHTDATE'
		End
		Item
			Column='轻车时间'
			DataField='LIGHTDATE'
		End
		Item
			Column='出厂时间'
			DataField='OUTDATE'
		End
		Item
			Column='入厂-轻车耗时（分钟）'
			DataField='lr'
		End
		Item
			Column='叫号-轻车耗时（分钟）'
			DataField='lc'
		End
		Item
			Column='签到-轻车耗时（分钟）'
			DataField='lq'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='序号'
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='日期'
			TextAlign=MiddleCenter
			Text='日期'
		End
		Item
			GroupTitle=F
			Column='到货单号'
			TextAlign=MiddleCenter
			Text='到货单号'
		End
		Item
			GroupTitle=F
			Column='车牌号'
			TextAlign=MiddleCenter
			Text='车牌号'
		End
		Item
			GroupTitle=F
			Column='状态'
			TextAlign=MiddleCenter
			Text='状态'
		End
		Item
			GroupTitle=F
			Column='物料'
			TextAlign=MiddleCenter
			Text='物料'
		End
		Item
			GroupTitle=F
			Column='供应商'
			TextAlign=MiddleCenter
			Text='供应商'
		End
		Item
			GroupTitle=F
			Column='订单号'
			TextAlign=MiddleCenter
			Text='订单号'
		End
		Item
			GroupTitle=F
			Column='司机'
			TextAlign=MiddleCenter
			Text='司机'
		End
		Item
			GroupTitle=F
			Column='司机电话'
			TextAlign=MiddleCenter
			Text='司机电话'
		End
		Item
			GroupTitle=F
			Column='预约时间'
			TextAlign=MiddleCenter
			Text='预约时间'
		End
		Item
			GroupTitle=F
			Column='签到时间'
			TextAlign=MiddleCenter
			Text='签到时间'
		End
		Item
			GroupTitle=F
			Column='叫号时间'
			TextAlign=MiddleCenter
			Text='叫号时间'
		End
		Item
			GroupTitle=F
			Column='入厂时间'
			TextAlign=MiddleCenter
			Text='入厂时间'
		End
		Item
			GroupTitle=F
			Column='重车时间'
			TextAlign=MiddleCenter
			Text='重车时间'
		End
		Item
			GroupTitle=F
			Column='轻车时间'
			TextAlign=MiddleCenter
			Text='轻车时间'
		End
		Item
			GroupTitle=F
			Column='出厂时间'
			TextAlign=MiddleCenter
			Text='出厂时间'
		End
		Item
			GroupTitle=F
			Column='入厂-轻车耗时（分钟）'
			TextAlign=MiddleCenter
			Text='入厂-轻车耗时（分钟）'
		End
		Item
			GroupTitle=F
			Column='叫号-轻车耗时（分钟）'
			TextAlign=MiddleCenter
			Text='叫号-轻车耗时（分钟）'
		End
		Item
			GroupTitle=F
			Column='签到-轻车耗时（分钟）'
			TextAlign=MiddleCenter
			Text='签到-轻车耗时（分钟）'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=38.1794
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.54542
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=2.06375
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=4.1275
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.396875
				Top=0.211667
				Width=43.3917
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0
	End
End
End
