Object Report
	Version='6.8.2.3'
	Title='销售订单明细记录'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=29.7
		Height=80
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3'
			Items Field
				Item
					Name='ROWNO'
				End
				Item
					Name='派车单号'
				End
				Item
					Name='订单号'
				End
				Item
					Name='订单明细号'
				End
				Item
					Name='物料编号'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='物流公司编码'
				End
				Item
					Name='物流公司'
				End
				Item
					Name='预约时间'
				End
				Item
					Name='签到时间'
				End
				Item
					Name='物流单据号'
				End
				Item
					Name='备注'
				End
				Item
					Name='状态'
				End
				Item
					Name='是否签到'
				End
				Item
					Name='车牌号'
				End
				Item
					Name='司机姓名'
				End
				Item
					Name='身份证号'
				End
				Item
					Name='入厂厂区'
				End
					End
	End
	Items Column
		Item
			Name='序号'
			Width=1.16417
		End
		Item
			Name='派车单号'
		End
		Item
			Name='物流单据号'
		End
		Item
			Name='状态'
			Width=1.42875
		End
		Item
			Name='车牌号'
			Width=2.43417
		End
		Item
			Name='身份证号'
			Width=4.60375
		End
		Item
			Name='司机姓名'
			Width=1.79917
		End
		Item
			Name='预约时间'
			Width=4.81542
		End
		Item
			Name='签到时间'
			Width=5.21229
		End
		Item
			Name='是否签到'
			Width=1.5875
		End
		Item
			Name='备注'
			Width=2.98979
		End
		Item
			Name='入厂厂区'
			Width=1.79917
		End
		Item
			Name='物流公司'
		End
		Item
			Name='订单号'
		End
		Item
			Name='物料编号'
		End
		Item
			Name='物料名称'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	AdjustRowHeight=F
	Items ColumnContentCell
		Item
			Column='序号'
			DataField='ROWNO'
		End
		Item
			Column='派车单号'
			DataField='派车单号'
		End
		Item
			Column='物流单据号'
			DataField='物流单据号'
		End
		Item
			Column='状态'
			DataField='状态'
		End
		Item
			Column='车牌号'
			DataField='车牌号'
		End
		Item
			Column='身份证号'
			DataField='身份证号'
		End
		Item
			Column='司机姓名'
			DataField='司机姓名'
		End
		Item
			Column='预约时间'
			DataField='预约时间'
		End
		Item
			Column='签到时间'
			DataField='签到时间'
		End
		Item
			Column='是否签到'
			DataField='是否签到'
		End
		Item
			Column='备注'
			DataField='备注'
		End
		Item
			Column='入厂厂区'
			DataField='入厂厂区'
		End
		Item
			Column='物流公司'
			DataField='物流公司'
		End
		Item
			Column='订单号'
			DataField='订单号'
		End
		Item
			Column='物料编号'
			DataField='物料编号'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='序号'
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='派车单号'
			TextAlign=MiddleCenter
			Text='派车单号'
		End
		Item
			GroupTitle=F
			Column='物流单据号'
			TextAlign=MiddleCenter
			Text='物流单据号'
		End
		Item
			GroupTitle=F
			Column='状态'
			TextAlign=MiddleCenter
			Text='状态'
		End
		Item
			GroupTitle=F
			Column='车牌号'
			TextAlign=MiddleCenter
			Text='车牌号'
		End
		Item
			GroupTitle=F
			Column='身份证号'
			TextAlign=MiddleCenter
			Text='身份证号'
		End
		Item
			GroupTitle=F
			Column='司机姓名'
			TextAlign=MiddleCenter
			Text='司机姓名'
		End
		Item
			GroupTitle=F
			Column='预约时间'
			TextAlign=MiddleCenter
			Text='预约时间'
		End
		Item
			GroupTitle=F
			Column='签到时间'
			TextAlign=MiddleCenter
			Text='签到时间'
		End
		Item
			GroupTitle=F
			Column='是否签到'
			TextAlign=MiddleCenter
			Text='是否签到'
		End
		Item
			GroupTitle=F
			Column='备注'
			TextAlign=MiddleCenter
			Text='备注'
		End
		Item
			GroupTitle=F
			Column='入厂厂区'
			TextAlign=MiddleCenter
			Text='入厂厂区'
		End
		Item
			GroupTitle=F
			Column='物流公司'
			TextAlign=MiddleCenter
			Text='物流公司'
		End
		Item
			GroupTitle=F
			Column='订单号'
			TextAlign=MiddleCenter
			Text='订单号'
		End
		Item
			GroupTitle=F
			Column='物料编号'
			TextAlign=MiddleCenter
			Text='物料编号'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='物料名称'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=38.1794
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.54542
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=2.11667
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=4.1275
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.396875
				Top=0.211667
				Width=43.3917
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0
	End
End
End
