Object Report
	Version='6.8.2.3'
	Title='销售订单明细记录'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=29.7
		Height=80
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3'
			Items Field
				Item
					Name='MAINID'
				End
				Item
					Name='MISUSENAME'
				End
				Item
					Name='CARSNAME'
				End
				Item
					Name='VBILLCODE'
				End
				Item
					Name='CREATEUSER'
				End
				Item
					Name='CREATEDATE'
				End
				Item
					Name='INDATE'
				End
				Item
					Name='SUPPLIERNAME'
				End
				Item
					Name='MATERIALNAME'
				End
				Item
					Name='MATERIALSPEC'
					Format='0.00'
				End
				Item
					Name='AMOUNT'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DRIVERSNAME'
				End
				Item
					Name='PSDNO'
				End
				Item
					Name='TEL'
				End
				Item
					Name='CQDEFNAME1'
				End
				Item
					Name='WEIGHTDATE'
				End
				Item
					Name='LIGHTDATE'
				End
				Item
					Name='DRIVERSTW'
				End
				Item
					Name='ZDMATERIALNAME'
				End
				Item
					Name='DRIVERSNUM'
				End
				Item
					Name='CARDNUMBER1'
				End
				Item
					Name='DRIVERSTW1'
				End
				Item
					Name='CALLDATE'
				End
				Item
					Name='QDDATE'
				End
				Item
					Name='BZTYPE'
				End
				Item
					Name='DRIVERSNAME1'
				End
				Item
					Name='TEL1'
				End
				Item
					Name='TDBILLNO'
				End
				Item
					Name='ROWNO'
				End
				Item
					Name='PFBZ'
				End
					End
	End
	Items Column
		Item
			Name='序号'
			Width=1.16417
		End
		Item
			Name='ID'
			Width=4.18042
		End
		Item
			Name='MISUSENAME'
			Width=1.98438
		End
		Item
			Name='CARSNAME'
			Width=2.61938
		End
		Item
			Name='MATERIALNAME'
			Width=3.99521
		End
		Item
			Name='BZTYPE'
		End
		Item
			Name='TDBILLNO'
		End
		Item
			Name='DRIVERSNAME'
			Width=2.38125
		End
		Item
			Name='TEL'
			Width=3.81
		End
		Item
			Name='CREATEDATE'
			Width=5.3975
		End
		Item
			Name='QDDATE'
			Width=5.21229
		End
		Item
			Name='CALLDATE'
			Width=5.18583
		End
		Item
			Name='INDATE'
			Width=5.60917
		End
		Item
			Name='WEIGHTDATE'
			Width=5.60917
		End
		Item
			Name='LIGHTDATE'
			Width=5.79438
		End
		Item
			Name='PSDNO'
			Width=5.21229
		End
		Item
			Name='DRIVERSTW'
			Width=2.19604
		End
		Item
			Name='ZDMATERIALNAME'
			Width=3.41313
		End
		Item
			Name='DRIVERSNUM'
			Width=2.16958
		End
		Item
			Name='DRIVERSNAME1'
		End
		Item
			Name='CARDNUMBER1'
			Width=4.23333
		End
		Item
			Name='DRIVERSTW1'
			Width=2.77813
		End
		Item
			Name='TEL1'
			Width=3.20146
		End
		Item
			Name='CQDEFNAME1'
			Width=2.80458
		End
		Item
			Name='排放标准'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.740833
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	AdjustRowHeight=F
	Items ColumnContentCell
		Item
			Column='序号'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			TextAlign=MiddleCenter
			DataField='ROWNO'
		End
		Item
			Column='ID'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			TextAlign=MiddleCenter
			DataField='MAINID'
		End
		Item
			Column='MISUSENAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='MISUSENAME'
		End
		Item
			Column='CARSNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='CARSNAME'
		End
		Item
			Column='MATERIALNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			TextAlign=MiddleCenter
			DataField='MATERIALNAME'
		End
		Item
			Column='BZTYPE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='BZTYPE'
		End
		Item
			Column='TDBILLNO'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='TDBILLNO'
		End
		Item
			Column='DRIVERSNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='DRIVERSNAME'
		End
		Item
			Column='TEL'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='TEL'
		End
		Item
			Column='CREATEDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='CREATEDATE'
		End
		Item
			Column='QDDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='QDDATE'
		End
		Item
			Column='CALLDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='CALLDATE'
		End
		Item
			Column='INDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='INDATE'
		End
		Item
			Column='WEIGHTDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='WEIGHTDATE'
		End
		Item
			Column='LIGHTDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='LIGHTDATE'
		End
		Item
			Column='PSDNO'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='PSDNO'
		End
		Item
			Column='DRIVERSTW'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='DRIVERSTW'
		End
		Item
			Column='ZDMATERIALNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='ZDMATERIALNAME'
		End
		Item
			Column='DRIVERSNUM'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='DRIVERSNUM'
		End
		Item
			Column='DRIVERSNAME1'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='DRIVERSNAME1'
		End
		Item
			Column='CARDNUMBER1'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='CARDNUMBER1'
		End
		Item
			Column='DRIVERSTW1'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='DRIVERSTW1'
		End
		Item
			Column='TEL1'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='TEL1'
		End
		Item
			Column='CQDEFNAME1'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			TextAlign=MiddleCenter
			DataField='CQDEFNAME1'
		End
		Item
			Column='排放标准'
			Object Font
				Name='宋体'
				Size=142500,0
				Weight=400
				Charset=134
			End
			DataField='PFBZ'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='序号'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='ID'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='到货单号'
		End
		Item
			GroupTitle=F
			Column='MISUSENAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='状态'
		End
		Item
			GroupTitle=F
			Column='CARSNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='MATERIALNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='物料'
		End
		Item
			GroupTitle=F
			Column='BZTYPE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='包装类型'
		End
		Item
			GroupTitle=F
			Column='TDBILLNO'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='提单号'
		End
		Item
			GroupTitle=F
			Column='DRIVERSNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='司机'
		End
		Item
			GroupTitle=F
			Column='TEL'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='电话'
		End
		Item
			GroupTitle=F
			Column='CREATEDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='预约时间'
		End
		Item
			GroupTitle=F
			Column='QDDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='签到时间'
		End
		Item
			GroupTitle=F
			Column='CALLDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='叫号时间'
		End
		Item
			GroupTitle=F
			Column='INDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='入厂时间'
		End
		Item
			GroupTitle=F
			Column='WEIGHTDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='重车时间'
		End
		Item
			GroupTitle=F
			Column='LIGHTDATE'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='出厂时间'
		End
		Item
			GroupTitle=F
			Column='PSDNO'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='身份证号'
		End
		Item
			GroupTitle=F
			Column='DRIVERSTW'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='司机体温'
		End
		Item
			GroupTitle=F
			Column='ZDMATERIALNAME'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='自带物资'
		End
		Item
			GroupTitle=F
			Column='DRIVERSNUM'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='随车人数'
		End
		Item
			GroupTitle=F
			Column='DRIVERSNAME1'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='随车人姓名'
		End
		Item
			GroupTitle=F
			Column='CARDNUMBER1'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='随车人身份证'
		End
		Item
			GroupTitle=F
			Column='DRIVERSTW1'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='随车人体温'
		End
		Item
			GroupTitle=F
			Column='TEL1'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='随车人电话'
		End
		Item
			GroupTitle=F
			Column='CQDEFNAME1'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='入厂厂区'
		End
		Item
			GroupTitle=F
			Column='排放标准'
			Object Font
				Name='宋体'
				Size=142500,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='排放标准'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=38.1794
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.54542
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=2.30188
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=4.1275
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.396875
				Top=0.211667
				Width=43.3917
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0
	End
End
End
