Object Report
	Version='6.8.2.2'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=100
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select BILLNO 磅单号,CARS 车号,PK_CONTRACT_B 订单号,RECEIVEORG 收货单位,SENDORG 发货单位,RECEIVESTORE 仓库,\r\nMATERIAL 物料,MATERIALKIND 规格,YFSUTTLE 应收重量,GROSS 毛重,TARE 皮重,SUTTLE 净重,DEF3 件数,\r\nPK_ORDER 派车单号,PK_ORDER_B 派车单明细单号,WEIGHTDATE 重车时间,LIGHTDATE 轻车时间,\r\nCARS1 车号1,PK_CONTRACT_B1 订单号1,RECEIVEORG1 收货单位1,SENDORG1 发货单位1,RECEIVESTORE1 仓库1,\r\nMATERIAL1 物料1,MATERIALKIND1 规格1,YFSUTTLE1 应收重量1,GROSS1 毛重1,TARE1 皮重1,SUTTLE1 净重1,DEF31 件数1,\r\nPK_ORDER1 派车单号1,PK_ORDER_B1 派车单明细单号1,WEIGHTDATE1 重车时间1,LIGHTDATE1 轻车时间1\r\n  from vwb_weight_b_v'
			Items Field
				Item
					Name='WORKER_NAME'
				End
				Item
					Name='WORKER_ID'
				End
				Item
					Name='WORK_RESULT'
				End
				Item
					Name='END_DATE'
				End
					End
	End
	Items Column
		Item
			Name='WORKER_NAME'
		End
		Item
			Name='WORKER_ID'
		End
		Item
			Name='WORK_RESULT'
		End
		Item
			Name='END_DATE'
			Width=3.59833
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='WORKER_NAME'
			DataField='WORKER_NAME'
		End
		Item
			Column='WORKER_ID'
			DataField='WORKER_ID'
		End
		Item
			Column='WORK_RESULT'
			DataField='WORK_RESULT'
		End
		Item
			Column='END_DATE'
			DataField='END_DATE'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=T
			Name='Column1'
			TextAlign=MiddleCenter
			Text='磅单原值'
		End
		Item
			GroupTitle=T
			Name='Column2'
			TextAlign=MiddleCenter
			Text='磅单新值'
		End
		Item
			GroupTitle=F
			Column='WORKER_NAME'
			TextAlign=MiddleCenter
			Text='验级员姓名'
		End
		Item
			GroupTitle=F
			Column='WORKER_ID'
			TextAlign=MiddleCenter
			Text='验级员工号'
		End
		Item
			GroupTitle=F
			Column='WORK_RESULT'
			TextAlign=MiddleCenter
			Text='抽号结果'
		End
		Item
			GroupTitle=F
			Column='END_DATE'
			TextAlign=MiddleCenter
			Text='抽号时间'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=95.1971
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
End
