Object Report
	Version='6.8.2.3'
	Title='销售订单明细记录'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=29.7
		Height=80
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3'
			Items Field
				Item
					Name='MACHINECODE'
				End
				Item
					Name='NAME'
				End
				Item
					Name='SEX'
				End
				Item
					Name='NATION'
				End
				Item
					Name='BORN'
				End
				Item
					Name='ADDRESS'
				End
				Item
					Name='CERTNUMBER'
				End
				Item
					Name='POLICE'
				End
				Item
					Name='STARTDATE'
				End
				Item
					Name='ENDDATE'
				End
				Item
					Name='HEADIMG'
				End
				Item
					Name='CAMERAIMG'
				End
				Item
					Name='WORKIMG'
				End
				Item
					Name='FRONTIMG'
				End
				Item
					Name='FINGERCOLLECTIMG'
				End
				Item
					Name='FACESCORE'
				End
				Item
					Name='FACERESULT'
				End
				Item
					Name='FINGERSCORE'
				End
				Item
					Name='FINGERRESULT'
				End
				Item
					Name='ISCERTOUT'
				End
				Item
					Name='ISBLACK'
				End
				Item
					Name='CREATEDATE'
				End
				Item
					Name='CREATETIME'
				End
				Item
					Name='ANINFO'
				End
				Item
					Name='TRINFO'
				End
				Item
					Name='CODELEVEL'
				End
				Item
					Name='HEALTHYREASON'
				End
				Item
					Name='STOPOVERCITY'
				End
				Item
					Name='HEALTHYFROM'
				End
				Item
					Name='HEALTHYTRIPS'
				End
				Item
					Name='LURUDATE'
				End
				Item
					Name='ISJYTG'
				End
				Item
					Name='CARS'
				End
				Item
					Name='Field34'
				End
				Item
					Name='Field35'
				End
				Item
					Name='Field36'
				End
				Item
					Name='Field37'
				End
					End
	End
	Items Column
		Item
			Name='设备标识'
		End
		Item
			Name='是否校验通过'
		End
		Item
			Name='录入时间'
		End
		Item
			Name='车牌号'
		End
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='民族'
		End
		Item
			Name='出生日期'
		End
		Item
			Name='证件住址'
		End
		Item
			Name='证件号码'
		End
		Item
			Name='签发机关'
		End
		Item
			Name='证件有效开始日期'
		End
		Item
			Name='证件有效结束日期'
		End
		Item
			Name='人脸验证分值'
		End
		Item
			Name='人脸验证结果'
		End
		Item
			Name='指纹验证分值'
		End
		Item
			Name='指纹验证结果'
		End
		Item
			Name='证件是否过期'
		End
		Item
			Name='是否为黑名单'
		End
		Item
			Name='验证时间（年月日）'
		End
		Item
			Name='验证时间（年月日时分秒）'
		End
		Item
			Name='疫苗信息'
		End
		Item
			Name='核酸检测'
		End
		Item
			Name='健康码颜色'
		End
		Item
			Name='红码黄码原因'
		End
		Item
			Name='14天行程信息'
		End
		Item
			Name='数据来源'
		End
		Item
			Name='行程列表'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	AdjustRowHeight=F
	Items ColumnContentCell
		Item
			Column='设备标识'
			DataField='MACHINECODE'
		End
		Item
			Column='是否校验通过'
			DataField='ISJYTG'
		End
		Item
			Column='录入时间'
			DataField='LURUDATE'
		End
		Item
			Column='车牌号'
			DataField='CARS'
		End
		Item
			Column='姓名'
			DataField='NAME'
		End
		Item
			Column='性别'
			DataField='SEX'
		End
		Item
			Column='民族'
			DataField='NATION'
		End
		Item
			Column='出生日期'
			DataField='BORN'
		End
		Item
			Column='证件住址'
			DataField='ADDRESS'
		End
		Item
			Column='证件号码'
			DataField='CERTNUMBER'
		End
		Item
			Column='签发机关'
			DataField='POLICE'
		End
		Item
			Column='证件有效开始日期'
			DataField='STARTDATE'
		End
		Item
			Column='证件有效结束日期'
			DataField='ENDDATE'
		End
		Item
			Column='人脸验证分值'
			DataField='FACESCORE'
		End
		Item
			Column='人脸验证结果'
			DataField='FACERESULT'
		End
		Item
			Column='指纹验证分值'
			DataField='FINGERSCORE'
		End
		Item
			Column='指纹验证结果'
			DataField='FINGERRESULT'
		End
		Item
			Column='证件是否过期'
			DataField='ISCERTOUT'
		End
		Item
			Column='是否为黑名单'
			DataField='ISBLACK'
		End
		Item
			Column='验证时间（年月日）'
			DataField='CREATEDATE'
		End
		Item
			Column='验证时间（年月日时分秒）'
			DataField='CREATETIME'
		End
		Item
			Column='疫苗信息'
			DataField='ANINFO'
		End
		Item
			Column='核酸检测'
			DataField='TRINFO'
		End
		Item
			Column='健康码颜色'
			DataField='CODELEVEL'
		End
		Item
			Column='红码黄码原因'
			DataField='HEALTHYREASON'
		End
		Item
			Column='14天行程信息'
			DataField='STOPOVERCITY'
		End
		Item
			Column='数据来源'
			DataField='HEALTHYFROM'
		End
		Item
			Column='行程列表'
			DataField='HEALTHYTRIPS'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='设备标识'
			TextAlign=MiddleCenter
			Text='设备标识'
		End
		Item
			GroupTitle=F
			Column='是否校验通过'
			TextAlign=MiddleCenter
			Text='是否校验通过'
		End
		Item
			GroupTitle=F
			Column='录入时间'
			TextAlign=MiddleCenter
			Text='录入时间'
		End
		Item
			GroupTitle=F
			Column='车牌号'
			TextAlign=MiddleCenter
			Text='车牌号'
		End
		Item
			GroupTitle=F
			Column='姓名'
			TextAlign=MiddleCenter
			Text='姓名 '
		End
		Item
			GroupTitle=F
			Column='性别'
			TextAlign=MiddleCenter
			Text='性别'
		End
		Item
			GroupTitle=F
			Column='民族'
			TextAlign=MiddleCenter
			Text='民族'
		End
		Item
			GroupTitle=F
			Column='出生日期'
			TextAlign=MiddleCenter
			Text='出生日期'
		End
		Item
			GroupTitle=F
			Column='证件住址'
			TextAlign=MiddleCenter
			Text='证件住址'
		End
		Item
			GroupTitle=F
			Column='证件号码'
			TextAlign=MiddleCenter
			Text='证件号码'
		End
		Item
			GroupTitle=F
			Column='签发机关'
			TextAlign=MiddleCenter
			Text='签发机关'
		End
		Item
			GroupTitle=F
			Column='证件有效开始日期'
			TextAlign=MiddleCenter
			Text='证件有效开始日期'
		End
		Item
			GroupTitle=F
			Column='证件有效结束日期'
			TextAlign=MiddleCenter
			Text='证件有效结束日期'
		End
		Item
			GroupTitle=F
			Column='人脸验证分值'
			TextAlign=MiddleCenter
			Text='人脸验证分值'
		End
		Item
			GroupTitle=F
			Column='人脸验证结果'
			TextAlign=MiddleCenter
			Text='人脸验证结果'
		End
		Item
			GroupTitle=F
			Column='指纹验证分值'
			TextAlign=MiddleCenter
			Text='指纹验证分值'
		End
		Item
			GroupTitle=F
			Column='指纹验证结果'
			TextAlign=MiddleCenter
			Text='指纹验证结果'
		End
		Item
			GroupTitle=F
			Column='证件是否过期'
			TextAlign=MiddleCenter
			Text='证件是否过期'
		End
		Item
			GroupTitle=F
			Column='是否为黑名单'
			TextAlign=MiddleCenter
			Text='是否黑名单'
		End
		Item
			GroupTitle=F
			Column='验证时间（年月日）'
			TextAlign=MiddleCenter
			Text='验证时间（年月日）'
		End
		Item
			GroupTitle=F
			Column='验证时间（年月日时分秒）'
			TextAlign=MiddleCenter
			Text='验证时间（年月日时分秒）'
		End
		Item
			GroupTitle=F
			Column='疫苗信息'
			TextAlign=MiddleCenter
			Text='疫苗信息'
		End
		Item
			GroupTitle=F
			Column='核酸检测'
			TextAlign=MiddleCenter
			Text='核酸检测'
		End
		Item
			GroupTitle=F
			Column='健康码颜色'
			TextAlign=MiddleCenter
			Text='健康码颜色'
		End
		Item
			GroupTitle=F
			Column='红码黄码原因'
			TextAlign=MiddleCenter
			Text='红码黄码原因'
		End
		Item
			GroupTitle=F
			Column='14天行程信息'
			TextAlign=MiddleCenter
			Text='14天行程信息'
		End
		Item
			GroupTitle=F
			Column='数据来源'
			TextAlign=MiddleCenter
			Text='数据来源'
		End
		Item
			GroupTitle=F
			Column='行程列表'
			TextAlign=MiddleCenter
			Text='行程列表'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=38.1794
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.54542
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=1.82563
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=4.1275
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.396875
				Top=0.211667
				Width=43.3917
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0
	End
End
End
