Object Report
	Version='6.7.5.6'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=100
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select BILLNO 磅单号,CARS 车号,PK_CONTRACT_B 订单号,RECEIVEORG 收货单位,SENDORG 发货单位,RECEIVESTORE 仓库,\r\nMATERIAL 物料,MATERIALKIND 规格,YFSUTTLE 应收重量,GROSS 毛重,TARE 皮重,SUTTLE 净重,DEF3 件数,\r\nPK_ORDER 派车单号,PK_ORDER_B 派车单明细单号,WEIGHTDATE 重车时间,LIGHTDATE 轻车时间,\r\nCARS1 车号1,PK_CONTRACT_B1 订单号1,RECEIVEORG1 收货单位1,SENDORG1 发货单位1,RECEIVESTORE1 仓库1,\r\nMATERIAL1 物料1,MATERIALKIND1 规格1,YFSUTTLE1 应收重量1,GROSS1 毛重1,TARE1 皮重1,SUTTLE1 净重1,DEF31 件数1,\r\nPK_ORDER1 派车单号1,PK_ORDER_B1 派车单明细单号1,WEIGHTDATE1 重车时间1,LIGHTDATE1 轻车时间1\r\n  from vwb_weight_b_v'
			Items Field
				Item
					Name='磅单号'
				End
				Item
					Name='车号'
				End
				Item
					Name='订单号'
				End
				Item
					Name='收货单位'
				End
				Item
					Name='发货单位'
				End
				Item
					Name='仓库'
				End
				Item
					Name='物料'
				End
				Item
					Name='规格'
				End
				Item
					Name='应收重量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='件数'
				End
				Item
					Name='派车单号'
				End
				Item
					Name='派车单明细单号'
				End
				Item
					Name='重车时间'
				End
				Item
					Name='轻车时间'
				End
				Item
					Name='车号1'
				End
				Item
					Name='订单号1'
				End
				Item
					Name='收货单位1'
				End
				Item
					Name='发货单位1'
				End
				Item
					Name='仓库1'
				End
				Item
					Name='物料1'
				End
				Item
					Name='规格1'
				End
				Item
					Name='应收重量1'
					Type=Float
				End
				Item
					Name='毛重1'
					Type=Float
				End
				Item
					Name='皮重1'
					Type=Float
				End
				Item
					Name='净重1'
					Type=Float
				End
				Item
					Name='件数1'
				End
				Item
					Name='派车单号1'
				End
				Item
					Name='派车单明细单号1'
				End
				Item
					Name='重车时间1'
				End
				Item
					Name='轻车时间1'
				End
				Item
					Name='修改人'
				End
				Item
					Name='修改时间'
				End
					End
	End
	Items Column
		Item
			Name='磅单号'
			Width=4.57729
		End
		Item
			Name='修改人'
		End
		Item
			Name='修改时间'
		End
		Item
			Name='车号'
		End
		Item
			Name='订单号'
		End
		Item
			Name='收货单位'
		End
		Item
			Name='发货单位'
		End
		Item
			Name='仓库'
		End
		Item
			Name='物料'
		End
		Item
			Name='规格'
		End
		Item
			Name='应收重量'
		End
		Item
			Name='毛重'
		End
		Item
			Name='皮重'
		End
		Item
			Name='净重'
		End
		Item
			Name='件数'
		End
		Item
			Name='派车单号'
		End
		Item
			Name='派车单明细单号'
		End
		Item
			Name='重车时间'
		End
		Item
			Name='轻车时间'
		End
		Item
			Name='车号1'
		End
		Item
			Name='订单号1'
		End
		Item
			Name='收货单位1'
		End
		Item
			Name='发货单位1'
		End
		Item
			Name='仓库1'
		End
		Item
			Name='物料1'
		End
		Item
			Name='规格1'
		End
		Item
			Name='应收重量1'
		End
		Item
			Name='毛重1'
		End
		Item
			Name='皮重1'
		End
		Item
			Name='净重1'
		End
		Item
			Name='件数1'
		End
		Item
			Name='派车单号1'
		End
		Item
			Name='派车单明细单号1'
		End
		Item
			Name='重车时间1'
		End
		Item
			Name='轻车时间1'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='磅单号'
			TextAlign=MiddleCenter
			DataField='磅单号'
		End
		Item
			Column='修改人'
			TextAlign=MiddleCenter
			DataField='修改人'
		End
		Item
			Column='修改时间'
			TextAlign=MiddleCenter
			DataField='修改时间'
		End
		Item
			Column='车号'
			TextAlign=MiddleCenter
			DataField='车号'
		End
		Item
			Column='订单号'
			TextAlign=MiddleCenter
			DataField='订单号'
		End
		Item
			Column='收货单位'
			TextAlign=MiddleCenter
			DataField='收货单位'
		End
		Item
			Column='发货单位'
			TextAlign=MiddleCenter
			DataField='发货单位'
		End
		Item
			Column='仓库'
			TextAlign=MiddleCenter
			DataField='仓库'
		End
		Item
			Column='物料'
			TextAlign=MiddleCenter
			DataField='物料'
		End
		Item
			Column='规格'
			TextAlign=MiddleCenter
			DataField='规格'
		End
		Item
			Column='应收重量'
			TextAlign=MiddleCenter
			DataField='应收重量'
		End
		Item
			Column='毛重'
			TextAlign=MiddleCenter
			DataField='毛重'
		End
		Item
			Column='皮重'
			TextAlign=MiddleCenter
			DataField='皮重'
		End
		Item
			Column='净重'
			TextAlign=MiddleCenter
			DataField='净重'
		End
		Item
			Column='件数'
			TextAlign=MiddleCenter
			DataField='件数'
		End
		Item
			Column='派车单号'
			TextAlign=MiddleCenter
			DataField='派车单号'
		End
		Item
			Column='派车单明细单号'
			TextAlign=MiddleCenter
			DataField='派车单明细单号'
		End
		Item
			Column='重车时间'
			TextAlign=MiddleCenter
			DataField='重车时间'
		End
		Item
			Column='轻车时间'
			TextAlign=MiddleCenter
			DataField='轻车时间'
		End
		Item
			Column='车号1'
			TextAlign=MiddleCenter
			DataField='车号1'
		End
		Item
			Column='订单号1'
			TextAlign=MiddleCenter
			DataField='订单号1'
		End
		Item
			Column='收货单位1'
			TextAlign=MiddleCenter
			DataField='收货单位1'
		End
		Item
			Column='发货单位1'
			TextAlign=MiddleCenter
			DataField='发货单位1'
		End
		Item
			Column='仓库1'
			TextAlign=MiddleCenter
			DataField='仓库1'
		End
		Item
			Column='物料1'
			TextAlign=MiddleCenter
			DataField='物料1'
		End
		Item
			Column='规格1'
			TextAlign=MiddleCenter
			DataField='规格1'
		End
		Item
			Column='应收重量1'
			TextAlign=MiddleCenter
			DataField='应收重量1'
		End
		Item
			Column='毛重1'
			TextAlign=MiddleCenter
			DataField='毛重1'
		End
		Item
			Column='皮重1'
			TextAlign=MiddleCenter
			DataField='皮重1'
		End
		Item
			Column='净重1'
			TextAlign=MiddleCenter
			DataField='净重1'
		End
		Item
			Column='件数1'
			TextAlign=MiddleCenter
			DataField='件数1'
		End
		Item
			Column='派车单号1'
			TextAlign=MiddleCenter
			DataField='派车单号1'
		End
		Item
			Column='派车单明细单号1'
			TextAlign=MiddleCenter
			DataField='派车单明细单号1'
		End
		Item
			Column='重车时间1'
			TextAlign=MiddleCenter
			DataField='重车时间1'
		End
		Item
			Column='轻车时间1'
			TextAlign=MiddleCenter
			DataField='轻车时间1'
		End
	End
End
Object ColumnTitle
	Height=1.5875
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='磅单号'
			TextAlign=MiddleCenter
			Text='磅单号'
		End
		Item
			GroupTitle=F
			Column='修改人'
			TextAlign=MiddleCenter
			Text='修改人'
		End
		Item
			GroupTitle=F
			Column='修改时间'
			TextAlign=MiddleCenter
			Text='修改时间'
		End
		Item
			GroupTitle=T
			Name='Column1'
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='车号'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='订单号'
					TextAlign=MiddleCenter
					Text='订单号'
				End
				Item
					GroupTitle=F
					Column='收货单位'
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='发货单位'
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='仓库'
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='物料'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='应收重量'
					TextAlign=MiddleCenter
					Text='应收重量'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净重'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='派车单号'
					TextAlign=MiddleCenter
					Text='派车单号'
				End
				Item
					GroupTitle=F
					Column='派车单明细单号'
					TextAlign=MiddleCenter
					Text='派车单明细单号'
				End
				Item
					GroupTitle=F
					Column='重车时间'
					TextAlign=MiddleCenter
					Text='重车时间'
				End
				Item
					GroupTitle=F
					Column='轻车时间'
					TextAlign=MiddleCenter
					Text='轻车时间'
				End
					End
		TextAlign=MiddleCenter
		Text='磅单原值'
	End
	Item
		GroupTitle=T
		Name='Column2'
		Items ColumnTitleCell
			Item
				GroupTitle=F
				Column='车号1'
				TextAlign=MiddleCenter
				Text='车号1'
			End
			Item
				GroupTitle=F
				Column='订单号1'
				TextAlign=MiddleCenter
				Text='订单号1'
			End
			Item
				GroupTitle=F
				Column='收货单位1'
				TextAlign=MiddleCenter
				Text='收货单位1'
			End
			Item
				GroupTitle=F
				Column='发货单位1'
				TextAlign=MiddleCenter
				Text='发货单位1'
			End
			Item
				GroupTitle=F
				Column='仓库1'
				TextAlign=MiddleCenter
				Text='仓库1'
			End
			Item
				GroupTitle=F
				Column='物料1'
				TextAlign=MiddleCenter
				Text='物料1'
			End
			Item
				GroupTitle=F
				Column='规格1'
				TextAlign=MiddleCenter
				Text='规格1'
			End
			Item
				GroupTitle=F
				Column='应收重量1'
				TextAlign=MiddleCenter
				Text='应收重量1'
			End
			Item
				GroupTitle=F
				Column='毛重1'
				TextAlign=MiddleCenter
				Text='毛重1'
			End
			Item
				GroupTitle=F
				Column='皮重1'
				TextAlign=MiddleCenter
				Text='皮重1'
			End
			Item
				GroupTitle=F
				Column='净重1'
				TextAlign=MiddleCenter
				Text='净重1'
			End
			Item
				GroupTitle=F
				Column='件数1'
				TextAlign=MiddleCenter
				Text='件数1'
			End
			Item
				GroupTitle=F
				Column='派车单号1'
				TextAlign=MiddleCenter
				Text='派车单号1'
			End
			Item
				GroupTitle=F
				Column='派车单明细单号1'
				TextAlign=MiddleCenter
				Text='派车单明细单号1'
			End
			Item
				GroupTitle=F
				Column='重车时间1'
				TextAlign=MiddleCenter
				Text='重车时间1'
			End
			Item
				GroupTitle=F
				Column='轻车时间1'
				TextAlign=MiddleCenter
				Text='轻车时间1'
			End
			End
	TextAlign=MiddleCenter
	Text='磅单新值'
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=102.447
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=3.01625
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
End
