Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='CODE'
				End
				Item
					Name='NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='PD'
				End
				Item
					Name='BZ'
				End
				Item
					Name='CP'
				End
				Item
					Name='JC'
				End
				Item
					Name='NK'
				End
			End
		End
		Items Column
			Item
				Name='CODE'
				Width=4
			End
			Item
				Name='NAME'
				Width=4
			End
			Item
				Name='MATERIALSPEC'
			End
			Item
				Name='PD'
				Width=4
			End
			Item
				Name='BZ'
				Width=4
			End
			Item
				Name='CP'
				Width=4
			End
			Item
				Name='JC'
				Width=4
			End
			Item
				Name='NK'
				Width=4
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='CODE'
					DataField='CODE'
				End
				Item
					Column='NAME'
					DataField='NAME'
				End
				Item
					Column='MATERIALSPEC'
					DataField='MATERIALSPEC'
				End
				Item
					Column='PD'
					DataField='PD'
				End
				Item
					Column='BZ'
					DataField='BZ'
				End
				Item
					Column='CP'
					DataField='CP'
				End
				Item
					Column='JC'
					DataField='JC'
				End
				Item
					Column='NK'
					DataField='NK'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CODE'
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='名称'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PD'
					TextAlign=MiddleCenter
					Text='判定标准'
				End
				Item
					GroupTitle=F
					Column='BZ'
					TextAlign=MiddleCenter
					Text='包装标准'
				End
				Item
					GroupTitle=F
					Column='CP'
					TextAlign=MiddleCenter
					Text='产品标准'
				End
				Item
					GroupTitle=F
					Column='JC'
					TextAlign=MiddleCenter
					Text='检测标准'
				End
				Item
					GroupTitle=F
					Column='NK'
					TextAlign=MiddleCenter
					Text='内控标准'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=27.0669
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=4.02167
					Top=0.211667
					Width=22.9394
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
