Object Report
	Version='6.0.0.6'
	Title='转序逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select MAINCODE,STOVENUM,MTNAME,MSNAME,RTYPENAME, sum(ITEMQUANTITY) as ITEMQUANTITY,sum(FACTAMOUNT) as FACTAMOUNT,sum(CALCAMOUNT) as CALCAMOUNT,sum(FIRSTAMOUNT) as FIRSTAMOUNT from  wb_convoper_dtl where  ISVALID =1  group by STOVENUM,MAINCODE,MTNAME,MSNAME,RTYPENAME order by STOVENUM'
			Items Field
				Item
					Name='MTNAME'
				End
				Item
					Name='MSNAME'
				End
				Item
					Name='RTYPENAME'
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='STOVENUM'
				End
				Item
					Name='ITEMQUANTITY'
					Type=Float
				End
				Item
					Name='CALCAMOUNT'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='FIRSTAMOUNT'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='MAINCODE'
				End
				Item
					Name='LENGTH'
				End
				Item
					Name='STATIONID'
				End
				Item
					Name='GENAMOUNT'
					Type=Float
					Format='0'
				End
			End
		End
		Items Column
			Item
				Name='STATIONID'
				Width=3.38667
			End
			Item
				Name='STOVENUM'
				Width=3.78354
			End
			Item
				Name='MAINCODE'
				Width=1.69333
			End
			Item
				Name='MTNAME'
				Width=4.57729
			End
			Item
				Name='MSNAME'
				Width=3.81
			End
			Item
				Name='LENGTH'
				Width=1.69333
			End
			Item
				Name='RTYPENAME'
				Width=2.80458
			End
			Item
				Name='ITEMQUANTITY'
				Width=2.19604
			End
			Item
				Name='GENAMOUNT'
				Width=1.69333
			End
			Item
				Name='FACTAMOUNT'
				Width=2.19604
			End
			Item
				Name='CALCAMOUNT'
				Width=1.79917
			End
			Item
				Name='FIRSTAMOUNT'
				Width=2.19604
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STATIONID'
					TextAlign=MiddleCenter
					DataField='STATIONID'
				End
				Item
					Column='STOVENUM'
					TextAlign=MiddleCenter
					DataField='STOVENUM'
				End
				Item
					Column='MAINCODE'
					TextAlign=MiddleCenter
					DataField='MAINCODE'
				End
				Item
					Column='MTNAME'
					TextAlign=MiddleCenter
					DataField='MTNAME'
				End
				Item
					Column='MSNAME'
					TextAlign=MiddleCenter
					DataField='MSNAME'
				End
				Item
					Column='LENGTH'
					DataField='LENGTH'
				End
				Item
					Column='RTYPENAME'
					TextAlign=MiddleCenter
					DataField='RTYPENAME'
				End
				Item
					Column='ITEMQUANTITY'
					TextAlign=MiddleRight
					DataField='ITEMQUANTITY'
				End
				Item
					Column='GENAMOUNT'
					TextAlign=MiddleRight
					DataField='GENAMOUNT'
				End
				Item
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					DataField='FACTAMOUNT'
				End
				Item
					Column='CALCAMOUNT'
					TextAlign=MiddleRight
					DataField='CALCAMOUNT'
				End
				Item
					Column='FIRSTAMOUNT'
					TextAlign=MiddleRight
					DataField='FIRSTAMOUNT'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STATIONID'
					TextAlign=MiddleCenter
					Text='站点'
				End
				Item
					GroupTitle=F
					Column='STOVENUM'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='MAINCODE'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MTNAME'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='MSNAME'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='LENGTH'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='RTYPENAME'
					TextAlign=MiddleCenter
					Text='尺种'
				End
				Item
					GroupTitle=F
					Column='ITEMQUANTITY'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='GENAMOUNT'
					TextAlign=MiddleCenter
					Text='根数'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='实重(t)'
				End
				Item
					GroupTitle=F
					Column='CALCAMOUNT'
					TextAlign=MiddleCenter
					Text='理论重量'
				End
				Item
					GroupTitle=F
					Column='FIRSTAMOUNT'
					TextAlign=MiddleCenter
					Text='负差率'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='STATIONID'
				SortAsc=T
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='STATIONID'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Left=1.00542
							Width=10.35
							Height=0.65
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合    计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							Left=42.201
							Width=2.48708
							Height=0.85
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							Left=39.661
							Width=2.54
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							Left=36.8565
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							Left=34.4752
							Width=2.40771
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							Left=46.8577
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='STATIONID'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=33.0729
							Width=6.985
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=28.0458
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.12208
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Top=0.211667
					Width=24.3946
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='STATIONID'
					AlignColumnEx='RTYPENAME'
					Left=-0.0264583
					Width=21.7752
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=41.1427
					Top=0.0529167
					Width=2.98979
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox40'
					AlignColumn='ITEMQUANTITY'
					Left=21.7223
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ITEMQUANTITY'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox43'
					AlignColumn='FACTAMOUNT'
					Left=25.6117
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FACTAMOUNT'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox44'
					AlignColumn='CALCAMOUNT'
					Left=27.8077
					Width=1.82563
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CALCAMOUNT'
					Format='0.0000'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					AlignColumn='FIRSTAMOUNT'
					Left=29.6333
					Width=2.2
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(FACTAMOUNT)-Sum(CALCAMOUNT)#] '
				End
				Item
					Type=SummaryBox
					Name='SummaryBox45'
					AlignColumn='GENAMOUNT'
					Left=23.9183
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GENAMOUNT'
					Format='0'
				End
			End
		End
	End
End
