Object Report
	Version='6.6.2.0'
	Title='转序逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,STOVENUM,SEQNUM,MAINCODE,MTNAME,MSNAME,RTYPENAME,FACTAMOUNT,CALCAMOUNT,FIRSTAMOUNT,ITEMQUANTITY,ZHIAMOUNT,CCLASS,case  when nvl(STATIONID,'')='H12' then Translate('连轧入库秤' USING NCHAR_CS)   when nvl(STATIONID,'')='H33' then Translate('一轧吊钩秤（西）' USING NCHAR_CS) when  nvl(STATIONID,'')='H34' then Translate('一轧吊钩秤' USING NCHAR_CS)  when nvl(STATIONID,'')='H40' then Translate('H型钢入库秤' USING NCHAR_CS) when nvl(STATIONID,'')='H44' then Translate('100万吨棒材西秤' USING NCHAR_CS) when nvl(STATIONID,'')='H45' then Translate('100万吨棒材东秤' USING NCHAR_CS) when nvl(STATIONID,'')='H48' then Translate('高线产品入库计量（东）' USING NCHAR_CS)      when nvl(STATIONID,'')='H49' then Translate('高线产品入库计量（西）'USING NCHAR_CS) end  as STATIONID ,LENGTH,ISVALID   from  wb_convoper_dtl where  ISVALID =1  order by STOVENUM'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='STOVENUM'
				End
				Item
					Name='SEQNUM'
				End
				Item
					Name='MTNAME'
				End
				Item
					Name='MSNAME'
				End
				Item
					Name='RTYPENAME'
				End
				Item
					Name='ZHIAMOUNT'
					Type=Float
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='CCLASS'
				End
				Item
					Name='CALCAMOUNT'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='FIRSTAMOUNT'
					Type=Float
				End
				Item
					Name='ITEMQUANTITY'
					Type=Float
				End
				Item
					Name='GENAMOUNT'
					Type=Float
				End
				Item
					Name='MAINCODE'
				End
				Item
					Name='STATIONID'
				End
				Item
					Name='LENGTH'
				End
			End
		End
		Items Column
			Item
				Name='BILLNO'
				Width=3.38667
				Visible=F
			End
			Item
				Name='STOVENUM'
				Width=2.19604
			End
			Item
				Name='SEQNUM'
				Width=1.40229
			End
			Item
				Name='MAINCODE'
				Width=2.09021
			End
			Item
				Name='MTNAME'
				Width=3.70417
			End
			Item
				Name='MSNAME'
				Width=3.20146
			End
			Item
				Name='LENGTH'
				Width=1.69333
			End
			Item
				Name='RTYPENAME'
				Width=1.69333
			End
			Item
				Name='ITEMQUANTITY'
				Width=1.00542
			End
			Item
				Name='GENAMOUNT'
				Width=1.00542
			End
			Item
				Name='CCLASS'
				Width=0.79375
			End
			Item
				Name='STATIONID'
				Width=2.19604
			End
			Item
				Name='FACTAMOUNT'
				Width=2.40771
			End
			Item
				Name='CALCAMOUNT'
				Width=2.30188
			End
			Item
				Name='FIRSTAMOUNT'
				Width=1.69333
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='BILLNO'
					TextAlign=MiddleCenter
					DataField='BILLNO'
				End
				Item
					Column='STOVENUM'
					TextAlign=MiddleCenter
					DataField='STOVENUM'
				End
				Item
					Column='SEQNUM'
					TextAlign=MiddleCenter
					DataField='SEQNUM'
				End
				Item
					Column='MAINCODE'
					TextAlign=MiddleCenter
					DataField='MAINCODE'
				End
				Item
					Column='MTNAME'
					TextAlign=MiddleCenter
					DataField='MTNAME'
				End
				Item
					Column='MSNAME'
					TextAlign=MiddleCenter
					DataField='MSNAME'
				End
				Item
					Column='LENGTH'
					DataField='LENGTH'
				End
				Item
					Column='RTYPENAME'
					TextAlign=MiddleCenter
					DataField='RTYPENAME'
				End
				Item
					Column='ITEMQUANTITY'
					TextAlign=MiddleRight
					DataField='ITEMQUANTITY'
				End
				Item
					Column='GENAMOUNT'
					TextAlign=MiddleRight
					DataField='GENAMOUNT'
				End
				Item
					Column='CCLASS'
					TextAlign=MiddleCenter
					DataField='CCLASS'
				End
				Item
					Column='STATIONID'
					DataField='STATIONID'
				End
				Item
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					DataField='FACTAMOUNT'
				End
				Item
					Column='CALCAMOUNT'
					TextAlign=MiddleRight
					DataField='CALCAMOUNT'
				End
				Item
					Column='FIRSTAMOUNT'
					TextAlign=MiddleRight
					DataField='FIRSTAMOUNT'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='BILLNO'
					TextAlign=MiddleCenter
					Text='计量单号'
				End
				Item
					GroupTitle=F
					Column='STOVENUM'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='SEQNUM'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='MAINCODE'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MTNAME'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='MSNAME'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='LENGTH'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='RTYPENAME'
					TextAlign=MiddleCenter
					Text='尺种'
				End
				Item
					GroupTitle=F
					Column='ITEMQUANTITY'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='GENAMOUNT'
					TextAlign=MiddleCenter
					Text='根数'
				End
				Item
					GroupTitle=F
					Column='CCLASS'
					TextAlign=MiddleCenter
					Text='班次'
				End
				Item
					GroupTitle=F
					Column='STATIONID'
					TextAlign=MiddleCenter
					Text='计量称点'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='实重(t)'
				End
				Item
					GroupTitle=F
					Column='CALCAMOUNT'
					TextAlign=MiddleCenter
					Text='理论重量'
				End
				Item
					GroupTitle=F
					Column='FIRSTAMOUNT'
					TextAlign=MiddleCenter
					Text='负差率'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='MSNAME'
				SortAsc=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=42.201
							Width=2.48708
							Height=0.85
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Left=39.661
							Width=2.54
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							Left=36.8565
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							Left=34.4752
							Width=2.40771
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							Left=46.8577
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox26'
							Left=33.0729
							Width=6.985
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox32'
							AlignColumn='ITEMQUANTITY'
							Left=19.341
							Width=1.03188
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='ITEMQUANTITY'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox34'
							AlignColumn='FACTAMOUNT'
							Left=24.3417
							Width=2.43417
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='FACTAMOUNT'
							Format='0.0000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							AlignColumn='CALCAMOUNT'
							Left=26.7494
							Width=2.32833
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='CALCAMOUNT'
							Format='0.0000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox39'
							AlignColumn='FIRSTAMOUNT'
							Left=29.0513
							Width=1.71979
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='FIRSTAMOUNT'
							SummaryFun=Avg
							Format='0.0000'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Anchor=[]
							AlignColumn='(GridLeft)'
							AlignColumnEx='RTYPENAME'
							Width=19.394
							Height=0.79375
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小    计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox43'
							AlignColumn='GENAMOUNT'
							Left=20.3465
							Width=1.03188
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='GENAMOUNT'
							Format='0'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=26.9875
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.04271
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=21.4048
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Top=0.211667
					Width=22.5954
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.79375
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=41.1427
					Top=0.0529167
					Width=2.98979
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox40'
					AlignColumn='ITEMQUANTITY'
					Left=19.341
					Width=1.03188
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ITEMQUANTITY'
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox37'
					AlignColumn='FACTAMOUNT'
					Left=24.3417
					Width=2.43417
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FACTAMOUNT'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox41'
					AlignColumn='CALCAMOUNT'
					Left=26.7494
					Width=2.32833
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CALCAMOUNT'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					AlignColumn='FIRSTAMOUNT'
					Left=29.0513
					Width=1.71979
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FIRSTAMOUNT'
					SummaryFun=Avg
					Format='0.0000'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					AlignColumn='(GridLeft)'
					AlignColumnEx='RTYPENAME'
					Left=-0.0264583
					Width=19.4204
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合    计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					AlignColumn='CCLASS'
					AlignColumnEx='STATIONID'
					Left=21.3783
					Width=3.01625
					Height=0.79375
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox44'
					AlignColumn='GENAMOUNT'
					Left=20.3465
					Width=1.03188
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GENAMOUNT'
					Format='0'
				End
			End
		End
	End
End
