Object Report
	Version='6.3.0.1'
	Title='铁水转序明细报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BILLNO,RECEIVEORG,SENDORG, MATERIAL,CARS,GROSS,TARE,SUTTLE,\r\nWEIGHTDATE,LIGHTDATE, WEIGHTNO,LIGHTNO from \r\nVWB_WEIGHTBS_TS  where type =4 and STATUS=1 and finish=1\r\norder by sendorg'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='RECEIVEORG'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='CARS'
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='WEIGHTDATE'
				End
				Item
					Name='LIGHTDATE'
				End
				Item
					Name='WEIGHTNO'
				End
				Item
					Name='LIGHTNO'
				End
				Item
					Name='RAILWAYCODE'
				End
				Item
					Name='STOVENUM'
				End
			End
		End
		Items Column
			Item
				Name='BILLNO'
				Width=4.57729
			End
			Item
				Name='RAILWAYCODE'
				Width=1.98438
			End
			Item
				Name='RECEIVEORG'
				Width=3.99521
			End
			Item
				Name='SENDORG'
				Width=3.81
			End
			Item
				Name='MATERIAL'
				Width=2.77813
			End
			Item
				Name='CARS'
				Width=1.82563
			End
			Item
				Name='GROSS'
				Width=2.19604
			End
			Item
				Name='TARE'
				Width=2.19604
			End
			Item
				Name='SUTTLE'
				Width=2.19604
			End
			Item
				Name='WEIGHTDATE'
				Width=3.81
			End
			Item
				Name='LIGHTDATE'
				Width=3.78354
			End
			Item
				Name='WEIGHTNO'
				Width=1.79917
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='BILLNO'
					TextAlign=MiddleCenter
					DataField='BILLNO'
				End
				Item
					Column='RAILWAYCODE'
					DataField='STOVENUM'
				End
				Item
					Column='RECEIVEORG'
					TextAlign=MiddleCenter
					DataField='RECEIVEORG'
				End
				Item
					Column='SENDORG'
					TextAlign=MiddleCenter
					DataField='SENDORG'
				End
				Item
					Column='MATERIAL'
					TextAlign=MiddleCenter
					DataField='MATERIAL'
				End
				Item
					Column='CARS'
					TextAlign=MiddleCenter
					DataField='CARS'
				End
				Item
					Column='GROSS'
					TextAlign=MiddleCenter
					DataField='GROSS'
				End
				Item
					Column='TARE'
					TextAlign=MiddleCenter
					DataField='TARE'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleCenter
					DataField='SUTTLE'
				End
				Item
					Column='WEIGHTDATE'
					TextAlign=MiddleCenter
					DataField='WEIGHTDATE'
				End
				Item
					Column='LIGHTDATE'
					TextAlign=MiddleCenter
					DataField='LIGHTDATE'
				End
				Item
					Column='WEIGHTNO'
					TextAlign=MiddleCenter
					DataField='WEIGHTNO'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='BILLNO'
					TextAlign=MiddleCenter
					Text='计量单号'
				End
				Item
					GroupTitle=F
					Column='RAILWAYCODE'
					TextAlign=MiddleCenter
					Text='高炉'
				End
				Item
					GroupTitle=F
					Column='RECEIVEORG'
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='SENDORG'
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='MATERIAL'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='CARS'
					TextAlign=MiddleCenter
					Text='罐号'
				End
				Item
					GroupTitle=F
					Column='GROSS'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='TARE'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='WEIGHTDATE'
					TextAlign=MiddleCenter
					Text='毛重时间'
				End
				Item
					GroupTitle=F
					Column='LIGHTDATE'
					TextAlign=MiddleCenter
					Text='皮重时间'
				End
				Item
					GroupTitle=F
					Column='WEIGHTNO'
					TextAlign=MiddleCenter
					Text='计量称点'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='SENDORG'
				SortAsc=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Left=1.00542
							Width=10.35
							Height=0.65
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合    计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							Left=42.201
							Width=2.48708
							Height=0.85
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							Left=39.661
							Width=2.54
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							Left=36.8565
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							Left=34.4752
							Width=2.40771
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							Left=46.8577
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox20'
							AlignColumn='BILLNO'
							AlignColumnEx='MATERIAL'
							Left=-0.0264583
							Width=17.1715
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小   计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							AlignColumn='WEIGHTDATE'
							AlignColumnEx='WEIGHTNO'
							Left=25.5588
							Width=9.39271
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							AlignColumn='CARS'
							Left=17.1185
							Width=1.85208
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox36'
							AlignColumn='GROSS'
							Left=18.9442
							Width=2.2225
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='GROSS'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							AlignColumn='TARE'
							Left=21.1402
							Width=2.2225
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TARE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							AlignColumn='SUTTLE'
							Left=23.3363
							Width=2.2225
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=31.1679
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.72521
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=29.5804
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='BILLNO'
					AlignColumnEx='MATERIAL'
					Left=-0.0264583
					Width=17.1715
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=41.1427
					Top=0.0529167
					Width=2.98979
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='CARS'
					Left=17.1185
					Width=1.85208
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='GROSS'
					Left=18.9442
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GROSS'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox34'
					AlignColumn='TARE'
					Left=21.1402
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TARE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='SUTTLE'
					Left=23.3363
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SUTTLE'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					AlignColumn='WEIGHTDATE'
					AlignColumnEx='WEIGHTNO'
					Left=25.5588
					Width=9.39271
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
