Object Report
	Version='6.3.0.1'
	Title='转序司机汇总报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select STATIONID,MTNAME,SENDUNITNAME,ACCEPTUNITNAME,count(1) as CARSNUM,sum(FACTAMOUNT) as FACTAMOUNT from WB_CONVOPER_PDC where status=1 and isvalid=1 and type=4  group by STATIONID,MTNAME,SENDUNITNAME,ACCEPTUNITNAME order by STATIONID'
			Items Field
				Item
					Name='STATIONID'
				End
				Item
					Name='MTNAME'
				End
				Item
					Name='SENDUNITNAME'
				End
				Item
					Name='ACCEPTUNITNAME'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='STATIONID'
				Width=2.56646
			End
			Item
				Name='MTNAME'
				Width=3.99521
			End
			Item
				Name='SENDUNITNAME'
				Width=4.02167
			End
			Item
				Name='ACCEPTUNITNAME'
				Width=4.18042
			End
			Item
				Name='CARSNUM'
				Width=1.82563
			End
			Item
				Name='FACTAMOUNT'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STATIONID'
					TextAlign=MiddleCenter
					DataField='STATIONID'
				End
				Item
					Column='MTNAME'
					TextAlign=MiddleCenter
					DataField='MTNAME'
				End
				Item
					Column='SENDUNITNAME'
					TextAlign=MiddleCenter
					DataField='SENDUNITNAME'
				End
				Item
					Column='ACCEPTUNITNAME'
					TextAlign=MiddleCenter
					DataField='ACCEPTUNITNAME'
				End
				Item
					Column='CARSNUM'
					TextAlign=MiddleCenter
					DataField='CARSNUM'
				End
				Item
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					DataField='FACTAMOUNT'
				End
			End
		End
		Object ColumnTitle
			KeepTogether=F
			Height=0.9
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STATIONID'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='站点'
				End
				Item
					GroupTitle=F
					Column='MTNAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='SENDUNITNAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='ACCEPTUNITNAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='CARSNUM'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='次数'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='重量'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=Silver
					Height=0.8
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00ECEBD5
							Width=6.58813
							Height=0.8
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							BackColor=White
							AlignColumn='FACTAMOUNT'
							Left=16.5629
							Width=2.2225
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='FACTAMOUNT'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=14.7373
							Width=1.85208
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleCenter
							DataField='CARSNUM'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							Width=5.00063
							Height=0.75
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='小计'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							BackColor=White
							Left=18.2563
							Width=6.87917
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							BackColor=White
							Left=9.97479
							Width=3.81
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							BackColor=White
							Left=13.7583
							Width=2.2225
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							BackColor=White
							Left=15.9544
							Width=3.01625
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox25'
							BackColor=White
							Left=4.97417
							Width=5.02708
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
					End
				End
			End
			Item
				Name='Group1'
				ByFields='STATIONID'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox20'
							Left=-0.0264583
							Width=6.58813
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小   计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							AlignColumn='FACTAMOUNT'
							Left=16.5629
							Width=2.2225
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='FACTAMOUNT'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox39'
							AlignColumn='CARSNUM'
							Left=14.7373
							Width=1.85208
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleCenter
							DataField='CARSNUM'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.65
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=15.2665
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Top=0.211667
					Width=18.8119
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料统计报表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.81542
					Top=1.19063
					Width=4.78896
					Height=0.608542
					Text='StaticBox4'
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=0.264583
					Top=1.19063
					Width=3.99521
					Height=0.608542
					Text='StaticBox3'
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.48167
					Top=1.74625
					Width=25.1619
					Height=0.608542
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.238125
					Top=1.74625
					Width=1.13771
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.31271
					Top=1.19063
					Width=0.423333
					Height=0.608542
					TextAlign=MiddleCenter
					Text='至'
				End
			End
		End
	End
End
