Object Report
	Version='6.3.0.1'
	Title='铁水转序明细报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BILLNO,SENDUNITNAME,ACCEPTUNITNAME,MTNAME,PK_MATERIALSPEC,SENDSTORE,RECEIVESTORE,FACTAMOUNT,CCLASS,CCLASSTIME,CREATEDATE from WB_CONVOPER_PDC'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='SENDUNITNAME'
				End
				Item
					Name='ACCEPTUNITNAME'
				End
				Item
					Name='MTNAME'
				End
				Item
					Name='PK_MATERIALSPEC'
				End
				Item
					Name='SENDSTORE'
				End
				Item
					Name='RECEIVESTORE'
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
				End
				Item
					Name='CCLASS'
				End
				Item
					Name='CCLASSTIME'
				End
				Item
					Name='CREATEDATE'
				End
				Item
					Name='STATIONID'
				End
			End
		End
		Items Column
			Item
				Name='BILLNO'
				Width=3.38667
			End
			Item
				Name='SENDUNITNAME'
				Width=3.175
			End
			Item
				Name='ACCEPTUNITNAME'
				Width=3.81
			End
			Item
				Name='MTNAME'
				Width=1.69333
			End
			Item
				Name='PK_MATERIALSPEC'
				Width=1.69333
			End
			Item
				Name='SENDSTORE'
				Width=1.69333
			End
			Item
				Name='RECEIVESTORE'
				Width=1.61396
			End
			Item
				Name='FACTAMOUNT'
				Width=1.69333
			End
			Item
				Name='STATIONID'
				Width=1.82563
			End
			Item
				Name='CCLASS'
				Width=1.69333
			End
			Item
				Name='CCLASSTIME'
				Width=1.69333
			End
			Item
				Name='CREATEDATE'
				Width=4.02167
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='BILLNO'
					DataField='BILLNO'
				End
				Item
					Column='SENDUNITNAME'
					DataField='SENDUNITNAME'
				End
				Item
					Column='ACCEPTUNITNAME'
					DataField='ACCEPTUNITNAME'
				End
				Item
					Column='MTNAME'
					DataField='MTNAME'
				End
				Item
					Column='PK_MATERIALSPEC'
					DataField='PK_MATERIALSPEC'
				End
				Item
					Column='SENDSTORE'
					DataField='SENDSTORE'
				End
				Item
					Column='RECEIVESTORE'
					DataField='RECEIVESTORE'
				End
				Item
					Column='FACTAMOUNT'
					TextAlign=MiddleRight
					DataField='FACTAMOUNT'
				End
				Item
					Column='STATIONID'
					DataField='STATIONID'
				End
				Item
					Column='CCLASS'
					DataField='CCLASS'
				End
				Item
					Column='CCLASSTIME'
					DataField='CCLASSTIME'
				End
				Item
					Column='CREATEDATE'
					DataField='CREATEDATE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='BILLNO'
					TextAlign=MiddleCenter
					Text='计量单号'
				End
				Item
					GroupTitle=F
					Column='SENDUNITNAME'
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='ACCEPTUNITNAME'
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='MTNAME'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='SENDSTORE'
					TextAlign=MiddleCenter
					Text='发货仓库'
				End
				Item
					GroupTitle=F
					Column='RECEIVESTORE'
					TextAlign=MiddleCenter
					Text='收货仓库'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='STATIONID'
					TextAlign=MiddleCenter
					Text='站点'
				End
				Item
					GroupTitle=F
					Column='CCLASS'
					TextAlign=MiddleCenter
					Text='班组'
				End
				Item
					GroupTitle=F
					Column='CCLASSTIME'
					TextAlign=MiddleCenter
					Text='班组时间'
				End
				Item
					GroupTitle=F
					Column='CREATEDATE'
					TextAlign=MiddleCenter
					Text='过磅时间'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				SortAsc=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Left=1.00542
							Width=10.35
							Height=0.65
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合    计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							Left=42.201
							Width=2.48708
							Height=0.85
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							Left=39.661
							Width=2.54
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							Left=36.8565
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							Left=34.4752
							Width=2.40771
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							Left=46.8577
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox20'
							AlignColumn='BILLNO'
							AlignColumnEx='SENDSTORE'
							Left=-0.0264583
							Width=15.4781
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小   计：'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							AlignColumn='STATIONID'
							AlignColumnEx='CREATEDATE'
							Left=18.759
							Width=9.23396
							Height=0.79
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							AlignColumn='RECEIVESTORE'
							Left=15.4252
							Width=1.64042
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							AlignColumn='FACTAMOUNT'
							Left=17.0392
							Width=1.71979
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='FACTAMOUNT'
							Format='0.00'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=24.8973
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.61938
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=29.5804
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='BILLNO'
					AlignColumnEx='SENDSTORE'
					Left=-0.0264583
					Width=15.4781
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=41.1427
					Top=0.0529167
					Width=2.98979
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					AlignColumn='STATIONID'
					AlignColumnEx='CREATEDATE'
					Left=18.759
					Width=9.23396
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox38'
					AlignColumn='RECEIVESTORE'
					Left=15.4252
					Width=1.64042
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='FACTAMOUNT'
					Left=17.0392
					Width=1.71979
					Height=0.79375
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FACTAMOUNT'
					Format='0.00'
				End
			End
		End
	End
End
