Object Report
	Version='6.8.2.3'
	Title='转序逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,RECEIVESTORE,SENDSTORE,MATERIAL,CARS,DRIVERS,YFSUTTLE,\r\n  GROSS,TARE,SUTTLE,WEIGHTDATE,LIGHTDATE,WEIGHTNO,LIGHTNO,MATERIALKIND,LEADERDEPAS,LEADERDEPAT,SLDEF2,SLDEF3,SLDEF4,SLDEF5,SLDEF6,SLMEMO from vwb_weightbs_zx\r\n  where finish=1 and suttle>0   order by  billno desc'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='RECEIVESTORE'
				End
				Item
					Name='SENDSTORE'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='CARS'
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='WEIGHTDATE'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
				End
				Item
					Name='LIGHTDATE'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
				End
				Item
					Name='MATERIALKIND'
				End
				Item
					Name='ROWNO'
					Type=Integer
				End
				Item
					Name='RECEIVEORG'
				End
				Item
					Name='BATCHNO'
				End
				Item
					Name='DEF4'
				End
				Item
					Name='PK_MATERIAL'
				End
				Item
					Name='STORE'
				End
				Item
					Name='RECEIVESTORE1'
				End
				Item
					Name='JSSUTTLE'
				End
				Item
					Name='KZSUTTLE'
				End
				Item
					Name='BLAMOUNT'
				End
				Item
					Name='BLAMOUNT1'
				End
				Item
					Name='PZBILLNO1'
				End
				Item
					Name='PZDATE1'
				End
				Item
					Name='TYPE'
				End
				Item
					Name='INGBUSER'
				End
					End
	End
	Items Column
		Item
			Name='ROWNO'
			Width=1.37583
		End
		Item
			Name='BILLNO'
			Width=2.98979
			Visible=F
		End
		Item
			Name='RECEIVEORG'
			Width=1.79917
			Visible=F
		End
		Item
			Name='SENDSTORE'
			Width=2.61938
		End
		Item
			Name='RECEIVESTORE'
			Width=2.59292
		End
		Item
			Name='RECEIVESTORE1'
		End
		Item
			Name='PK_MATERIAL'
			Width=2.19604
		End
		Item
			Name='MATERIAL'
			Width=2.40771
		End
		Item
			Name='MATERIALKIND'
			Width=1.79917
			Visible=F
		End
		Item
			Name='BATCHNO'
			Width=2.19604
		End
		Item
			Name='CARS'
			Width=2.01083
		End
		Item
			Name='GROSS'
			Width=1.69333
		End
		Item
			Name='TARE'
			Width=1.69333
		End
		Item
			Name='SUTTLE'
			Width=1.69333
		End
		Item
			Name='JSSUTTLE'
			Width=2.11667
		End
		Item
			Name='KZSUTTLE'
			Width=1.79917
		End
		Item
			Name='BLAMOUNT'
			Width=1.40229
			Visible=F
		End
		Item
			Name='BLAMOUNT1'
			Width=1.5875
		End
		Item
			Name='DEF4'
			Width=1.40229
		End
		Item
			Name='WEIGHTDATE'
			Width=3.20146
		End
		Item
			Name='PZBILLNO1'
			Width=2.2225
		End
		Item
			Name='PZDATE1'
			Width=2.61938
		End
		Item
			Name='STORE'
			Width=1.77271
		End
		Item
			Name='TYPE'
			Width=1.5875
		End
		Item
			Name='INGBUSER'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.661458
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='ROWNO'
			TextAlign=MiddleRight
			DataField='ROWNO'
		End
		Item
			Column='BILLNO'
			TextAlign=MiddleCenter
			DataField='BILLNO'
		End
		Item
			Column='RECEIVEORG'
			DataField='RECEIVEORG'
		End
		Item
			Column='SENDSTORE'
			TextAlign=MiddleCenter
			DataField='SENDSTORE'
		End
		Item
			Column='RECEIVESTORE'
			DataField='RECEIVESTORE'
		End
		Item
			Column='RECEIVESTORE1'
			DataField='RECEIVESTORE1'
		End
		Item
			Column='PK_MATERIAL'
			DataField='PK_MATERIAL'
		End
		Item
			Column='MATERIAL'
			TextAlign=MiddleCenter
			DataField='MATERIAL'
		End
		Item
			Column='MATERIALKIND'
			TextAlign=MiddleCenter
			DataField='MATERIALKIND'
		End
		Item
			Column='BATCHNO'
			DataField='BATCHNO'
		End
		Item
			Column='CARS'
			TextAlign=MiddleCenter
			DataField='CARS'
		End
		Item
			Column='GROSS'
			TextAlign=MiddleCenter
			DataField='GROSS'
		End
		Item
			Column='TARE'
			TextAlign=MiddleCenter
			DataField='TARE'
		End
		Item
			Column='SUTTLE'
			TextAlign=MiddleCenter
			DataField='SUTTLE'
		End
		Item
			Column='JSSUTTLE'
			DataField='JSSUTTLE'
		End
		Item
			Column='KZSUTTLE'
			DataField='KZSUTTLE'
		End
		Item
			Column='BLAMOUNT'
			DataField='BLAMOUNT'
		End
		Item
			Column='BLAMOUNT1'
			DataField='BLAMOUNT1'
		End
		Item
			Column='DEF4'
			DataField='DEF4'
		End
		Item
			Column='WEIGHTDATE'
			DataField='WEIGHTDATE'
		End
		Item
			Column='PZBILLNO1'
			DataField='PZBILLNO1'
		End
		Item
			Column='PZDATE1'
			DataField='PZDATE1'
		End
		Item
			Column='STORE'
			DataField='STORE'
		End
		Item
			Column='TYPE'
			TextAlign=MiddleCenter
			DataField='TYPE'
		End
		Item
			Column='INGBUSER'
			DataField='INGBUSER'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='ROWNO'
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='BILLNO'
			TextAlign=MiddleCenter
			Text='计量单号'
		End
		Item
			GroupTitle=F
			Column='RECEIVEORG'
			TextAlign=MiddleCenter
			Text='站点'
		End
		Item
			GroupTitle=F
			Column='SENDSTORE'
			TextAlign=MiddleCenter
			Text='车间'
		End
		Item
			GroupTitle=F
			Column='RECEIVESTORE'
			TextAlign=MiddleCenter
			Text='发货库位'
		End
		Item
			GroupTitle=F
			Column='RECEIVESTORE1'
			TextAlign=MiddleCenter
			Text='收货仓库'
		End
		Item
			GroupTitle=F
			Column='PK_MATERIAL'
			TextAlign=MiddleCenter
			Text='物料编号'
		End
		Item
			GroupTitle=F
			Column='MATERIAL'
			TextAlign=MiddleCenter
			Text='物料'
		End
		Item
			GroupTitle=F
			Column='MATERIALKIND'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='BATCHNO'
			TextAlign=MiddleCenter
			Text='批次号'
		End
		Item
			GroupTitle=F
			Column='CARS'
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='GROSS'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='TARE'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='SUTTLE'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='JSSUTTLE'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='KZSUTTLE'
			TextAlign=MiddleCenter
			Text='结算扣重'
		End
		Item
			GroupTitle=F
			Column='BLAMOUNT'
			TextAlign=MiddleCenter
			Text='净重占比'
		End
		Item
			GroupTitle=F
			Column='BLAMOUNT1'
			TextAlign=MiddleCenter
			Text='平均扣点'
		End
		Item
			GroupTitle=F
			Column='DEF4'
			TextAlign=MiddleCenter
			Text='班组'
		End
		Item
			GroupTitle=F
			Column='WEIGHTDATE'
			TextAlign=MiddleCenter
			Text='重车时间'
		End
		Item
			GroupTitle=F
			Column='PZBILLNO1'
			TextAlign=MiddleCenter
			Text='移库凭证编号'
		End
		Item
			GroupTitle=F
			Column='PZDATE1'
			TextAlign=MiddleCenter
			Text='移库凭证时间'
		End
		Item
			GroupTitle=F
			Column='STORE'
			TextAlign=MiddleCenter
			Text='状态'
		End
		Item
			GroupTitle=F
			Column='TYPE'
			TextAlign=MiddleCenter
			Text='类型'
		End
		Item
			GroupTitle=F
			Column='INGBUSER'
			TextAlign=MiddleCenter
			Text='过磅员'
		End
	End
End
Items Group
	Item
		Name='Group1'
		SortAsc=T
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			Height=0.65
			Object Font
				Name='宋体'
				Size=75000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					AlignColumn='JSSUTTLE'
					Left=30.0302
					Width=2.14313
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='JSSUTTLE'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					AlignColumn='BILLNO'
					AlignColumnEx='MATERIAL'
					Left=1.34938
					Width=17.6212
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='CARS'
					Left=22.9394
					Width=2.03729
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					AlignColumn='SUTTLE'
					Left=28.3369
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SUTTLE'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					AlignColumn='WEIGHTDATE'
					AlignColumnEx='STORE'
					Left=38.3646
					Width=9.81604
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox43'
					AlignColumn='TARE'
					Left=26.6435
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TARE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox44'
					AlignColumn='GROSS'
					Left=24.9502
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GROSS'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					AlignColumn='BLAMOUNT'
					AlignColumnEx='DEF4'
					Left=33.9725
					Width=4.39208
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox45'
					AlignColumn='KZSUTTLE'
					Left=32.1469
					Width=1.82563
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='KZSUTTLE'
					Format='0.00'
				End
					End
	End
End
Item
	Name='Group2'
	ByFields='SENDSTORE'
	Object GroupHeader
		Height=0
	End
	Object GroupFooter
		Height=0
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox20'
				AlignColumn='BILLNO'
				AlignColumnEx='MATERIAL'
				Left=1.34938
				Width=17.6212
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='小   计：'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='WEIGHTDATE'
				Left=38.3646
				Width=3.20146
				Height=0.79375
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				AlignColumn='CARS'
				Left=22.9394
				Width=2.03729
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox32'
				AlignColumn='GROSS'
				Left=24.9502
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='GROSS'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox34'
				AlignColumn='TARE'
				Left=26.6435
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='TARE'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				AlignColumn='SUTTLE'
				Left=28.3369
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
				Format='0.00'
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.6
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=48.9744
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.54542
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=2.69875
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=4.1275
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.211667
				Top=0.211667
				Width=40.5871
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
	RepeatOnPage=T
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0
		Items Control
			Item
				Type=SummaryBox
				Name='SummaryBox14'
				Left=46.8577
				Width=2.83104
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=75000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox16'
				Left=44.6881
				Width=2.2225
				Height=0.85
				Object Border
					Styles=[DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox17'
				Left=49.6888
				Width=8.17563
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='BILLNO'
				AlignColumnEx='MATERIAL'
				Left=1.37583
				Width=17.6212
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合   计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox35'
				AlignColumn='CARS'
				Left=22.9658
				Width=2.03729
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				AlignColumn='GROSS'
				Left=24.9767
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='GROSS'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				AlignColumn='TARE'
				Left=26.67
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='TARE'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox38'
				AlignColumn='SUTTLE'
				Left=28.3633
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox37'
				AlignColumn='WEIGHTDATE'
				Left=38.391
				Width=3.20146
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox38'
				Left=22.3573
				Width=1.50813
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			Item
				Type=StaticBox
				Name='StaticBox40'
				Left=30.0567
				Width=5.08
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			End
End
End
End
