Object Report
	Version='6.7.5.6'
	Title='转序逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,RECEIVESTORE,SENDSTORE,MATERIAL,CARS,DRIVERS,YFSUTTLE,\r\n  GROSS,TARE,SUTTLE,WEIGHTDATE,LIGHTDATE,WEIGHTNO,LIGHTNO,MATERIALKIND,LEADERDEPAS,LEADERDEPAT,SLDEF2,SLDEF3,SLDEF4,SLDEF5,SLDEF6,SLMEMO from vwb_weightbs_zx\r\n  where finish=1 and suttle>0   order by  billno desc'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='RECEIVESTORE'
				End
				Item
					Name='SENDSTORE'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='CARS'
				End
				Item
					Name='DRIVERS'
				End
				Item
					Name='YFSUTTLE'
					Type=Float
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='WEIGHTDATE'
				End
				Item
					Name='LIGHTDATE'
				End
				Item
					Name='WEIGHTNO'
				End
				Item
					Name='LIGHTNO'
				End
				Item
					Name='MATERIALKIND'
				End
					End
	End
	Items Column
		Item
			Name='BILLNO'
			Width=3.5
		End
		Item
			Name='SENDSTORE'
			Width=3.59833
		End
		Item
			Name='RECEIVESTORE'
			Width=3.38667
		End
		Item
			Name='MATERIAL'
			Width=3.81
		End
		Item
			Name='CARS'
			Width=2.19604
		End
		Item
			Name='DRIVERS'
			Width=1.5
		End
		Item
			Name='GROSS'
			Width=1.69333
		End
		Item
			Name='TARE'
			Width=1.69333
		End
		Item
			Name='SUTTLE'
			Width=1.69333
		End
		Item
			Name='WEIGHTDATE'
			Width=2.5
		End
		Item
			Name='LIGHTDATE'
			Width=2.5
		End
		Item
			Name='WEIGHTNO'
			Width=2
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='BILLNO'
			TextAlign=MiddleCenter
			DataField='BILLNO'
		End
		Item
			Column='SENDSTORE'
			TextAlign=MiddleCenter
			DataField='SENDSTORE'
		End
		Item
			Column='RECEIVESTORE'
			TextAlign=MiddleCenter
			DataField='RECEIVESTORE'
		End
		Item
			Column='MATERIAL'
			TextAlign=MiddleCenter
			DataField='MATERIAL'
		End
		Item
			Column='CARS'
			TextAlign=MiddleCenter
			DataField='CARS'
		End
		Item
			Column='DRIVERS'
			TextAlign=MiddleCenter
			DataField='DRIVERS'
		End
		Item
			Column='GROSS'
			TextAlign=MiddleCenter
			DataField='GROSS'
		End
		Item
			Column='TARE'
			TextAlign=MiddleCenter
			DataField='TARE'
		End
		Item
			Column='SUTTLE'
			TextAlign=MiddleCenter
			DataField='SUTTLE'
		End
		Item
			Column='WEIGHTDATE'
			TextAlign=MiddleCenter
			DataField='WEIGHTDATE'
		End
		Item
			Column='LIGHTDATE'
			TextAlign=MiddleCenter
			DataField='LIGHTDATE'
		End
		Item
			Column='WEIGHTNO'
			TextAlign=MiddleCenter
			DataField='WEIGHTNO'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='BILLNO'
			TextAlign=MiddleCenter
			Text='计量单号'
		End
		Item
			GroupTitle=F
			Column='SENDSTORE'
			TextAlign=MiddleCenter
			Text='发货仓库'
		End
		Item
			GroupTitle=F
			Column='RECEIVESTORE'
			TextAlign=MiddleCenter
			Text='收货仓库'
		End
		Item
			GroupTitle=F
			Column='MATERIAL'
			TextAlign=MiddleCenter
			Text='物料'
		End
		Item
			GroupTitle=F
			Column='CARS'
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='DRIVERS'
			TextAlign=MiddleCenter
			Text='司机'
		End
		Item
			GroupTitle=F
			Column='GROSS'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='TARE'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='SUTTLE'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='WEIGHTDATE'
			TextAlign=MiddleCenter
			Text='重车时间'
		End
		Item
			GroupTitle=F
			Column='LIGHTDATE'
			TextAlign=MiddleCenter
			Text='轻车时间'
		End
		Item
			GroupTitle=F
			Column='WEIGHTNO'
			TextAlign=MiddleCenter
			Text='计量称点'
		End
	End
End
Items Group
	Item
		Name='Group1'
		SortAsc=T
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			Height=0.79375
			Object Font
				Name='宋体'
				Size=75000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					Left=42.201
					Width=2.48708
					Height=0.85
					Object Border
						Styles=[DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					Left=39.661
					Width=2.54
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					AlignColumn='BILLNO'
					AlignColumnEx='MATERIAL'
					Left=-0.0264583
					Width=14.314
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='CARS'
					Left=14.261
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					AlignColumn='DRIVERS'
					Left=16.4835
					Width=1.50813
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox40'
					AlignColumn='GROSS'
					Left=17.9652
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GROSS'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox41'
					AlignColumn='TARE'
					Left=19.6585
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TARE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					AlignColumn='SUTTLE'
					Left=21.3519
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SUTTLE'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					AlignColumn='WEIGHTDATE'
					AlignColumnEx='WEIGHTNO'
					Left=23.0717
					Width=6.985
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
					End
	End
End
Item
	Name='Group2'
	Object GroupHeader
		Height=0
	End
	Object GroupFooter
		Height=0.79375
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox20'
				AlignColumn='BILLNO'
				AlignColumnEx='MATERIAL'
				Left=-0.0264583
				Width=14.314
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='小   计：'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='WEIGHTDATE'
				AlignColumnEx='WEIGHTNO'
				Left=23.0717
				Width=6.985
				Height=0.79375
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				AlignColumn='CARS'
				Left=14.261
				Width=2.2225
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox32'
				AlignColumn='GROSS'
				Left=17.9652
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='GROSS'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox34'
				AlignColumn='TARE'
				Left=19.6585
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='TARE'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				AlignColumn='SUTTLE'
				Left=21.3519
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox29'
				AlignColumn='DRIVERS'
				Left=16.4835
				Width=1.50813
				Height=0.79375
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.608542
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=37.174
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.54542
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=2.35479
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=4.1275
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.211667
				Top=0.211667
				Width=40.5871
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
	RepeatOnPage=T
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0
		Items Control
			Item
				Type=SummaryBox
				Name='SummaryBox14'
				Left=46.8577
				Width=2.83104
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=75000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox16'
				Left=44.6881
				Width=2.2225
				Height=0.85
				Object Border
					Styles=[DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox17'
				Left=49.6888
				Width=8.17563
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='BILLNO'
				AlignColumnEx='MATERIAL'
				Left=-0.0264583
				Width=14.314
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合   计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox35'
				AlignColumn='CARS'
				Left=14.2875
				Width=2.2225
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				AlignColumn='GROSS'
				Left=17.9917
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='GROSS'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				AlignColumn='TARE'
				Left=19.685
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='TARE'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox38'
				AlignColumn='SUTTLE'
				Left=21.3783
				Width=1.71979
				Height=0.85
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox37'
				AlignColumn='WEIGHTDATE'
				AlignColumnEx='WEIGHTNO'
				Left=23.0981
				Width=6.985
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox38'
				AlignColumn='DRIVERS'
				Left=16.51
				Width=1.50813
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			Item
				Type=StaticBox
				Name='StaticBox40'
				Left=30.0831
				Width=1.69333
				Height=0.85
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			End
End
End
End
