Object Report
	Version='6.3.0.1'
	Title='转序司机汇总报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select substr(STOVENUM,0,1) as GLNO, STOVENUM,count(1) as CARSNUM,sum(GROSS) GROSS,sum(TARE) TARE,sum(SUTTLE) SUTTLE \r\nfrom VWB_WEIGHTBS_TS  where type =4 and STATUS=1 and finish=1 \r\ngroup by  substr(STOVENUM,0,1),STOVENUM order by substr(STOVENUM,0,1)'
			Items Field
				Item
					Name='STOVENUM'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='GLNO'
				End
			End
		End
		Items Column
			Item
				Name='GLNO'
				Width=1.69333
			End
			Item
				Name='STOVENUM'
				Width=5
			End
			Item
				Name='CARSNUM'
				Width=5
			End
			Item
				Name='GROSS'
				Width=3.78354
			End
			Item
				Name='TARE'
				Width=2.19604
			End
			Item
				Name='SUTTLE'
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='GLNO'
					TextAlign=MiddleCenter
					DataField='GLNO'
				End
				Item
					Column='STOVENUM'
					TextAlign=MiddleCenter
					DataField='STOVENUM'
				End
				Item
					Column='CARSNUM'
					TextAlign=MiddleCenter
					DataField='CARSNUM'
				End
				Item
					Column='GROSS'
					TextAlign=MiddleCenter
					DataField='GROSS'
				End
				Item
					Column='TARE'
					TextAlign=MiddleCenter
					DataField='TARE'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleCenter
					DataField='SUTTLE'
				End
			End
		End
		Object ColumnTitle
			KeepTogether=F
			Height=0.9
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='GLNO'
					TextAlign=MiddleCenter
					Text='高炉'
				End
				Item
					GroupTitle=F
					Column='STOVENUM'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='炉号'
				End
				Item
					GroupTitle=F
					Column='CARSNUM'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='罐次'
				End
				Item
					GroupTitle=F
					Column='GROSS'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='TARE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净重'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=Silver
					Height=0.8
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00ECEBD5
							AlignColumn='STOVENUM'
							Left=1.69333
							Width=5.02708
							Height=0.8
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='总计'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							BackColor=White
							Left=18.2563
							Width=6.87917
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox36'
							BackColor=White
							AlignColumn='GROSS'
							Left=11.6681
							Width=3.81
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='GROSS'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							BackColor=White
							AlignColumn='TARE'
							Left=15.4517
							Width=2.2225
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='TARE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=17.6477
							Width=3.01625
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=6.6675
							Width=5.02708
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleCenter
							DataField='CARSNUM'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				ByFields='GLNO'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='GLNO'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							AlignColumn='STOVENUM'
							Left=1.69333
							Width=5.00063
							Height=0.75
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='小计'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							BackColor=White
							Left=18.2563
							Width=6.87917
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							BackColor=White
							AlignColumn='GROSS'
							Left=11.6681
							Width=3.81
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='GROSS'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							BackColor=White
							AlignColumn='TARE'
							Left=15.4517
							Width=2.2225
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='TARE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=17.6477
							Width=3.01625
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox39'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=6.6675
							Width=5.02708
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleCenter
							DataField='CARSNUM'
						End
					End
				End
			End
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=16.9598
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Top=0.211667
					Width=18.8119
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料统计报表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.81542
					Top=1.19063
					Width=4.78896
					Height=0.608542
					Text='StaticBox4'
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=0.264583
					Top=1.19063
					Width=3.99521
					Height=0.608542
					Text='StaticBox3'
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.48167
					Top=1.74625
					Width=25.1619
					Height=0.608542
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.238125
					Top=1.74625
					Width=1.13771
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.31271
					Top=1.19063
					Width=0.423333
					Height=0.608542
					TextAlign=MiddleCenter
					Text='至'
				End
			End
		End
	End
End
