Object Report
	Version='6.7.5.6'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=8.5
		Height=15
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=ResizeToFit
		Object Border
			Styles=[]
		End
		Object Recordset
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='CARSNAME'
				End
				Item
					Name='RECEIVENAME'
				End
				Item
					Name='SendName'
				End
				Item
					Name='RECEIVESTORE'
				End
				Item
					Name='SENDSTORE'
				End
				Item
					Name='DRIVERS'
				End
				Item
					Name='MATERIALNAME'
				End
				Item
					Name='MATERIALKINDNAME'
				End
				Item
					Name='TRAFFICCOMPANY'
				End
				Item
					Name='STORE'
				End
				Item
					Name='BATHNO'
				End
				Item
					Name='WEIGHTNO'
				End
				Item
					Name='LIGHTNO'
				End
				Item
					Name='WEIGHTDATE'
				End
				Item
					Name='LIGHTDATE'
				End
				Item
					Name='CREATEDATE'
				End
				Item
					Name='LASTDATE'
				End
				Item
					Name='PRINTDATE'
				End
				Item
					Name='PRINTCOUNT'
					Type=Integer
				End
				Item
					Name='YFTARE'
					Type=Float
				End
				Item
					Name='YFSUTTLE_TMP'
					Type=Float
				End
				Item
					Name='GROSS'
					Type=Float
					Format='(0.000)'
				End
				Item
					Name='TARE'
					Type=Float
					Format='(0.000)'
				End
				Item
					Name='SUTTLE'
					Type=Float
					Format='(0.000)'
				End
				Item
					Name='PRICE'
					Type=Float
				End
				Item
					Name='CHARGE'
					Type=Float
				End
				Item
					Name='TRAFFICPRICE'
					Type=Float
				End
				Item
					Name='TRAFFICCHARGE'
					Type=Float
					Format='0.000'
				End
				Item
					Name='PDAUSER'
				End
				Item
					Name='PDANO'
				End
				Item
					Name='PDADATE'
				End
				Item
					Name='PDAYF'
				End
				Item
					Name='PDAKZ1'
				End
				Item
					Name='PDAKZ2'
				End
				Item
					Name='INGBUSER'
				End
				Item
					Name='INDBUSER'
				End
				Item
					Name='OUTGBUSER'
				End
				Item
					Name='OUTDBUSER'
				End
				Item
					Name='TYPE'
				End
				Item
					Name='COMPUTERTYPE'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='UPLOAD'
				End
				Item
					Name='ICCARD'
				End
				Item
					Name='IDCARD'
				End
				Item
					Name='RFIDCARD'
				End
				Item
					Name='TWOBANG'
				End
				Item
					Name='FINISH'
				End
				Item
					Name='STATUS'
				End
				Item
					Name='PK_ORDER'
				End
				Item
					Name='PK_ORDER_B'
				End
				Item
					Name='PK_CONTRACT'
				End
				Item
					Name='PK_CONTRACT_B'
				End
				Item
					Name='PK_TASK'
				End
				Item
					Name='DEF1'
				End
				Item
					Name='DEF2'
				End
				Item
					Name='DEF3'
				End
				Item
					Name='DEF4'
				End
				Item
					Name='DEF5'
				End
				Item
					Name='DEF6'
				End
				Item
					Name='DEF7'
				End
				Item
					Name='DEF8'
				End
				Item
					Name='DEF9'
				End
				Item
					Name='DEF10'
				End
				Item
					Name='DEF11'
				End
				Item
					Name='DEF12'
				End
				Item
					Name='DEF13'
				End
				Item
					Name='DEF14'
				End
				Item
					Name='DEF15'
					Type=Float
				End
				Item
					Name='DEF16'
					Type=Float
				End
				Item
					Name='DEF17'
					Type=Float
				End
				Item
					Name='DEF18'
					Type=Float
				End
				Item
					Name='DEF19'
					Type=Float
				End
				Item
					Name='DEF20'
					Type=Float
				End
				Item
					Name='DATATYPE'
				End
				Item
					Name='UPLOAD1'
				End
				Item
					Name='YFPIECE'
					Type=Float
				End
				Item
					Name='YFPIWEIGHT'
					Type=Float
				End
				Item
					Name='BALANCEMETHOD'
				End
				Item
					Name='SURPRINT'
					Type=Float
				End
				Item
					Name='PK_BILL_B'
				End
				Item
					Name='PK_BILL'
				End
				Item
					Name='BALANCEMETHODNAME'
				End
				Item
					Name='COMPANYNAME'
				End
				Item
					Name='PK_COMPANY'
				End
				Item
					Name='PK_DEPARTMENT'
				End
				Item
					Name='DEPARTMENTNAME'
				End
				Item
					Name='YFGROSS'
					Type=Float
				End
				Item
					Name='YFSUTTLE'
					Type=Float
				End
				Item
					Name='PK_ARRIVO'
				End
				Item
					Name='PK_REPORT'
				End
				Item
					Name='SENDORG'
				End
					End
	End
	Items Column
		Item
			Name='Column1'
			Width=7.99042
		End
	End
Object ColumnContent
	CanGrow=T
	Height=12.0121
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='Column1'
			FreeCell=T
			CanGrow=T
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=0.820208
					Top=0.3175
					Width=6.19125
					Height=1.19063
					Object Font
						Name='微软雅黑'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='世纪阳光纸业销售过磅单'
				End
				Item
					Type=FreeGrid
					Name='FreeGrid1'
					Left=0.15875
					Top=2.64583
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=4
					RowCount=10
					Items FreeGridColumn
						Item[1]
							Width=2.64583
						End
						Item[2]
							Width=2
						End
						Item[3]
							Width=1.61396
						End
						Item[4]
							Width=0.978958
						End
									End
				Items FreeGridRow
					Item[1]
						Height=0.85
					End
					Item[2]
						Height=0.85
					End
					Item[3]
						Height=0.85
					End
					Item[4]
						Height=0.85
					End
					Item[5]
						Height=0.85
					End
					Item[6]
						Height=0.85
					End
					Item[7]
						Height=0.85
					End
					Item[8]
						Height=0.85
					End
					Item[9]
						Height=0.85
					End
					Item[10]
						Height=1.29646
					End
							End
			Items FreeGridCell
				Item[1,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='车  号：'
				End
				Item[1,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#CARSNAME#]'
					ColSpan=3
				End
				Item[2,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='订单号：'
				End
				Item[2,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#PK_CONTRACT_B#]'
					ColSpan=3
				End
				Item[3,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客  户：'
				End
				Item[3,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#RECEIVENAME#]'
					ColSpan=3
				End
				Item[4,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料名称：'
				End
				Item[4,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#MATERIALNAME#]'
					ColSpan=3
				End
				Item[5,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='皮  重：'
				End
				Item[5,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#TARE#]'
					ColSpan=3
				End
				Item[6,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='毛  重：'
				End
				Item[6,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#GROSS#]'
					ColSpan=3
				End
				Item[7,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净  重：'
				End
				Item[7,2]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#SUTTLE#]'
					ColSpan=3
				End
				Item[8,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='一次称重时间：'
				End
				Item[8,2]
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#WEIGHTDATE#]'
					ColSpan=3
				End
				Item[9,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='二次称重时间：'
				End
				Item[9,2]
					Object Font
						Name='微软雅黑'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#LIGHTDATE#]'
					ColSpan=3
				End
				Item[10,1]
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备  注：'
				End
				Item[10,2]
					FreeCell=T
					ColSpan=3
				End
					End
	End
	Item
		Type=Line
		Name='Line1'
		Left=0.211667
		Top=1.5875
		Width=7.01146
	End
	Item
		Type=FieldBox
		Name='FieldBox1'
		Left=1.64042
		Top=1.905
		Width=5.00063
		Height=0.608542
		Object Font
			Name='宋体'
			Size=142500,0
			Weight=400
			Charset=134
		End
		DataField='BILLNO'
	End
	Item
		Type=StaticBox
		Name='StaticBox1'
		Left=0.238125
		Top=1.905
		Width=1.40229
		Height=0.608542
		Object Font
			Name='微软雅黑'
			Size=150000,0
			Bold=T
			Italic=T
			Charset=134
		End
		Text='No：'
	End
End
End
End
End
Object ColumnTitle
	Height=0
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='Column1'
			TextAlign=MiddleCenter
			Text='Column1'
		End
	End
End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		CanGrow=T
		Height=0
		RepeatOnPage=T
	End
End
End
