Object Report
	Version='6.6.0.2'
	Title='主产品销售逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=19
		Height=9.9
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		AppendBlankRow=T
		Object Border
			Styles=[]
			ShadowWidth=0
			Object Pen
				Width=0
			End
		End
		Object ColLine
			Width=0
		End
		Object RowLine
			Width=0
		End
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select STANDNAME,RAILWAYCODE,CARNUM,MAOAMOUNT,PIAMOUNT,FACTAMOUNT,FACTAMOUNT-KOUAMOUNT as  LGCALCAMOUNT,SENDUNITNAME as FHDW,MAOTIME from VWB_RAILWAY_DTL WHERE rownum<30 and STATUS=1 and ISVALID=1'
			Items Field
				Item
					Name='STANDNAME'
				End
				Item
					Name='RAILWAYCODE'
				End
				Item
					Name='CARNUM'
				End
				Item
					Name='MAOAMOUNT'
					Type=Float
				End
				Item
					Name='PIAMOUNT'
					Type=Float
				End
				Item
					Name='LGCALCAMOUNT'
					Type=Float
				End
				Item
					Name='FHDW'
				End
				Item
					Name='MAOTIME'
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='STANDNAME'
				Width=3.59833
			End
			Item
				Name='CARNUM'
				Width=2.01083
			End
			Item
				Name='MAOAMOUNT'
				Width=2.01083
			End
			Item
				Name='PIAMOUNT'
				Width=1.77271
			End
			Item
				Name='FACTAMOUNT'
				Width=2.19604
			End
			Item
				Name='LGCALCAMOUNT'
				Width=3.59833
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.396875
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='STANDNAME'
					DataField='STANDNAME'
				End
				Item
					Column='CARNUM'
					DataField='CARNUM'
				End
				Item
					Column='MAOAMOUNT'
					TextAlign=MiddleCenter
					DataField='MAOAMOUNT'
				End
				Item
					Column='PIAMOUNT'
					DataField='PIAMOUNT'
				End
				Item
					Column='FACTAMOUNT'
					DataField='FACTAMOUNT'
				End
				Item
					Column='LGCALCAMOUNT'
					DataField='LGCALCAMOUNT'
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0.211667
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STANDNAME'
					TextAlign=MiddleCenter
					Text='原材料名称'
				End
				Item
					GroupTitle=F
					Column='CARNUM'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='MAOAMOUNT'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='PIAMOUNT'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='LGCALCAMOUNT'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Width=16.5894
					Height=1.00542
					Visible=F
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=8.99583
					Top=0.608542
					Width=3.81
					Height=0.582083
					DataField='FHDW'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=10.504
					Top=-0.0264583
					Width=1.19063
					Height=0.343958
					TextAlign=MiddleCenter
					Text='[#SystemVar(CurrentDateTime):yyyy#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=11.9856
					Width=0.79375
					Height=0.423333
					TextAlign=MiddleCenter
					Text='[#SystemVar(CurrentDateTime):MM#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					Left=13.0175
					Top=0.0264583
					Width=0.79375
					Height=0.370417
					TextAlign=MiddleCenter
					Text='[#SystemVar(CurrentDateTime):dd#]'
				End
			End
			RepeatOnPage=T
		End
	End
End
