Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum as ROWNO,BILLNO as 单据编号,PK_ORDER  as 派车单号,case when FINISH=0 then '未完成' else '完成' end  as 磅单状态,CARS as 车号,BRANDMODEL as 车型,\r\nPK_CONTRACT_B as 订单编号,PK_SENDORG as 供应商编码,SENDORG as 供应商名称,MATERIALCODE as 物料编码,MATERIAL as 物料名称,MATERIALKIND as 规格,DEF1 计量单位,\r\nGROSS 毛重,TARE 皮重,SUTTLE 净重,YFPIWEIGHT as 净料,YFSUTTLE 应收数量,nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0) 夹板数,\r\nnvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 夹板重量,TOTALJTARE  件皮,TOTALJSUTTLE 件净,PDASSJS 件数,KDL as 亏吨率,TRAFFICCHARGE 亏吨量,DEF17 as 涨亏吨数,\r\nKDPRICE 亏吨单价,TRAFFICCHARGE*KDPRICE 亏吨金额,RECEIVESTORE 卸货地点,PDAUSER 仓库确认人,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,\r\nLIGHTDATE 出厂时间,WEIGHTDATE 入厂时间,HANDMEMO 卸货确认备注,RECEIVEORG 接收公司,TRAFFICCOMPANYCODE 承运商编号,TRAFFICCOMPANY 承运商,\r\nsourcearea 来源地区,HZUSERNAME 货主,jzxcode as 集装箱号,NPRICE 订单价格,DRIVERS 司机,JJSUTTLE 采购部扣重,ZJSUTTLE 质检扣重,TZSUTTLE 加扣,BDSUTTLE 水分补点,JSSUTTLE 结算重量,KJRESULTMEMO 扣减结果,\r\nPK_PSORDER as 检斤单号,case when nvl(iscy,0)=0 then '否' else '是' end 是否采样,MAINBILLNO 采样单号,WGKZ 采购部检斤扣重,case when nvl(AUDITSTATUS,0)=0 then '否' else '是' end as 扣重审批,\r\nAUDITMEMO 否决原因,AUDITUSER 审核人,AUDITDATE 审核时间, ZJRESULTMEMO 检验结果\r\nfrom VWB_WEIGHT_BIN_REPORT where rownum<300'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='派车单号'
				End
				Item
					Name='过磅类型'
				End
				Item
					Name='红单标志'
				End
				Item
					Name='磅单状态'
				End
				Item
					Name='车牌号'
				End
				Item
					Name='车辆类型'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='物料编号'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='毛重'
				End
				Item
					Name='皮重'
				End
				Item
					Name='净重'
				End
				Item
					Name='应收数量'
				End
				Item
					Name='净料'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='仓库确认人'
				End
				Item
					Name='毛重磅房'
				End
				Item
					Name='皮重磅房'
				End
				Item
					Name='过皮时间'
				End
				Item
					Name='过毛时间'
				End
				Item
					Name='发出仓库名称'
				End
				Item
					Name='客户编号'
				End
				Item
					Name='客户名称'
				End
				Item
					Name='单位'
				End
				Item
					Name='收货备注'
				End
				Item
					Name='制卡人'
				End
				Item
					Name='订单创建人'
				End
				Item
					Name='车数'
				End
			End
		End
		Items Column
			Item
				Name='单据编码'
				Width=1.77271
			End
			Item
				Name='派车单号'
				Width=3.99521
			End
			Item
				Name='磅单状态'
				Width=5.97958
				Visible=F
			End
			Item
				Name='车牌号'
				Width=6.21771
			End
			Item
				Name='车辆类型'
				Width=2.19604
			End
			Item
				Name='来源单号'
				Width=2.59292
			End
			Item
				Name='物料编号'
				Width=2.80458
			End
			Item
				Name='物料名称'
				Width=2.19604
			End
			Item
				Name='规格'
				Width=2.98979
			End
			Item
				Name='计量单位'
				Width=1.79917
			End
			Item
				Name='毛重'
				Width=2.30188
			End
			Item
				Name='皮重'
				Width=3.12208
			End
			Item
				Name='净重'
				Width=2.01083
			End
			Item
				Name='应收数量'
				Width=2.32833
			End
			Item
				Name='净料'
				Width=1.85208
			End
			Item
				Name='卸货地址'
				Width=2.19604
			End
			Item
				Name='仓库确认人'
				Width=3.20146
			End
			Item
				Name='毛重磅房'
			End
			Item
				Name='皮重磅房'
			End
			Item
				Name='过皮时间'
			End
			Item
				Name='过毛时间'
			End
			Item
				Name='发出仓库名称'
			End
			Item
				Name='客户编号'
			End
			Item
				Name='客户名称'
			End
			Item
				Name='单位'
			End
			Item
				Name='收货备注'
			End
			Item
				Name='制卡人'
			End
			Item
				Name='订单创建人'
			End
			Item
				Name='车数'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='单据编码'
					DataField='单据编号'
				End
				Item
					Column='派车单号'
					DataField='派车单号'
				End
				Item
					Column='磅单状态'
					DataField='磅单状态'
				End
				Item
					Column='车牌号'
					DataField='车牌号'
				End
				Item
					Column='车辆类型'
					DataField='车辆类型'
				End
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='物料编号'
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='计量单位'
					DataField='计量单位'
				End
				Item
					Column='毛重'
					DataField='毛重'
				End
				Item
					Column='皮重'
					DataField='皮重'
				End
				Item
					Column='净重'
					DataField='净重'
				End
				Item
					Column='应收数量'
					DataField='应收数量'
				End
				Item
					Column='净料'
					DataField='净料'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='仓库确认人'
					DataField='仓库确认人'
				End
				Item
					Column='毛重磅房'
					DataField='毛重磅房'
				End
				Item
					Column='皮重磅房'
					DataField='皮重磅房'
				End
				Item
					Column='过皮时间'
					DataField='过皮时间'
				End
				Item
					Column='过毛时间'
					DataField='过毛时间'
				End
				Item
					Column='发出仓库名称'
					DataField='发出仓库名称'
				End
				Item
					Column='客户编号'
					DataField='客户编号'
				End
				Item
					Column='客户名称'
					DataField='客户名称'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='收货备注'
					DataField='收货备注'
				End
				Item
					Column='制卡人'
					DataField='制卡人'
				End
				Item
					Column='订单创建人'
					DataField='订单创建人'
				End
				Item
					Column='车数'
					DataField='车数'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据编码'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='派车单号'
					TextAlign=MiddleCenter
					Text='派车单号'
				End
				Item
					GroupTitle=F
					Column='磅单状态'
					TextAlign=MiddleCenter
					Text='磅单状态'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='车辆类型'
					TextAlign=MiddleCenter
					Text='车辆类型'
				End
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='来源单号'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净重'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='应收数量'
					TextAlign=MiddleCenter
					Text='应收数量'
				End
				Item
					GroupTitle=F
					Column='净料'
					TextAlign=MiddleCenter
					Text='净料'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='仓库确认人'
					TextAlign=MiddleCenter
					Text='仓库确认人'
				End
				Item
					GroupTitle=F
					Column='毛重磅房'
					TextAlign=MiddleCenter
					Text='毛重磅房'
				End
				Item
					GroupTitle=F
					Column='皮重磅房'
					TextAlign=MiddleCenter
					Text='皮重磅房'
				End
				Item
					GroupTitle=F
					Column='过皮时间'
					TextAlign=MiddleCenter
					Text='过皮时间'
				End
				Item
					GroupTitle=F
					Column='过毛时间'
					TextAlign=MiddleCenter
					Text='过毛时间'
				End
				Item
					GroupTitle=F
					Column='发出仓库名称'
					TextAlign=MiddleCenter
					Text='发出仓库名称'
				End
				Item
					GroupTitle=F
					Column='客户编号'
					TextAlign=MiddleCenter
					Text='客户编号'
				End
				Item
					GroupTitle=F
					Column='客户名称'
					TextAlign=MiddleCenter
					Text='客户名称'
				End
				Item
					GroupTitle=F
					Column='单位'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='收货备注'
					TextAlign=MiddleCenter
					Text='收货备注'
				End
				Item
					GroupTitle=F
					Column='制卡人'
					TextAlign=MiddleCenter
					Text='制卡人'
				End
				Item
					GroupTitle=F
					Column='订单创建人'
					TextAlign=MiddleCenter
					Text='订单创建人'
				End
				Item
					GroupTitle=F
					Column='车数'
					TextAlign=MiddleCenter
					Text='车数'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.54542
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='单据编码'
					AlignColumnEx='计量单位'
					Left=-0.0264583
					Width=32.5702
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='毛重'
					Left=32.5173
					Width=2.32833
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='毛重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='皮重'
					Left=34.8192
					Width=3.14854
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='皮重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='净重'
					Left=37.9413
					Width=2.03729
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='净重'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='应收数量'
					Left=39.9521
					Top=0.0529167
					Width=2.35479
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='净料'
					Left=42.2804
					Top=0.0529167
					Width=1.87854
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='净料'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='车数'
					Left=82.4177
					Top=-0.0529167
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='车数'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='卸货地址'
					AlignColumnEx='订单创建人'
					Left=44.1325
					Width=38.3117
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
