Object Report
	Version='6.0.1.0'
	Title='主产品销售逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='PK_CONTRACT_B'
				End
				Item
					Name='PK_ORDER'
				End
				Item
					Name='RECEIVEORG'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='CARS'
				End
				Item
					Name='DRIVERS'
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='WEIGHTNO'
				End
				Item
					Name='LIGHTNO'
				End
				Item
					Name='Field1'
				End
				Item
					Name='LightDate'
					Type=DateTime
					Format='MM/dd HH:mm'
				End
				Item
					Name='WeightDate'
					Type=DateTime
					Format='MM/dd HH:mm'
				End
				Item
					Name='yfsuttle'
					Type=Float
					Format='0.000'
				End
				Item
					Name='JSSuttle'
					Type=Float
					Format='0.000'
				End
				Item
					Name='MATERIALKIND'
				End
				Item
					Name='STORE'
				End
				Item
					Name='DEF4'
				End
				Item
					Name='DEF3'
				End
			End
		End
		Items Column
			Item
				Name='BILLNO'
				Width=3.175
			End
			Item
				Name='PK_ORDER'
			End
			Item
				Name='RECEIVEORG'
				Width=5.60917
			End
			Item
				Name='MATERIAL'
				Width=4
			End
			Item
				Name='CARS'
				Width=1.69333
			End
			Item
				Name='gross'
				Width=1.69333
			End
			Item
				Name='tare'
				Width=1.69333
			End
			Item
				Name='suttle'
				Width=1.69333
			End
			Item
				Name='LIGHTNO'
				Width=1
			End
			Item
				Name='WeightDate'
			End
			Item
				Name='LightDate'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.65
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='BILLNO'
					TextAlign=MiddleCenter
					DataField='BILLNO'
				End
				Item
					Column='PK_ORDER'
					DataField='PK_ORDER'
				End
				Item
					Column='RECEIVEORG'
					DataField='RECEIVEORG'
				End
				Item
					Column='MATERIAL'
					DataField='MATERIAL'
				End
				Item
					Column='CARS'
					TextAlign=MiddleCenter
					DataField='CARS'
				End
				Item
					Column='gross'
					TextAlign=MiddleRight
					DataField='GROSS'
				End
				Item
					Column='tare'
					TextAlign=MiddleRight
					DataField='TARE'
				End
				Item
					Column='suttle'
					TextAlign=MiddleRight
					DataField='SUTTLE'
				End
				Item
					Column='LIGHTNO'
					TextAlign=MiddleCenter
					DataField='LIGHTNO'
				End
				Item
					Column='WeightDate'
					TextAlign=MiddleCenter
					DataField='WeightDate'
				End
				Item
					Column='LightDate'
					TextAlign=MiddleCenter
					DataField='LightDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.65
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='BILLNO'
					TextAlign=MiddleCenter
					Text='计量单号'
				End
				Item
					GroupTitle=F
					Column='PK_ORDER'
					TextAlign=MiddleCenter
					Text='派车单号'
				End
				Item
					GroupTitle=F
					Column='RECEIVEORG'
					TextAlign=MiddleCenter
					Text='客户'
				End
				Item
					GroupTitle=F
					Column='MATERIAL'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='CARS'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='gross'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='tare'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='suttle'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='LIGHTNO'
					TextAlign=MiddleCenter
					Text='秤点'
				End
				Item
					GroupTitle=F
					Column='WeightDate'
					TextAlign=MiddleCenter
					Text='重车时间'
				End
				Item
					GroupTitle=F
					Column='LightDate'
					TextAlign=MiddleCenter
					Text='轻车时间'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				SortAsc=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Left=1.00542
							Width=10.35
							Height=0.65
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合    计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							Left=42.201
							Width=2.48708
							Height=0.85
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							Left=39.661
							Width=2.54
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							Left=36.8565
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							Left=34.4752
							Width=2.40771
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							Left=46.8577
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.65
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox20'
							AlignColumn='BILLNO'
							AlignColumnEx='MATERIAL'
							Left=-0.0264583
							Width=15.7956
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小   计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							AlignColumn='suttle'
							Left=20.8227
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox25'
							AlignColumn='CARS'
							Left=15.7427
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							AlignColumn='LIGHTNO'
							AlignColumnEx='WeightDate'
							Left=22.5425
							Width=3.99521
							Height=0.79375
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							AlignColumn='gross'
							Left=17.436
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='GROSS'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							AlignColumn='tare'
							Left=19.1294
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TARE'
							Format='0.00'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.65
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=37.174
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.54542
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.04271
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.1275
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=44.1854
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.65
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='BILLNO'
					AlignColumnEx='MATERIAL'
					Left=-0.0264583
					Width=15.7956
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='CARS'
					Left=15.7427
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='suttle'
					Left=20.8227
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SUTTLE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='gross'
					Left=17.436
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GROSS'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox34'
					AlignColumn='tare'
					Left=19.1294
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TARE'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					AlignColumn='LightDate'
					Left=26.5377
					Top=0.0529167
					Width=2.98979
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					AlignColumn='LIGHTNO'
					AlignColumnEx='WeightDate'
					Left=22.5425
					Width=3.99521
					Height=0.79375
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
