Object Report
	Version='6.3.0.1'
	Title='产成品销售日报表'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select STORE,MATERIAL,materialspec,materialkind,PK_MARBASCLASSNAME as def4,count(1) CARSNUM,sum(suttle) suttle,sum(def3) def3,sum(case when BALANCEMETHOD=1 then yfsuttle else suttle end ) as jssuttle  from vwb_weightbs where type=8 and finish=1 and suttle>0  group by STORE,MATERIAL,materialspec,materialkind,PK_MARBASCLASSNAME order by store'
			Items Field
				Item
					Name='STORE'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='MATERIALKIND'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='DEF4'
				End
				Item
					Name='DEF3'
					Type=Float
				End
				Item
					Name='JSSUTTLE'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='STORE'
				Width=3.57188
			End
			Item
				Name='MATERIAL'
				Width=4.60375
			End
			Item
				Name='MATERIALSPEC'
				Width=4.60375
			End
			Item
				Name='MATERIALKIND'
				Width=2.19604
			End
			Item
				Name='DEF4'
				Width=2.40771
			End
			Item
				Name='CARSNUM'
				Width=2.19604
			End
			Item
				Name='SUTTLE'
				Width=2.19604
			End
			Item
				Name='DEF3'
				Width=2.01083
			End
			Item
				Name='JSSUTTLE'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.740833
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STORE'
					TextAlign=MiddleCenter
					DataField='STORE'
				End
				Item
					Column='MATERIAL'
					TextAlign=MiddleCenter
					DataField='MATERIAL'
				End
				Item
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					DataField='MATERIALSPEC'
				End
				Item
					Column='MATERIALKIND'
					TextAlign=MiddleCenter
					DataField='MATERIALKIND'
				End
				Item
					Column='DEF4'
					TextAlign=MiddleCenter
					DataField='DEF4'
				End
				Item
					Column='CARSNUM'
					TextAlign=MiddleCenter
					DataField='CARSNUM'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleCenter
					DataField='SUTTLE'
				End
				Item
					Column='DEF3'
					TextAlign=MiddleCenter
					DataField='DEF3'
				End
				Item
					Column='JSSUTTLE'
					TextAlign=MiddleCenter
					DataField='JSSUTTLE'
				End
			End
		End
		Object ColumnTitle
			Height=0.899583
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STORE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='MATERIAL'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='MATERIALKIND'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='DEF4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='CARSNUM'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='DEF3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='JSSUTTLE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='结算净重'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=Silver
					Height=0.8
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00ECEBD5
							AlignColumn='STORE'
							Width=3.59833
							Height=0.8
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=17.3567
							Width=2.2225
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CARSNUM'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=19.5527
							Width=2.2225
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox27'
							BackColor=White
							AlignColumn='JSSUTTLE'
							Left=23.7596
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='JSSUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox29'
							BackColor=White
							AlignColumn='DEF3'
							Left=21.7488
							Width=2.03729
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='DEF3'
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				ByFields='STORE'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='STORE'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0.740833
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							AlignColumn='STORE'
							Width=3.57188
							Height=0.75
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=19.5527
							Width=2.2225
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=17.3567
							Width=2.2225
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CARSNUM'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox26'
							BackColor=White
							AlignColumn='JSSUTTLE'
							Left=23.7596
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='JSSUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox28'
							BackColor=White
							AlignColumn='DEF3'
							Left=21.7488
							Width=2.03729
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='DEF3'
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.65
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=23.9713
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.79375
					Top=0.211667
					Width=26.1938
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料统计报表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.81542
					Top=1.19063
					Width=4.78896
					Height=0.608542
					Text='StaticBox4'
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=0.264583
					Top=1.19063
					Width=3.99521
					Height=0.608542
					Text='StaticBox3'
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.48167
					Top=1.74625
					Width=25.1619
					Height=0.608542
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.238125
					Top=1.74625
					Width=1.13771
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.31271
					Top=1.19063
					Width=0.423333
					Height=0.608542
					TextAlign=MiddleCenter
					Text='至'
				End
			End
			RepeatOnPage=T
		End
	End
End
