{
	"Version":"6.7.5.6",
	"Title":"主产品销售逐车明细",
	"PageDivideLine":true,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":29.7,
		"Height":60,
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"TopMargin":1,
		"RightMargin":0.5,
		"BottomMargin":1,
		"PrintOffsetX":1,
		"PrintOffsetY":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt",
			"QuerySQL":"select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3",
			"Field":[
				{
					"Name":"BILLNO"
				},
				{
					"Name":"PK_CONTRACT_B"
				},
				{
					"Name":"PK_ORDER"
				},
				{
					"Name":"RECEIVEORG"
				},
				{
					"Name":"SENDORG"
				},
				{
					"Name":"MATERIAL"
				},
				{
					"Name":"CARS"
				},
				{
					"Name":"DRIVERS"
				},
				{
					"Name":"GROSS",
					"Type":"Float"
				},
				{
					"Name":"TARE",
					"Type":"Float"
				},
				{
					"Name":"SUTTLE",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"WEIGHTNO"
				},
				{
					"Name":"LIGHTNO"
				},
				{
					"Name":"Field1"
				},
				{
					"Name":"LightDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss"
				},
				{
					"Name":"WeightDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd HH:mm:ss"
				},
				{
					"Name":"yfsuttle",
					"Type":"Float",
					"Format":"0.000"
				},
				{
					"Name":"JSSuttle",
					"Type":"Float",
					"Format":"0.000"
				},
				{
					"Name":"MATERIALKIND"
				},
				{
					"Name":"STORE"
				},
				{
					"Name":"DEF4"
				},
				{
					"Name":"DEF3"
				},
				{
					"Name":"ROWNO"
				},
				{
					"Name":"车辆类型"
				},
				{
					"Name":"来源单号"
				},
				{
					"Name":"客户编号"
				},
				{
					"Name":"物料编号"
				},
				{
					"Name":"计量单位"
				},
				{
					"Name":"发出仓库名称"
				},
				{
					"Name":"仓库确认人"
				},
				{
					"Name":"毛重磅房"
				},
				{
					"Name":"皮重磅房"
				},
				{
					"Name":"收货备注"
				},
				{
					"Name":"车数"
				},
				{
					"Name":"发货厂区"
				},
				{
					"Name":"司机"
				},
				{
					"Name":"电话"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":1.56104
			},
			{
				"Name":"BILLNO",
				"Width":2.61938
			},
			{
				"Name":"PK_ORDER",
				"Width":2.38125
			},
			{
				"Name":"CARS",
				"Width":1.69333
			},
			{
				"Name":"车辆类型",
				"Width":2.11667
			},
			{
				"Name":"来源单号"
			},
			{
				"Name":"客户编号"
			},
			{
				"Name":"RECEIVEORG",
				"Width":5.21229
			},
			{
				"Name":"物料编号"
			},
			{
				"Name":"MATERIAL",
				"Width":4
			},
			{
				"Name":"materialkind",
				"Width":2.43417
			},
			{
				"Name":"gross",
				"Width":1.69333
			},
			{
				"Name":"tare",
				"Width":1.69333
			},
			{
				"Name":"suttle",
				"Width":1.69333
			},
			{
				"Name":"车数",
				"Width":1.905
			},
			{
				"Name":"毛重磅房"
			},
			{
				"Name":"皮重磅房"
			},
			{
				"Name":"WeightDate"
			},
			{
				"Name":"LightDate"
			},
			{
				"Name":"司机",
				"Width":1.98438
			},
			{
				"Name":"电话",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":0.608542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"序号",
					"DataField":"ROWNO"
				},
				{
					"Column":"BILLNO",
					"TextAlign":"MiddleCenter",
					"DataField":"BILLNO"
				},
				{
					"Column":"PK_ORDER",
					"DataField":"PK_ORDER"
				},
				{
					"Column":"CARS",
					"TextAlign":"MiddleCenter",
					"DataField":"CARS"
				},
				{
					"Column":"车辆类型",
					"DataField":"车辆类型"
				},
				{
					"Column":"来源单号",
					"DataField":"PK_CONTRACT_B"
				},
				{
					"Column":"客户编号",
					"DataField":"客户编号"
				},
				{
					"Column":"RECEIVEORG",
					"DataField":"RECEIVEORG"
				},
				{
					"Column":"物料编号",
					"DataField":"物料编号"
				},
				{
					"Column":"MATERIAL",
					"DataField":"MATERIAL"
				},
				{
					"Column":"materialkind",
					"TextAlign":"MiddleCenter",
					"DataField":"MATERIALKIND"
				},
				{
					"Column":"gross",
					"TextAlign":"MiddleRight",
					"DataField":"GROSS"
				},
				{
					"Column":"tare",
					"TextAlign":"MiddleRight",
					"DataField":"TARE"
				},
				{
					"Column":"suttle",
					"TextAlign":"MiddleRight",
					"DataField":"SUTTLE"
				},
				{
					"Column":"车数",
					"DataField":"车数"
				},
				{
					"Column":"毛重磅房",
					"DataField":"毛重磅房"
				},
				{
					"Column":"皮重磅房",
					"DataField":"皮重磅房"
				},
				{
					"Column":"WeightDate",
					"DataField":"WeightDate"
				},
				{
					"Column":"LightDate",
					"DataField":"LightDate"
				},
				{
					"Column":"司机",
					"DataField":"司机"
				},
				{
					"Column":"电话",
					"DataField":"电话"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.65,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"BILLNO",
					"TextAlign":"MiddleCenter",
					"Text":"计量单号"
				},
				{
					"GroupTitle":false,
					"Column":"PK_ORDER",
					"TextAlign":"MiddleCenter",
					"Text":"发货单号"
				},
				{
					"GroupTitle":false,
					"Column":"CARS",
					"TextAlign":"MiddleCenter",
					"Text":"车号"
				},
				{
					"GroupTitle":false,
					"Column":"车辆类型",
					"TextAlign":"MiddleCenter",
					"Text":"车辆类型"
				},
				{
					"GroupTitle":false,
					"Column":"来源单号",
					"TextAlign":"MiddleCenter",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"客户编号",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"RECEIVEORG",
					"TextAlign":"MiddleCenter",
					"Text":"客户"
				},
				{
					"GroupTitle":false,
					"Column":"物料编号",
					"TextAlign":"MiddleCenter",
					"Text":"物料编号"
				},
				{
					"GroupTitle":false,
					"Column":"MATERIAL",
					"TextAlign":"MiddleCenter",
					"Text":"物料"
				},
				{
					"GroupTitle":false,
					"Column":"materialkind",
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"gross",
					"TextAlign":"MiddleCenter",
					"Text":"毛重"
				},
				{
					"GroupTitle":false,
					"Column":"tare",
					"TextAlign":"MiddleCenter",
					"Text":"皮重"
				},
				{
					"GroupTitle":false,
					"Column":"suttle",
					"TextAlign":"MiddleCenter",
					"Text":"净重"
				},
				{
					"GroupTitle":false,
					"Column":"车数",
					"TextAlign":"MiddleCenter",
					"Text":"车数"
				},
				{
					"GroupTitle":false,
					"Column":"毛重磅房",
					"TextAlign":"MiddleCenter",
					"Text":"毛重磅房"
				},
				{
					"GroupTitle":false,
					"Column":"皮重磅房",
					"TextAlign":"MiddleCenter",
					"Text":"皮重磅房"
				},
				{
					"GroupTitle":false,
					"Column":"WeightDate",
					"TextAlign":"MiddleCenter",
					"Text":"重车时间"
				},
				{
					"GroupTitle":false,
					"Column":"LightDate",
					"TextAlign":"MiddleCenter",
					"Text":"轻车时间"
				},
				{
					"GroupTitle":false,
					"Column":"司机",
					"TextAlign":"MiddleCenter",
					"Text":"司机"
				},
				{
					"GroupTitle":false,
					"Column":"电话",
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"SortAsc":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"C1C1C1",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Left":1.00542,
							"Width":10.35,
							"Height":0.65,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合    计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"BackColor":"FFFFFF",
							"Left":42.201,
							"Width":2.48708,
							"Height":0.85,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Format":"0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"BackColor":"FFFFFF",
							"Left":39.661,
							"Width":2.54,
							"Height":0.85,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Format":"0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"BackColor":"FFFFFF",
							"Left":36.8565,
							"Width":2.83104,
							"Height":0.85,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Format":"0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"BackColor":"FFFFFF",
							"Left":34.4752,
							"Width":2.40771,
							"Height":0.85,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"SummaryFun":"Count",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox9",
							"BackColor":"FFFFFF",
							"Left":46.8577,
							"Width":2.83104,
							"Height":0.85,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":75000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Format":"0.00"
						}
					]
				}
			},
			{
				"Name":"Group2",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.65,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"AlignColumn":"序号",
							"AlignColumnEx":"MATERIAL",
							"Left":-0.0264583,
							"Width":28.575,
							"Height":0.65,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小   计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox24",
							"AlignColumn":"suttle",
							"Left":34.3429,
							"Width":1.71979,
							"Height":0.65,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"SUTTLE",
							"Format":"0.000"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox31",
							"AlignColumn":"gross",
							"Left":30.9563,
							"Width":1.71979,
							"Height":0.65,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"GROSS",
							"Format":"0.000"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox35",
							"AlignColumn":"tare",
							"Left":32.6496,
							"Width":1.71979,
							"Height":0.65,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"TARE",
							"Format":"0.000"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox36",
							"AlignColumn":"车数",
							"Left":36.0363,
							"Width":1.93146,
							"Height":0.65,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"车数",
							"Format":"0"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox39",
							"AlignColumn":"毛重磅房",
							"AlignColumnEx":"电话",
							"Left":37.9677,
							"Width":16.9333,
							"Height":0.65,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							}
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0
	},
	"PageFooter":{
		"Height":0,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":120.094,
				"Width":3.59833,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"title"
		},
		{
			"Name":"start_Date"
		},
		{
			"Name":"end_Date"
		},
		{
			"Name":"Query"
		}
	],
	"ReportHeader":[
		{
			"Height":2.40771,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"至",
					"Left":3.54542,
					"Top":1.05833,
					"Width":0.582083,
					"Height":0.582083,
					"Text":"至"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":-0.0264583,
					"Top":1.05833,
					"Width":2.09021,
					"Height":0.608542,
					"Parameter":"start_Date"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":4.1275,
					"Top":1.05833,
					"Width":4.39208,
					"Height":0.635,
					"Parameter":"end_Date"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":1.19063,
					"Top":1.71979,
					"Width":23.4156,
					"Height":0.608542,
					"Text":"StaticBox6",
					"Parameter":"Query"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Top":1.71979,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"条件："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.608542,
					"Top":0.211667,
					"Width":44.1854,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"逐车明细表",
					"Parameter":"title"
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter2",
			"Height":0.65,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"AlignColumn":"序号",
					"AlignColumnEx":"MATERIAL",
					"Left":-0.0264583,
					"Width":28.575,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合   计："
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox29",
					"AlignColumn":"suttle",
					"Left":34.3694,
					"Width":1.71979,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"SUTTLE",
					"Format":"0.000"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"AlignColumn":"materialkind",
					"Left":28.575,
					"Width":4.63021,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"AlignColumn":"车辆类型",
					"Left":8.28146,
					"Width":2.11667,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox32",
					"AlignColumn":"gross",
					"Left":30.9827,
					"Width":1.71979,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"GROSS",
					"Format":"0.000"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox34",
					"AlignColumn":"tare",
					"Left":32.676,
					"Width":1.71979,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"TARE",
					"Format":"0.000"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"AlignColumn":"毛重磅房",
					"AlignColumnEx":"电话",
					"Left":37.9942,
					"Width":16.9333,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox37",
					"AlignColumn":"车数",
					"Left":36.0627,
					"Width":1.93146,
					"Height":0.65,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"车数",
					"Format":"0"
				}
			]
		}
	]
}