{
	"Version":"6.8.2.3",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"轻车时间"
				},
				{
					"Name":"重车时间"
				},
				{
					"Name":"过磅单号"
				},
				{
					"Name":"车牌号"
				},
				{
					"Name":"提货单号"
				},
				{
					"Name":"物料"
				},
				{
					"Name":"物料编号"
				},
				{
					"Name":"毛重"
				},
				{
					"Name":"皮重"
				},
				{
					"Name":"净重"
				},
				{
					"Name":"客户"
				},
				{
					"Name":"Field3"
				},
				{
					"Name":"Field4"
				}
			]
		},
		"Column":[
			{
				"Name":"提货单号"
			},
			{
				"Name":"过磅单号"
			},
			{
				"Name":"车牌号",
				"Width":2.38125
			},
			{
				"Name":"物料",
				"Width":2.40771
			},
			{
				"Name":"物料编号",
				"Width":4.20688
			},
			{
				"Name":"毛重",
				"Width":1.79917
			},
			{
				"Name":"皮重",
				"Width":1.79917
			},
			{
				"Name":"净重",
				"Width":1.79917
			},
			{
				"Name":"重车时间",
				"Width":4.20688
			},
			{
				"Name":"轻车时间",
				"Width":3.99521
			},
			{
				"Name":"客户",
				"Width":2.38125
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"提货单号",
					"DataField":"提货单号"
				},
				{
					"Column":"过磅单号",
					"DataField":"过磅单号"
				},
				{
					"Column":"车牌号",
					"DataField":"车牌号"
				},
				{
					"Column":"物料",
					"DataField":"物料"
				},
				{
					"Column":"物料编号",
					"DataField":"物料编号"
				},
				{
					"Column":"毛重",
					"DataField":"毛重"
				},
				{
					"Column":"皮重",
					"DataField":"皮重"
				},
				{
					"Column":"净重",
					"DataField":"净重"
				},
				{
					"Column":"重车时间",
					"DataField":"重车时间"
				},
				{
					"Column":"轻车时间",
					"DataField":"轻车时间"
				},
				{
					"Column":"客户",
					"DataField":"客户"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"提货单号",
					"TextAlign":"MiddleCenter",
					"Text":"提货单号"
				},
				{
					"GroupTitle":false,
					"Column":"过磅单号",
					"TextAlign":"MiddleCenter",
					"Text":"过磅单号"
				},
				{
					"GroupTitle":false,
					"Column":"车牌号",
					"TextAlign":"MiddleCenter",
					"Text":"车牌号"
				},
				{
					"GroupTitle":false,
					"Column":"物料",
					"TextAlign":"MiddleCenter",
					"Text":"物料"
				},
				{
					"GroupTitle":false,
					"Column":"物料编号",
					"TextAlign":"MiddleCenter",
					"Text":"物料编号"
				},
				{
					"GroupTitle":false,
					"Column":"毛重",
					"TextAlign":"MiddleCenter",
					"Text":"毛重"
				},
				{
					"GroupTitle":false,
					"Column":"皮重",
					"TextAlign":"MiddleCenter",
					"Text":"皮重"
				},
				{
					"GroupTitle":false,
					"Column":"净重",
					"TextAlign":"MiddleCenter",
					"Text":"净重"
				},
				{
					"GroupTitle":false,
					"Column":"重车时间",
					"TextAlign":"MiddleCenter",
					"Text":"重车时间"
				},
				{
					"GroupTitle":false,
					"Column":"轻车时间",
					"TextAlign":"MiddleCenter",
					"Text":"轻车时间"
				},
				{
					"GroupTitle":false,
					"Column":"客户",
					"TextAlign":"MiddleCenter",
					"Text":"客户"
				}
			]
		}
	},
	"PageHeader":{
	},
	"PageFooter":{
	},
	"Parameter":[
		{
			"Name":"start_Date"
		},
		{
			"Name":"end_Date"
		},
		{
			"Name":"title"
		},
		{
			"Name":"Query"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"至",
					"Left":4.39208,
					"Top":1.03188,
					"Width":0.582083,
					"Height":0.529167,
					"Text":"至"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.185208,
					"Top":1.03188,
					"Width":3.65125,
					"Height":0.608542,
					"Parameter":"start_Date"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":5.18583,
					"Top":1.00542,
					"Width":4.39208,
					"Height":0.635,
					"Parameter":"end_Date"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":1.37583,
					"Top":1.69333,
					"Width":23.4156,
					"Height":0.608542,
					"Parameter":"Query"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.185208,
					"Top":1.69333,
					"Width":1.19063,
					"Height":0.608542,
					"Text":"条件："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":0.79375,
					"Top":0.185208,
					"Width":39.5817,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"阳光收科迈核对表",
					"Parameter":"title"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1"
		}
	]
}