Object Report
	Version='6.7.5.6'
	Title='采购收料逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=80
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select ID,BILLNO,CARS,SENDORG,MATERIAL,STATUS,\r\ncase when STATUS='0' then '已登记' when STATUS='1' then '已收货' else '' end  STATUSNAME,\r\nPDAYF,GROSS,TARE,SUTTLE,PDAKZ1,JTARE1,JSUTTLE1,JSAMOUNT1,JTARE2,JSUTTLE2,JSAMOUNT2,\r\nJTARE3,JSUTTLE3,JSAMOUNT3,TOTALJTARE,TOTALJSUTTLE,PDASSJS,JBAMOUNT1,JBAMOUNT2,JBAMOUNT3,\r\nJIABAN1,JIABAN2,JIABAN3,JZXCODE,\r\nSTORE,CREUSER,CRETIME,OPERTIME,MEMO from VAPP_HANDORDER where TYPE=0 and rownum<100'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='CARS'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='STATUSNAME'
				End
				Item
					Name='PDAYF'
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='STORE'
				End
				Item
					Name='ID'
				End
				Item
					Name='PDAKZ1'
				End
				Item
					Name='JTARE1'
				End
				Item
					Name='JSUTTLE1'
				End
				Item
					Name='JSAMOUNT1'
				End
				Item
					Name='JTARE2'
				End
				Item
					Name='JSUTTLE2'
				End
				Item
					Name='JSAMOUNT2'
				End
				Item
					Name='JTARE3'
				End
				Item
					Name='JSUTTLE3'
				End
				Item
					Name='JSAMOUNT3'
				End
				Item
					Name='TOTALJTARE'
				End
				Item
					Name='TOTALJSUTTLE'
				End
				Item
					Name='PDASSJS'
				End
				Item
					Name='JBAMOUNT1'
				End
				Item
					Name='JBAMOUNT2'
				End
				Item
					Name='JBAMOUNT3'
				End
				Item
					Name='JIABAN1'
				End
				Item
					Name='JIABAN2'
				End
				Item
					Name='JIABAN3'
				End
				Item
					Name='JZXCODE'
				End
				Item
					Name='CRETIME'
				End
				Item
					Name='OPERTIME'
				End
				Item
					Name='CREUSER'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='CQDEF1'
				End
				Item
					Name='GPMATERIALNAME'
				End
				Item
					Name='GPORDERNO'
				End
				Item
					Name='PDAKZ5'
				End
				Item
					Name='PDAKZ4'
				End
				Item
					Name='PDAKZ3'
				End
				Item
					Name='YJSTORENAME'
				End
				Item
					Name='PDAKZ2'
				End
				Item
					Name='JZXSUTTLE'
				End
				Item
					Name='JZXSUTTLE1'
				End
					End
	End
	Items Column
		Item
			Name='BILLNO'
			Width=3.175
		End
		Item
			Name='CARS'
			Width=2.01083
		End
		Item
			Name='SENDORG'
			Width=5.3975
		End
		Item
			Name='MATERIAL'
			Width=2.98979
		End
		Item
			Name='Column1'
		End
		Item
			Name='STATUSNAME'
			Width=2.01083
		End
		Item
			Name='PDAYF'
			Width=1.79917
		End
		Item
			Name='SUTTLE'
			Width=1.69333
		End
		Item
			Name='JZXSUTTLE'
			Width=2.51354
		End
		Item
			Name='JZXSUTTLE1'
			Width=2.32833
		End
		Item
			Name='PDAKZ1'
			Width=1.905
		End
		Item
			Name='STORE'
			Width=3.41313
		End
		Item
			Name='ID'
			Width=3.38667
		End
		Item
			Name='JTARE1'
			Width=2.01083
		End
		Item
			Name='JSUTTLE1'
			Width=1.79917
		End
		Item
			Name='JSAMOUNT1'
			Width=2.19604
		End
		Item
			Name='JTARE2'
			Width=1.98438
		End
		Item
			Name='JSUTTLE2'
			Width=2.01083
		End
		Item
			Name='JSAMOUNT2'
			Width=2.19604
		End
		Item
			Name='JTARE3'
			Width=2.19604
		End
		Item
			Name='JSUTTLE3'
			Width=2.19604
		End
		Item
			Name='JSAMOUNT3'
			Width=2.2225
		End
		Item
			Name='TOTALJTARE'
			Width=2.19604
		End
		Item
			Name='TOTALJSUTTLE'
			Width=2.38125
		End
		Item
			Name='PDASSJS'
			Width=2.2225
		End
		Item
			Name='JBAMOUNT1'
			Width=2.38125
		End
		Item
			Name='JBAMOUNT2'
			Width=2.19604
		End
		Item
			Name='JBAMOUNT3'
			Width=2.2225
		End
		Item
			Name='JIABAN1'
			Width=2.19604
		End
		Item
			Name='JIABAN2'
			Width=2.38125
		End
		Item
			Name='JIABAN3'
			Width=2.2225
		End
		Item
			Name='JZXCODE'
			Width=2.19604
		End
		Item
			Name='CQDEF1'
			Width=2.19604
		End
		Item
			Name='CRETIME'
			Width=3.30729
		End
		Item
			Name='CREUSER'
			Width=1.69333
		End
		Item
			Name='GPMATERIALNAME'
		End
		Item
			Name='GPORDERNO'
		End
		Item
			Name='PDAKZ5'
			Width=2.01083
		End
		Item
			Name='PDAKZ4'
			Width=1.79917
		End
		Item
			Name='PDAKZ3'
			Width=1.61396
		End
		Item
			Name='YJSTORENAME'
			Width=2.59292
		End
		Item
			Name='MEMO'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='BILLNO'
			DataField='BILLNO'
		End
		Item
			Column='CARS'
			DataField='CARS'
		End
		Item
			Column='SENDORG'
			DataField='SENDORG'
		End
		Item
			Column='MATERIAL'
			DataField='MATERIAL'
		End
		Item
			Column='Column1'
			DataField='MATERIALSPEC'
		End
		Item
			Column='STATUSNAME'
			DataField='STATUSNAME'
		End
		Item
			Column='PDAYF'
			DataField='PDAYF'
		End
		Item
			Column='SUTTLE'
			DataField='SUTTLE'
		End
		Item
			Column='JZXSUTTLE'
			DataField='JZXSUTTLE'
		End
		Item
			Column='JZXSUTTLE1'
			DataField='JZXSUTTLE1'
		End
		Item
			Column='PDAKZ1'
			DataField='PDAKZ2'
		End
		Item
			Column='STORE'
			DataField='STORE'
		End
		Item
			Column='ID'
			DataField='ID'
		End
		Item
			Column='JTARE1'
			DataField='JTARE1'
		End
		Item
			Column='JSUTTLE1'
			DataField='JSUTTLE1'
		End
		Item
			Column='JSAMOUNT1'
			DataField='JSAMOUNT1'
		End
		Item
			Column='JTARE2'
			DataField='JTARE2'
		End
		Item
			Column='JSUTTLE2'
			DataField='JSUTTLE2'
		End
		Item
			Column='JSAMOUNT2'
			DataField='JSAMOUNT2'
		End
		Item
			Column='JTARE3'
			DataField='JTARE3'
		End
		Item
			Column='JSUTTLE3'
			DataField='JSUTTLE3'
		End
		Item
			Column='JSAMOUNT3'
			DataField='JSAMOUNT3'
		End
		Item
			Column='TOTALJTARE'
			DataField='TOTALJTARE'
		End
		Item
			Column='TOTALJSUTTLE'
			DataField='TOTALJSUTTLE'
		End
		Item
			Column='PDASSJS'
			DataField='PDASSJS'
		End
		Item
			Column='JBAMOUNT1'
			DataField='JBAMOUNT1'
		End
		Item
			Column='JBAMOUNT2'
			DataField='JBAMOUNT2'
		End
		Item
			Column='JBAMOUNT3'
			DataField='JBAMOUNT3'
		End
		Item
			Column='JIABAN1'
			DataField='JIABAN1'
		End
		Item
			Column='JIABAN2'
			DataField='JIABAN2'
		End
		Item
			Column='JIABAN3'
			DataField='JIABAN3'
		End
		Item
			Column='JZXCODE'
			DataField='JZXCODE'
		End
		Item
			Column='CQDEF1'
			DataField='CQDEF1'
		End
		Item
			Column='CRETIME'
			DataField='CRETIME'
		End
		Item
			Column='CREUSER'
			DataField='CREUSER'
		End
		Item
			Column='GPMATERIALNAME'
			DataField='GPMATERIALNAME'
		End
		Item
			Column='GPORDERNO'
			DataField='GPORDERNO'
		End
		Item
			Column='PDAKZ5'
			DataField='PDAKZ5'
		End
		Item
			Column='PDAKZ4'
			DataField='PDAKZ4'
		End
		Item
			Column='PDAKZ3'
			DataField='PDAKZ3'
		End
		Item
			Column='YJSTORENAME'
			DataField='YJSTORENAME'
		End
		Item
			Column='MEMO'
			DataField='MEMO'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='BILLNO'
			TextAlign=MiddleCenter
			Text='计量单号'
		End
		Item
			GroupTitle=F
			Column='CARS'
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='SENDORG'
			TextAlign=MiddleCenter
			Text='发货单位'
		End
		Item
			GroupTitle=F
			Column='MATERIAL'
			TextAlign=MiddleCenter
			Text='原物料'
		End
		Item
			GroupTitle=F
			Column='Column1'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='STATUSNAME'
			TextAlign=MiddleCenter
			Text='业务状态'
		End
		Item
			GroupTitle=F
			Column='PDAYF'
			TextAlign=MiddleCenter
			Text='原发数量'
		End
		Item
			GroupTitle=F
			Column='SUTTLE'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='JZXSUTTLE'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='JZXSUTTLE1'
			TextAlign=MiddleCenter
			Text='单价'
		End
		Item
			GroupTitle=F
			Column='PDAKZ1'
			TextAlign=MiddleCenter
			Text='扣重'
		End
		Item
			GroupTitle=F
			Column='STORE'
			TextAlign=MiddleCenter
			Text='仓库'
		End
		Item
			GroupTitle=F
			Column='ID'
			TextAlign=MiddleCenter
			Text='派车单号'
		End
		Item
			GroupTitle=F
			Column='JTARE1'
			TextAlign=MiddleCenter
			Text='件皮1'
		End
		Item
			GroupTitle=F
			Column='JSUTTLE1'
			TextAlign=MiddleCenter
			Text='件净1'
		End
		Item
			GroupTitle=F
			Column='JSAMOUNT1'
			TextAlign=MiddleCenter
			Text='件数1'
		End
		Item
			GroupTitle=F
			Column='JTARE2'
			TextAlign=MiddleCenter
			Text='件皮2'
		End
		Item
			GroupTitle=F
			Column='JSUTTLE2'
			TextAlign=MiddleCenter
			Text='件净2'
		End
		Item
			GroupTitle=F
			Column='JSAMOUNT2'
			TextAlign=MiddleCenter
			Text='件数2'
		End
		Item
			GroupTitle=F
			Column='JTARE3'
			TextAlign=MiddleCenter
			Text='件皮3'
		End
		Item
			GroupTitle=F
			Column='JSUTTLE3'
			TextAlign=MiddleCenter
			Text='件净2'
		End
		Item
			GroupTitle=F
			Column='JSAMOUNT3'
			TextAlign=MiddleCenter
			Text='件数3'
		End
		Item
			GroupTitle=F
			Column='TOTALJTARE'
			TextAlign=MiddleCenter
			Text='总件皮'
		End
		Item
			GroupTitle=F
			Column='TOTALJSUTTLE'
			TextAlign=MiddleCenter
			Text='总件净'
		End
		Item
			GroupTitle=F
			Column='PDASSJS'
			TextAlign=MiddleCenter
			Text='总件数'
		End
		Item
			GroupTitle=F
			Column='JBAMOUNT1'
			TextAlign=MiddleCenter
			Text='夹板件数1'
		End
		Item
			GroupTitle=F
			Column='JBAMOUNT2'
			TextAlign=MiddleCenter
			Text='夹板件数2'
		End
		Item
			GroupTitle=F
			Column='JBAMOUNT3'
			TextAlign=MiddleCenter
			Text='夹板件数3'
		End
		Item
			GroupTitle=F
			Column='JIABAN1'
			TextAlign=MiddleCenter
			Text='夹板单重1'
		End
		Item
			GroupTitle=F
			Column='JIABAN2'
			TextAlign=MiddleCenter
			Text='夹板单重2'
		End
		Item
			GroupTitle=F
			Column='JIABAN3'
			TextAlign=MiddleCenter
			Text='夹板单重3'
		End
		Item
			GroupTitle=F
			Column='JZXCODE'
			TextAlign=MiddleCenter
			Text='原箱号'
		End
		Item
			GroupTitle=F
			Column='CQDEF1'
			TextAlign=MiddleCenter
			Text='入厂厂区'
		End
		Item
			GroupTitle=F
			Column='CRETIME'
			TextAlign=MiddleCenter
			Text='确认时间'
		End
		Item
			GroupTitle=F
			Column='CREUSER'
			TextAlign=MiddleCenter
			Text='收料人'
		End
		Item
			GroupTitle=F
			Column='GPMATERIALNAME'
			TextAlign=MiddleCenter
			Text='现物料'
		End
		Item
			GroupTitle=F
			Column='GPORDERNO'
			TextAlign=MiddleCenter
			Text='现订单'
		End
		Item
			GroupTitle=F
			Column='PDAKZ5'
			TextAlign=MiddleCenter
			Text='垃圾'
		End
		Item
			GroupTitle=F
			Column='PDAKZ4'
			TextAlign=MiddleCenter
			Text='花纸'
		End
		Item
			GroupTitle=F
			Column='PDAKZ3'
			TextAlign=MiddleCenter
			Text='水分'
		End
		Item
			GroupTitle=F
			Column='YJSTORENAME'
			TextAlign=MiddleCenter
			Text='验级地点'
		End
		Item
			GroupTitle=F
			Column='MEMO'
			TextAlign=MiddleCenter
			Text='备注'
		End
	End
End
Items Group
	Item
		Name='Group1'
		SortAsc=T
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			BackColor=LtGray
			Height=0
			Object Font
				Name='宋体'
				Size=75000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=White
					Left=1.00542
					Width=10.35
					Height=0.65
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合    计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					BackColor=White
					Left=42.201
					Width=2.48708
					Height=0.85
					Object Border
						Styles=[DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					BackColor=White
					Left=39.661
					Width=2.54
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					BackColor=White
					Left=36.8565
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					BackColor=White
					Left=34.4752
					Width=2.40771
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					BackColor=White
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
					End
	End
End
Item
	Name='Group2'
	ByFields='MATERIAL'
	Object GroupHeader
		Height=0
	End
	Object GroupFooter
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox20'
				AlignColumn='BILLNO'
				AlignColumnEx='Column1'
				Left=-0.0264583
				Width=16.5894
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='小   计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox24'
				AlignColumn='SUTTLE'
				Left=20.3465
				Width=1.71979
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox25'
				AlignColumn='STATUSNAME'
				Left=16.5365
				Width=2.03729
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='STORE'
				Left=28.8131
				Width=3.41313
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox31'
				AlignColumn='PDAYF'
				Left=18.5473
				Width=1.82563
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='PDAYF'
				Format='0.00'
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=97.4196
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.41313
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=0.238125
				Top=1.05833
				Width=3.175
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=3.83646
				Top=1.05833
				Width=3.81
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.34938
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=0.264583
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.211667
				Top=0.211667
				Width=35.1896
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0.608542
		Items Control
			Item
				Type=SummaryBox
				Name='SummaryBox14'
				Left=46.8577
				Width=2.83104
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=75000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox16'
				Left=44.6881
				Width=2.2225
				Height=0.65
				Object Border
					Styles=[DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox17'
				Left=49.6888
				Width=8.17563
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='BILLNO'
				AlignColumnEx='STATUSNAME'
				Left=-0.0264583
				Width=18.6002
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合   计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				AlignColumn='STATUSNAME'
				Left=16.5629
				Width=2.03729
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox32'
				AlignColumn='PDAYF'
				Left=18.5738
				Width=1.82563
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='PDAYF'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox33'
				AlignColumn='SUTTLE'
				Left=20.3729
				Width=1.71979
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox27'
				AlignColumn='STORE'
				Left=28.8396
				Width=3.41313
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			End
End
End
End
