Object Report
	Version='6.7.5.6'
	Title='采购收料逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=80
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select ID,BILLNO,CARS,SENDORG,MATERIAL,STATUS,\r\ncase when STATUS='0' then '已登记' when STATUS='1' then '已收货' else '' end  STATUSNAME,\r\nPDAYF,GROSS,TARE,SUTTLE,PDAKZ1,JTARE1,JSUTTLE1,JSAMOUNT1,JTARE2,JSUTTLE2,JSAMOUNT2,\r\nJTARE3,JSUTTLE3,JSAMOUNT3,TOTALJTARE,TOTALJSUTTLE,PDASSJS,JBAMOUNT1,JBAMOUNT2,JBAMOUNT3,\r\nJIABAN1,JIABAN2,JIABAN3,JZXCODE,\r\nSTORE,CREUSER,CRETIME,OPERTIME,MEMO from VAPP_HANDORDER where TYPE=0 and rownum<100'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='ID'
				End
				Item
					Name='CARS'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='STATUSNAME'
				End
				Item
					Name='PDAYF'
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='STORE'
				End
				Item
					Name='PDAKZ1'
				End
				Item
					Name='JZXCODE'
				End
				Item
					Name='CRETIME'
				End
				Item
					Name='OPERTIME'
				End
				Item
					Name='CREUSER'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='RECEIVEORG'
				End
				Item
					Name='GPMATERIALNAME'
				End
				Item
					Name='GPORDERNO'
				End
				Item
					Name='VBILLCODE'
				End
				Item
					Name='PDAKZ5'
				End
				Item
					Name='PDAKZ4'
				End
				Item
					Name='PDAKZ3'
				End
				Item
					Name='YJSTORENAME'
				End
				Item
					Name='PDAKZ2'
				End
				Item
					Name='JZXSUTTLE'
				End
				Item
					Name='JZXSUTTLE1'
				End
				Item
					Name='JLUNIT1'
				End
				Item
					Name='WEIGHTDATE'
				End
				Item
					Name='GROSS'
				End
				Item
					Name='TARE'
				End
				Item
					Name='CHARGE'
				End
				Item
					Name='YJUSER'
				End
				Item
					Name='BATCHNO'
				End
				Item
					Name='CBAMOUNT'
				End
				Item
					Name='JSSUTTLE'
				End
				Item
					Name='PK_STOREQX'
				End
				Item
					Name='CBNUMBER'
				End
				Item
					Name='LYNAME'
				End
				Item
					Name='SAPPZBILLNO'
				End
				Item
					Name='SAPPZDATE'
				End
				Item
					Name='PZBILLNO1'
				End
				Item
					Name='PZDATE1'
				End
				Item
					Name='STORENAMEQX'
				End
					End
	End
	Items Column
		Item
			Name='ID'
			Width=3.38667
		End
		Item
			Name='STATUSNAME'
			Width=2.01083
		End
		Item
			Name='BILLNO'
			Width=3.175
		End
		Item
			Name='CARS'
			Width=2.01083
		End
		Item
			Name='VBILLCODE'
		End
		Item
			Name='SENDORG'
			Width=4.41854
		End
		Item
			Name='MATERIAL'
			Width=2.98979
		End
		Item
			Name='GPORDERNO'
		End
		Item
			Name='GPMATERIALNAME'
		End
		Item
			Name='JLUNIT1'
			Width=1.82563
		End
		Item
			Name='WEIGHTDATE'
		End
		Item
			Name='GROSS'
			Width=2.40771
		End
		Item
			Name='TARE'
			Width=1.98438
		End
		Item
			Name='SUTTLE'
			Width=1.69333
		End
		Item
			Name='PDAKZ2'
			Width=1.905
		End
		Item
			Name='JZXSUTTLE'
			Width=2.51354
		End
		Item
			Name='JZXSUTTLE1'
			Width=2.32833
		End
		Item
			Name='CHARGE'
			Width=2.56646
		End
		Item
			Name='PDAKZ5'
			Width=2.01083
		End
		Item
			Name='PDAKZ4'
			Width=1.79917
		End
		Item
			Name='PDAKZ3'
			Width=1.61396
		End
		Item
			Name='YJSTORENAME'
			Width=2.59292
		End
		Item
			Name='YJUSER'
			Width=2.16958
		End
		Item
			Name='BATCHNO'
			Width=2.80458
		End
		Item
			Name='CBAMOUNT'
			Width=2.01083
		End
		Item
			Name='JSSUTTLE'
			Width=1.98438
		End
		Item
			Name='STORENAMEQX'
			Width=2.40771
		End
		Item
			Name='PK_STOREQX'
			Width=2.01083
		End
		Item
			Name='CBNUMBER'
			Width=1.98438
		End
		Item
			Name='STORE'
			Width=2.61938
		End
		Item
			Name='LYNAME'
			Width=1.79917
		End
		Item
			Name='SAPPZBILLNO'
			Width=2.38125
		End
		Item
			Name='SAPPZDATE'
			Width=2.80458
		End
		Item
			Name='PZBILLNO1'
			Width=2.59292
		End
		Item
			Name='PZDATE1'
			Width=2.61938
		End
		Item
			Name='RECEIVEORG'
			Width=2.19604
		End
		Item
			Name='CRETIME'
			Width=3.30729
		End
		Item
			Name='CREUSER'
			Width=1.69333
		End
		Item
			Name='MEMO'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='ID'
			DataField='ID'
		End
		Item
			Column='STATUSNAME'
			DataField='STATUSNAME'
		End
		Item
			Column='BILLNO'
			DataField='BILLNO'
		End
		Item
			Column='CARS'
			DataField='CARS'
		End
		Item
			Column='VBILLCODE'
			TextAlign=MiddleRight
			DataField='SUTTLE'
		End
		Item
			Column='SENDORG'
			DataField='SENDORG'
		End
		Item
			Column='MATERIAL'
			DataField='MATERIAL'
		End
		Item
			Column='GPORDERNO'
			DataField='GPORDERNO'
		End
		Item
			Column='GPMATERIALNAME'
			DataField='GPMATERIALNAME'
		End
		Item
			Column='JLUNIT1'
			DataField='JLUNIT1'
		End
		Item
			Column='WEIGHTDATE'
			DataField='WEIGHTDATE'
		End
		Item
			Column='GROSS'
			DataField='GROSS'
		End
		Item
			Column='TARE'
			DataField='TARE'
		End
		Item
			Column='SUTTLE'
			DataField='SUTTLE'
		End
		Item
			Column='PDAKZ2'
			DataField='PDAKZ2'
		End
		Item
			Column='JZXSUTTLE'
			DataField='JZXSUTTLE'
		End
		Item
			Column='JZXSUTTLE1'
			DataField='JZXSUTTLE1'
		End
		Item
			Column='CHARGE'
			DataField='CHARGE'
		End
		Item
			Column='PDAKZ5'
			DataField='PDAKZ5'
		End
		Item
			Column='PDAKZ4'
			DataField='PDAKZ4'
		End
		Item
			Column='PDAKZ3'
			DataField='PDAKZ3'
		End
		Item
			Column='YJSTORENAME'
			DataField='YJSTORENAME'
		End
		Item
			Column='YJUSER'
			DataField='YJUSER'
		End
		Item
			Column='BATCHNO'
			DataField='BATCHNO'
		End
		Item
			Column='CBAMOUNT'
			DataField='CBAMOUNT'
		End
		Item
			Column='JSSUTTLE'
			DataField='JSSUTTLE'
		End
		Item
			Column='STORENAMEQX'
			DataField='STORENAMEQX'
		End
		Item
			Column='PK_STOREQX'
			DataField='PK_STOREQX'
		End
		Item
			Column='CBNUMBER'
			DataField='CBNUMBER'
		End
		Item
			Column='STORE'
			DataField='STORE'
		End
		Item
			Column='LYNAME'
			DataField='LYNAME'
		End
		Item
			Column='SAPPZBILLNO'
			DataField='SAPPZBILLNO'
		End
		Item
			Column='SAPPZDATE'
			DataField='SAPPZDATE'
		End
		Item
			Column='PZBILLNO1'
			DataField='PZBILLNO1'
		End
		Item
			Column='PZDATE1'
			DataField='PZDATE1'
		End
		Item
			Column='RECEIVEORG'
			DataField='RECEIVEORG'
		End
		Item
			Column='CRETIME'
			DataField='CRETIME'
		End
		Item
			Column='CREUSER'
			DataField='CREUSER'
		End
		Item
			Column='MEMO'
			DataField='MEMO'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='ID'
			TextAlign=MiddleCenter
			Text='派车单号'
		End
		Item
			GroupTitle=F
			Column='STATUSNAME'
			TextAlign=MiddleCenter
			Text='业务状态'
		End
		Item
			GroupTitle=F
			Column='BILLNO'
			TextAlign=MiddleCenter
			Text='计量单号'
		End
		Item
			GroupTitle=F
			Column='CARS'
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='VBILLCODE'
			TextAlign=MiddleCenter
			Text='原订单号'
		End
		Item
			GroupTitle=F
			Column='SENDORG'
			TextAlign=MiddleCenter
			Text='发货单位'
		End
		Item
			GroupTitle=F
			Column='MATERIAL'
			TextAlign=MiddleCenter
			Text='原物料'
		End
		Item
			GroupTitle=F
			Column='GPORDERNO'
			TextAlign=MiddleCenter
			Text='现订单号'
		End
		Item
			GroupTitle=F
			Column='GPMATERIALNAME'
			TextAlign=MiddleCenter
			Text='现物料'
		End
		Item
			GroupTitle=F
			Column='JLUNIT1'
			TextAlign=MiddleCenter
			Text='单位'
		End
		Item
			GroupTitle=F
			Column='WEIGHTDATE'
			TextAlign=MiddleCenter
			Text='毛重时间'
		End
		Item
			GroupTitle=F
			Column='GROSS'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='TARE'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='SUTTLE'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='PDAKZ2'
			TextAlign=MiddleCenter
			Text='扣重'
		End
		Item
			GroupTitle=F
			Column='JZXSUTTLE'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='JZXSUTTLE1'
			TextAlign=MiddleCenter
			Text='单价'
		End
		Item
			GroupTitle=F
			Column='CHARGE'
			TextAlign=MiddleCenter
			Text='结算金额'
		End
		Item
			GroupTitle=F
			Column='PDAKZ5'
			TextAlign=MiddleCenter
			Text='垃圾'
		End
		Item
			GroupTitle=F
			Column='PDAKZ4'
			TextAlign=MiddleCenter
			Text='花纸'
		End
		Item
			GroupTitle=F
			Column='PDAKZ3'
			TextAlign=MiddleCenter
			Text='水分'
		End
		Item
			GroupTitle=F
			Column='YJSTORENAME'
			TextAlign=MiddleCenter
			Text='验级地点'
		End
		Item
			GroupTitle=F
			Column='YJUSER'
			TextAlign=MiddleCenter
			Text='验级员'
		End
		Item
			GroupTitle=F
			Column='BATCHNO'
			TextAlign=MiddleCenter
			Text='批次号'
		End
		Item
			GroupTitle=F
			Column='CBAMOUNT'
			TextAlign=MiddleCenter
			Text='验包重量'
		End
		Item
			GroupTitle=F
			Column='JSSUTTLE'
			TextAlign=MiddleCenter
			Text='验包净重'
		End
		Item
			GroupTitle=F
			Column='STORENAMEQX'
			TextAlign=MiddleCenter
			Text='验包去向'
		End
		Item
			GroupTitle=F
			Column='PK_STOREQX'
			TextAlign=MiddleCenter
			Text='验包批号'
		End
		Item
			GroupTitle=F
			Column='CBNUMBER'
			TextAlign=MiddleCenter
			Text='验包包号'
		End
		Item
			GroupTitle=F
			Column='STORE'
			TextAlign=MiddleCenter
			Text='收货仓库'
		End
		Item
			GroupTitle=F
			Column='LYNAME'
			TextAlign=MiddleCenter
			Text='货源地'
		End
		Item
			GroupTitle=F
			Column='SAPPZBILLNO'
			TextAlign=MiddleCenter
			Text='收货凭证编号'
		End
		Item
			GroupTitle=F
			Column='SAPPZDATE'
			TextAlign=MiddleCenter
			Text='收货凭证时间'
		End
		Item
			GroupTitle=F
			Column='PZBILLNO1'
			TextAlign=MiddleCenter
			Text='移库凭证编号'
		End
		Item
			GroupTitle=F
			Column='PZDATE1'
			TextAlign=MiddleCenter
			Text='移库凭证时间'
		End
		Item
			GroupTitle=F
			Column='RECEIVEORG'
			TextAlign=MiddleCenter
			Text='工厂'
		End
		Item
			GroupTitle=F
			Column='CRETIME'
			TextAlign=MiddleCenter
			Text='确认时间'
		End
		Item
			GroupTitle=F
			Column='CREUSER'
			TextAlign=MiddleCenter
			Text='收料人'
		End
		Item
			GroupTitle=F
			Column='MEMO'
			TextAlign=MiddleCenter
			Text='备注'
		End
	End
End
Items Group
	Item
		Name='Group1'
		SortAsc=T
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			BackColor=LtGray
			Height=0
			Object Font
				Name='宋体'
				Size=75000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					BackColor=White
					Left=1.00542
					Width=10.35
					Height=0.65
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合    计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox2'
					BackColor=White
					Left=42.201
					Width=2.48708
					Height=0.85
					Object Border
						Styles=[DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox3'
					BackColor=White
					Left=39.661
					Width=2.54
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox7'
					BackColor=White
					Left=36.8565
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox8'
					BackColor=White
					Left=34.4752
					Width=2.40771
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox9'
					BackColor=White
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
					End
	End
End
Item
	Name='Group2'
	ByFields='MATERIAL'
	Object GroupHeader
		Height=0
	End
	Object GroupFooter
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox20'
				AlignColumn='BILLNO'
				Left=5.37104
				Width=3.20146
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='小   计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox24'
				AlignColumn='SUTTLE'
				Left=36.1421
				Width=1.71979
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox25'
				AlignColumn='STATUSNAME'
				Left=3.36021
				Width=2.03729
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='STORE'
				Left=70.5644
				Width=2.61938
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox31'
				AlignColumn='GROSS'
				Left=31.75
				Width=2.43417
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='GROSS'
			End
			Item
				Type=StaticBox
				Name='StaticBox28'
				AlignColumn='MEMO'
				Left=92.5777
				Width=2.98979
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox35'
				AlignColumn='JZXSUTTLE'
				Left=39.7404
				Width=2.54
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='JZXSUTTLE'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				AlignColumn='JZXSUTTLE'
				Left=39.7404
				Width=2.54
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='JZXSUTTLE'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox38'
				AlignColumn='PDAKZ2'
				Left=37.8354
				Width=1.93146
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='PDAKZ2'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox41'
				AlignColumn='TARE'
				Left=34.1577
				Width=2.01083
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='TARE'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox43'
				AlignColumn='CHARGE'
				Left=44.5823
				Width=2.59292
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='CHARGE'
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=91.784
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=3.41313
				Top=1.05833
				Width=0.582083
				Height=0.582083
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=0.238125
				Top=1.05833
				Width=3.175
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=3.83646
				Top=1.05833
				Width=3.81
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.34938
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Left=0.264583
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.211667
				Top=0.211667
				Width=35.1896
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox17'
				AlignColumn='MEMO'
				Left=92.6042
				Width=2.98979
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='BILLNO'
				Left=5.3975
				Width=3.175
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合   计：'
			End
			Item
				Type=StaticBox
				Name='StaticBox27'
				AlignColumn='STORE'
				Left=70.5908
				Width=2.61938
				Height=0.65
				Object Border
					Styles=[DrawRight|DrawBottom]
				End
			End
			Item
				Type=SummaryBox
				Name='SummaryBox32'
				AlignColumn='STATUSNAME'
				Left=3.38667
				Width=2.03729
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				SummaryFun=Count
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox34'
				AlignColumn='SUTTLE'
				Left=36.1685
				Width=1.71979
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='SUTTLE'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				AlignColumn='JZXSUTTLE'
				Left=39.7669
				Width=2.54
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='JZXSUTTLE'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox39'
				AlignColumn='PDAKZ2'
				Left=37.8619
				Width=1.93146
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='PDAKZ2'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox40'
				AlignColumn='GROSS'
				Left=31.7765
				Width=2.43417
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='GROSS'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox42'
				AlignColumn='TARE'
				Left=34.1842
				Width=2.01083
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='TARE'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox44'
				AlignColumn='CHARGE'
				Left=44.6088
				Width=2.59292
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='CHARGE'
			End
			End
End
End
End
