Object Report
	Version='6.6.2.0'
	Title='采购收料单位统计'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select SENDORG,MATERIAL,STORE,count(1) as CARSNUM,sum(GROSS) GROSS,sum(TARE) TARE,sum(SUTTLE) SUTTLE ,\r\nsum(PDAKZ1) PDAKZ1,sum(JTARE1) JTARE1,sum(JSUTTLE1) JSUTTLE1,sum(JSAMOUNT1) JSAMOUNT1,sum(JTARE2) JTARE2,sum(JSUTTLE2) JSUTTLE2,sum(JSAMOUNT2) JSAMOUNT2,\r\nsum(JTARE3) JTARE3,sum(JSUTTLE3) JSUTTLE3,sum(JSAMOUNT3) JSAMOUNT3,sum(TOTALJTARE) TOTALJTARE,sum(TOTALJSUTTLE) TOTALJSUTTLE\r\n,sum(PDASSJS) PDASSJS,sum(JBAMOUNT1) JBAMOUNT1,sum(JBAMOUNT2) JBAMOUNT2,sum(JBAMOUNT3) JBAMOUNT3,sum(JIABAN1)  JIABAN1,sum(JIABAN2)  JIABAN2,sum(JIABAN3)  JIABAN3 \r\nfrom VAPP_HANDORDER where TYPE=0  group by SENDORG,MATERIAL,STORE order by SENDORG,MATERIAL'
			Items Field
				Item
					Name='SENDORG'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='STORE'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='PDAKZ1'
					Type=Float
				End
				Item
					Name='JTARE1'
					Type=Float
				End
				Item
					Name='JSUTTLE1'
					Type=Float
				End
				Item
					Name='JSAMOUNT1'
					Type=Float
				End
				Item
					Name='JTARE2'
					Type=Float
				End
				Item
					Name='JSUTTLE2'
					Type=Float
				End
				Item
					Name='JSAMOUNT2'
					Type=Float
				End
				Item
					Name='JTARE3'
					Type=Float
				End
				Item
					Name='JSUTTLE3'
					Type=Float
				End
				Item
					Name='JSAMOUNT3'
					Type=Float
				End
				Item
					Name='TOTALJTARE'
					Type=Float
				End
				Item
					Name='TOTALJSUTTLE'
					Type=Float
				End
				Item
					Name='PDASSJS'
					Type=Float
				End
				Item
					Name='JBAMOUNT1'
					Type=Float
				End
				Item
					Name='JBAMOUNT2'
					Type=Float
				End
				Item
					Name='JBAMOUNT3'
					Type=Float
				End
				Item
					Name='JIABAN1'
					Type=Float
				End
				Item
					Name='JIABAN2'
					Type=Float
				End
				Item
					Name='JIABAN3'
					Type=Float
				End
				Item
					Name='MATERIALSPEC'
				End
			End
		End
		Items Column
			Item
				Name='SENDORG'
				Width=7
			End
			Item
				Name='MATERIAL'
				Width=3.38667
			End
			Item
				Name='Column1'
			End
			Item
				Name='STORE'
				Width=4.18042
			End
			Item
				Name='CARSNUM'
				Width=2
			End
			Item
				Name='SUTTLE'
				Width=2.06375
			End
			Item
				Name='PDAKZ1'
				Width=2.01083
			End
			Item
				Name='JTARE1'
				Width=2.19604
			End
			Item
				Name='JSUTTLE1'
				Width=2.40771
			End
			Item
				Name='JSAMOUNT1'
				Width=2.19604
			End
			Item
				Name='JTARE2'
				Width=2.19604
			End
			Item
				Name='JSUTTLE2'
				Width=2.59292
			End
			Item
				Name='JSAMOUNT2'
				Width=2.40771
			End
			Item
				Name='JTARE3'
				Width=2.19604
			End
			Item
				Name='JSUTTLE3'
				Width=2.19604
			End
			Item
				Name='JSAMOUNT3'
				Width=2.19604
			End
			Item
				Name='TOTALJTARE'
				Width=2.19604
			End
			Item
				Name='TOTALJSUTTLE'
				Width=2.2225
			End
			Item
				Name='PDASSJS'
				Width=2.43417
			End
			Item
				Name='JBAMOUNT1'
				Width=2.14313
			End
			Item
				Name='JBAMOUNT2'
				Width=1.79917
			End
			Item
				Name='JBAMOUNT3'
				Width=2.2225
			End
			Item
				Name='JIABAN1'
				Width=2.38125
			End
			Item
				Name='JIABAN2'
				Width=2.01083
			End
			Item
				Name='JIABAN3'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='SENDORG'
					DataField='SENDORG'
				End
				Item
					Column='MATERIAL'
					DataField='MATERIAL'
				End
				Item
					Column='Column1'
					DataField='MATERIALSPEC'
				End
				Item
					Column='STORE'
					DataField='STORE'
				End
				Item
					Column='CARSNUM'
					TextAlign=MiddleRight
					DataField='CARSNUM'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleRight
					DataField='SUTTLE'
				End
				Item
					Column='PDAKZ1'
					TextAlign=MiddleRight
					DataField='PDAKZ1'
				End
				Item
					Column='JTARE1'
					TextAlign=MiddleRight
					DataField='JTARE1'
				End
				Item
					Column='JSUTTLE1'
					TextAlign=MiddleRight
					DataField='JSUTTLE1'
				End
				Item
					Column='JSAMOUNT1'
					TextAlign=MiddleRight
					DataField='JSAMOUNT1'
				End
				Item
					Column='JTARE2'
					TextAlign=MiddleRight
					DataField='JTARE2'
				End
				Item
					Column='JSUTTLE2'
					TextAlign=MiddleRight
					DataField='JSUTTLE2'
				End
				Item
					Column='JSAMOUNT2'
					TextAlign=MiddleRight
					DataField='JSAMOUNT2'
				End
				Item
					Column='JTARE3'
					TextAlign=MiddleRight
					DataField='JTARE3'
				End
				Item
					Column='JSUTTLE3'
					TextAlign=MiddleRight
					DataField='JSUTTLE3'
				End
				Item
					Column='JSAMOUNT3'
					TextAlign=MiddleRight
					DataField='JSAMOUNT3'
				End
				Item
					Column='TOTALJTARE'
					TextAlign=MiddleRight
					DataField='TOTALJTARE'
				End
				Item
					Column='TOTALJSUTTLE'
					TextAlign=MiddleRight
					DataField='TOTALJSUTTLE'
				End
				Item
					Column='PDASSJS'
					TextAlign=MiddleRight
					DataField='PDASSJS'
				End
				Item
					Column='JBAMOUNT1'
					TextAlign=MiddleRight
					DataField='JBAMOUNT1'
				End
				Item
					Column='JBAMOUNT2'
					TextAlign=MiddleRight
					DataField='JBAMOUNT2'
				End
				Item
					Column='JBAMOUNT3'
					TextAlign=MiddleRight
					DataField='JBAMOUNT3'
				End
				Item
					Column='JIABAN1'
					TextAlign=MiddleRight
					DataField='JIABAN1'
				End
				Item
					Column='JIABAN2'
					TextAlign=MiddleRight
					DataField='JIABAN2'
				End
				Item
					Column='JIABAN3'
					TextAlign=MiddleRight
					DataField='JIABAN3'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='SENDORG'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='MATERIAL'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='品种'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='STORE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='CARSNUM'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='PDAKZ1'
					TextAlign=MiddleCenter
					Text='扣重'
				End
				Item
					GroupTitle=F
					Column='JTARE1'
					TextAlign=MiddleCenter
					Text='件皮1'
				End
				Item
					GroupTitle=F
					Column='JSUTTLE1'
					TextAlign=MiddleCenter
					Text='件净1'
				End
				Item
					GroupTitle=F
					Column='JSAMOUNT1'
					TextAlign=MiddleCenter
					Text='件数1'
				End
				Item
					GroupTitle=F
					Column='JTARE2'
					TextAlign=MiddleCenter
					Text='件皮2'
				End
				Item
					GroupTitle=F
					Column='JSUTTLE2'
					TextAlign=MiddleCenter
					Text='件净2'
				End
				Item
					GroupTitle=F
					Column='JSAMOUNT2'
					TextAlign=MiddleCenter
					Text='件数2'
				End
				Item
					GroupTitle=F
					Column='JTARE3'
					TextAlign=MiddleCenter
					Text='件皮3'
				End
				Item
					GroupTitle=F
					Column='JSUTTLE3'
					TextAlign=MiddleCenter
					Text='件净3'
				End
				Item
					GroupTitle=F
					Column='JSAMOUNT3'
					TextAlign=MiddleCenter
					Text='件数3'
				End
				Item
					GroupTitle=F
					Column='TOTALJTARE'
					TextAlign=MiddleCenter
					Text='总件皮'
				End
				Item
					GroupTitle=F
					Column='TOTALJSUTTLE'
					TextAlign=MiddleCenter
					Text='总件净'
				End
				Item
					GroupTitle=F
					Column='PDASSJS'
					TextAlign=MiddleCenter
					Text='总件数'
				End
				Item
					GroupTitle=F
					Column='JBAMOUNT1'
					TextAlign=MiddleCenter
					Text='夹板件数1'
				End
				Item
					GroupTitle=F
					Column='JBAMOUNT2'
					TextAlign=MiddleCenter
					Text='夹板件数2'
				End
				Item
					GroupTitle=F
					Column='JBAMOUNT3'
					TextAlign=MiddleCenter
					Text='夹板件数3'
				End
				Item
					GroupTitle=F
					Column='JIABAN1'
					TextAlign=MiddleCenter
					Text='夹板单重1'
				End
				Item
					GroupTitle=F
					Column='JIABAN2'
					TextAlign=MiddleCenter
					Text='夹板单重2'
				End
				Item
					GroupTitle=F
					Column='JIABAN3'
					TextAlign=MiddleCenter
					Text='夹板单重3'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=Silver
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00ECEBD5
							Width=3.81
							Height=0.65
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=17.5419
							Width=2.03729
							Height=0.65
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CARSNUM'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=19.5527
							Width=2.09021
							Height=0.65
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				ByFields='SENDORG;MATERIAL'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='SENDORG'
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							Width=3.78354
							Height=0.65
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=17.5419
							Width=2.03729
							Height=0.65
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CARSNUM'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=19.5527
							Width=2.09021
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=60.1398
				Width=3.54542
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.79375
					Top=0.211667
					Width=17.5948
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料统计报表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=5.3975
					Top=1.11125
					Width=4.81542
					Height=0.608542
					Text='StaticBox4'
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=0.343958
					Top=1.13771
					Width=4.39208
					Height=0.582083
					Text='StaticBox3'
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.48167
					Top=1.74625
					Width=25.1619
					Height=0.608542
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.291042
					Top=1.74625
					Width=1.13771
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.78896
					Top=1.11125
					Width=0.608542
					Height=0.608542
					TextAlign=MiddleCenter
					Text='至'
				End
			End
		End
	End
End
