{
	"Version":"6.6.2.0",
	"Title":"4c.子报表实现表中表",
	"Author":"锐浪报表软件",
	"Description":"演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":6.3,
		"Height":3.8,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl",
			"QuerySQL":"select BILLNO,PRINTCODE, MATERIAL,MATERIALNAME as MATERIALNAME ,'备份码' TYPENAME,DEF17,MATERIALSPEC from vbd_pcrawcy where billno='CY031912270003'",
			"Field":[
				{
					"Name":"BILLNO"
				},
				{
					"Name":"PRINTCODE"
				},
				{
					"Name":"MATERIAL"
				},
				{
					"Name":"MATERIALNAME"
				},
				{
					"Name":"TYPENAME"
				},
				{
					"Name":"DEF17"
				},
				{
					"Name":"MATERIALSPEC"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":6.40292
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":3.59833,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Left":0.211667,
							"Top":0.211667,
							"Width":5.3975,
							"Height":1.98438,
							"BarcodeType":"Code128Auto",
							"Text":"[#PRINTCODE#]",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.185208,
							"Top":2.40771,
							"Width":5.42396,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"Text":"[#MATERIALNAME#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":5.60917,
							"Top":0.396875,
							"Width":0.582083,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#TYPENAME#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.582083,
							"Top":3.20146,
							"Width":4.20688,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#SystemVar(CurrentDateTime):yyyy/MM/dd #]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":0.211667,
							"Top":2.80458,
							"Width":5.3975,
							"Height":0.5,
							"TextAlign":"MiddleCenter",
							"Text":"[#MATERIALSPEC#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"FreeCell":true
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"title",
			"Value":"按 炉 送 钢 卡 片"
		}
	]
}