Object Report
	Version='6.5.0.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select BILLNO 单据编号,LIGHTDATE 编制日期,CARS 车牌号,BRANDMODEL 车辆类型,PK_CONTRACT_B 来源单号,SENDORG 供应商名称,MATERIAL 物料名称,MATERIALKIND 规格,SUTTLE 入库数量,( case when nvl(psupload,0)=0 then '否' else '是' end) 入库标志,DEF2 计量单位,GROSS 毛重,TARE 皮重,GROSS-TARE 净重,YFSUTTLE 应收数量,PDASSJS 件数,RECEIVESTORE 卸货地址,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,'' 毛重司磅员,'' 皮重司磅员,WEIGHTDATE 入场时间,LIGHTDATE 出场时间, 1 车数,PK_PSORDER 检斤单号,'' 入库单号,RECEIVEORG 接收组织名称,TRAFFICCOMPANY 承运商 from vwb_weight_bin_report where suttle>0 and rownum<300'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='编制日期'
				End
				Item
					Name='车牌号'
				End
				Item
					Name='车辆类型'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='入库数量'
					Type=Float
				End
				Item
					Name='入库标志'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='件数'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='毛重磅房'
				End
				Item
					Name='皮重磅房'
				End
				Item
					Name='毛重司磅员'
				End
				Item
					Name='皮重司磅员'
				End
				Item
					Name='入场时间'
				End
				Item
					Name='出场时间'
				End
				Item
					Name='车数'
					Type=Float
				End
				Item
					Name='检斤单号'
				End
				Item
					Name='入库单号'
				End
				Item
					Name='接收组织名称'
				End
				Item
					Name='承运商'
				End
				Item
					Name='集装箱号'
				End
				Item
					Name='倒运净重'
				End
				Item
					Name='检斤时间'
				End
			End
		End
		Items Column
			Item
				Name='单据编号'
			End
			Item
				Name='编制日期'
			End
			Item
				Name='车牌号'
			End
			Item
				Name='车辆类型'
			End
			Item
				Name='集装箱号'
			End
			Item
				Name='来源单号'
			End
			Item
				Name='供应商名称'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='入库数量'
			End
			Item
				Name='入库标志'
			End
			Item
				Name='计量单位'
			End
			Item
				Name='毛重'
			End
			Item
				Name='皮重'
			End
			Item
				Name='净重'
			End
			Item
				Name='Column1'
			End
			Item
				Name='应收数量'
			End
			Item
				Name='件数'
			End
			Item
				Name='卸货地址'
			End
			Item
				Name='毛重磅房'
			End
			Item
				Name='皮重磅房'
			End
			Item
				Name='毛重司磅员'
			End
			Item
				Name='皮重司磅员'
			End
			Item
				Name='入场时间'
			End
			Item
				Name='出场时间'
			End
			Item
				Name='车数'
			End
			Item
				Name='检斤单号'
			End
			Item
				Name='入库单号'
			End
			Item
				Name='接收组织名称'
			End
			Item
				Name='承运商'
			End
			Item
				Name='检斤时间'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='单据编号'
					DataField='单据编号'
				End
				Item
					Column='编制日期'
					DataField='编制日期'
				End
				Item
					Column='车牌号'
					DataField='车牌号'
				End
				Item
					Column='车辆类型'
					DataField='车辆类型'
				End
				Item
					Column='集装箱号'
					DataField='集装箱号'
				End
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='入库数量'
					TextAlign=MiddleRight
					DataField='入库数量'
				End
				Item
					Column='入库标志'
					DataField='入库标志'
				End
				Item
					Column='计量单位'
					DataField='计量单位'
				End
				Item
					Column='毛重'
					TextAlign=MiddleRight
					DataField='毛重'
				End
				Item
					Column='皮重'
					TextAlign=MiddleRight
					DataField='皮重'
				End
				Item
					Column='净重'
					TextAlign=MiddleRight
					DataField='净重'
				End
				Item
					Column='Column1'
					DataField='倒运净重'
				End
				Item
					Column='应收数量'
					TextAlign=MiddleRight
					DataField='应收数量'
				End
				Item
					Column='件数'
					DataField='件数'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='毛重磅房'
					DataField='毛重磅房'
				End
				Item
					Column='皮重磅房'
					DataField='皮重磅房'
				End
				Item
					Column='毛重司磅员'
					DataField='毛重司磅员'
				End
				Item
					Column='皮重司磅员'
					DataField='皮重司磅员'
				End
				Item
					Column='入场时间'
					DataField='入场时间'
				End
				Item
					Column='出场时间'
					DataField='出场时间'
				End
				Item
					Column='车数'
					TextAlign=MiddleRight
					DataField='车数'
				End
				Item
					Column='检斤单号'
					DataField='检斤单号'
				End
				Item
					Column='入库单号'
					DataField='入库单号'
				End
				Item
					Column='接收组织名称'
					DataField='接收组织名称'
				End
				Item
					Column='承运商'
					DataField='承运商'
				End
				Item
					Column='检斤时间'
					DataField='检斤时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据编号'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='编制日期'
					TextAlign=MiddleCenter
					Text='编制日期'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='车辆类型'
					TextAlign=MiddleCenter
					Text='车辆类型'
				End
				Item
					GroupTitle=F
					Column='集装箱号'
					TextAlign=MiddleCenter
					Text='集装箱号'
				End
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='来源单号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='入库标志'
					TextAlign=MiddleCenter
					Text='入库标志'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净重'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='倒运净重'
				End
				Item
					GroupTitle=F
					Column='应收数量'
					TextAlign=MiddleCenter
					Text='应收数量'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='毛重磅房'
					TextAlign=MiddleCenter
					Text='毛重磅房'
				End
				Item
					GroupTitle=F
					Column='皮重磅房'
					TextAlign=MiddleCenter
					Text='皮重磅房'
				End
				Item
					GroupTitle=F
					Column='毛重司磅员'
					TextAlign=MiddleCenter
					Text='毛重司磅员'
				End
				Item
					GroupTitle=F
					Column='皮重司磅员'
					TextAlign=MiddleCenter
					Text='皮重司磅员'
				End
				Item
					GroupTitle=F
					Column='入场时间'
					TextAlign=MiddleCenter
					Text='入场时间'
				End
				Item
					GroupTitle=F
					Column='出场时间'
					TextAlign=MiddleCenter
					Text='出场时间'
				End
				Item
					GroupTitle=F
					Column='车数'
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='检斤单号'
					TextAlign=MiddleCenter
					Text='检斤单号'
				End
				Item
					GroupTitle=F
					Column='入库单号'
					TextAlign=MiddleCenter
					Text='入库单号'
				End
				Item
					GroupTitle=F
					Column='接收组织名称'
					TextAlign=MiddleCenter
					Text='接收组织名称'
				End
				Item
					GroupTitle=F
					Column='承运商'
					TextAlign=MiddleCenter
					Text='承运商'
				End
				Item
					GroupTitle=F
					Column='检斤时间'
					TextAlign=MiddleCenter
					Text='检斤时间'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.25438
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='单据编号'
					AlignColumnEx='规格'
					Left=-0.0264583
					Width=26.9346
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='入库数量'
					Left=26.8817
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='入库数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='毛重'
					Left=35.851
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='毛重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='皮重'
					Left=38.8408
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='皮重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='净重'
					Left=41.8306
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='净重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='应收数量'
					Left=47.8102
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox33'
					AlignColumn='应收数量'
					AlignColumnEx='件数'
					Left=47.8102
					Top=0.0529167
					Width=6.00604
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='件数'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='入库标志'
					AlignColumnEx='计量单位'
					Left=29.8715
					Width=6.00604
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='卸货地址'
					AlignColumnEx='检斤时间'
					Left=53.7898
					Top=-0.0529167
					Width=38.8938
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox34'
					AlignColumn='Column1'
					Left=44.8204
					Top=-0.0264583
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='倒运净重'
					Format='0.00'
				End
			End
		End
	End
End
