Object Report
	Version='6.5.0.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select a.vbillcode 到货单号,a.PK_SUPPLIERNAME 供应商名称,wb.trafficcompany 承运商名称,a.pk_materialname 物料名称,a.MATERIALSPEC 规格,wb.def2 计量单位,a.NASTNUM 订单数量,'' 订单件数,wb.suttle 累计到厂数量,wb.yfsuttle 累计应收数量,'' 累计车次,wb.def3 累计件数,a.YLNUM 订单剩余数量,'' 订单剩余件数 from VNC_PO_ORDER_B a left join vwb_weight_bin_report wb on a.vbillcode=wb.pk_contract_b where 1=1  and rownum<300'
			Items Field
				Item
					Name='到货单号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='承运商名称'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='订单数量'
					Type=Float
				End
				Item
					Name='订单件数'
				End
				Item
					Name='累计到厂数量'
					Type=Float
				End
				Item
					Name='累计应收数量'
					Type=Float
				End
				Item
					Name='累计车次'
				End
				Item
					Name='累计件数'
				End
				Item
					Name='订单剩余数量'
					Type=Float
				End
				Item
					Name='订单剩余件数'
				End
				Item
					Name='物料大类'
				End
				Item
					Name='累计应收'
				End
			End
		End
		Items Column
			Item
				Name='到货单号'
			End
			Item
				Name='供应商名称'
			End
			Item
				Name='承运商名称'
			End
			Item
				Name='Column1'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='计量单位'
			End
			Item
				Name='订单数量'
			End
			Item
				Name='订单件数'
			End
			Item
				Name='累计到厂数量'
			End
			Item
				Name='Column2'
			End
			Item
				Name='累计应收数量'
			End
			Item
				Name='累计车次'
			End
			Item
				Name='累计件数'
			End
			Item
				Name='订单剩余数量'
			End
			Item
				Name='订单剩余件数'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='到货单号'
					DataField='到货单号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='承运商名称'
					DataField='承运商名称'
				End
				Item
					Column='Column1'
					DataField='物料大类'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='计量单位'
					DataField='计量单位'
				End
				Item
					Column='订单数量'
					TextAlign=MiddleRight
					DataField='订单数量'
				End
				Item
					Column='订单件数'
					DataField='订单件数'
				End
				Item
					Column='累计到厂数量'
					TextAlign=MiddleRight
					DataField='累计到厂数量'
				End
				Item
					Column='Column2'
					DataField='累计应收'
				End
				Item
					Column='累计应收数量'
					TextAlign=MiddleRight
					DataField='累计应收数量'
				End
				Item
					Column='累计车次'
					DataField='累计车次'
				End
				Item
					Column='累计件数'
					DataField='累计件数'
				End
				Item
					Column='订单剩余数量'
					TextAlign=MiddleRight
					DataField='订单剩余数量'
				End
				Item
					Column='订单剩余件数'
					DataField='订单剩余件数'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='到货单号'
					TextAlign=MiddleCenter
					Text='到货单号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='承运商名称'
					TextAlign=MiddleCenter
					Text='承运商名称'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='物料大类'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='订单数量'
					TextAlign=MiddleCenter
					Text='订单数量'
				End
				Item
					GroupTitle=F
					Column='订单件数'
					TextAlign=MiddleCenter
					Text='订单件数'
				End
				Item
					GroupTitle=F
					Column='累计到厂数量'
					TextAlign=MiddleCenter
					Text='累计到厂数量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='累计应收数量'
				End
				Item
					GroupTitle=F
					Column='累计应收数量'
					TextAlign=MiddleCenter
					Text='累计应收件数'
				End
				Item
					GroupTitle=F
					Column='累计车次'
					TextAlign=MiddleCenter
					Text='累计车次'
				End
				Item
					GroupTitle=F
					Column='累计件数'
					TextAlign=MiddleCenter
					Text='累计件数'
				End
				Item
					GroupTitle=F
					Column='订单剩余数量'
					TextAlign=MiddleCenter
					Text='订单剩余数量'
				End
				Item
					GroupTitle=F
					Column='订单剩余件数'
					TextAlign=MiddleCenter
					Text='订单剩余件数'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.25438
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='到货单号'
					AlignColumnEx='计量单位'
					Left=-0.0264583
					Width=20.955
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='订单数量'
					Left=20.9021
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='订单件数'
					Left=23.8919
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单件数'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='累计到厂数量'
					Left=26.8817
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计到厂数量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='累计应收数量'
					Left=32.8613
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计应收数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='累计车次'
					Left=35.851
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计车次'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox33'
					AlignColumn='累计件数'
					Left=38.8408
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计件数'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox34'
					AlignColumn='订单剩余数量'
					Left=41.8306
					Top=-0.0529167
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单剩余数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox35'
					AlignColumn='订单剩余件数'
					Left=44.8204
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单剩余件数'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='Column2'
					Left=29.8715
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计应收'
					Format='0.00'
				End
			End
		End
	End
End
