Object Report
	Version='6.5.0.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum 序号,t.* from (\r\nselect (case when ISTYPE='1' then '化工' when ISTYPE='2' then '木片' when istype='3' then '木浆' when istype='4' then '废纸' when istype='5' then '包材' when istype='6' then '过程' else '' end) 物料类别,\r\nMATERIALCODE 物料编号,MATERIALNAME 物料名称,\r\nmaterialspec 规格,suppliername 供应商,trafficcompanyname 承运商, sum(nastnum)预计到货量,sum(suttle) 已到货量,\r\nsum(case when flag='1' then 1 else 0 end )预计到货车数, \r\nsum(case when flag='2' then 1 else 0 end )已到货车数, \r\nsum(case when flag='2' and finish='0' then 1 else 0 end ) 在厂车数  from \r\nVWB_WEIGHT_WLDHL_REPORT\r\ngroup by istype,materialcode,MATERIALNAME,materialspec,suppliername,trafficcompanyname) t where rownum<300'
			Items Field
				Item
					Name='序号'
					Type=Float
				End
				Item
					Name='物料类别'
				End
				Item
					Name='物料编号'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='供应商'
				End
				Item
					Name='承运商'
				End
				Item
					Name='预计到货量'
					Type=Float
				End
				Item
					Name='已到货量'
					Type=Float
				End
				Item
					Name='预计到货车数'
					Type=Float
				End
				Item
					Name='已到货车数'
					Type=Float
				End
				Item
					Name='在厂车数'
					Type=Float
				End
				Item
					Name='pk_marbasclassname'
				End
			End
		End
		Items Column
			Item
				Name='序号'
			End
			Item
				Name='Column1'
			End
			Item
				Name='物料类别'
			End
			Item
				Name='物料编号'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='供应商'
			End
			Item
				Name='承运商'
			End
			Item
				Name='预计到货量'
			End
			Item
				Name='已到货量'
			End
			Item
				Name='预计到货车数'
			End
			Item
				Name='已到货车数'
			End
			Item
				Name='在厂车数'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='Column1'
					DataField='pk_marbasclassname'
				End
				Item
					Column='物料类别'
					DataField='物料类别'
				End
				Item
					Column='物料编号'
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='供应商'
					DataField='供应商'
				End
				Item
					Column='承运商'
					DataField='承运商'
				End
				Item
					Column='预计到货量'
					TextAlign=MiddleRight
					DataField='预计到货量'
				End
				Item
					Column='已到货量'
					TextAlign=MiddleRight
					DataField='已到货量'
				End
				Item
					Column='预计到货车数'
					TextAlign=MiddleRight
					DataField='预计到货车数'
				End
				Item
					Column='已到货车数'
					TextAlign=MiddleRight
					DataField='已到货车数'
				End
				Item
					Column='在厂车数'
					TextAlign=MiddleRight
					DataField='在厂车数'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='物料大类'
				End
				Item
					GroupTitle=F
					Column='物料类别'
					TextAlign=MiddleCenter
					Text='物料类别'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='供应商'
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='承运商'
					TextAlign=MiddleCenter
					Text='承运商'
				End
				Item
					GroupTitle=F
					Column='预计到货量'
					TextAlign=MiddleCenter
					Text='预计到货量'
				End
				Item
					GroupTitle=F
					Column='已到货量'
					TextAlign=MiddleCenter
					Text='已到货量'
				End
				Item
					GroupTitle=F
					Column='预计到货车数'
					TextAlign=MiddleCenter
					Text='预计到货车数'
				End
				Item
					GroupTitle=F
					Column='已到货车数'
					TextAlign=MiddleCenter
					Text='已到货车数'
				End
				Item
					GroupTitle=F
					Column='在厂车数'
					TextAlign=MiddleCenter
					Text='在厂车数'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.33375
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='序号'
					AlignColumnEx='承运商'
					Left=-0.0264583
					Width=23.9448
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='预计到货量'
					Left=23.8919
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='预计到货量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='已到货量'
					Left=26.8817
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='已到货量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='预计到货车数'
					Left=29.8715
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='预计到货车数'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='已到货车数'
					Left=32.8613
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='已到货车数'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='在厂车数'
					Left=35.851
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='在厂车数'
					Format='0.00'
				End
			End
		End
	End
End
