{
	"Version":"6.0.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"PrinterName":"POSTEK G-2108 (副本 1)",
		"Size":256,
		"Width":10,
		"Height":5,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=Sa123;Persist Security Info=True;User ID=sa;Initial Catalog=golden;Data Source=.\\L08;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-UQFJ8T3;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"select top 1 f_picture,F_PIC_NAME from mm_qrcode_picture order by newid()",
			"Field":[
				{
					"Name":"f_picture",
					"Type":"Binary"
				},
				{
					"Name":"F_PIC_NAME"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"Parameter":[
		{
			"Name":"BILLNO"
		},
		{
			"Name":"CARS"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5,
			"Control":[
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":5.00063,
					"Top":3.14854,
					"Width":2.19604,
					"Height":1.24354,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"Text":"CK201900001.",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"Barcode",
					"Name":"Barcode2",
					"Left":2.59292,
					"Top":3.12208,
					"Width":2.19604,
					"Height":1.24354,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"Text":"CK201900001.",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"Barcode",
					"Name":"Barcode3",
					"Left":0.211667,
					"Top":3.14854,
					"Width":2.19604,
					"Height":1.24354,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"Text":"CK201900001.",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":0.0529167,
					"Top":2.40771,
					"Width":9.94833,
					"Height":0.0529167,
					"Pen":{
						"Width":3,
						"Style":"Dot"
					},
					"U2D":false
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":0.0529167,
					"Top":2.59292,
					"Width":9.94833,
					"Pen":{
						"Width":3,
						"Style":"Dot"
					}
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"Left":4.78896,
					"Top":0.396875,
					"Width":5.00063,
					"Height":2.19604,
					"TransparentMode":"Overlying",
					"DataField":"f_picture"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":0.79375,
					"Top":1.40229,
					"Width":2.19604,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"DataField":"F_PIC_NAME"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode4",
					"Left":7.40833,
					"Top":3.12208,
					"Width":2.19604,
					"Height":1.34938,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"Text":"CK201900001.",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":2.98979,
					"Top":1.5875,
					"Width":2.61938,
					"Height":0.608542,
					"Text":"[#{BILLNO}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.396875,
					"Top":0.396875,
					"Width":4.39208,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"[#{CARS}#]"
				}
			]
		}
	]
}