{
	"Version":"6.6.2.0",
	"Title":"4c.子报表实现表中表",
	"Author":"锐浪报表软件",
	"Description":"演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":4,
		"Height":2.8,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=MSDAORA.1;Password=eosine123;User ID=c##sgeos;Data Source=192.168.142.198/orcl",
			"QuerySQL":"select * from VBD_PCRAWCYPRINT where  billno='CY1905170009'",
			"Field":[
				{
					"Name":"BILLNO"
				},
				{
					"Name":"PRINTCODE"
				},
				{
					"Name":"MATERIAL"
				},
				{
					"Name":"MATERIALNAME"
				},
				{
					"Name":"TYPENAME"
				},
				{
					"Name":"DEF17"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":3.99521
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":2.80458,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"Barcode",
							"Name":"Barcode2",
							"Top":0.211667,
							"Width":3.5,
							"Height":1.5,
							"BarcodeType":"Code128Auto",
							"Text":"[#PRINTCODE#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Top":1.8,
							"Width":3.20146,
							"Height":0.5,
							"Text":"[#MATERIALNAME#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":3.41313,
							"Top":0.396875,
							"Width":0.582083,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#TYPENAME#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":3.41313,
							"Top":1.19063,
							"Width":0.582083,
							"Height":1.61396,
							"TextAlign":"TopLeft",
							"TextOrientation":"U2DL2R0",
							"Text":"[#DEF17#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.211667,
							"Top":2.3,
							"Width":3.20146,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"[#SystemVar(CurrentDateTime):yyyy/MM/dd #]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"FreeCell":true
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"title",
			"Value":"按 炉 送 钢 卡 片"
		}
	]
}