Object Report
	Version='6.6.0.2'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=50
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='DZYFSUTTLE'
				End
				Item
					Name='DZYFSUTTLE2'
				End
				Item
					Name='DZYFSUTTLE3'
				End
				Item
					Name='DZYFSUTTLE4'
				End
				Item
					Name='DZYFSUTTLE5'
				End
				Item
					Name='DZYFSUTTLE6'
				End
				Item
					Name='NLEN'
				End
				Item
					Name='NLEN2'
				End
				Item
					Name='NLEN3'
				End
				Item
					Name='NLEN4'
				End
				Item
					Name='NLEN5'
				End
				Item
					Name='NLEN6'
				End
				Item
					Name='SUMLEN'
				End
				Item
					Name='YFSUTTLE'
				End
				Item
					Name='PCNUM'
					Type=Float
					Format='0.00'
				End
				Item
					Name='CREATOR'
				End
				Item
					Name='CREATIONTIME'
					Type=DateTime
					Format='yyyy-MM-dd hh:mm:ss'
				End
				Item
					Name='DZPCNUM'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=3.38667
			End
			Item
				Name='STORENAME'
				Width=2.77813
			End
			Item
				Name='GRADE_NAME'
				Width=3.175
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=3.20146
			End
			Item
				Name='DZYFSUTTLE'
				Width=2
			End
			Item
				Name='DZYFSUTTLE2'
				Width=2
			End
			Item
				Name='DZYFSUTTLE3'
				Width=2
			End
			Item
				Name='DZYFSUTTLE4'
				Width=2
			End
			Item
				Name='DZYFSUTTLE5'
				Width=2
			End
			Item
				Name='DZYFSUTTLE6'
				Width=2
			End
			Item
				Name='NLEN'
				Width=2
			End
			Item
				Name='NLEN2'
				Width=2
			End
			Item
				Name='NLEN3'
				Width=2
			End
			Item
				Name='NLEN4'
				Width=2
			End
			Item
				Name='NLEN5'
				Width=2
			End
			Item
				Name='NLEN6'
				Width=2
			End
			Item
				Name='SUMLEN'
				Width=2
			End
			Item
				Name='YFSUTTLE'
				Width=2
			End
			Item
				Name='PCNUM'
				Width=2
			End
			Item
				Name='DZPCNUM'
				Width=2.24896
				Visible=F
			End
			Item
				Name='CREATIONTIME'
				Width=4
			End
			Item
				Name='CREATOR'
				Width=2
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					DataField='MATERIALSPEC'
				End
				Item
					Column='DZYFSUTTLE'
					DataField='DZYFSUTTLE'
				End
				Item
					Column='DZYFSUTTLE2'
					DataField='DZYFSUTTLE2'
				End
				Item
					Column='DZYFSUTTLE3'
					DataField='DZYFSUTTLE3'
				End
				Item
					Column='DZYFSUTTLE4'
					DataField='DZYFSUTTLE4'
				End
				Item
					Column='DZYFSUTTLE5'
					DataField='DZYFSUTTLE5'
				End
				Item
					Column='DZYFSUTTLE6'
					DataField='DZYFSUTTLE6'
				End
				Item
					Column='NLEN'
					DataField='NLEN'
				End
				Item
					Column='NLEN2'
					DataField='NLEN2'
				End
				Item
					Column='NLEN3'
					DataField='NLEN3'
				End
				Item
					Column='NLEN4'
					DataField='NLEN4'
				End
				Item
					Column='NLEN5'
					DataField='NLEN5'
				End
				Item
					Column='NLEN6'
					DataField='NLEN6'
				End
				Item
					Column='SUMLEN'
					DataField='SUMLEN'
				End
				Item
					Column='YFSUTTLE'
					DataField='YFSUTTLE'
				End
				Item
					Column='PCNUM'
					DataField='PCNUM'
				End
				Item
					Column='DZPCNUM'
					DataField='DZPCNUM'
				End
				Item
					Column='CREATIONTIME'
					DataField='CREATIONTIME'
				End
				Item
					Column='CREATOR'
					DataField='CREATOR'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='炉批号'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='机座号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='DZYFSUTTLE'
					TextAlign=MiddleCenter
					Text='重量1'
				End
				Item
					GroupTitle=F
					Column='DZYFSUTTLE2'
					TextAlign=MiddleCenter
					Text='重量2'
				End
				Item
					GroupTitle=F
					Column='DZYFSUTTLE3'
					TextAlign=MiddleCenter
					Text='重量3'
				End
				Item
					GroupTitle=F
					Column='DZYFSUTTLE4'
					TextAlign=MiddleCenter
					Text='重量4'
				End
				Item
					GroupTitle=F
					Column='DZYFSUTTLE5'
					TextAlign=MiddleCenter
					Text='重量5'
				End
				Item
					GroupTitle=F
					Column='DZYFSUTTLE6'
					TextAlign=MiddleCenter
					Text='重量6'
				End
				Item
					GroupTitle=F
					Column='NLEN'
					TextAlign=MiddleCenter
					Text='长度1'
				End
				Item
					GroupTitle=F
					Column='NLEN2'
					TextAlign=MiddleCenter
					Text='长度2'
				End
				Item
					GroupTitle=F
					Column='NLEN3'
					TextAlign=MiddleCenter
					Text='长度3'
				End
				Item
					GroupTitle=F
					Column='NLEN4'
					TextAlign=MiddleCenter
					Text='长度4'
				End
				Item
					GroupTitle=F
					Column='NLEN5'
					TextAlign=MiddleCenter
					Text='长度5'
				End
				Item
					GroupTitle=F
					Column='NLEN6'
					TextAlign=MiddleCenter
					Text='长度6'
				End
				Item
					GroupTitle=F
					Column='SUMLEN'
					TextAlign=MiddleCenter
					Text='总长度'
				End
				Item
					GroupTitle=F
					Column='YFSUTTLE'
					TextAlign=MiddleCenter
					Text='总重量'
				End
				Item
					GroupTitle=F
					Column='PCNUM'
					TextAlign=MiddleCenter
					Text='重量偏差'
				End
				Item
					GroupTitle=F
					Column='DZPCNUM'
					TextAlign=MiddleCenter
					Text='单支重量偏差'
				End
				Item
					GroupTitle=F
					Column='CREATIONTIME'
					TextAlign=MiddleCenter
					Text='测试时间'
				End
				Item
					GroupTitle=F
					Column='CREATOR'
					TextAlign=MiddleCenter
					Text='测试人'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=47.0694
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=16.5629
					Top=0.211667
					Width=17.8594
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
