Object Report
	Version='6.6.2.0'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=50
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select PK_BATCHNO as 批号,MATERIAL_NAME as 物料,MATERIAL_CODE 物料内码,MATERIALSPEC as 规格,GRADE_NAME  牌号,PK_MATERIAL_SPEC_NAME 长度,WNUM 轧废支数,WWEIGHT 轧废重量,MEMO 说明 from VQC_BATCH where BTYPE=1 and WNUM>0'
			Items Field
				Item
					Name='批号'
				End
				Item
					Name='物料'
				End
				Item
					Name='物料内码'
				End
				Item
					Name='规格'
				End
				Item
					Name='长度'
				End
				Item
					Name='轧废支数'
					Type=Float
				End
				Item
					Name='轧废重量'
					Type=Float
				End
				Item
					Name='说明'
				End
				Item
					Name='牌号'
				End
			End
		End
		Items Column
			Item
				Name='批号'
				Width=2.96333
			End
			Item
				Name='物料'
				Width=4.41854
			End
			Item
				Name='物料内码'
			End
			Item
				Name='规格'
			End
			Item
				Name='牌号'
			End
			Item
				Name='长度'
			End
			Item
				Name='轧废支数'
			End
			Item
				Name='轧废重量'
			End
			Item
				Name='说明'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='批号'
					TextAlign=MiddleCenter
					DataField='批号'
				End
				Item
					Column='物料'
					TextAlign=MiddleCenter
					DataField='物料'
				End
				Item
					Column='物料内码'
					TextAlign=MiddleCenter
					DataField='物料内码'
				End
				Item
					Column='规格'
					TextAlign=MiddleCenter
					DataField='规格'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='长度'
					TextAlign=MiddleCenter
					DataField='长度'
				End
				Item
					Column='轧废支数'
					TextAlign=MiddleCenter
					DataField='轧废支数'
				End
				Item
					Column='轧废重量'
					TextAlign=MiddleCenter
					DataField='轧废重量'
				End
				Item
					Column='说明'
					TextAlign=MiddleCenter
					DataField='说明'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='批号'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='物料'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='物料内码'
					TextAlign=MiddleCenter
					Text='物料内码'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='长度'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='轧废支数'
					TextAlign=MiddleCenter
					Text='轧废支数'
				End
				Item
					GroupTitle=F
					Column='轧废重量'
					TextAlign=MiddleCenter
					Text='轧废重量'
				End
				Item
					GroupTitle=F
					Column='说明'
					TextAlign=MiddleCenter
					Text='说明'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=45.085
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=15.5575
					Top=0.211667
					Width=17.8594
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
