Object Report
	Version='6.6.2.0'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='STATIONID'
				End
				Item
					Name='CCLASS'
				End
				Item
					Name='STOVENUM'
				End
				Item
					Name='MAINCODE'
				End
				Item
					Name='MSNAME'
				End
				Item
					Name='YWEIGHT'
				End
				Item
					Name='SUTTLE'
				End
				Item
					Name='HGSUTTLE'
				End
				Item
					Name='BHGSUTTLE'
				End
				Item
					Name='DCSUTTLE'
				End
				Item
					Name='TCSUTTLE'
				End
				Item
					Name='DCL'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='CCL'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='HGL'
					Type=Float
					Format='0.00%'
				End
				Item
					Name='CREATEDATE'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
				End
			End
		End
		Items Column
			Item
				Name='STATIONID'
			End
			Item
				Name='CCLASS'
				Width=1.5
				Visible=F
			End
			Item
				Name='STOVENUM'
				Width=2
			End
			Item
				Name='MAINCODE'
				Width=1.7
			End
			Item
				Name='MSNAME'
				Width=1.7
			End
			Item
				Name='YWEIGHT'
				Width=2
			End
			Item
				Name='SUTTLE'
				Width=2
			End
			Item
				Name='HGSUTTLE'
				Width=2
			End
			Item
				Name='BHGSUTTLE'
				Width=2
			End
			Item
				Name='DCSUTTLE'
				Width=2
			End
			Item
				Name='TCSUTTLE'
				Width=2
			End
			Item
				Name='DCL'
				Width=2
			End
			Item
				Name='CCL'
				Width=2
			End
			Item
				Name='HGL'
				Width=2
			End
			Item
				Name='CREATEDATE'
				Width=4
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STATIONID'
					DataField='STATIONID'
				End
				Item
					Column='CCLASS'
					DataField='CCLASS'
				End
				Item
					Column='STOVENUM'
					DataField='STOVENUM'
				End
				Item
					Column='MAINCODE'
					DataField='MAINCODE'
				End
				Item
					Column='MSNAME'
					DataField='MSNAME'
				End
				Item
					Column='YWEIGHT'
					TextAlign=MiddleRight
					DataField='YWEIGHT'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleRight
					DataField='SUTTLE'
				End
				Item
					Column='HGSUTTLE'
					TextAlign=MiddleRight
					DataField='HGSUTTLE'
				End
				Item
					Column='BHGSUTTLE'
					TextAlign=MiddleRight
					DataField='BHGSUTTLE'
				End
				Item
					Column='DCSUTTLE'
					TextAlign=MiddleRight
					DataField='DCSUTTLE'
				End
				Item
					Column='TCSUTTLE'
					TextAlign=MiddleRight
					DataField='TCSUTTLE'
				End
				Item
					Column='DCL'
					TextAlign=MiddleRight
					DataField='DCL'
				End
				Item
					Column='CCL'
					TextAlign=MiddleRight
					DataField='CCL'
				End
				Item
					Column='HGL'
					TextAlign=MiddleRight
					DataField='HGL'
				End
				Item
					Column='CREATEDATE'
					DataField='CREATEDATE'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STATIONID'
					TextAlign=MiddleCenter
					Text='站点'
				End
				Item
					GroupTitle=F
					Column='CCLASS'
					TextAlign=MiddleCenter
					Text='班别'
				End
				Item
					GroupTitle=F
					Column='STOVENUM'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='MAINCODE'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MSNAME'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='YWEIGHT'
					TextAlign=MiddleCenter
					Text='入炉重量'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					TextAlign=MiddleCenter
					Text='总重量'
				End
				Item
					GroupTitle=F
					Column='HGSUTTLE'
					TextAlign=MiddleCenter
					Text='合格量'
				End
				Item
					GroupTitle=F
					Column='BHGSUTTLE'
					TextAlign=MiddleCenter
					Text='不合格量'
				End
				Item
					GroupTitle=F
					Column='DCSUTTLE'
					TextAlign=MiddleCenter
					Text='定尺量'
				End
				Item
					GroupTitle=F
					Column='TCSUTTLE'
					TextAlign=MiddleCenter
					Text='通尺量'
				End
				Item
					GroupTitle=F
					Column='DCL'
					TextAlign=MiddleCenter
					Text='定尺率'
				End
				Item
					GroupTitle=F
					Column='CCL'
					TextAlign=MiddleCenter
					Text='成材率'
				End
				Item
					GroupTitle=F
					Column='HGL'
					TextAlign=MiddleCenter
					Text='合格率'
				End
				Item
					GroupTitle=F
					Column='CREATEDATE'
					TextAlign=MiddleCenter
					Text='日期'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							AlignColumn='STATIONID'
							AlignColumnEx='MSNAME'
							Width=9.89542
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							AlignColumn='YWEIGHT'
							Left=9.89542
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='YWEIGHT'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							AlignColumn='SUTTLE'
							Left=11.9063
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							AlignColumn='HGSUTTLE'
							Left=13.9171
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='HGSUTTLE'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							AlignColumn='BHGSUTTLE'
							Left=15.9279
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='BHGSUTTLE'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							AlignColumn='DCSUTTLE'
							Left=17.9388
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='DCSUTTLE'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							AlignColumn='TCSUTTLE'
							Left=19.9496
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							DataField='TCSUTTLE'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							AlignColumn='DCL'
							Left=21.9604
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							Text='[#Sum(DCSUTTLE)/Sum(SUTTLE):0.00%#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							AlignColumn='CCL'
							Left=23.9713
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							Text='[#Sum(SUTTLE)/Sum(YWEIGHT):0.00%#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							AlignColumn='HGL'
							Left=25.9821
							Width=2.01083
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleRight
							Text='[#Sum(HGSUTTLE)/Sum(SUTTLE):0.00%#]'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=28.0988
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=7.06438
					Top=0.211667
					Width=17.8594
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
