Object Report
	Version='6.3.0.1'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.PK_CASTERNO 炉机号,a.GRADE_NAME 牌号,a.EWEIGHT 钢水量,a.DEF1 开浇时间,a.MATERIALSPEC as 规格,a.PK_MATERIAL_SPEC_NAME as 定尺,\r\n nvl(a.NNUM,0) 本炉支数,0 热送支数,a.STAREA 区域,a.STSTACK 垛,a.STFLOOR 层,a.DEF5 吊,a.ISSUER  发卡人,a.ISSUETIME 发卡时间,'' 坯料情况  \r\n from vqc_ccrc a'
			Items Field
				Item
					Name='炉机号'
				End
				Item
					Name='牌号'
				End
				Item
					Name='钢水量'
					Type=Float
				End
				Item
					Name='开浇时间'
				End
				Item
					Name='规格'
				End
				Item
					Name='定尺'
				End
				Item
					Name='本炉支数'
					Type=Float
				End
				Item
					Name='热送支数'
					Type=Float
				End
				Item
					Name='区域'
				End
				Item
					Name='垛'
				End
				Item
					Name='层'
				End
				Item
					Name='吊'
				End
				Item
					Name='发卡人'
				End
				Item
					Name='发卡时间'
				End
				Item
					Name='坯料情况'
				End
			End
		End
		Items Column
			Item
				Name='炉机号'
				Width=2.56646
			End
			Item
				Name='牌号'
				Width=2.19604
			End
			Item
				Name='钢水量'
				Width=1.69333
			End
			Item
				Name='开浇时间'
				Width=2.91042
			End
			Item
				Name='规格'
				Width=3.41313
			End
			Item
				Name='定尺'
				Width=2.80458
			End
			Item
				Name='本炉支数'
				Width=1.69333
			End
			Item
				Name='热送支数'
				Width=1.71979
			End
			Item
				Name='区域'
				Width=1.69333
			End
			Item
				Name='垛'
				Width=1.69333
			End
			Item
				Name='层'
				Width=1.69333
			End
			Item
				Name='吊'
				Width=1.69333
			End
			Item
				Name='发卡人'
				Width=1.69333
			End
			Item
				Name='发卡时间'
				Width=2.16958
			End
			Item
				Name='坯料情况'
				Width=1.69333
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='炉机号'
					TextAlign=MiddleCenter
					DataField='炉机号'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='钢水量'
					TextAlign=MiddleCenter
					DataField='钢水量'
				End
				Item
					Column='开浇时间'
					TextAlign=MiddleCenter
					DataField='开浇时间'
				End
				Item
					Column='规格'
					TextAlign=MiddleCenter
					DataField='规格'
				End
				Item
					Column='定尺'
					TextAlign=MiddleCenter
					DataField='定尺'
				End
				Item
					Column='本炉支数'
					TextAlign=MiddleCenter
					DataField='本炉支数'
				End
				Item
					Column='热送支数'
					TextAlign=MiddleCenter
					DataField='热送支数'
				End
				Item
					Column='区域'
					TextAlign=MiddleCenter
					DataField='区域'
				End
				Item
					Column='垛'
					TextAlign=MiddleCenter
					DataField='垛'
				End
				Item
					Column='层'
					TextAlign=MiddleCenter
					DataField='层'
				End
				Item
					Column='吊'
					TextAlign=MiddleCenter
					DataField='吊'
				End
				Item
					Column='发卡人'
					TextAlign=MiddleCenter
					DataField='发卡人'
				End
				Item
					Column='发卡时间'
					TextAlign=MiddleCenter
					DataField='发卡时间'
				End
				Item
					Column='坯料情况'
					TextAlign=MiddleCenter
					DataField='坯料情况'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='炉机号'
					TextAlign=MiddleCenter
					Text='炉机号'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='钢水量'
					TextAlign=MiddleCenter
					Text='钢水量'
				End
				Item
					GroupTitle=F
					Column='开浇时间'
					TextAlign=MiddleCenter
					Text='开浇时间'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='定尺'
					TextAlign=MiddleCenter
					Text='定尺'
				End
				Item
					GroupTitle=F
					Column='本炉支数'
					TextAlign=MiddleCenter
					Text='本炉支数'
				End
				Item
					GroupTitle=F
					Column='热送支数'
					TextAlign=MiddleCenter
					Text='热送支数'
				End
				Item
					GroupTitle=F
					Column='区域'
					TextAlign=MiddleCenter
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='垛'
					TextAlign=MiddleCenter
					Text='垛'
				End
				Item
					GroupTitle=F
					Column='层'
					TextAlign=MiddleCenter
					Text='层'
				End
				Item
					GroupTitle=F
					Column='吊'
					TextAlign=MiddleCenter
					Text='吊'
				End
				Item
					GroupTitle=F
					Column='发卡人'
					TextAlign=MiddleCenter
					Text='发卡人'
				End
				Item
					GroupTitle=F
					Column='发卡时间'
					TextAlign=MiddleCenter
					Text='发卡时间'
				End
				Item
					GroupTitle=F
					Column='坯料情况'
					TextAlign=MiddleCenter
					Text='坯料情况'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=37.174
				Width=3.59833
				Height=0.79375
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.59833
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.01625
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.18042
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
