Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.PK_CASTERNO as 炉机号,a.GRADE_NAME as 牌号,\r\nb.ITEM1 as C,b.ITEM2 as MN,b.ITEM3 as SI,b.ITEM4 as P,b.ITEM5 as S,b.ITEM6 as \r\nCEQ,b.ITEM7 as V,b.ITEM8 as NI,\r\n b.ITEM9 as CR,b.ITEM10 as CU,b.ITEM11 as NB,b.ITEM12 as B,b.ITEM13 as AL,b.ITEM14 as CA\r\nfrom vqc_ccrc  a left join \r\nqc_ccrc_B b on a.PK_CASTERNOID= b.PK_CASTERNOID and typename='中包样'\r\nwhere 1=0'
			Items Field
				Item
					Name='炉机号'
				End
				Item
					Name='牌号'
				End
				Item
					Name='C'
				End
				Item
					Name='MN'
				End
				Item
					Name='SI'
				End
				Item
					Name='P'
				End
				Item
					Name='S'
				End
				Item
					Name='CEQ'
				End
				Item
					Name='V'
				End
				Item
					Name='NI'
				End
				Item
					Name='CR'
				End
				Item
					Name='CU'
				End
				Item
					Name='NB'
				End
				Item
					Name='B'
				End
				Item
					Name='AL'
				End
				Item
					Name='CA'
				End
			End
		End
		Items Column
			Item
				Name='炉机号'
				Width=2.56646
			End
			Item
				Name='牌号'
				Width=2.61938
			End
			Item
				Name='C'
				Width=1.69333
			End
			Item
				Name='MN'
				Width=1.69333
			End
			Item
				Name='SI'
				Width=1.69333
			End
			Item
				Name='P'
				Width=1.69333
			End
			Item
				Name='S'
				Width=1.69333
			End
			Item
				Name='CEQ'
				Width=1.69333
			End
			Item
				Name='V'
				Width=1.69333
			End
			Item
				Name='NI'
				Width=1.69333
			End
			Item
				Name='CR'
				Width=1.69333
			End
			Item
				Name='CU'
				Width=1.69333
			End
			Item
				Name='NB'
				Width=1.69333
			End
			Item
				Name='B'
				Width=1.69333
			End
			Item
				Name='AL'
				Width=1.69333
			End
			Item
				Name='CA'
				Width=1.56104
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='炉机号'
					TextAlign=MiddleCenter
					DataField='炉机号'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='C'
					TextAlign=MiddleCenter
					DataField='C'
				End
				Item
					Column='MN'
					TextAlign=MiddleCenter
					DataField='MN'
				End
				Item
					Column='SI'
					TextAlign=MiddleCenter
					DataField='SI'
				End
				Item
					Column='P'
					TextAlign=MiddleCenter
					DataField='P'
				End
				Item
					Column='S'
					TextAlign=MiddleCenter
					DataField='S'
				End
				Item
					Column='CEQ'
					TextAlign=MiddleCenter
					DataField='CEQ'
				End
				Item
					Column='V'
					TextAlign=MiddleCenter
					DataField='V'
				End
				Item
					Column='NI'
					TextAlign=MiddleCenter
					DataField='NI'
				End
				Item
					Column='CR'
					TextAlign=MiddleCenter
					DataField='CR'
				End
				Item
					Column='CU'
					TextAlign=MiddleCenter
					DataField='CU'
				End
				Item
					Column='NB'
					TextAlign=MiddleCenter
					DataField='NB'
				End
				Item
					Column='B'
					TextAlign=MiddleCenter
					DataField='B'
				End
				Item
					Column='AL'
					TextAlign=MiddleCenter
					DataField='AL'
				End
				Item
					Column='CA'
					TextAlign=MiddleCenter
					DataField='CA'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='炉机号'
					TextAlign=MiddleCenter
					Text='炉机号'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='C'
					TextAlign=MiddleCenter
					Text='C'
				End
				Item
					GroupTitle=F
					Column='MN'
					TextAlign=MiddleCenter
					Text='Mn'
				End
				Item
					GroupTitle=F
					Column='SI'
					TextAlign=MiddleCenter
					Text='Si'
				End
				Item
					GroupTitle=F
					Column='P'
					TextAlign=MiddleCenter
					Text='P'
				End
				Item
					GroupTitle=F
					Column='S'
					TextAlign=MiddleCenter
					Text='S'
				End
				Item
					GroupTitle=F
					Column='CEQ'
					TextAlign=MiddleCenter
					Text='Ceq'
				End
				Item
					GroupTitle=F
					Column='V'
					TextAlign=MiddleCenter
					Text='V'
				End
				Item
					GroupTitle=F
					Column='NI'
					TextAlign=MiddleCenter
					Text='Ni'
				End
				Item
					GroupTitle=F
					Column='CR'
					TextAlign=MiddleCenter
					Text='Cr'
				End
				Item
					GroupTitle=F
					Column='CU'
					TextAlign=MiddleCenter
					Text='Cu'
				End
				Item
					GroupTitle=F
					Column='NB'
					TextAlign=MiddleCenter
					Text='Nb'
				End
				Item
					GroupTitle=F
					Column='B'
					TextAlign=MiddleCenter
					Text='B'
				End
				Item
					GroupTitle=F
					Column='AL'
					TextAlign=MiddleCenter
					Text='Al'
				End
				Item
					GroupTitle=F
					Column='CA'
					TextAlign=MiddleCenter
					Text='Ca'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='牌号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox20'
							AlignColumn='炉机号'
							AlignColumnEx='牌号'
							Left=-0.0264583
							Width=5.21229
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							Text='平均值'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							AlignColumn='C'
							Left=5.18583
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='C'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							AlignColumn='MN'
							Left=6.87917
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='MN'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox32'
							AlignColumn='SI'
							Left=8.5725
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='SI'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox33'
							AlignColumn='P'
							Left=10.2658
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='P'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox34'
							AlignColumn='S'
							Left=11.9592
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='S'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							AlignColumn='CEQ'
							Left=13.6525
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CEQ'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox36'
							AlignColumn='V'
							Left=15.3458
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='V'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							AlignColumn='NI'
							Left=17.0392
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='NI'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							AlignColumn='CR'
							Left=18.7325
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CR'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox39'
							AlignColumn='CU'
							Left=20.4258
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CU'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox40'
							AlignColumn='NB'
							Left=22.1192
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='NB'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox41'
							AlignColumn='B'
							Left=23.8125
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='B'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox42'
							AlignColumn='AL'
							Left=25.5058
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='AL'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox43'
							AlignColumn='CA'
							Left=27.1992
							Width=1.56104
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CA'
							SummaryFun=Avg
							Format='0.000'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='牌号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox19'
							AlignColumn='炉机号'
							AlignColumnEx='牌号'
							Left=-0.0264583
							Width=5.21229
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							Text='最大值'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							AlignColumn='C'
							Left=5.18583
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='C'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							AlignColumn='MN'
							Left=6.87917
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='MN'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							AlignColumn='SI'
							Left=8.5725
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='SI'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox21'
							AlignColumn='P'
							Left=10.2658
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='P'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							AlignColumn='S'
							Left=11.9592
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='S'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox23'
							AlignColumn='CEQ'
							Left=13.6525
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CEQ'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							AlignColumn='V'
							Left=15.3458
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='V'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox25'
							AlignColumn='NI'
							Left=17.0392
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='NI'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox26'
							AlignColumn='CR'
							Left=18.7325
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CR'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox27'
							AlignColumn='CU'
							Left=20.4258
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CU'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox28'
							AlignColumn='NB'
							Left=22.1192
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='NB'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox29'
							AlignColumn='B'
							Left=23.8125
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='B'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox30'
							AlignColumn='AL'
							Left=25.5058
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='AL'
							SummaryFun=Max
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							AlignColumn='CA'
							Left=27.1992
							Width=1.56104
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CA'
							SummaryFun=Max
						End
					End
				End
			End
			Item
				Name='Group3'
				ByFields='牌号'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							AlignColumn='炉机号'
							AlignColumnEx='牌号'
							Left=-0.0264583
							Width=5.21229
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							Text='最小值'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							AlignColumn='C'
							Left=5.18583
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='C'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							AlignColumn='MN'
							Left=6.87917
							Top=1.00542
							Width=1.69333
							Height=0.582083
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='C'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							AlignColumn='MN'
							Left=6.87917
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='MN'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							AlignColumn='SI'
							Left=8.5725
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='SI'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							AlignColumn='P'
							Left=10.2658
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='P'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							AlignColumn='S'
							Left=11.9592
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='S'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							AlignColumn='CEQ'
							Left=13.6525
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CEQ'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							AlignColumn='V'
							Left=15.3458
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='V'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							AlignColumn='NI'
							Left=17.0392
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='NI'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							AlignColumn='CR'
							Left=18.7325
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CR'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							AlignColumn='CU'
							Left=20.4258
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CU'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							AlignColumn='NB'
							Left=22.1192
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='NB'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							AlignColumn='B'
							Left=23.8125
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='B'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							AlignColumn='AL'
							Left=25.5058
							Width=1.69333
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='AL'
							SummaryFun=Min
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							AlignColumn='CA'
							Left=27.1992
							Width=1.56104
							Height=0.61
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							DataField='CA'
							SummaryFun=Min
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=37.174
				Width=3.59833
				Height=0.79375
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.59833
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.04271
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.18042
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
