Object Report
	Version='6.6.2.0'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=70
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='PK_CASTERNO'
				End
				Item
					Name='PCNUM'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM1'
				End
				Item
					Name='C_ITEM2'
				End
				Item
					Name='C_ITEM3'
				End
				Item
					Name='C_ITEM4'
				End
				Item
					Name='C_ITEM5'
				End
				Item
					Name='C_ITEM6'
				End
				Item
					Name='C_ITEM7'
				End
				Item
					Name='C_ITEM8'
				End
				Item
					Name='C_ITEM9'
				End
				Item
					Name='C_ITEM10'
				End
				Item
					Name='C_ITEM12'
				End
				Item
					Name='C_ITEM11'
				End
				Item
					Name='C_ITEM15'
				End
				Item
					Name='C_ITEM16'
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
					Format='0.000'
				End
				Item
					Name='CALCAMOUNT'
					Type=Float
					Format='0.000'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=2
			End
			Item
				Name='STORENAME'
				Width=3.38667
			End
			Item
				Name='GRADE_NAME'
				Width=2
			End
			Item
				Name='MATERIALSPEC'
				Width=2
			End
			Item
				Name='PK_CASTERNO'
				Width=2
			End
			Item
				Name='C_ITEM1'
				Width=2
			End
			Item
				Name='C_ITEM2'
				Width=2
			End
			Item
				Name='C_ITEM3'
				Width=2
			End
			Item
				Name='C_ITEM4'
				Width=2
			End
			Item
				Name='C_ITEM5'
				Width=2
			End
			Item
				Name='C_ITEM6'
				Width=2
			End
			Item
				Name='C_ITEM7'
				Width=2
			End
			Item
				Name='C_ITEM9'
				Width=2
			End
			Item
				Name='C_ITEM10'
				Width=2
			End
			Item
				Name='C_ITEM8'
				Width=2
			End
			Item
				Name='C_ITEM16'
				Width=2
			End
			Item
				Name='C_ITEM12'
				Width=2
			End
			Item
				Name='C_ITEM13'
				Width=2
			End
			Item
				Name='PCNUM'
				Width=2
			End
			Item
				Name='CALCAMOUNT'
				Width=2
			End
			Item
				Name='FACTAMOUNT'
				Width=2
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='MATERIALSPEC'
					DataField='MATERIALSPEC'
				End
				Item
					Column='PK_CASTERNO'
					DataField='PK_CASTERNO'
				End
				Item
					Column='C_ITEM1'
					DataField='C_ITEM1'
				End
				Item
					Column='C_ITEM2'
					DataField='C_ITEM2'
				End
				Item
					Column='C_ITEM3'
					DataField='C_ITEM3'
				End
				Item
					Column='C_ITEM4'
					DataField='C_ITEM4'
				End
				Item
					Column='C_ITEM5'
					DataField='C_ITEM5'
				End
				Item
					Column='C_ITEM6'
					DataField='C_ITEM6'
				End
				Item
					Column='C_ITEM7'
					DataField='C_ITEM7'
				End
				Item
					Column='C_ITEM9'
					DataField='C_ITEM9'
				End
				Item
					Column='C_ITEM10'
					DataField='C_ITEM10'
				End
				Item
					Column='C_ITEM8'
					DataField='C_ITEM8'
				End
				Item
					Column='C_ITEM16'
					DataField='C_ITEM16'
				End
				Item
					Column='C_ITEM12'
					DataField='C_ITEM12'
				End
				Item
					Column='C_ITEM13'
					DataField='C_ITEM11'
				End
				Item
					Column='PCNUM'
					DataField='PCNUM'
				End
				Item
					Column='CALCAMOUNT'
					DataField='CALCAMOUNT'
				End
				Item
					Column='FACTAMOUNT'
					DataField='FACTAMOUNT'
				End
			End
		End
		Object ColumnTitle
			Height=1.79917
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='炉批号'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='生产线'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PK_CASTERNO'
					TextAlign=MiddleCenter
					Text='炉号'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='C_ITEM1'
							TextAlign=MiddleCenter
							Text='C'
						End
						Item
							GroupTitle=F
							Column='C_ITEM2'
							TextAlign=MiddleCenter
							Text='Mn'
						End
						Item
							GroupTitle=F
							Column='C_ITEM3'
							TextAlign=MiddleCenter
							Text='Si'
						End
						Item
							GroupTitle=F
							Column='C_ITEM4'
							TextAlign=MiddleCenter
							Text='P'
						End
						Item
							GroupTitle=F
							Column='C_ITEM5'
							TextAlign=MiddleCenter
							Text='S'
						End
						Item
							GroupTitle=F
							Column='C_ITEM6'
							TextAlign=MiddleCenter
							Text='Ceq（CEV）'
						End
						Item
							GroupTitle=F
							Column='C_ITEM7'
							TextAlign=MiddleCenter
							Text='V'
						End
						Item
							GroupTitle=F
							Column='C_ITEM9'
							TextAlign=MiddleCenter
							Text='Cr'
						End
						Item
							GroupTitle=F
							Column='C_ITEM10'
							TextAlign=MiddleCenter
							Text='Cu'
						End
						Item
							GroupTitle=F
							Column='C_ITEM8'
							TextAlign=MiddleCenter
							Text='Ni'
						End
						Item
							GroupTitle=F
							Column='C_ITEM16'
							TextAlign=MiddleCenter
							Text='N'
						End
						Item
							GroupTitle=F
							Column='C_ITEM12'
							TextAlign=MiddleCenter
							Text='B'
						End
						Item
							GroupTitle=F
							Column='C_ITEM13'
							TextAlign=MiddleCenter
							Text='Nb'
						End
					End
					TextAlign=MiddleCenter
					Text='化 学 成 分'
				End
				Item
					GroupTitle=F
					Column='PCNUM'
					TextAlign=MiddleCenter
					Text='重量偏差'
				End
				Item
					GroupTitle=T
					Name='Column1'
					TextAlign=MiddleCenter
					Text='物 理 性 能'
				End
				Item
					GroupTitle=T
					Name='Column5'
					TextAlign=MiddleCenter
					Text='冷 弯'
				End
				Item
					GroupTitle=F
					Column='CALCAMOUNT'
					TextAlign=MiddleCenter
					Text='理重'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='实重'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='PK_BATCHNO;STORENAME;GRADE_NAME;MATERIALSPEC;PCNUM;CALCAMOUNT;FACTAMOUNT'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='PK_BATCHNO;STORENAME;GRADE_NAME;MATERIALSPEC;PCNUM;CALCAMOUNT;FACTAMOUNT'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=65.0875
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=21.0079
					Top=0.211667
					Width=26.961
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox18'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Width=11.4565
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='最大值'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='C_ITEM1'
					Left=11.43
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM1'
					DisplayField='C_ITEM1'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='C_ITEM2'
					Left=13.4408
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM2'
					DisplayField='C_ITEM2'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='C_ITEM3'
					Left=15.4517
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM3'
					DisplayField='C_ITEM3'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox18'
					AlignColumn='C_ITEM4'
					Left=17.4625
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM4'
					DisplayField='C_ITEM4'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox19'
					AlignColumn='C_ITEM5'
					Left=19.4733
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM5'
					DisplayField='C_ITEM5'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox20'
					AlignColumn='C_ITEM6'
					Left=21.4842
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM6'
					DisplayField='C_ITEM6'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox21'
					AlignColumn='C_ITEM7'
					Left=23.495
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM7'
					DisplayField='C_ITEM7'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox22'
					AlignColumn='C_ITEM9'
					Left=25.5058
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM9'
					DisplayField='C_ITEM9'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox23'
					AlignColumn='C_ITEM10'
					Left=27.5167
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM10'
					DisplayField='C_ITEM10'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=0.61
					Width=11.4565
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='最小值'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox38'
					AlignColumn='C_ITEM1'
					Left=11.43
					Top=0.61
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM1'
					DisplayField='C_ITEM1'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='C_ITEM2'
					Left=13.4408
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM2'
					DisplayField='C_ITEM2'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox40'
					AlignColumn='C_ITEM3'
					Left=15.4517
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM3'
					DisplayField='C_ITEM3'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox41'
					AlignColumn='C_ITEM4'
					Left=17.4625
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM4'
					DisplayField='C_ITEM4'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					AlignColumn='C_ITEM5'
					Left=19.4733
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM5'
					DisplayField='C_ITEM5'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox43'
					AlignColumn='C_ITEM6'
					Left=21.4842
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM6'
					DisplayField='C_ITEM6'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox44'
					AlignColumn='C_ITEM7'
					Left=23.495
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM7'
					DisplayField='C_ITEM7'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox45'
					AlignColumn='C_ITEM9'
					Left=25.5058
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM9'
					DisplayField='C_ITEM9'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox46'
					AlignColumn='C_ITEM10'
					Left=27.5167
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM10'
					DisplayField='C_ITEM10'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=1.22
					Width=11.4565
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='平均值'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=1.83
					Width=11.4565
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='标准偏差'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					AlignColumn='C_ITEM1'
					Left=11.43
					Top=1.22
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM1):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					AlignColumn='C_ITEM2'
					Left=13.4408
					Top=1.22
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM2):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					AlignColumn='C_ITEM3'
					Left=15.4517
					Top=1.22
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM3):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					AlignColumn='C_ITEM4'
					Left=17.4625
					Top=1.21708
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM4):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					AlignColumn='C_ITEM5'
					Left=19.4733
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM5):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					AlignColumn='C_ITEM6'
					Left=21.4842
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM6):0.000#]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox24'
					AlignColumn='C_ITEM8'
					Left=29.5275
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM8'
					DisplayField='C_ITEM8'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox25'
					AlignColumn='C_ITEM16'
					Left=31.5383
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM16'
					DisplayField='C_ITEM16'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox26'
					AlignColumn='C_ITEM12'
					Left=33.5492
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM12'
					DisplayField='C_ITEM12'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='C_ITEM13'
					Left=35.56
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM11'
					DisplayField='C_ITEM11'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox47'
					AlignColumn='C_ITEM8'
					Left=29.5275
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM8'
					DisplayField='C_ITEM8'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox48'
					AlignColumn='C_ITEM16'
					Left=31.5383
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM16'
					DisplayField='C_ITEM16'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox49'
					AlignColumn='C_ITEM12'
					Left=33.5492
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM12'
					DisplayField='C_ITEM12'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox50'
					AlignColumn='C_ITEM13'
					Left=35.56
					Top=0.635
					Width=2.01083
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM11'
					DisplayField='C_ITEM11'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=MemoBox
					Name='MemoBox9'
					AlignColumn='C_ITEM7'
					Left=23.495
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM7):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					AlignColumn='C_ITEM9'
					Left=25.5058
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM9):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					AlignColumn='C_ITEM1'
					Left=11.43
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM1):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox12'
					AlignColumn='C_ITEM2'
					Left=13.4408
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM2):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox13'
					AlignColumn='C_ITEM3'
					Left=15.4517
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM3):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumn='C_ITEM4'
					Left=17.4625
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM4):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox15'
					AlignColumn='C_ITEM5'
					Left=19.4733
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM5):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox16'
					AlignColumn='C_ITEM6'
					Left=21.4842
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM5):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					AlignColumn='C_ITEM7'
					Left=23.495
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM7):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					AlignColumn='C_ITEM9'
					Left=25.5058
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM9):0.000#]'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=2.44
					Width=11.4565
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					Type=MemoBox
					Name='MemoBox19'
					AlignColumn='C_ITEM10'
					Left=27.5167
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM10):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox20'
					AlignColumn='C_ITEM8'
					Left=29.5275
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM8):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox21'
					AlignColumn='C_ITEM16'
					Left=31.5383
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM16):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox22'
					AlignColumn='C_ITEM12'
					Left=33.5492
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM12):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox23'
					AlignColumn='C_ITEM13'
					Left=35.56
					Top=1.22
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(C_ITEM13):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					AlignColumn='C_ITEM10'
					Left=27.5167
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM10):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					AlignColumn='C_ITEM8'
					Left=29.5275
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM8):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					AlignColumn='C_ITEM16'
					Left=31.5383
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM16):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					AlignColumn='C_ITEM12'
					Left=33.5492
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM12):0.000#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox28'
					AlignColumn='C_ITEM13'
					Left=35.56
					Top=1.83
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#StdDevA(C_ITEM13):0.000#]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox51'
					AlignColumn='CALCAMOUNT'
					Left=39.5817
					Top=2.44
					Width=2.01083
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='CALCAMOUNT'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox52'
					AlignColumn='FACTAMOUNT'
					Left=41.5925
					Top=2.44
					Width=2.01083
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='FACTAMOUNT'
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					AlignColumn='CALCAMOUNT'
					AlignColumnEx='FACTAMOUNT'
					Left=39.5552
					Width=4.04813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					AlignColumn='CALCAMOUNT'
					AlignColumnEx='FACTAMOUNT'
					Left=39.5552
					Top=0.608542
					Width=4.04813
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='CALCAMOUNT'
					AlignColumnEx='FACTAMOUNT'
					Left=39.5552
					Top=1.19063
					Width=4.04813
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='PCNUM'
					AlignColumnEx='FACTAMOUNT'
					Left=37.5444
					Top=1.79917
					Width=6.05896
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='C_ITEM1'
					AlignColumnEx='PCNUM'
					Left=11.4035
					Top=2.43417
					Width=28.1781
					Height=0.58
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox53'
					AlignColumn='PCNUM'
					Left=37.5708
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='PCNUM'
					DisplayField='PCNUM'
					SummaryFun=Max
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox54'
					AlignColumn='PCNUM'
					Left=37.5708
					Top=0.608542
					Width=2.01083
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='PCNUM'
					DisplayField='PCNUM'
					SummaryFun=Min
					Format='0.000'
				End
				Item
					Type=MemoBox
					Name='MemoBox29'
					AlignColumn='PCNUM'
					Left=37.5708
					Top=1.19063
					Width=2.01083
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#AvgA(PCNUM):0.000#]'
				End
			End
		End
	End
End
