Object Report
	Version='6.3.0.1'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.FPTIME 生产日期,a.WTEAMNAME 班别,a.GRADE_NAME as 牌号,count(1) 生产炉数,sum(a.NNUM) 支数,sum(a.EWEIGHT) 重量,sum(cc.LNUM) 库存炉数,sum(a.EWEIGHT)-sum(nvl(b.suttle,0)) 库存重量 from vqc_ccrc  a left join (select STOVENUM,PK_DEPARTMENTT,DEPARTMENTT,sum(NUM) as NUM,sum(suttle) as suttle from  VWB_WeightGPGX group by STOVENUM,PK_DEPARTMENTT,DEPARTMENTT) b on a.PK_CASTERCODE= b.STOVENUM left join (select  PK_CASTERNOID,PK_CASTERNO,PK_CASTERCODE,count(1) LNUM from VQC_SM_STORE where YNUM>0 group by PK_CASTERNOID,PK_CASTERNO,PK_CASTERCODE) cc on a.PK_CASTERNOID=cc.PK_CASTERNOID where 1=1 group by a.FPTIME,a.WTEAMNAME,a.GRADE_NAME'
			Items Field
				Item
					Name='生产日期'
				End
				Item
					Name='班别'
				End
				Item
					Name='牌号'
				End
				Item
					Name='生产炉数'
					Type=Float
				End
				Item
					Name='支数'
					Type=Float
				End
				Item
					Name='重量'
					Type=Float
				End
				Item
					Name='库存炉数'
					Type=Float
				End
				Item
					Name='库存重量'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='生产日期'
				Width=2.77813
			End
			Item
				Name='班别'
				Width=2.59292
			End
			Item
				Name='牌号'
				Width=3.99521
			End
			Item
				Name='生产炉数'
				Width=1.69333
			End
			Item
				Name='支数'
				Width=1.69333
			End
			Item
				Name='重量'
				Width=1.69333
			End
			Item
				Name='库存炉数'
				Width=1.69333
			End
			Item
				Name='库存重量'
				Width=1.82563
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='生产日期'
					TextAlign=MiddleCenter
					DataField='生产日期'
				End
				Item
					Column='班别'
					TextAlign=MiddleCenter
					DataField='班别'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='生产炉数'
					TextAlign=MiddleCenter
					DataField='生产炉数'
				End
				Item
					Column='支数'
					TextAlign=MiddleCenter
					DataField='支数'
				End
				Item
					Column='重量'
					TextAlign=MiddleCenter
					DataField='重量'
				End
				Item
					Column='库存炉数'
					TextAlign=MiddleCenter
					DataField='库存炉数'
				End
				Item
					Column='库存重量'
					TextAlign=MiddleCenter
					DataField='库存重量'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='生产日期'
					TextAlign=MiddleCenter
					Text='生产日期'
				End
				Item
					GroupTitle=F
					Column='班别'
					TextAlign=MiddleCenter
					Text='班别'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='生产炉数'
					TextAlign=MiddleCenter
					Text='生产炉数'
				End
				Item
					GroupTitle=F
					Column='支数'
					TextAlign=MiddleCenter
					Text='支数'
				End
				Item
					GroupTitle=F
					Column='重量'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='库存炉数'
					TextAlign=MiddleCenter
					Text='库存炉数'
				End
				Item
					GroupTitle=F
					Column='库存重量'
					TextAlign=MiddleCenter
					Text='库存重量'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=37.174
				Width=3.59833
				Height=0.79375
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.59833
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.98979
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.18042
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
