Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=70
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='PCNUM'
					Type=Float
					Format='0.000'
				End
				Item
					Name='FACTAMOUNT'
					Type=Float
					Format='0.000'
				End
				Item
					Name='CALCAMOUNT'
					Type=Float
					Format='0.000'
				End
				Item
					Name='PK_BATCHNONUM'
				End
				Item
					Name='C_ITEM1'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM2'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM3'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM4'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM5'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM6'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM7'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM8'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM9'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM10'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM12'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM13'
					Type=Float
					Format='0.000'
				End
				Item
					Name='C_ITEM16'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM1'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM2'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM3'
					Type=Float
					Format='0.000'
				End
				Item
					Name='S'
				End
				Item
					Name='ITEM4'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM8'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM9'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM10'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM11'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM12'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM13'
					Type=Float
					Format='0.000'
				End
				Item
					Name='ITEM14'
					Type=Float
					Format='0.000'
				End
			End
		End
		Items Column
			Item
				Name='STORENAME'
				Width=1.69333
			End
			Item
				Name='GRADE_NAME'
				Width=1.69333
			End
			Item
				Name='MATERIALSPEC'
				Width=1.69333
			End
			Item
				Name='PK_BATCHNONUM'
				Width=1.69333
			End
			Item
				Name='S'
				Width=1.69333
			End
			Item
				Name='C_ITEM1'
				Width=1.69333
			End
			Item
				Name='C_ITEM2'
				Width=1.69333
			End
			Item
				Name='C_ITEM3'
				Width=1.69333
			End
			Item
				Name='C_ITEM4'
				Width=1.69333
			End
			Item
				Name='C_ITEM5'
				Width=1.69333
			End
			Item
				Name='C_ITEM6'
				Width=1.69333
			End
			Item
				Name='C_ITEM7'
				Width=1.69333
			End
			Item
				Name='C_ITEM8'
				Width=1.69333
			End
			Item
				Name='C_ITEM9'
				Width=1.69333
			End
			Item
				Name='C_ITEM10'
				Width=1.69333
			End
			Item
				Name='C_ITEM13'
				Width=1.69333
			End
			Item
				Name='C_ITEM12'
				Width=1.69333
			End
			Item
				Name='C_ITEM16'
				Width=1.69333
			End
			Item
				Name='ITME1'
				Width=1.69333
			End
			Item
				Name='ITME2'
				Width=1.69333
			End
			Item
				Name='ITME3'
				Width=1.69333
			End
			Item
				Name='ITME4'
				Width=1.69333
			End
			Item
				Name='ITME9'
				Width=1.69333
			End
			Item
				Name='ITME13'
				Width=1.69333
			End
			Item
				Name='ITME14'
				Width=1.69333
			End
			Item
				Name='ITME8'
				Width=1.69333
			End
			Item
				Name='ITME10'
				Width=1.69333
			End
			Item
				Name='ITME11'
				Width=1.69333
			End
			Item
				Name='PCNUM'
				Width=1.69333
			End
			Item
				Name='CALCAMOUNT'
				Width=1.69333
			End
			Item
				Name='FACTAMOUNT'
				Width=1.69333
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='MATERIALSPEC'
					DataField='MATERIALSPEC'
				End
				Item
					Column='PK_BATCHNONUM'
					DataField='PK_BATCHNONUM'
				End
				Item
					Column='S'
					DataField='S'
				End
				Item
					Column='C_ITEM1'
					DataField='C_ITEM1'
				End
				Item
					Column='C_ITEM2'
					DataField='C_ITEM2'
				End
				Item
					Column='C_ITEM3'
					DataField='C_ITEM3'
				End
				Item
					Column='C_ITEM4'
					DataField='C_ITEM4'
				End
				Item
					Column='C_ITEM5'
					DataField='C_ITEM5'
				End
				Item
					Column='C_ITEM6'
					DataField='C_ITEM6'
				End
				Item
					Column='C_ITEM7'
					DataField='C_ITEM7'
				End
				Item
					Column='C_ITEM8'
					DataField='C_ITEM8'
				End
				Item
					Column='C_ITEM9'
					DataField='C_ITEM9'
				End
				Item
					Column='C_ITEM10'
					DataField='C_ITEM10'
				End
				Item
					Column='C_ITEM13'
					DataField='C_ITEM13'
				End
				Item
					Column='C_ITEM12'
					DataField='C_ITEM12'
				End
				Item
					Column='C_ITEM16'
					DataField='C_ITEM16'
				End
				Item
					Column='ITME1'
					DataField='ITEM1'
				End
				Item
					Column='ITME2'
					DataField='ITEM2'
				End
				Item
					Column='ITME3'
					DataField='ITEM3'
				End
				Item
					Column='ITME4'
					DataField='ITEM4'
				End
				Item
					Column='ITME9'
					DataField='ITEM9'
				End
				Item
					Column='ITME13'
					DataField='ITEM13'
				End
				Item
					Column='ITME14'
					DataField='ITEM14'
				End
				Item
					Column='ITME8'
					DataField='ITEM8'
				End
				Item
					Column='ITME10'
					DataField='ITEM10'
				End
				Item
					Column='ITME11'
					DataField='ITEM11'
				End
				Item
					Column='PCNUM'
					TextAlign=MiddleRight
					DataField='PCNUM'
				End
				Item
					Column='CALCAMOUNT'
					TextAlign=MiddleRight
					DataField='CALCAMOUNT'
				End
				Item
					Column='FACTAMOUNT'
					TextAlign=MiddleRight
					DataField='FACTAMOUNT'
				End
			End
		End
		Object ColumnTitle
			Height=2.01083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='生产线'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PK_BATCHNONUM'
					TextAlign=MiddleCenter
					Text='批数'
				End
				Item
					GroupTitle=F
					Column='S'
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='C_ITEM1'
							TextAlign=MiddleCenter
							Text='C'
						End
						Item
							GroupTitle=F
							Column='C_ITEM2'
							TextAlign=MiddleCenter
							Text='Mn'
						End
						Item
							GroupTitle=F
							Column='C_ITEM3'
							TextAlign=MiddleCenter
							Text='Si'
						End
						Item
							GroupTitle=F
							Column='C_ITEM4'
							TextAlign=MiddleCenter
							Text='P'
						End
						Item
							GroupTitle=F
							Column='C_ITEM5'
							TextAlign=MiddleCenter
							Text='S'
						End
						Item
							GroupTitle=F
							Column='C_ITEM6'
							TextAlign=MiddleCenter
							Text='Ceq（CEV）'
						End
						Item
							GroupTitle=F
							Column='C_ITEM7'
							TextAlign=MiddleCenter
							Text='V'
						End
						Item
							GroupTitle=F
							Column='C_ITEM8'
							TextAlign=MiddleCenter
							Text='Ni'
						End
						Item
							GroupTitle=F
							Column='C_ITEM9'
							TextAlign=MiddleCenter
							Text='Cr'
						End
						Item
							GroupTitle=F
							Column='C_ITEM10'
							TextAlign=MiddleCenter
							Text='Cu'
						End
						Item
							GroupTitle=F
							Column='C_ITEM13'
							TextAlign=MiddleCenter
							Text='Als'
						End
						Item
							GroupTitle=F
							Column='C_ITEM12'
							TextAlign=MiddleCenter
							Text='B'
						End
						Item
							GroupTitle=F
							Column='C_ITEM16'
							TextAlign=MiddleCenter
							Text='N'
						End
					End
					TextAlign=MiddleCenter
					Text='化  学'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITME1'
							TextAlign=MiddleCenter
							Text='Rm\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITME2'
							TextAlign=MiddleCenter
							Text='ReL\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITME3'
							TextAlign=MiddleCenter
							Text='A\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITME4'
							TextAlign=MiddleCenter
							Text='Agt\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITME9'
							TextAlign=MiddleCenter
							Text='Z\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITME13'
							TextAlign=MiddleCenter
							Text='R0m/R0eL'
						End
						Item
							GroupTitle=F
							Column='ITME14'
							TextAlign=MiddleCenter
							Text='R0eL/ReL'
						End
					End
					TextAlign=MiddleCenter
					Text='机 械 性 能'
				End
				Item
					GroupTitle=F
					Column='ITME8'
					TextAlign=MiddleCenter
					Text='冲击功\r\nKV2\r\nJ'
				End
				Item
					GroupTitle=F
					Column='ITME10'
					TextAlign=MiddleCenter
					Text='顶锻'
				End
				Item
					GroupTitle=F
					Column='ITME11'
					TextAlign=MiddleCenter
					Text='硬度\r\n\r\n HBW'
				End
				Item
					GroupTitle=F
					Column='PCNUM'
					TextAlign=MiddleCenter
					Text='重量偏差'
				End
				Item
					GroupTitle=F
					Column='CALCAMOUNT'
					TextAlign=MiddleCenter
					Text='理重'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='实重'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='CALCAMOUNT;FACTAMOUNT;GRADE_NAME;MATERIALSPEC;PK_BATCHNONUM;STORENAME'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='CALCAMOUNT;FACTAMOUNT;GRADE_NAME;MATERIALSPEC;PK_BATCHNONUM;STORENAME'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=65.0875
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=21.0079
					Top=0.211667
					Width=26.961
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
		End
	End
End
