Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='CASTERNONUM'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Name='DEPARTMENTT'
				End
				Item
					Name='AMOUNT'
					Type=Integer
				End
				Item
					Name='AMOUNTWEIGHT'
					Type=Float
					Format='0.0000'
				End
			End
		End
		Items Column
			Item
				Name='DEPARTMENTT'
			End
			Item
				Name='GRADE_NAME'
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
			End
			Item
				Name='CASTERNONUM'
			End
			Item
				Name='AMOUNT'
			End
			Item
				Name='AMOUNTWEIGHT'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='DEPARTMENTT'
					DataField='DEPARTMENTT'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					DataField='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Column='CASTERNONUM'
					DataField='CASTERNONUM'
				End
				Item
					Column='AMOUNT'
					TextAlign=MiddleRight
					DataField='AMOUNT'
				End
				Item
					Column='AMOUNTWEIGHT'
					TextAlign=MiddleRight
					DataField='AMOUNTWEIGHT'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='DEPARTMENTT'
					TextAlign=MiddleCenter
					Text='作业区'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='CASTERNONUM'
					TextAlign=MiddleCenter
					Text='炉数'
				End
				Item
					GroupTitle=F
					Column='AMOUNT'
					TextAlign=MiddleCenter
					Text='总支数'
				End
				Item
					GroupTitle=F
					Column='AMOUNTWEIGHT'
					TextAlign=MiddleCenter
					Text='总重量'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							AlignColumn='DEPARTMENTT'
							AlignColumnEx='PK_MATERIAL_SPEC_NAME'
							Left=-0.0264583
							Width=8.99583
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							AlignColumn='CASTERNONUM'
							Left=8.96938
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							DataField='CASTERNONUM'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							AlignColumn='AMOUNT'
							Left=11.9592
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							DataField='AMOUNT'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							AlignColumn='AMOUNTWEIGHT'
							Left=14.949
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							DataField='AMOUNTWEIGHT'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='DEPARTMENTT'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='DEPARTMENTT'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox19'
							AlignColumn='DEPARTMENTT'
							AlignColumnEx='PK_MATERIAL_SPEC_NAME'
							Width=8.99583
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							AlignColumn='CASTERNONUM'
							Left=8.96938
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							DataField='CASTERNONUM'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							AlignColumn='AMOUNT'
							Left=11.9592
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							DataField='AMOUNT'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							AlignColumn='AMOUNTWEIGHT'
							Left=14.949
							Width=2.98979
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							DataField='AMOUNTWEIGHT'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=15.0813
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=0.555625
					Top=0.211667
					Width=17.8594
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
