Object Report
	Version='6.6.0.2'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select B.CREATIONTIME as 生产日期,A.CCLASS as 班别,A.STOVENUM as 批号,B.GRADE_NAME as 牌号,B.MATERIALSPEC as 规格,B.PK_MATERIAL_SPEC_NAME as 定尺\r\n,A.BHGMEMO as 报废原因,A.BFNUM as 报废件数,\r\ncase when nvl(A.BFNUM,0)>0 then (A.FACTAMOUNT/A.ITEMQUANTITY)*A.BFNUM else 0 end as 报废重量,\r\nA.CZUSER as 处置人,A.CZTIME as 处置时间,A.MEMO as 备注 from VWB_CONVOPER_DTLBJBHG A\r\nLEFT JOIN VQC_BATCH_DTL B ON A.STOVENUM=B.PK_BATCHNO\r\nWHERE (A.BJCCHK_RESULT=2 or A.BZCCHK_RESULT=2) and nvl(A.BFNUM,0)>0'
			Items Field
				Item
					Name='生产日期'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='班别'
				End
				Item
					Name='批号'
				End
				Item
					Name='牌号'
				End
				Item
					Name='规格'
				End
				Item
					Name='定尺'
				End
				Item
					Name='报废原因'
				End
				Item
					Name='报废件数'
					Type=Float
				End
				Item
					Name='报废重量'
					Type=Float
				End
				Item
					Name='处置人'
				End
				Item
					Name='处置时间'
				End
				Item
					Name='备注'
				End
			End
		End
		Items Column
			Item
				Name='生产日期'
				Width=3.175
			End
			Item
				Name='班别'
				Width=1.5875
			End
			Item
				Name='批号'
				Width=2.38125
			End
			Item
				Name='牌号'
				Width=2.19604
			End
			Item
				Name='规格'
				Width=2.2225
			End
			Item
				Name='定尺'
				Width=1.42875
			End
			Item
				Name='报废原因'
				Width=2.2225
			End
			Item
				Name='报废件数'
				Width=1.56104
			End
			Item
				Name='报废重量'
				Width=1.71979
			End
			Item
				Name='处置人'
				Width=2.27542
			End
			Item
				Name='处置时间'
			End
			Item
				Name='备注'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='生产日期'
					TextAlign=MiddleCenter
					DataField='生产日期'
				End
				Item
					Column='班别'
					TextAlign=MiddleCenter
					DataField='班别'
				End
				Item
					Column='批号'
					TextAlign=MiddleCenter
					DataField='批号'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='规格'
					TextAlign=MiddleCenter
					DataField='规格'
				End
				Item
					Column='定尺'
					TextAlign=MiddleCenter
					DataField='定尺'
				End
				Item
					Column='报废原因'
					TextAlign=MiddleCenter
					DataField='报废原因'
				End
				Item
					Column='报废件数'
					TextAlign=MiddleCenter
					DataField='报废件数'
				End
				Item
					Column='报废重量'
					TextAlign=MiddleCenter
					DataField='报废重量'
				End
				Item
					Column='处置人'
					TextAlign=MiddleCenter
					DataField='处置人'
				End
				Item
					Column='处置时间'
					TextAlign=MiddleCenter
					DataField='处置时间'
				End
				Item
					Column='备注'
					TextAlign=MiddleCenter
					DataField='备注'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='生产日期'
					TextAlign=MiddleCenter
					Text='生产日期'
				End
				Item
					GroupTitle=F
					Column='班别'
					TextAlign=MiddleCenter
					Text='班别'
				End
				Item
					GroupTitle=F
					Column='批号'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='定尺'
					TextAlign=MiddleCenter
					Text='定尺'
				End
				Item
					GroupTitle=F
					Column='报废原因'
					TextAlign=MiddleCenter
					Text='报废原因'
				End
				Item
					GroupTitle=F
					Column='报废件数'
					TextAlign=MiddleCenter
					Text='报废件数'
				End
				Item
					GroupTitle=F
					Column='报废重量'
					TextAlign=MiddleCenter
					Text='报废重量'
				End
				Item
					GroupTitle=F
					Column='处置人'
					TextAlign=MiddleCenter
					Text='处置人'
				End
				Item
					GroupTitle=F
					Column='处置时间'
					TextAlign=MiddleCenter
					Text='处置时间'
				End
				Item
					GroupTitle=F
					Column='备注'
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=24.7915
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=2.88396
					Top=0.211667
					Width=22.9394
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
