Object Report
	Version='6.3.0.1'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.PK_CASTERNO 炉机号,a.GRADE_NAME 牌号,a.MATERIALSPEC as 铸坯编码,a.PK_MATERIAL_SPEC_NAME as 定尺,(nvl(b.NUM,0)) as 成坯支数,a.ENUM 合格支数,a.PC 坯长,a.LBL as 菱变率,a.HWIDTH 宽,a.HHEIGHT as 高,a.HYFHEIGHT 翼缘腹板厚度,MMWQD  每米弯曲度,ZWQD 总弯曲度,nvl(c.HXRNUM,0)  as 化学成分支数,nvl(c.BMRNUM,0) as 表面成分支数,a.CCQX 出厂去向,a.ISSUER  发卡人,a.ISSUETIME 发卡时间  from vqc_ccrc a left join (select STOVENUM,PK_DEPARTMENTT,DEPARTMENTT,sum(NUM) as NUM,sum(suttle) as suttle from VWB_WeightGPGX group by STOVENUM,PK_DEPARTMENTT,DEPARTMENTT) b on a.PK_CASTERCODE= b.STOVENUM left join vqc_ccrc_cfl c on a.pk_casternoid= c.pk_casternoid'
			Items Field
				Item
					Name='炉机号'
				End
				Item
					Name='牌号'
				End
				Item
					Name='铸坯编码'
				End
				Item
					Name='定尺'
				End
				Item
					Name='成坯支数'
					Type=Float
				End
				Item
					Name='合格支数'
					Type=Float
				End
				Item
					Name='坯长'
				End
				Item
					Name='菱变率'
				End
				Item
					Name='宽'
				End
				Item
					Name='高'
				End
				Item
					Name='翼缘腹板厚度'
				End
				Item
					Name='每米弯曲度'
				End
				Item
					Name='总弯曲度'
				End
				Item
					Name='化学成分支数'
					Type=Float
				End
				Item
					Name='表面成分支数'
					Type=Float
				End
				Item
					Name='出厂去向'
				End
				Item
					Name='发卡人'
				End
				Item
					Name='发卡时间'
				End
			End
		End
		Items Column
			Item
				Name='炉机号'
				Width=2.38125
			End
			Item
				Name='牌号'
				Width=2.38125
			End
			Item
				Name='铸坯编码'
				Width=2.40771
			End
			Item
				Name='定尺'
				Width=2.19604
			End
			Item
				Name='成坯支数'
				Width=1.69333
			End
			Item
				Name='合格支数'
				Width=1.69333
			End
			Item
				Name='坯长'
				Width=1.69333
			End
			Item
				Name='菱变率'
				Width=1.69333
			End
			Item
				Name='宽'
				Width=1.69333
			End
			Item
				Name='高'
				Width=1.69333
			End
			Item
				Name='翼缘腹板厚度'
				Width=2.8575
			End
			Item
				Name='每米弯曲度'
				Width=2.01083
			End
			Item
				Name='总弯曲度'
				Width=2.01083
			End
			Item
				Name='化学成分支数'
				Width=2.69875
			End
			Item
				Name='表面成分支数'
				Width=2.80458
			End
			Item
				Name='出厂去向'
				Width=2.11667
			End
			Item
				Name='发卡人'
				Width=1.69333
			End
			Item
				Name='发卡时间'
				Width=2.72521
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='炉机号'
					TextAlign=MiddleCenter
					DataField='炉机号'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='铸坯编码'
					TextAlign=MiddleCenter
					DataField='铸坯编码'
				End
				Item
					Column='定尺'
					TextAlign=MiddleCenter
					DataField='定尺'
				End
				Item
					Column='成坯支数'
					TextAlign=MiddleCenter
					DataField='成坯支数'
				End
				Item
					Column='合格支数'
					TextAlign=MiddleCenter
					DataField='合格支数'
				End
				Item
					Column='坯长'
					TextAlign=MiddleCenter
					DataField='坯长'
				End
				Item
					Column='菱变率'
					TextAlign=MiddleCenter
					DataField='菱变率'
				End
				Item
					Column='宽'
					TextAlign=MiddleCenter
					DataField='宽'
				End
				Item
					Column='高'
					TextAlign=MiddleCenter
					DataField='高'
				End
				Item
					Column='翼缘腹板厚度'
					TextAlign=MiddleCenter
					DataField='翼缘腹板厚度'
				End
				Item
					Column='每米弯曲度'
					TextAlign=MiddleCenter
					DataField='每米弯曲度'
				End
				Item
					Column='总弯曲度'
					TextAlign=MiddleCenter
					DataField='总弯曲度'
				End
				Item
					Column='化学成分支数'
					TextAlign=MiddleCenter
					DataField='化学成分支数'
				End
				Item
					Column='表面成分支数'
					TextAlign=MiddleCenter
					DataField='表面成分支数'
				End
				Item
					Column='出厂去向'
					TextAlign=MiddleCenter
					DataField='出厂去向'
				End
				Item
					Column='发卡人'
					TextAlign=MiddleCenter
					DataField='发卡人'
				End
				Item
					Column='发卡时间'
					TextAlign=MiddleCenter
					DataField='发卡时间'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='炉机号'
					TextAlign=MiddleCenter
					Text='炉机号'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='铸坯编码'
					TextAlign=MiddleCenter
					Text='铸坯编码'
				End
				Item
					GroupTitle=F
					Column='定尺'
					TextAlign=MiddleCenter
					Text='定尺'
				End
				Item
					GroupTitle=F
					Column='成坯支数'
					TextAlign=MiddleCenter
					Text='成坯支数'
				End
				Item
					GroupTitle=F
					Column='合格支数'
					TextAlign=MiddleCenter
					Text='合格支数'
				End
				Item
					GroupTitle=F
					Column='坯长'
					TextAlign=MiddleCenter
					Text='坯长'
				End
				Item
					GroupTitle=F
					Column='菱变率'
					TextAlign=MiddleCenter
					Text='菱变率'
				End
				Item
					GroupTitle=F
					Column='宽'
					TextAlign=MiddleCenter
					Text='宽'
				End
				Item
					GroupTitle=F
					Column='高'
					TextAlign=MiddleCenter
					Text='高'
				End
				Item
					GroupTitle=F
					Column='翼缘腹板厚度'
					TextAlign=MiddleCenter
					Text='翼缘腹板厚度'
				End
				Item
					GroupTitle=F
					Column='每米弯曲度'
					TextAlign=MiddleCenter
					Text='每米弯曲度'
				End
				Item
					GroupTitle=F
					Column='总弯曲度'
					TextAlign=MiddleCenter
					Text='总弯曲度'
				End
				Item
					GroupTitle=F
					Column='化学成分支数'
					TextAlign=MiddleCenter
					Text='化学成分支数'
				End
				Item
					GroupTitle=F
					Column='表面成分支数'
					TextAlign=MiddleCenter
					Text='表面成分支数'
				End
				Item
					GroupTitle=F
					Column='出厂去向'
					TextAlign=MiddleCenter
					Text='出厂去向'
				End
				Item
					GroupTitle=F
					Column='发卡人'
					TextAlign=MiddleCenter
					Text='发卡人'
				End
				Item
					GroupTitle=F
					Column='发卡时间'
					TextAlign=MiddleCenter
					Text='发卡时间'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=37.174
				Width=3.59833
				Height=0.79375
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.59833
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.06917
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.18042
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
