Object Report
	Version='6.3.0.1'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='PK_CASTERNO'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Name='AMOUNT'
					Type=Integer
				End
				Item
					Name='AMOUNTWEIGHT'
					Type=Float
					Format='0.0000'
				End
				Item
					Name='DEPARTMENTT'
				End
				Item
					Name='STAREA'
				End
				Item
					Name='STSTACK'
				End
				Item
					Name='STFLOOR'
				End
				Item
					Name='CREATIONTIME'
				End
			End
		End
		Items Column
			Item
				Name='PK_CASTERNO'
				Width=2.38125
			End
			Item
				Name='GRADE_NAME'
				Width=1.79917
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=1.5875
			End
			Item
				Name='DEPARTMENTT'
				Width=3.01625
			End
			Item
				Name='AMOUNT'
				Width=1.40229
			End
			Item
				Name='AMOUNTWEIGHT'
				Width=1.79917
			End
			Item
				Name='Column1'
				Width=1.37583
			End
			Item
				Name='Column2'
				Width=1.00542
			End
			Item
				Name='Column3'
				Width=1.00542
			End
			Item
				Name='Column4'
				Width=4.02167
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_CASTERNO'
					TextAlign=MiddleCenter
					DataField='PK_CASTERNO'
				End
				Item
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					DataField='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Column='DEPARTMENTT'
					TextAlign=MiddleCenter
					DataField='DEPARTMENTT'
				End
				Item
					Column='AMOUNT'
					TextAlign=MiddleCenter
					DataField='AMOUNT'
				End
				Item
					Column='AMOUNTWEIGHT'
					TextAlign=MiddleCenter
					DataField='AMOUNTWEIGHT'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='STAREA'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='STSTACK'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='STFLOOR'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='CREATIONTIME'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_CASTERNO'
					TextAlign=MiddleCenter
					Text='炉机号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='DEPARTMENTT'
					TextAlign=MiddleCenter
					Text='作业区'
				End
				Item
					GroupTitle=F
					Column='AMOUNT'
					TextAlign=MiddleCenter
					Text='支数'
				End
				Item
					GroupTitle=F
					Column='AMOUNTWEIGHT'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='区域'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='垛位'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='层'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='时间'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=15.5046
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=4.7625
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=17.1979
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=0.767292
					Top=0.211667
					Width=17.8594
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
