Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='STORENAME'
				End
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='NUM'
				End
				Item
					Name='SUTTLE'
				End
				Item
					Name='GBEXEC'
				End
				Item
					Name='HX'
				End
				Item
					Name='APPROVER'
				End
				Item
					Name='AUDITTIME'
					Type=DateTime
					Format='yyyy-MM-dd hh:mm:ss'
				End
			End
		End
		Items Column
			Item
				Name='STORENAME'
			End
			Item
				Name='PK_BATCHNO'
				Width=2
			End
			Item
				Name='GRADE_NAME'
				Width=2
			End
			Item
				Name='MATERIALSPEC'
				Width=2
			End
			Item
				Name='NUM'
				Width=2
			End
			Item
				Name='SUTTLE'
				Width=2
			End
			Item
				Name='HX'
				Width=1.69333
			End
			Item
				Name='XN'
				Width=1.69333
			End
			Item
				Name='BJ'
				Width=1.69333
			End
			Item
				Name='CC'
				Width=1.69333
			End
			Item
				Name='BZ'
				Width=1.64042
			End
			Item
				Name='CP'
				Width=1.69333
			End
			Item
				Name='GBEXEC'
				Width=8
			End
			Item
				Name='RESULT'
				Width=1.69333
			End
			Item
				Name='APPROVER'
				Width=2.5
			End
			Item
				Name='AUDITTIME'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='MATERIALSPEC'
					DataField='MATERIALSPEC'
				End
				Item
					Column='NUM'
					DataField='NUM'
				End
				Item
					Column='SUTTLE'
					DataField='SUTTLE'
				End
				Item
					Column='HX'
					DataField='HX'
				End
				Item
					Column='XN'
					DataField='HX'
				End
				Item
					Column='BJ'
					DataField='HX'
				End
				Item
					Column='CC'
					DataField='HX'
				End
				Item
					Column='BZ'
					DataField='HX'
				End
				Item
					Column='CP'
					DataField='HX'
				End
				Item
					Column='GBEXEC'
					DataField='GBEXEC'
				End
				Item
					Column='RESULT'
					DataField='HX'
				End
				Item
					Column='APPROVER'
					DataField='APPROVER'
				End
				Item
					Column='AUDITTIME'
					DataField='AUDITTIME'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='生产厂'
				End
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='NUM'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='HX'
							TextAlign=MiddleCenter
							Text='化学成分'
						End
						Item
							GroupTitle=F
							Column='XN'
							TextAlign=MiddleCenter
							Text='性能'
						End
						Item
							GroupTitle=F
							Column='BJ'
							TextAlign=MiddleCenter
							Text='表面质量'
						End
						Item
							GroupTitle=F
							Column='CC'
							TextAlign=MiddleCenter
							Text='外形尺寸'
						End
						Item
							GroupTitle=F
							Column='BZ'
							TextAlign=MiddleCenter
							Text='包装'
						End
						Item
							GroupTitle=F
							Column='CP'
							TextAlign=MiddleCenter
							Text='产品标识'
						End
					End
					TextAlign=MiddleCenter
					Text='检 验 项 目'
				End
				Item
					GroupTitle=F
					Column='GBEXEC'
					TextAlign=MiddleCenter
					Text='判定依据标准'
				End
				Item
					GroupTitle=F
					Column='RESULT'
					TextAlign=MiddleCenter
					Text='判定结果'
				End
				Item
					GroupTitle=F
					Column='APPROVER'
					TextAlign=MiddleCenter
					Text='发布人'
				End
				Item
					GroupTitle=F
					Column='AUDITTIME'
					TextAlign=MiddleCenter
					Text='发布时间'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=34.4223
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=5.68854
					Top=0.211667
					Width=26.961
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
