Object Report
	Version='6.6.2.0'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='AUDITPERSON'
				End
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Name='ITEM1'
					Format='0.0000'
				End
				Item
					Name='ITEM2'
				End
				Item
					Name='ITEM3'
				End
				Item
					Name='ITEM4'
				End
				Item
					Name='ITEM5'
				End
				Item
					Name='ITEM6'
				End
				Item
					Name='ITEM7'
				End
				Item
					Name='ITEM8'
				End
				Item
					Name='ITEM9'
				End
				Item
					Name='ITEM10'
				End
				Item
					Name='ITEM11'
				End
				Item
					Name='ITEM12'
				End
				Item
					Name='ITEM13'
				End
				Item
					Name='ITEM14'
				End
				Item
					Name='CREATIONTIME'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='CREATOR'
				End
				Item
					Name='GBEXEC'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=1.8
			End
			Item
				Name='GRADE_NAME'
				Width=1.8
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=1.8
			End
			Item
				Name='ITEM1'
				Width=1.7
			End
			Item
				Name='ITEM2'
				Width=1.7
			End
			Item
				Name='ITEM9'
				Width=1.7
			End
			Item
				Name='ITEM3'
				Width=1.7
			End
			Item
				Name='ITEM4'
				Width=1.7
			End
			Item
				Name='ITEM6'
				Width=1.7
			End
			Item
				Name='ITEM7'
				Width=1.7
			End
			Item
				Name='ITEM5'
				Width=1.7
			End
			Item
				Name='ITEM13'
				Width=1.7
			End
			Item
				Name='ITEM14'
				Width=1.7
			End
			Item
				Name='ITEM8'
				Width=1.7
			End
			Item
				Name='ITEM10'
				Width=1.7
			End
			Item
				Name='ITEM11'
				Width=1.7
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleRight
					DataField='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Column='ITEM1'
					DataField='ITEM1'
				End
				Item
					Column='ITEM2'
					DataField='ITEM2'
				End
				Item
					Column='ITEM9'
					DataField='ITEM9'
				End
				Item
					Column='ITEM3'
					DataField='ITEM3'
				End
				Item
					Column='ITEM4'
					DataField='ITEM4'
				End
				Item
					Column='ITEM6'
					DataField='ITEM6'
				End
				Item
					Column='ITEM7'
					DataField='ITEM7'
				End
				Item
					Column='ITEM5'
					DataField='ITEM5'
				End
				Item
					Column='ITEM13'
					DataField='ITEM13'
				End
				Item
					Column='ITEM14'
					DataField='ITEM14'
				End
				Item
					Column='ITEM8'
					DataField='ITEM8'
				End
				Item
					Column='ITEM10'
					DataField='ITEM10'
				End
				Item
					Column='ITEM11'
					DataField='ITEM11'
				End
			End
		End
		Object ColumnTitle
			Height=2.01083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM1'
							TextAlign=MiddleCenter
							Text='Rm\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM2'
							TextAlign=MiddleCenter
							Text='ReL\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM9'
							TextAlign=MiddleCenter
							Text='Rp0.2\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM3'
							TextAlign=MiddleCenter
							Text='A\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM4'
							TextAlign=MiddleCenter
							Text='Agt\r\n%'
						End
					End
					TextAlign=MiddleCenter
					Text='机 械 性 能'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM6'
							TextAlign=MiddleCenter
							Text='弯芯直径'
						End
						Item
							GroupTitle=F
							Column='ITEM7'
							TextAlign=MiddleCenter
							Text='冷弯角度'
						End
						Item
							GroupTitle=F
							Column='ITEM5'
							TextAlign=MiddleCenter
							Text='结果'
						End
					End
					TextAlign=MiddleCenter
					Text='冷 弯'
				End
				Item
					GroupTitle=F
					Column='ITEM13'
					TextAlign=MiddleCenter
					Text='R0m/R0eL'
				End
				Item
					GroupTitle=F
					Column='ITEM14'
					TextAlign=MiddleCenter
					Text='R0eL/ReL'
				End
				Item
					GroupTitle=F
					Column='ITEM8'
					TextAlign=MiddleCenter
					Text='冲击功\r\nKV2\r\nJ'
				End
				Item
					GroupTitle=F
					Column='ITEM10'
					TextAlign=MiddleCenter
					Text='顶锻'
				End
				Item
					GroupTitle=F
					Column='ITEM11'
					TextAlign=MiddleCenter
					Text='硬度\r\n\r\n HBW'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
	End
	Items Parameter
		Item
			Name='title'
		End
	End
	Items ReportHeader
		Item
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=2.72521
					Top=0.211667
					Width=23.2569
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=0.714375
					Top=2.14313
					Width=2.01083
					Height=0.608542
					Text='送检单位：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.72521
					Top=2.14313
					Width=4.68313
					Height=0.608542
					DataField='STORENAME'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=24.3946
					Top=1.40229
					Width=2.59292
					Height=0.608542
					Text='JL-36-0077'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=20.4258
					Top=2.14313
					Width=2.01083
					Height=0.608542
					Text='送检日期：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=22.4367
					Top=2.14313
					Width=4.60375
					Height=0.661458
					Text='[#Max(CREATIONTIME)#]'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=1.40229
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					AlignColumn='PK_BATCHNO'
					Left=-0.0264583
					Width=1.82563
					Height=1.40229
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='执行标准  (标准代号)'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					AlignColumn='GRADE_NAME'
					AlignColumnEx='ITEM11'
					Left=1.79917
					Width=25.6117
					Height=1.40229
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='GBEXEC'
				End
			End
		End
		Item
			Name='ReportFooter3'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=3.96875
					Top=0.423333
					Width=1.98438
					Height=0.608542
					Text='审核人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=18.8648
					Top=0.423333
					Width=4.60375
					Height=0.555625
					DataField='CREATOR'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=16.8804
					Top=0.423333
					Width=1.98438
					Height=0.608542
					Text='实验人：'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=5.95313
					Top=0.423333
					Width=4.60375
					Height=0.608542
					DataField='AUDITPERSON'
				End
			End
		End
	End
End
