Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='CREATIONTIME'
					Type=DateTime
					Format='yyyy年MM月dd'
				End
				Item
					Name='PK_CASTERNO'
				End
				Item
					Name='GRADE_NAMEZZ'
				End
				Item
					Name='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Name='MATERIALSPECZZ'
				End
				Item
					Name='MEMO'
				End
				Item
					Name='GRADE_NAMEZZ_NEW'
				End
				Item
					Name='MATERIALSPECZZ_NEW'
				End
				Item
					Name='MZL'
					Type=Float
					Format='0.000%'
				End
			End
		End
		Items Column
			Item
				Name='CREATIONTIME'
				Width=2
			End
			Item
				Name='PK_CASTERNO'
				Width=2
			End
			Item
				Name='GRADE_NAMEZZ'
				Width=2
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=2
			End
			Item
				Name='MATERIALSPECZZ'
			End
			Item
				Name='GRADE_NAMEZZ_NEW'
				Width=2
			End
			Item
				Name='MATERIALSPECZZ_NEW'
			End
			Item
				Name='MEMO'
			End
			Item
				Name='MZL'
				Width=2
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='CREATIONTIME'
					DataField='CREATIONTIME'
				End
				Item
					Column='PK_CASTERNO'
					DataField='PK_CASTERNO'
				End
				Item
					Column='GRADE_NAMEZZ'
					DataField='GRADE_NAMEZZ'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					DataField='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Column='MATERIALSPECZZ'
					DataField='MATERIALSPECZZ'
				End
				Item
					Column='GRADE_NAMEZZ_NEW'
					DataField='GRADE_NAMEZZ_NEW'
				End
				Item
					Column='MATERIALSPECZZ_NEW'
					DataField='MATERIALSPECZZ_NEW'
				End
				Item
					Column='MEMO'
					DataField='MEMO'
				End
				Item
					Column='MZL'
					TextAlign=MiddleRight
					DataField='MZL'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CREATIONTIME'
					TextAlign=MiddleCenter
					Text='生产日期'
				End
				Item
					GroupTitle=F
					Column='PK_CASTERNO'
					TextAlign=MiddleCenter
					Text='炉机号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAMEZZ'
					TextAlign=MiddleCenter
					Text='计划牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='定尺'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPECZZ'
					TextAlign=MiddleCenter
					Text='计划轧制规格'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAMEZZ_NEW'
					TextAlign=MiddleCenter
					Text='降判牌号'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPECZZ_NEW'
					TextAlign=MiddleCenter
					Text='现轧制规格'
				End
				Item
					GroupTitle=F
					Column='MEMO'
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='MZL'
					TextAlign=MiddleCenter
					Text='命中率'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=24.7915
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=2.88396
					Top=0.211667
					Width=22.9394
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
