Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.PK_CASTERNO as 炉机号,a.GRADE_NAME as 牌号,b.ITEM1 as C,b.ITEM2 as MN,b.ITEM3 as SI,b.ITEM4 as P,b.ITEM5 as S,b.ITEM6 as CEQ,b.ITEM7 as V,b.ITEM8 as NI, b.ITEM9 as CR,b.ITEM10 as CU,a.ENUM 合格支数,a.EWEIGHT 合格重量,a.PK_MATERIAL_SPEC_NAME 定尺,'' 复验量,'' 出厂情况,'' 废品名称,0 废品支数,0 废品重量,0 S含量加权平均值 from vqc_ccrc \r\na left join qc_ccrc_B b on a.PK_CASTERNOID= b.PK_CASTERNOID and b.typename='中包样''
			Items Field
				Item
					Name='炉机号'
				End
				Item
					Name='牌号'
				End
				Item
					Name='C'
				End
				Item
					Name='MN'
					Type=Float
					Format='0.00'
				End
				Item
					Name='SI'
					Type=Float
					Format='0.00'
				End
				Item
					Name='P'
				End
				Item
					Name='S'
				End
				Item
					Name='CEQ'
					Type=Float
					Format='0.00'
				End
				Item
					Name='V'
				End
				Item
					Name='Nb'
				End
				Item
					Name='NI'
				End
				Item
					Name='CR'
				End
				Item
					Name='CU'
				End
				Item
					Name='合格支数'
					Type=Float
				End
				Item
					Name='合格重量'
					Type=Float
				End
				Item
					Name='定尺'
				End
				Item
					Name='复验量'
				End
				Item
					Name='出厂情况'
				End
				Item
					Name='废品名称'
				End
				Item
					Name='废品支数'
					Type=Float
				End
				Item
					Name='废品重量'
					Type=Float
				End
				Item
					Name='S含量加权平均值'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='炉机号'
				Width=2.56646
			End
			Item
				Name='牌号'
				Width=1.69333
			End
			Item
				Name='C'
				Width=1.69333
			End
			Item
				Name='MN'
				Width=1.69333
			End
			Item
				Name='SI'
				Width=1.69333
			End
			Item
				Name='P'
				Width=1.69333
			End
			Item
				Name='S'
				Width=1.69333
			End
			Item
				Name='CEQ'
				Width=1.69333
			End
			Item
				Name='V'
				Width=1.69333
			End
			Item
				Name='Nb'
				Width=1.27
			End
			Item
				Name='NI'
				Width=1.69333
			End
			Item
				Name='CR'
				Width=1.69333
			End
			Item
				Name='CU'
				Width=1.69333
			End
			Item
				Name='合格支数'
				Width=1.69333
			End
			Item
				Name='合格重量'
				Width=1.69333
			End
			Item
				Name='定尺'
				Width=1.69333
			End
			Item
				Name='复验量'
				Width=1.69333
			End
			Item
				Name='出厂情况'
				Width=1.69333
			End
			Item
				Name='废品支数'
				Width=1.69333
			End
			Item
				Name='废品重量'
				Width=1.93146
			End
			Item
				Name='S含量加权平均值'
				Width=2.59292
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='炉机号'
					TextAlign=MiddleCenter
					DataField='炉机号'
				End
				Item
					Column='牌号'
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='C'
					TextAlign=MiddleCenter
					DataField='C'
				End
				Item
					Column='MN'
					TextAlign=MiddleCenter
					DataField='MN'
				End
				Item
					Column='SI'
					TextAlign=MiddleCenter
					DataField='SI'
				End
				Item
					Column='P'
					TextAlign=MiddleCenter
					DataField='P'
				End
				Item
					Column='S'
					TextAlign=MiddleCenter
					DataField='S'
				End
				Item
					Column='CEQ'
					TextAlign=MiddleCenter
					DataField='CEQ'
				End
				Item
					Column='V'
					TextAlign=MiddleCenter
					DataField='V'
				End
				Item
					Column='Nb'
					TextAlign=MiddleCenter
					DataField='Nb'
				End
				Item
					Column='NI'
					TextAlign=MiddleCenter
					DataField='NI'
				End
				Item
					Column='CR'
					TextAlign=MiddleCenter
					DataField='CR'
				End
				Item
					Column='CU'
					TextAlign=MiddleCenter
					DataField='CU'
				End
				Item
					Column='合格支数'
					TextAlign=MiddleCenter
					DataField='合格支数'
				End
				Item
					Column='合格重量'
					TextAlign=MiddleCenter
					DataField='合格重量'
				End
				Item
					Column='定尺'
					TextAlign=MiddleCenter
					DataField='定尺'
				End
				Item
					Column='复验量'
					TextAlign=MiddleCenter
					DataField='复验量'
				End
				Item
					Column='出厂情况'
					TextAlign=MiddleCenter
					DataField='出厂情况'
				End
				Item
					Column='废品支数'
					TextAlign=MiddleCenter
					DataField='废品支数'
				End
				Item
					Column='废品重量'
					TextAlign=MiddleCenter
					DataField='废品重量'
				End
				Item
					Column='S含量加权平均值'
					TextAlign=MiddleCenter
					DataField='S含量加权平均值'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='炉机号'
					TextAlign=MiddleCenter
					Text='炉机号'
				End
				Item
					GroupTitle=F
					Column='牌号'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='C'
					TextAlign=MiddleCenter
					Text='C'
				End
				Item
					GroupTitle=F
					Column='MN'
					TextAlign=MiddleCenter
					Text='Mn'
				End
				Item
					GroupTitle=F
					Column='SI'
					TextAlign=MiddleCenter
					Text='Si'
				End
				Item
					GroupTitle=F
					Column='P'
					TextAlign=MiddleCenter
					Text='P'
				End
				Item
					GroupTitle=F
					Column='S'
					TextAlign=MiddleCenter
					Text='S'
				End
				Item
					GroupTitle=F
					Column='CEQ'
					TextAlign=MiddleCenter
					Text='Ceq'
				End
				Item
					GroupTitle=F
					Column='V'
					TextAlign=MiddleCenter
					Text='V'
				End
				Item
					GroupTitle=F
					Column='Nb'
					TextAlign=MiddleCenter
					Text='Nb'
				End
				Item
					GroupTitle=F
					Column='NI'
					TextAlign=MiddleCenter
					Text='Ni'
				End
				Item
					GroupTitle=F
					Column='CR'
					TextAlign=MiddleCenter
					Text='Cr'
				End
				Item
					GroupTitle=F
					Column='CU'
					TextAlign=MiddleCenter
					Text='Cu'
				End
				Item
					GroupTitle=F
					Column='合格支数'
					TextAlign=MiddleCenter
					Text='合格支数'
				End
				Item
					GroupTitle=F
					Column='合格重量'
					TextAlign=MiddleCenter
					Text='合格重量'
				End
				Item
					GroupTitle=F
					Column='定尺'
					TextAlign=MiddleCenter
					Text='定尺'
				End
				Item
					GroupTitle=F
					Column='复验量'
					TextAlign=MiddleCenter
					Text='复验量'
				End
				Item
					GroupTitle=F
					Column='出厂情况'
					TextAlign=MiddleCenter
					Text='出厂情况'
				End
				Item
					GroupTitle=F
					Column='废品支数'
					TextAlign=MiddleCenter
					Text='废品支数'
				End
				Item
					GroupTitle=F
					Column='废品重量'
					TextAlign=MiddleCenter
					Text='废品重量'
				End
				Item
					GroupTitle=F
					Column='S含量加权平均值'
					TextAlign=MiddleCenter
					Text='S含量加权平均值'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.59833
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.96333
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.18042
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
