Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Name='PK_CASTERNO'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='NWEIGHT'
				End
				Item
					Name='NNUM'
				End
				Item
					Name='CREATIONTIME'
					Type=DateTime
					Format='yyyy-MM-dd hh:mm'
				End
				Item
					Name='TYPE'
				End
				Item
					Name='FNUM'
				End
				Item
					Name='FWEIGHT'
				End
				Item
					Name='FMEMO'
				End
				Item
					Name='JBNUM'
				End
				Item
					Name='JBWEIGHT'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=2
			End
			Item
				Name='GRADE_NAME'
				Width=2
			End
			Item
				Name='MATERIALSPEC'
				Width=2
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=2
			End
			Item
				Name='PK_CASTERNO'
				Width=2
			End
			Item
				Name='STORENAME'
				Width=4
			End
			Item
				Name='NWEIGHT'
				Width=2
			End
			Item
				Name='NNUM'
				Width=2
			End
			Item
				Name='CREATIONTIME'
			End
			Item
				Name='TYPE'
				Width=2
			End
			Item
				Name='FNUM'
				Width=2
			End
			Item
				Name='FWEIGHT'
				Width=2
			End
			Item
				Name='FMEMO'
				Width=2
			End
			Item
				Name='JBNUM'
				Width=2.06375
			End
			Item
				Name='JBWEIGHT'
				Width=2
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='MATERIALSPEC'
					DataField='MATERIALSPEC'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					DataField='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Column='PK_CASTERNO'
					DataField='PK_CASTERNO'
				End
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='NWEIGHT'
					DataField='NWEIGHT'
				End
				Item
					Column='NNUM'
					DataField='NNUM'
				End
				Item
					Column='CREATIONTIME'
					DataField='CREATIONTIME'
				End
				Item
					Column='TYPE'
					DataField='TYPE'
				End
				Item
					Column='FNUM'
					DataField='FNUM'
				End
				Item
					Column='FWEIGHT'
					DataField='FWEIGHT'
				End
				Item
					Column='FMEMO'
					DataField='FMEMO'
				End
				Item
					Column='JBNUM'
					DataField='JBNUM'
				End
				Item
					Column='JBWEIGHT'
					DataField='JBWEIGHT'
				End
			End
		End
		Object ColumnTitle
			Height=1.37583
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='PK_CASTERNO'
					TextAlign=MiddleCenter
					Text='炉号'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='作业区'
				End
				Item
					GroupTitle=F
					Column='NWEIGHT'
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='NNUM'
					TextAlign=MiddleCenter
					Text='支数'
				End
				Item
					GroupTitle=F
					Column='CREATIONTIME'
					TextAlign=MiddleCenter
					Text='入炉时间'
				End
				Item
					GroupTitle=F
					Column='TYPE'
					TextAlign=MiddleCenter
					Text='冷/热坯'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FNUM'
							TextAlign=MiddleCenter
							Text='支数'
						End
						Item
							GroupTitle=F
							Column='FWEIGHT'
							TextAlign=MiddleCenter
							Text='重量'
						End
						Item
							GroupTitle=F
							Column='FMEMO'
							TextAlign=MiddleCenter
							Text='原因'
						End
					End
					TextAlign=MiddleCenter
					Text='挑 废'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='JBNUM'
							TextAlign=MiddleCenter
							Text='支数'
						End
						Item
							GroupTitle=F
							Column='JBWEIGHT'
							TextAlign=MiddleCenter
							Text='重量'
						End
					End
					TextAlign=MiddleCenter
					Text='交 接 班'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=29.2894
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=5.13292
					Top=0.211667
					Width=22.9394
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
