Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='CLNUM'
				End
				Item
					Name='CLWEIGHT'
				End
				Item
					Name='RNUM'
				End
				Item
					Name='RWEIGHT'
				End
				Item
					Name='NNUM'
				End
				Item
					Name='DEF1'
					Type=DateTime
					Format='yyyy-MM-dd hh:mm:ss'
				End
				Item
					Name='WTEAMNAME1'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=2
			End
			Item
				Name='GRADE_NAME'
				Width=2
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=2
			End
			Item
				Name='STORENAME'
				Width=4
			End
			Item
				Name='CLNUM'
				Width=2
			End
			Item
				Name='CLWEIGHT'
				Width=2
			End
			Item
				Name='RNUM'
				Width=2
			End
			Item
				Name='RWEIGHT'
				Width=2
			End
			Item
				Name='NNUM'
				Width=2
			End
			Item
				Name='DEF1'
				Width=2.5
			End
			Item
				Name='WTEAMNAME1'
				Width=2
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					DataField='PK_MATERIAL_SPEC_NAME'
				End
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='CLNUM'
					DataField='CLNUM'
				End
				Item
					Column='CLWEIGHT'
					DataField='CLWEIGHT'
				End
				Item
					Column='RNUM'
					DataField='RNUM'
				End
				Item
					Column='RWEIGHT'
					DataField='RWEIGHT'
				End
				Item
					Column='NNUM'
					DataField='NNUM'
				End
				Item
					Column='DEF1'
					DataField='DEF1'
				End
				Item
					Column='WTEAMNAME1'
					DataField='WTEAMNAME1'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='长度'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='作业区'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='CLNUM'
							TextAlign=MiddleCenter
							Text='支数'
						End
						Item
							GroupTitle=F
							Column='CLWEIGHT'
							TextAlign=MiddleCenter
							Text='重量'
						End
					End
					TextAlign=MiddleCenter
					Text='出 炉'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='RNUM'
							TextAlign=MiddleCenter
							Text='支数'
						End
						Item
							GroupTitle=F
							Column='RWEIGHT'
							TextAlign=MiddleCenter
							Text='重量'
						End
					End
					TextAlign=MiddleCenter
					Text='回 炉'
				End
				Item
					GroupTitle=F
					Column='NNUM'
					TextAlign=MiddleCenter
					Text='换号支数'
				End
				Item
					GroupTitle=F
					Column='DEF1'
					TextAlign=MiddleCenter
					Text='换号时间'
				End
				Item
					GroupTitle=F
					Column='WTEAMNAME1'
					TextAlign=MiddleCenter
					Text='换号班组'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=24.7915
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=2.88396
					Top=0.211667
					Width=22.9394
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
