Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='ITEM1'
				End
				Item
					Name='ITEM2'
				End
				Item
					Name='ITEM3'
				End
				Item
					Name='ITEM4'
				End
				Item
					Name='ITEM8'
				End
				Item
					Name='ITEM9'
				End
				Item
					Name='ITEM10'
				End
				Item
					Name='ITEM11'
				End
				Item
					Name='ITEM12'
				End
				Item
					Name='ITEM13'
				End
				Item
					Name='ITEM14'
				End
				Item
					Name='PK_BATCHNONUM'
				End
				Item
					Name='S'
				End
			End
		End
		Items Column
			Item
				Name='STORENAME'
				Width=4.8
			End
			Item
				Name='GRADE_NAME'
				Width=2.2225
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=2.19604
			End
			Item
				Name='PK_BATCHNONUM'
				Width=1.77271
			End
			Item
				Name='S'
				Width=1.69333
			End
			Item
				Name='ITEM1'
				Width=1.69333
			End
			Item
				Name='ITEM2'
				Width=1.69333
			End
			Item
				Name='ITEM3'
				Width=1.69333
			End
			Item
				Name='ITEM4'
				Width=1.69333
			End
			Item
				Name='ITEM9'
				Width=1.69333
			End
			Item
				Name='ITEM13'
				Width=2.2
			End
			Item
				Name='ITEM14'
				Width=2.2
			End
			Item
				Name='ITEM8'
				Width=1.69333
			End
			Item
				Name='ITEM10'
				Width=1.69333
			End
			Item
				Name='ITEM11'
				Width=1.69333
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='STORENAME'
					TextAlign=MiddleCenter
					DataField='STORENAME'
				End
				Item
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					DataField='MATERIALSPEC'
				End
				Item
					Column='PK_BATCHNONUM'
					DataField='PK_BATCHNONUM'
				End
				Item
					Column='S'
					DataField='S'
				End
				Item
					Column='ITEM1'
					TextAlign=MiddleRight
					DataField='ITEM1'
				End
				Item
					Column='ITEM2'
					TextAlign=MiddleRight
					DataField='ITEM2'
				End
				Item
					Column='ITEM3'
					TextAlign=MiddleRight
					DataField='ITEM3'
				End
				Item
					Column='ITEM4'
					TextAlign=MiddleRight
					DataField='ITEM4'
				End
				Item
					Column='ITEM9'
					TextAlign=MiddleRight
					DataField='ITEM9'
				End
				Item
					Column='ITEM13'
					TextAlign=MiddleRight
					DataField='ITEM13'
				End
				Item
					Column='ITEM14'
					TextAlign=MiddleRight
					DataField='ITEM14'
				End
				Item
					Column='ITEM8'
					TextAlign=MiddleRight
					DataField='ITEM8'
				End
				Item
					Column='ITEM10'
					TextAlign=MiddleRight
					DataField='ITEM10'
				End
				Item
					Column='ITEM11'
					TextAlign=MiddleRight
					DataField='ITEM11'
				End
			End
		End
		Object ColumnTitle
			Height=2.01083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='生产线'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='规格\r\n\r\n(mm)'
				End
				Item
					GroupTitle=F
					Column='PK_BATCHNONUM'
					TextAlign=MiddleCenter
					Text='批数'
				End
				Item
					GroupTitle=F
					Column='S'
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=T
					Name='column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM1'
							TextAlign=MiddleCenter
							Text='Rm\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM2'
							TextAlign=MiddleCenter
							Text='ReL\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM3'
							TextAlign=MiddleCenter
							Text='A\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM4'
							TextAlign=MiddleCenter
							Text='Agt\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM9'
							TextAlign=MiddleCenter
							Text='Z\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM13'
							TextAlign=MiddleCenter
							Text='R0m/R0eL'
						End
						Item
							GroupTitle=F
							Column='ITEM14'
							TextAlign=MiddleCenter
							Text='R0eL/ReL'
						End
					End
					TextAlign=MiddleCenter
					Text='机 械 性 能'
				End
				Item
					GroupTitle=F
					Column='ITEM8'
					TextAlign=MiddleCenter
					Text='冲击功\r\nKV2\r\nJ'
				End
				Item
					GroupTitle=F
					Column='ITEM10'
					TextAlign=MiddleCenter
					Text='顶锻'
				End
				Item
					GroupTitle=F
					Column='ITEM11'
					TextAlign=MiddleCenter
					Text='硬度\r\n\r\n HBW'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='STORENAME;GRADE_NAME;MATERIALSPEC;PK_BATCHNONUM'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='STORENAME;GRADE_NAME;PK_MATERIAL_SPEC_NAME;PK_BATCHNONUM'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=26.7229
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=1.95792
					Top=0.211667
					Width=26.7229
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
