Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='CREATIONTIME'
					Type=DateTime
					Format='yyyy年MM月dd'
				End
				Item
					Name='WTEAMNAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='RNUM'
				End
				Item
					Name='CREATOR'
				End
				Item
					Name='R_CREATIONTIME'
					Type=DateTime
					Format='yyyy-MM-dd hh:mm:ss'
				End
				Item
					Name='R_WTEAMNAME'
				End
				Item
					Name='R_PK_BATCHNO'
				End
				Item
					Name='R_CREATOR'
				End
				Item
					Name='STAREA'
				End
				Item
					Name='STSTACK'
				End
				Item
					Name='STFLOOR'
				End
				Item
					Name='STORENAME'
				End
			End
		End
		Items Column
			Item
				Name='CREATIONTIME'
				Width=2
			End
			Item
				Name='WTEAMNAME'
				Width=2
			End
			Item
				Name='GRADE_NAME'
				Width=2
			End
			Item
				Name='STORENAME'
				Width=1.93146
			End
			Item
				Name='PK_BATCHNO'
				Width=2
			End
			Item
				Name='RNUM'
				Width=2
			End
			Item
				Name='CREATOR'
				Width=2
			End
			Item
				Name='STAREA'
				Width=2
			End
			Item
				Name='STSTACK'
				Width=2
			End
			Item
				Name='STFLOOR'
				Width=2
			End
			Item
				Name='R_CREATIONTIME'
				Width=2
			End
			Item
				Name='R_WTEAMNAME'
				Width=2
			End
			Item
				Name='R_PK_BATCHNO'
				Width=2
			End
			Item
				Name='R_CREATOR'
				Width=2
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='CREATIONTIME'
					DataField='CREATIONTIME'
				End
				Item
					Column='WTEAMNAME'
					DataField='WTEAMNAME'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='RNUM'
					DataField='RNUM'
				End
				Item
					Column='CREATOR'
					DataField='CREATOR'
				End
				Item
					Column='STAREA'
					DataField='STAREA'
				End
				Item
					Column='STSTACK'
					DataField='STSTACK'
				End
				Item
					Column='STFLOOR'
					DataField='STFLOOR'
				End
				Item
					Column='R_CREATIONTIME'
					DataField='R_CREATIONTIME'
				End
				Item
					Column='R_WTEAMNAME'
					DataField='R_WTEAMNAME'
				End
				Item
					Column='R_PK_BATCHNO'
					DataField='R_PK_BATCHNO'
				End
				Item
					Column='R_CREATOR'
					DataField='R_CREATOR'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CREATIONTIME'
					TextAlign=MiddleCenter
					Text='年月日'
				End
				Item
					GroupTitle=F
					Column='WTEAMNAME'
					TextAlign=MiddleCenter
					Text='班组'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='机座号'
				End
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='回炉批号'
				End
				Item
					GroupTitle=F
					Column='RNUM'
					TextAlign=MiddleCenter
					Text='支数'
				End
				Item
					GroupTitle=F
					Column='CREATOR'
					TextAlign=MiddleCenter
					Text='记录人'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='STAREA'
							TextAlign=MiddleCenter
							Text='区'
						End
						Item
							GroupTitle=F
							Column='STSTACK'
							TextAlign=MiddleCenter
							Text='垛'
						End
						Item
							GroupTitle=F
							Column='STFLOOR'
							TextAlign=MiddleCenter
							Text='层'
						End
					End
					TextAlign=MiddleCenter
					Text='存 放 情 况'
				End
				Item
					GroupTitle=F
					Column='R_CREATIONTIME'
					TextAlign=MiddleCenter
					Text='入炉日期'
				End
				Item
					GroupTitle=F
					Column='R_WTEAMNAME'
					TextAlign=MiddleCenter
					Text='班组'
				End
				Item
					GroupTitle=F
					Column='R_PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='入炉批号'
				End
				Item
					GroupTitle=F
					Column='R_CREATOR'
					TextAlign=MiddleCenter
					Text='记录人'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=24.7915
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=2.88396
					Top=0.211667
					Width=22.9394
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
