Object Report
	Version='6.6.2.0'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='ITEM1'
					Type=Float
				End
				Item
					Name='ITEM2'
					Type=Float
				End
				Item
					Name='ITEM3'
					Type=Float
				End
				Item
					Name='ITEM4'
					Type=Float
				End
				Item
					Name='ITEM5'
				End
				Item
					Name='ITEM6'
				End
				Item
					Name='ITEM7'
				End
				Item
					Name='ITEM8'
				End
				Item
					Name='ITEM9'
				End
				Item
					Name='ITEM10'
				End
				Item
					Name='ITEM11'
				End
				Item
					Name='ITEM12'
				End
				Item
					Name='ITEM13'
				End
				Item
					Name='ITEM14'
				End
				Item
					Name='CREATIONTIME'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=2.38125
			End
			Item
				Name='STORENAME'
				Width=4.8
			End
			Item
				Name='GRADE_NAME'
				Width=2.2225
			End
			Item
				Name='PK_MATERIAL_SPEC_NAME'
				Width=2.19604
			End
			Item
				Name='CREATIONTIME'
				Width=5
			End
			Item
				Name='ITEM1'
				Width=1.69333
			End
			Item
				Name='ITEM2'
				Width=1.69333
			End
			Item
				Name='ITEM3'
				Width=1.69333
			End
			Item
				Name='ITEM4'
				Width=1.69333
			End
			Item
				Name='ITEM9'
				Width=1.69333
			End
			Item
				Name='ITEM13'
				Width=2.2
			End
			Item
				Name='ITEM14'
				Width=2.2
			End
			Item
				Name='ITEM6'
				Width=1.69333
			End
			Item
				Name='ITEM7'
				Width=1.69333
			End
			Item
				Name='ITEM5'
				Width=1.69333
			End
			Item
				Name='ITEM8'
				Width=1.69333
			End
			Item
				Name='ITEM10'
				Width=1.69333
			End
			Item
				Name='ITEM11'
				Width=1.69333
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.75
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					DataField='PK_BATCHNO'
				End
				Item
					Column='STORENAME'
					TextAlign=MiddleCenter
					DataField='STORENAME'
				End
				Item
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					DataField='GRADE_NAME'
				End
				Item
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					DataField='MATERIALSPEC'
				End
				Item
					Column='CREATIONTIME'
					DataField='CREATIONTIME'
				End
				Item
					Column='ITEM1'
					TextAlign=MiddleRight
					DataField='ITEM1'
				End
				Item
					Column='ITEM2'
					TextAlign=MiddleRight
					DataField='ITEM2'
				End
				Item
					Column='ITEM3'
					TextAlign=MiddleRight
					DataField='ITEM3'
				End
				Item
					Column='ITEM4'
					TextAlign=MiddleRight
					DataField='ITEM4'
				End
				Item
					Column='ITEM9'
					TextAlign=MiddleRight
					DataField='ITEM9'
				End
				Item
					Column='ITEM13'
					TextAlign=MiddleRight
					DataField='ITEM13'
				End
				Item
					Column='ITEM14'
					TextAlign=MiddleRight
					DataField='ITEM14'
				End
				Item
					Column='ITEM6'
					TextAlign=MiddleRight
					DataField='ITEM6'
				End
				Item
					Column='ITEM7'
					TextAlign=MiddleRight
					DataField='ITEM7'
				End
				Item
					Column='ITEM5'
					TextAlign=MiddleRight
					DataField='ITEM5'
				End
				Item
					Column='ITEM8'
					TextAlign=MiddleRight
					DataField='ITEM8'
				End
				Item
					Column='ITEM10'
					TextAlign=MiddleRight
					DataField='ITEM10'
				End
				Item
					Column='ITEM11'
					TextAlign=MiddleRight
					DataField='ITEM11'
				End
			End
		End
		Object ColumnTitle
			Height=2.01083
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='批号'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='生产线'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='PK_MATERIAL_SPEC_NAME'
					TextAlign=MiddleCenter
					Text='规格\r\n\r\n(mm)'
				End
				Item
					GroupTitle=F
					Column='CREATIONTIME'
					TextAlign=MiddleCenter
					Text='物理检验时间'
				End
				Item
					GroupTitle=T
					Name='column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM1'
							TextAlign=MiddleCenter
							Text='Rm\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM2'
							TextAlign=MiddleCenter
							Text='ReL\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM3'
							TextAlign=MiddleCenter
							Text='A\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM4'
							TextAlign=MiddleCenter
							Text='Agt\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM9'
							TextAlign=MiddleCenter
							Text='Z\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM13'
							TextAlign=MiddleCenter
							Text='R0m/R0eL'
						End
						Item
							GroupTitle=F
							Column='ITEM14'
							TextAlign=MiddleCenter
							Text='R0eL/ReL'
						End
					End
					TextAlign=MiddleCenter
					Text='机 械 性 能'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM6'
							TextAlign=MiddleCenter
							Text='弯芯直径'
						End
						Item
							GroupTitle=F
							Column='ITEM7'
							TextAlign=MiddleCenter
							Text='冷弯角度'
						End
						Item
							GroupTitle=F
							Column='ITEM5'
							TextAlign=MiddleCenter
							Text='结果'
						End
					End
					TextAlign=MiddleCenter
					Text='冷 弯'
				End
				Item
					GroupTitle=F
					Column='ITEM8'
					TextAlign=MiddleCenter
					Text='冲击功\r\nKV2\r\nJ'
				End
				Item
					GroupTitle=F
					Column='ITEM10'
					TextAlign=MiddleCenter
					Text='顶锻'
				End
				Item
					GroupTitle=F
					Column='ITEM11'
					TextAlign=MiddleCenter
					Text='硬度\r\n\r\n HBW'
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=1.79917
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox18'
							AlignColumn='PK_BATCHNO'
							AlignColumnEx='PK_MATERIAL_SPEC_NAME'
							Width=11.5888
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							Text='最大值'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							AlignColumn='ITEM1'
							Left=16.5629
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM1'
							DisplayField='ITEM1'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							AlignColumn='ITEM2'
							Left=18.2827
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM2'
							DisplayField='ITEM2'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							AlignColumn='ITEM3'
							Left=19.976
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM3'
							DisplayField='ITEM3'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							AlignColumn='ITEM4'
							Left=21.6694
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM4'
							DisplayField='ITEM4'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							AlignColumn='ITEM9'
							Left=23.3627
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM9'
							DisplayField='ITEM9'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							AlignColumn='ITEM13'
							Left=25.0296
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM13'
							DisplayField='ITEM13'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox21'
							AlignColumn='ITEM14'
							Left=27.2521
							Width=2.19604
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM14'
							DisplayField='ITEM14'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							AlignColumn='ITEM8'
							Left=34.5017
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM8'
							DisplayField='ITEM8'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox23'
							AlignColumn='ITEM10'
							Left=36.2215
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM10'
							DisplayField='ITEM10'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							AlignColumn='ITEM11'
							Left=37.9148
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM11'
							DisplayField='ITEM11'
							SummaryFun=Max
							Format='0.000'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							AlignColumn='PK_BATCHNO'
							AlignColumnEx='PK_MATERIAL_SPEC_NAME'
							Top=0.555625
							Width=11.5888
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleCenter
							Text='最小值'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox25'
							AlignColumn='ITEM1'
							Left=16.5629
							Top=0.555625
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM1'
							DisplayField='ITEM1'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox26'
							AlignColumn='ITEM2'
							Left=18.2827
							Top=0.555625
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM2'
							DisplayField='ITEM2'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox27'
							AlignColumn='ITEM3'
							Left=19.976
							Top=0.555625
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM3'
							DisplayField='ITEM3'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox28'
							AlignColumn='ITEM4'
							Left=21.6694
							Top=0.555625
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM4'
							DisplayField='ITEM4'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox29'
							AlignColumn='ITEM9'
							Left=23.3627
							Top=0.555625
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM9'
							DisplayField='ITEM9'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox30'
							AlignColumn='ITEM13'
							Left=25.0296
							Top=0.555625
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM13'
							DisplayField='ITEM13'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							AlignColumn='ITEM14'
							Left=27.2521
							Top=0.555625
							Width=2.19604
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM14'
							DisplayField='ITEM14'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox32'
							AlignColumn='ITEM8'
							Left=34.5017
							Top=0.555625
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM8'
							DisplayField='ITEM8'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox33'
							AlignColumn='ITEM10'
							Left=36.2215
							Top=0.555625
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM10'
							DisplayField='ITEM10'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox34'
							AlignColumn='ITEM11'
							Left=37.9148
							Top=0.555625
							Width=1.69333
							Height=0.608542
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
							TextAlign=MiddleRight
							DataField='ITEM11'
							DisplayField='ITEM11'
							SummaryFun=Min
							Format='0.000'
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							AlignColumn='PK_BATCHNO'
							AlignColumnEx='PK_MATERIAL_SPEC_NAME'
							Top=1.16417
							Width=11.5888
							Height=0.608542
							Object Border
								Styles=[DrawRight]
							End
							TextAlign=MiddleCenter
							Text='平均值'
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							AlignColumn='ITEM1'
							Left=16.5629
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM1):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							AlignColumn='ITEM2'
							Left=18.2563
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM2):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							AlignColumn='ITEM3'
							Left=19.9496
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM3):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							AlignColumn='ITEM4'
							Left=21.6429
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM4):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							AlignColumn='ITEM9'
							Left=23.3363
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM9):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							AlignColumn='ITEM13'
							Left=25.0296
							Top=1.19063
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM13):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							AlignColumn='ITEM14'
							Left=27.2256
							Top=1.19063
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM14):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							AlignColumn='ITEM8'
							Left=34.5017
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM8):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							AlignColumn='ITEM10'
							Left=36.195
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM10):0.000#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							AlignColumn='ITEM11'
							Left=37.8883
							Top=1.19063
							Width=1.71979
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='[#AvgA(ITEM11):0.000#]'
						End
					End
				End
			End
			Item
				Name='Group1'
				ByFields='PK_BATCHNO;STORENAME;GRADE_NAME;MATERIALSPEC;CREATIONTIME'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='PK_BATCHNO;STORENAME;GRADE_NAME;PK_MATERIAL_SPEC_NAME'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=35.7188
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=6.45583
					Top=0.211667
					Width=26.7229
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
