{
	"Version":"6.6.2.0",
	"Title":"4c.子报表实现表中表",
	"Author":"锐浪报表软件",
	"Description":"演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt",
			"QuerySQL":"select a.PK_CASTERCODE,a.PK_CASTERNO as 炉机号,a.GRADE_NAME as 牌号,a.WTEAMNAME as 班别,a.DEF1 as 日期,\r\na.LZQK as 连铸情况,a.BHJZ as 保护浇筑,a.CRJZ as 吹入介质,a.JLFS as 精炼方式,a.ANALYST as 化验员,a.MATERIALSPEC as 规格,\r\na.PK_MATERIAL_SPEC_NAME as 定尺,a.NNUM as 本炉支数,a.ENUM as 合格品支数,a.EWEIGHT as 合格品理重,bb.SUTTLE as  合格品实重,RNUM as 不合格支数,\r\nRREASON as 不合格原因,a.STAREA 区域,a.STSTACK as 垛,a.DEF5 吊,a.STFLOOR as 层,c.STAREA as 区域1,c.STSTACK as 垛1,c.STFLOOR as 层1,b.ITEM1 as C,b.ITEM2 as MN,b.ITEM3 as SI,b.ITEM4 as P,b.ITEM5 as \r\nS,b.ITEM6 as \r\nCEQ,b.ITEM7 as V,b.ITEM8 as NI,\r\n b.ITEM9 as CR,b.ITEM10 as CU,b.ITEM11 as NB,b.ITEM12 as B,b.ITEM13 as AL,b.ITEM14 as CA\r\nfrom vqc_ccrc  a left join \r\nqc_ccrc_B b on a.PK_CASTERNOID= b.PK_CASTERNOID and typename='中包样'\r\nleft join   QC_OL_STORE c  on  a.PK_CASTERNOID= c.PK_CASTERNOID\r\nleft join (\r\nselect STOVENUM,sum(num) as num,sum(suttle) as suttle from \r\nVWB_WeightGPGX  \r\ngroup by STOVENUM\r\n) \r\nbb on a.PK_CASTERCODE= bb.STOVENUM\r\nwhere a. PK_CASTERNO='8608838577'",
			"Field":[
				{
					"Name":"炉机号"
				},
				{
					"Name":"牌号"
				},
				{
					"Name":"班别"
				},
				{
					"Name":"日期"
				},
				{
					"Name":"连铸情况"
				},
				{
					"Name":"保护浇筑"
				},
				{
					"Name":"吹入介质"
				},
				{
					"Name":"精炼方式"
				},
				{
					"Name":"化验员"
				},
				{
					"Name":"规格"
				},
				{
					"Name":"定尺"
				},
				{
					"Name":"本炉支数",
					"Type":"Float"
				},
				{
					"Name":"合格品支数",
					"Type":"Float"
				},
				{
					"Name":"合格品理重",
					"Type":"Float"
				},
				{
					"Name":"合格品实重",
					"Type":"Float"
				},
				{
					"Name":"不合格支数",
					"Type":"Float"
				},
				{
					"Name":"不合格原因"
				},
				{
					"Name":"区域"
				},
				{
					"Name":"垛"
				},
				{
					"Name":"吊"
				},
				{
					"Name":"层"
				},
				{
					"Name":"区域1"
				},
				{
					"Name":"垛1"
				},
				{
					"Name":"层1"
				},
				{
					"Name":"C"
				},
				{
					"Name":"MN"
				},
				{
					"Name":"SI"
				},
				{
					"Name":"P"
				},
				{
					"Name":"S"
				},
				{
					"Name":"CEQ"
				},
				{
					"Name":"V"
				},
				{
					"Name":"NI"
				},
				{
					"Name":"CR"
				},
				{
					"Name":"CU"
				},
				{
					"Name":"NB"
				},
				{
					"Name":"B"
				},
				{
					"Name":"AL"
				},
				{
					"Name":"CA"
				},
				{
					"Name":"PK_CASTERCODE"
				},
				{
					"Name":"检验员"
				},
				{
					"Name":"备注"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":18.9971
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"srByOrder",
							"Left":0.396875,
							"Width":18.2033,
							"Height":1.19063,
							"RelationFields":"PK_CASTERCODE",
"Report":{
	"Version":"6.6.2.0",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":0,
		"BottomMargin":0
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select STOVENUM,发坯人,运送方式,计划轧线,车号,收坯人,max(签收时间),sum(支数) 支数 from (select replace( substr(def5,0,6),'—','-') as STOVENUM,\r\nto_char(OPERUSERSEND) as 发坯人,to_char(case when type=1 then '汽车' else '' end) as 运送方式,to_char(def6) as 支数,to_char(DEPARTMENTT) as 计划轧线, to_char(CARS) as 车号\r\n, to_char(OPERUSERTAKE) as 收坯人, to_char(OPERTIMETAKE) as 签收时间 from VAPP_HANDZXORDER  where def6>0  \r\n union all\r\n   select  replace( substr(STOVENUM,0,6),'—','-') as STOVENUM, to_char(CREATEUSER) as 发坯人,to_char(case when type=2 then '电瓶车' else '辊道' end) as 运送方式,\r\nto_char(GENAMOUNT) as 支数,   to_char(ACCEPTUNITNAME) as 计划轧线, to_char('') as 车号, to_char(FIRSTWEIGHER) as 收坯人,to_char(FIRSTTIME) as 签收时间 from wb_convoper_dtl\r\nwhere ISVALID =1 and type<>'6' and stationid IN ('H39','H47','H50','H09')\r\n) ss where stovenum=:PK_CASTERCODE\r\ngroup by STOVENUM,发坯人,运送方式,计划轧线,车号,收坯人",
			"Field":[
				{
					"Name":"STOVENUM"
				},
				{
					"Name":"发坯人"
				},
				{
					"Name":"运送方式"
				},
				{
					"Name":"计划轧线"
				},
				{
					"Name":"车号"
				},
				{
					"Name":"收坯人"
				},
				{
					"Name":"签收时间"
				},
				{
					"Name":"支数",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"发坯人",
				"Width":2.56646
			},
			{
				"Name":"运送方式",
				"Width":2.19604
			},
			{
				"Name":"计划轧线",
				"Width":2.40771
			},
			{
				"Name":"车号",
				"Width":2.59292
			},
			{
				"Name":"收坯人",
				"Width":2.2225
			},
			{
				"Name":"签收时间",
				"Width":2.38125
			},
			{
				"Name":"支数",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"BackColor":"ECEBD5",
			"Height":0.608542,
			"AlternatingBackColor":"ECEBD5",
			"ColumnContentCell":[
				{
					"Column":"发坯人",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"发坯人"
				},
				{
					"Column":"运送方式",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"运送方式"
				},
				{
					"Column":"计划轧线",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"计划轧线"
				},
				{
					"Column":"车号",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"车号"
				},
				{
					"Column":"收坯人",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"收坯人"
				},
				{
					"Column":"签收时间",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"签收时间"
				},
				{
					"Column":"支数",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"DataField":"支数"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"ECEBD5",
			"Height":0.635,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"发坯人",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"发坯人"
				},
				{
					"GroupTitle":false,
					"Column":"运送方式",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"运送方式"
				},
				{
					"GroupTitle":false,
					"Column":"计划轧线",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"计划轧线"
				},
				{
					"GroupTitle":false,
					"Column":"车号",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"车号"
				},
				{
					"GroupTitle":false,
					"Column":"收坯人",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"收坯人"
				},
				{
					"GroupTitle":false,
					"Column":"签收时间",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"签收时间"
				},
				{
					"GroupTitle":false,
					"Column":"支数",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"支数"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"PK_CASTERCODE"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		},
		{
			"Name":"ReportHeader2",
			"Height":0
		}
	]
}
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"FreeCell":true
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":8.59896,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox87",
							"Left":11.8004,
							"Top":0.211667,
							"Width":3.38667,
							"Height":0.582083,
							"TextAlign":"MiddleCenter",
							"Text":"JL-36-0128"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.608542,
							"Top":2.09021,
							"Width":4.39208,
							"Height":0.582083,
							"Text":"炉机号 [#炉机号#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":15.0019,
							"Top":2.09021,
							"Width":3.38667,
							"Height":0.582083,
							"Text":"日期 [#日期#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":10.6098,
							"Top":2.09021,
							"Width":3.20146,
							"Height":0.582083,
							"Text":"班别 [#班别#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":5.79438,
							"Top":2.09021,
							"Width":3.81,
							"Height":0.582083,
							"Text":"牌号 [#牌号#]"
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"Left":0.396875,
							"Top":1.87854,
							"Width":18.2033
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.396875,
							"Top":2.88396,
							"Width":18.2033
						},
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.396875,
							"Top":3.88938,
							"Width":18.2033
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Left":0.608542,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.820208,
							"TextAlign":"MiddleCenter",
							"Text":"C%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"Left":2.19604,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.820208,
							"TextAlign":"MiddleCenter",
							"Text":"Mn%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":3.59833,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.820208,
							"TextAlign":"MiddleCenter",
							"Text":"Si%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Left":4.97417,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"P%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Left":6.58813,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"S%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Left":7.99042,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"V%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Left":9.39271,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"Ceq%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox16",
							"Left":10.795,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"Cr%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox17",
							"Left":12.3825,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"Ni%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox18",
							"Left":13.9435,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"Cu%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox19",
							"Left":15.531,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"Ca%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox20",
							"Left":17.3302,
							"Top":3.06917,
							"Width":1.2,
							"Height":0.820208,
							"TextAlign":"MiddleCenter",
							"Text":"Nb%"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox21",
							"Left":0.396875,
							"Top":4.07458,
							"Width":1.61396,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#C:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox22",
							"Left":2.19604,
							"Top":4.07458,
							"Width":1.21708,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Mn:0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox23",
							"Left":3.59833,
							"Top":4.07458,
							"Width":1.24354,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Si:0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox24",
							"Left":5.08,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#P:0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox25",
							"Left":6.50875,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#S:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox26",
							"Left":7.9375,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#V:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox27",
							"Left":9.36625,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Ceq:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox28",
							"Left":10.795,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Cr:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox29",
							"Left":12.409,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Ni:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox30",
							"Left":14.0229,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Cu:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox31",
							"Left":15.6369,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#CA:0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox32",
							"Left":17.2773,
							"Top":4.07458,
							"Width":1.2,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#Nb:0.0000#]"
						},
						{
							"Type":"Line",
							"Name":"Line5",
							"Left":18.6002,
							"Top":0.9525,
							"Height":7.72583
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":0.396875,
							"Top":0.9525,
							"Height":7.72583
						},
						{
							"Type":"Line",
							"Name":"Line7",
							"Left":2.01083,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line8",
							"Left":5.00063,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line9",
							"Left":6.79979,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line10",
							"Left":9.78958,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line11",
							"Left":11.5888,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line12",
							"Left":14.3933,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line13",
							"Left":16.0073,
							"Top":1.87854,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line14",
							"Left":2.01083,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line15",
							"Left":3.41313,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line16",
							"Left":4.78896,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line17",
							"Left":17.0127,
							"Top":2.88396,
							"Height":2.01084
						},
						{
							"Type":"Line",
							"Name":"Line18",
							"Left":15.3988,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line19",
							"Left":13.8113,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line20",
							"Left":12.1973,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line21",
							"Left":10.6098,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line22",
							"Left":9.2075,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line23",
							"Left":7.80521,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line24",
							"Left":6.40292,
							"Top":2.88396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line57",
							"Left":0.423333,
							"Top":0.978958,
							"Width":18.2033
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox65",
							"Left":0.608542,
							"Top":1.16417,
							"Width":17.5948,
							"Height":0.582083,
							"TextAlign":"MiddleCenter",
							"Text":"铸  坯  检  验"
						},
						{
							"Type":"Line",
							"Name":"Line25",
							"Left":0.396875,
							"Top":5.68854,
							"Width":18.2033
						},
						{
							"Type":"Line",
							"Name":"Line26",
							"Left":0.396875,
							"Top":6.69396,
							"Width":18.2033
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox33",
							"Left":0.79375,
							"Top":5.05354,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"连铸情况"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox34",
							"Left":0.79375,
							"Top":5.87375,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"[#连铸情况#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox35",
							"Left":3.81,
							"Top":5.05354,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"保护浇注"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox36",
							"Left":3.81,
							"Top":5.87375,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"[#保护浇筑#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox37",
							"Left":6.61458,
							"Top":5.05354,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"吹入介质"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox38",
							"Left":6.61458,
							"Top":5.87375,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"[#吹入介质#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox39",
							"Left":9.57792,
							"Top":5.05354,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"精炼方式"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox40",
							"Left":9.57792,
							"Top":5.87375,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"[#精炼方式#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox41",
							"Left":12.5942,
							"Top":5.87375,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"[#化验员#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox42",
							"Left":12.5942,
							"Top":5.05354,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"化验员"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox43",
							"Left":15.9279,
							"Top":5.87375,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"[#检验员#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox44",
							"Left":15.9279,
							"Top":5.05354,
							"Width":2.19604,
							"Height":0.635,
							"TextAlign":"MiddleCenter",
							"Text":"检验员"
						},
						{
							"Type":"Line",
							"Name":"Line27",
							"Left":3.41313,
							"Top":4.89479,
							"Height":1.79917
						},
						{
							"Type":"Line",
							"Name":"Line28",
							"Left":6.40292,
							"Top":4.89479,
							"Height":1.79917
						},
						{
							"Type":"Line",
							"Name":"Line29",
							"Left":9.2075,
							"Top":4.89479,
							"Height":1.79917
						},
						{
							"Type":"Line",
							"Name":"Line30",
							"Left":12.1973,
							"Top":4.89479,
							"Height":1.79917
						},
						{
							"Type":"Line",
							"Name":"Line31",
							"Left":15.3988,
							"Top":4.89479,
							"Height":1.79917
						},
						{
							"Type":"Line",
							"Name":"Line34",
							"Left":0.423333,
							"Top":7.67292,
							"Width":18.1769
						},
						{
							"Type":"Line",
							"Name":"Line35",
							"Left":0.423333,
							"Top":8.67833,
							"Width":18.1769
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox45",
							"Left":0.820208,
							"Top":6.85271,
							"Width":1.56104,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"规格"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox46",
							"Left":0.608542,
							"Top":7.85813,
							"Width":1.98438,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#规格#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox47",
							"Left":2.91042,
							"Top":6.85271,
							"Width":1.03188,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"定尺"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox48",
							"Left":2.91042,
							"Top":7.85813,
							"Width":1.03188,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#定尺#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox49",
							"Left":4.23333,
							"Top":6.85271,
							"Width":1.79917,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"本炉支数"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox50",
							"Left":4.23333,
							"Top":7.85813,
							"Width":1.79917,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#本炉支数#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox51",
							"Left":6.40292,
							"Top":6.85271,
							"Width":2.19604,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"合格品支数"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox52",
							"Left":6.40292,
							"Top":7.83167,
							"Width":2.19604,
							"Height":0.820208,
							"TextAlign":"MiddleCenter",
							"Text":"[#合格品支数#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox53",
							"Left":8.81062,
							"Top":7.85813,
							"Width":2.19604,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#合格品理重#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox54",
							"Left":8.81062,
							"Top":6.85271,
							"Width":2.19604,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"合格品理重"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox55",
							"Left":11.2183,
							"Top":7.85813,
							"Width":2.19604,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#合格品实重#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox56",
							"Left":11.2183,
							"Top":6.85271,
							"Width":2.19604,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"合格品实重"
						},
						{
							"Type":"Line",
							"Name":"Line36",
							"Left":2.59292,
							"Top":6.69396,
							"Height":2.06375
						},
						{
							"Type":"Line",
							"Name":"Line37",
							"Left":4.20688,
							"Top":6.69396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line38",
							"Left":6.19125,
							"Top":6.69396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line39",
							"Left":8.59896,
							"Top":6.69396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line40",
							"Left":11.1919,
							"Top":6.69396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line41",
							"Left":13.5996,
							"Top":6.69396,
							"Height":2.01083
						},
						{
							"Type":"Line",
							"Name":"Line42",
							"Left":16.1925,
							"Top":6.69396,
							"Height":2.01083
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox57",
							"Left":13.8113,
							"Top":6.85271,
							"Width":2.16958,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"不合格支数"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox58",
							"Left":13.8113,
							"Top":7.85813,
							"Width":2.16958,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#不合格支数#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox59",
							"Left":16.3777,
							"Top":6.85271,
							"Width":2.16958,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"Text":"不合格原因"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox60",
							"Left":16.3777,
							"Top":7.85813,
							"Width":2.16958,
							"Height":0.8,
							"TextAlign":"MiddleCenter",
							"Text":"[#不合格原因#]"
						},
						{
							"Type":"Line",
							"Name":"Line58",
							"Left":0.396875,
							"Top":4.89479,
							"Width":18.2033
						}
					]
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":5.60917,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line44",
							"Left":0.396875,
							"Top":3.99521,
							"Width":18.2033
						},
						{
							"Type":"Line",
							"Name":"Line45",
							"Left":18.6002,
							"Height":5.00063
						},
						{
							"Type":"Line",
							"Name":"Line46",
							"Left":0.396875,
							"Height":5.00063
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox61",
							"Left":0.608542,
							"Top":3.175,
							"Width":4.39208,
							"Height":0.608542,
							"Text":"区域 [#区域1#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox62",
							"Left":7.01146,
							"Top":3.175,
							"Width":4.39208,
							"Height":0.608542,
							"Text":"垛 [#垛1#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox63",
							"Left":13.8113,
							"Top":3.175,
							"Width":4.39208,
							"Height":0.608542,
							"Text":"层 [#层1#]"
						},
						{
							"Type":"Line",
							"Name":"Line47",
							"Left":5.60917,
							"Top":2.98979,
							"Height":0.978958
						},
						{
							"Type":"Line",
							"Name":"Line48",
							"Left":12.1973,
							"Top":2.98979,
							"Height":0.978958
						},
						{
							"Type":"Line",
							"Name":"Line49",
							"Left":1.5875,
							"Top":2.98979,
							"Height":0.978958
						},
						{
							"Type":"Line",
							"Name":"Line50",
							"Left":7.59354,
							"Top":2.98979,
							"Height":0.978958
						},
						{
							"Type":"Line",
							"Name":"Line51",
							"Left":14.3933,
							"Top":2.98979,
							"Height":0.978958
						},
						{
							"Type":"Line",
							"Name":"Line99",
							"Left":0.396875,
							"Top":2.98979,
							"Width":18.2033
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox81",
							"Left":0.608542,
							"Top":2.19604,
							"Width":17.78,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"轧   钢   厂  库  区"
						},
						{
							"Type":"Line",
							"Name":"Line100",
							"Left":0.396875,
							"Top":2.01083,
							"Width":18.2033
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox82",
							"Left":0.79375,
							"Top":1.19063,
							"Width":3.59833,
							"Height":0.608542,
							"Text":"区域 [#区域#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox83",
							"Left":6.00604,
							"Top":1.19063,
							"Width":2.80458,
							"Height":0.608542,
							"Text":"垛 [#垛#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox84",
							"Left":10.2129,
							"Top":1.19063,
							"Width":3.38667,
							"Height":0.608542,
							"Text":"层 [#层#]"
						},
						{
							"Type":"Line",
							"Name":"Line103",
							"Left":5.00063,
							"Top":1.00542,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line104",
							"Left":9.39271,
							"Top":1.00542,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line105",
							"Left":1.79917,
							"Top":1.00542,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line106",
							"Left":6.58813,
							"Top":1.00542,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line107",
							"Left":10.795,
							"Top":1.00542,
							"Height":1.00542
						},
						{
							"Type":"Line",
							"Name":"Line108",
							"Left":0.396875,
							"Top":1.00542,
							"Width":18.2033
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox85",
							"Left":0.608542,
							"Top":0.211667,
							"Width":17.78,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"炼  钢   厂  库  区"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox86",
							"Left":14.8167,
							"Top":1.21708,
							"Width":3.38667,
							"Height":0.608542,
							"Text":"吊 [#吊#]"
						},
						{
							"Type":"Line",
							"Name":"Line109",
							"Left":15.3988,
							"Top":1.03188,
							"Height":0.978958
						},
						{
							"Type":"Line",
							"Name":"Line110",
							"Left":13.8113,
							"Top":1.00542,
							"Height":1.00541
						},
						{
							"Type":"Line",
							"Name":"Line111",
							"Left":0.423333,
							"Top":4.94771,
							"Width":18.2033
						},
						{
							"Type":"Line",
							"Name":"Line112",
							"Left":3.20146,
							"Top":3.99521,
							"Height":1.00542
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox88",
							"Left":1.40229,
							"Top":4.20688,
							"Width":15.1871,
							"Height":0.582083,
							"Text":"备注        [#备注#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0,
		"Control":[
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0
	},
	"Parameter":[
		{
			"Name":"title",
			"Value":"按 炉 送 钢 卡 片"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Center":"Horizontal",
					"Left":1.98438,
					"Top":0.211667,
					"Width":15.0019,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"逐车明细表",
					"Parameter":"title"
				}
			]
		}
	]
}