Object Report
	Version='6.6.2.0'
	Title='4c.子报表实现表中表'
	Author='锐浪报表软件'
	Description='演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=ResizeToFit
		Object Border
			Styles=[]
		End
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.PK_BATCHNO as 批号,a.GRADE_NAME as 牌号 ,a.WTEAMNAME as 班次,a.CREATOR as 组批人,a.CREATIONTIME as 组批时间,a.FNUM as 挑废支数\r\n ,a.RNUM as 回炉支数,a.WNUM as 轧废支数,b.GBEXEC 检测标准,\r\n case when a.CCHK_RESULT=1 then '物理检验合格' when a.CCHK_RESULT=2 then '物理检验不合格' else '未物理检验' end as 判定结果国标,\r\n a.JYY 检测人,a.JYTIME 检验时间,\r\n APPROVER 判定人,\r\n case when a.STYPE=5 then '合格'  else '' end as 判定结果,\r\n APPROVER 发卡人,AUDITTIME 发卡时间\r\n from vqc_batch a left join \r\n PD_GBMATERIAL b on a.PK_MATERIAL=b.material and gbtype=1\r\n where a.pk_batchno='8182058''
			Items Field
				Item
					Name='批号'
				End
				Item
					Name='牌号'
				End
				Item
					Name='班次'
				End
				Item
					Name='组批人'
				End
				Item
					Name='组批时间'
				End
				Item
					Name='挑废支数'
					Type=Float
				End
				Item
					Name='回炉支数'
					Type=Float
				End
				Item
					Name='轧废支数'
					Type=Float
				End
				Item
					Name='检测标准'
				End
				Item
					Name='判定结果国标'
				End
				Item
					Name='检测人'
				End
				Item
					Name='检验时间'
				End
				Item
					Name='判定人'
				End
				Item
					Name='判定结果'
				End
				Item
					Name='发卡人'
				End
				Item
					Name='发卡时间'
				End
				Item
					Name='BMBHGWEIGHT1'
				End
				Item
					Name='BMBHGWEIGHT2'
				End
				Item
					Name='BMBHGMEMO1'
				End
				Item
					Name='BMBHGMEMO2'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=18.8119
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=1.40229
			Items ColumnContentCell
				Item
					Column='CustomerID'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=SubReport
							Name='srByOrder'
							Left=0.396875
							Width=18.23
							Height=1.4
Object Report
	Version='6.6.2.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=3.5
		TopMargin=1
		RightMargin=3.5
		BottomMargin=1
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select PK_BATCHNO as 炉批号,AMOUNT as 支数, AMOUNTWEIGHT as 重量,ITEM1 as C,ITEM2 as MN,ITEM3 as SI,ITEM4 as P,ITEM5 as S,ITEM6 as CEQ,ITEM7 as V,ITEM8 as NI, ITEM9 \r\nas CR,ITEM10 as CU,ITEM11 as NB,ITEM12 as B,ITEM13 as AL,ITEM14 as CA,ITEM15 as O,ITEM16 as N,ITEM17 as H from  vqc_batch_dtl where rownum<3'
			Items Field
				Item
					Name='炉批号'
				End
				Item
					Name='支数'
					Type=Float
				End
				Item
					Name='重量'
					Type=Float
				End
				Item
					Name='C'
					Type=Float
				End
				Item
					Name='MN'
					Type=Float
					Format='0.00'
				End
				Item
					Name='SI'
					Type=Float
					Format='0.00'
				End
				Item
					Name='P'
					Type=Float
				End
				Item
					Name='S'
					Type=Float
				End
				Item
					Name='CEQ'
					Type=Float
					Format='0.00'
				End
				Item
					Name='V'
					Type=Float
				End
				Item
					Name='NI'
					Type=Float
				End
				Item
					Name='CR'
					Type=Float
				End
				Item
					Name='CU'
					Type=Float
				End
				Item
					Name='NB'
					Type=Float
				End
				Item
					Name='B'
					Type=Float
				End
				Item
					Name='AL'
					Type=Float
				End
				Item
					Name='CA'
					Type=Float
				End
				Item
					Name='O'
					Type=Float
				End
				Item
					Name='N'
					Type=Float
				End
				Item
					Name='H'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='炉批号'
				Width=2.16958
			End
			Item
				Name='支数'
				Width=1.40229
			End
			Item
				Name='重量'
				Width=1.40229
			End
			Item
				Name='C'
				Width=1.40229
			End
			Item
				Name='MN'
				Width=1.69333
			End
			Item
				Name='SI'
				Width=1.69333
			End
			Item
				Name='P'
				Width=1.69333
			End
			Item
				Name='S'
				Width=1.69333
			End
			Item
				Name='CEQ'
				Width=1.69333
			End
			Item
				Name='V'
				Width=1.69333
			End
			Item
				Name='NI'
				Width=1.69333
			End
			Item
				Name='CR'
				Width=1.69333
			End
			Item
				Name='CU'
				Width=1.69333
			End
			Item
				Name='Nb'
				Width=1.74625
			End
		End
		Object ColumnContent
			BackColor=00ECEBD5
			Height=0.79375
			AlternatingBackColor=00ECEBD5
			Items ColumnContentCell
				Item
					Column='炉批号'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='炉批号'
				End
				Item
					Column='支数'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='支数'
				End
				Item
					Column='重量'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='重量'
				End
				Item
					Column='C'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='C'
				End
				Item
					Column='MN'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='MN'
				End
				Item
					Column='SI'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='SI'
				End
				Item
					Column='P'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='P'
				End
				Item
					Column='S'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='S'
				End
				Item
					Column='CEQ'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='CEQ'
				End
				Item
					Column='V'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='V'
				End
				Item
					Column='NI'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='NI'
				End
				Item
					Column='CR'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='CR'
				End
				Item
					Column='CU'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='CU'
				End
				Item
					Column='Nb'
					BackColor=White
					TextAlign=MiddleRight
					DataField='NB'
				End
			End
		End
		Object ColumnTitle
			BackColor=00ECEBD5
			Height=0.79375
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='炉批号'
					BackColor=White
					TextAlign=MiddleCenter
					Text='炉批号'
				End
				Item
					GroupTitle=F
					Column='支数'
					BackColor=White
					TextAlign=MiddleCenter
					Text='支数'
				End
				Item
					GroupTitle=F
					Column='重量'
					BackColor=White
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='C'
					BackColor=White
					TextAlign=MiddleCenter
					Text='C%'
				End
				Item
					GroupTitle=F
					Column='MN'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Mn%'
				End
				Item
					GroupTitle=F
					Column='SI'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Si%'
				End
				Item
					GroupTitle=F
					Column='P'
					BackColor=White
					TextAlign=MiddleCenter
					Text='P%'
				End
				Item
					GroupTitle=F
					Column='S'
					BackColor=White
					TextAlign=MiddleCenter
					Text='S%'
				End
				Item
					GroupTitle=F
					Column='CEQ'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Ceq%'
				End
				Item
					GroupTitle=F
					Column='V'
					BackColor=White
					TextAlign=MiddleCenter
					Text='V%'
				End
				Item
					GroupTitle=F
					Column='NI'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Ni%'
				End
				Item
					GroupTitle=F
					Column='CR'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Cr%'
				End
				Item
					GroupTitle=F
					Column='CU'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Cu%'
				End
				Item
					GroupTitle=F
					Column='Nb'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Nb%'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='PK_CASTERCODE'
			Value='7-5282'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=0
		End
	End
End
						End
					End
				End
			End
		End
		Object ColumnTitle
			BackColor=Silver
			Height=0
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					BackColor=00E2EFF1
					FreeCell=T
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=3.59833
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					PrintGridBorder=F
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							Left=0.79375
							Top=1.905
							Width=3.41313
							Height=0.582083
							Text='批号 [#批号#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Left=14.3933
							Top=1.905
							Width=3.99521
							Height=0.582083
							Text='组批时间 [#组批时间#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Left=8.20208
							Top=1.905
							Width=2.40771
							Height=0.582083
							Text='班次 [#班次#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox8'
							Left=4.60375
							Top=1.905
							Width=3.20146
							Height=0.582083
							Text='牌号 [#牌号#]'
						End
						Item
							Type=Line
							Name='Line1'
							Left=0.396875
							Top=1.69333
							Width=18.2033
						End
						Item
							Type=Line
							Name='Line2'
							Left=0.396875
							Top=2.69875
							Width=18.2033
						End
						Item
							Type=Line
							Name='Line7'
							Left=1.79917
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line8'
							Left=4.39208
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line9'
							Left=5.60917
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line10'
							Left=7.99042
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line11'
							Left=9.2075
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line12'
							Left=10.6098
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line13'
							Left=16.1925
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line35'
							Left=0.423333
							Top=7.19667
							Width=18.1769
						End
						Item
							Type=MemoBox
							Name='MemoBox64'
							Left=10.795
							Top=1.905
							Width=3.01625
							Height=0.582083
							Text='组批人 [#组批人#]'
						End
						Item
							Type=Line
							Name='Line52'
							Left=14.2081
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line53'
							Left=0.396875
							Top=0.767292
							Height=3.01625
						End
						Item
							Type=Line
							Name='Line54'
							Left=18.6002
							Top=0.767292
							Height=3.01625
						End
						Item
							Type=Line
							Name='Line55'
							Left=12.1973
							Top=1.69333
							Height=1.00542
						End
						Item
							Type=Line
							Name='Line56'
							Left=-0.185208
							Top=-1.11125
							Width=0.15875
							Height=1.08479
						End
						Item
							Type=Line
							Name='Line57'
							Left=0.423333
							Top=0.79375
							Width=18.2033
						End
						Item
							Type=MemoBox
							Name='MemoBox65'
							Left=0.608542
							Top=0.978958
							Width=17.78
							Height=0.582083
							TextAlign=MiddleCenter
							Text='组批情况'
						End
						Item
							Type=Line
							Name='Line61'
							Left=0.396875
							Top=3.78354
							Width=18.2033
						End
						Item
							Type=MemoBox
							Name='MemoBox66'
							Left=7.40833
							Top=2.96333
							Width=3.20146
							Height=0.608542
							TextAlign=MiddleCenter
							Text='化学成份（％）'
						End
						Item
							Type=MemoBox
							Name='MemoBox88'
							Left=13.9965
							Top=0.211667
							Width=3.41313
							Height=0.582083
							TextAlign=MiddleCenter
							Text='JL-36-0128'
						End
					End
				End
				Object GroupFooter
					CanGrow=T
					CanShrink=T
					Height=3.81
					Items Control
						Item
							Type=SubReport
							Name='srByBJCheck'
							Left=0.396875
							Width=18.2033
							Height=1.00542
							CanShrink=T
							HideOnRecordsetEmpty=T
Object Report
	Version='6.6.2.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select a.CCLASS 班组,a.MSNAME as 规格,a.RTYPENAME as 尺种,a.ITEMQUANTITY as 件数,a.FACTAMOUNT as 重量,b.FACTAMOUNT as 不合格重量,case when nvl(b.FACTAMOUNT,0)>0  then '不合格' else '' end as 原因 from VWB_CONVOPER_DTLBJ a left join \r\n (select CCLASS,STOVENUM,sum(ITEMQUANTITY) as ITEMQUANTITY,sum(FACTAMOUNT) as FACTAMOUNT,sum(CALCAMOUNT) as CALCAMOUNT from VWB_CONVOPER_DTLBJ\r\nwhere    BJCCHK_RESULT !=1 or  BZCCHK_RESULT  !=1 group by STOVENUM,CCLASS)\r\nb on a.STOVENUM=b.STOVENUM where rownum<3'
			Items Field
				Item
					Name='班组'
				End
				Item
					Name='规格'
				End
				Item
					Name='尺种'
				End
				Item
					Name='件数'
					Type=Float
				End
				Item
					Name='重量'
					Type=Float
				End
				Item
					Name='不合格重量'
					Type=Float
				End
				Item
					Name='原因'
				End
			End
		End
		Items Column
			Item
				Name='班组'
				Width=1.69333
			End
			Item
				Name='规格'
				Width=2.67229
			End
			Item
				Name='尺种'
				Width=2.40771
			End
			Item
				Name='件数'
				Width=2.01083
			End
			Item
				Name='重量'
				Width=1.69333
			End
			Item
				Name='不合格重量'
				Width=2.48708
			End
			Item
				Name='原因'
				Width=2.61938
			End
		End
		Object ColumnContent
			BackColor=00E1FFFF
			Height=0.79375
			AlternatingBackColor=00E1FFFF
			Items ColumnContentCell
				Item
					Column='班组'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='班组'
				End
				Item
					Column='规格'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='规格'
				End
				Item
					Column='尺种'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='尺种'
				End
				Item
					Column='件数'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='件数'
				End
				Item
					Column='重量'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='重量'
				End
				Item
					Column='不合格重量'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='不合格重量'
				End
				Item
					Column='原因'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='原因'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E1FFFF
			Height=1.00542
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='班组'
					BackColor=White
					TextAlign=MiddleCenter
					Text='班组'
				End
				Item
					GroupTitle=F
					Column='规格'
					BackColor=White
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='尺种'
					BackColor=White
					TextAlign=MiddleCenter
					Text='尺种'
				End
				Item
					GroupTitle=F
					Column='件数'
					BackColor=White
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='重量'
					BackColor=White
					TextAlign=MiddleCenter
					Text='重量'
				End
				Item
					GroupTitle=F
					Column='不合格重量'
					BackColor=White
					TextAlign=MiddleCenter
					Text='不合格重量'
				End
				Item
					GroupTitle=F
					Column='原因'
					BackColor=White
					TextAlign=MiddleCenter
					Text='不合格原因'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ShipCity'
		End
		Item
			Name='OrderID'
			DataType=Integer
		End
	End
End
						End
						Item
							Type=Line
							Name='Line76'
							Left=18.6002
							Top=1.00542
							Height=2.80458
						End
						Item
							Type=MemoBox
							Name='MemoBox75'
							Left=0.396875
							Top=2.80458
							Width=17.9917
							Height=1.00542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='物理性能'
						End
						Item
							Type=Line
							Name='Line77'
							Left=0.396875
							Top=1.00542
							Height=2.80458
						End
						Item
							Type=MemoBox
							Name='MemoBox89'
							Left=0.608542
							Top=1.19063
							Width=5.97958
							Height=0.608542
							Text='不合格重量1  [#BMBHGWEIGHT1#]'
						End
						Item
							Type=Line
							Name='Line107'
							Left=2.80458
							Top=1.00542
							Height=1.79917
						End
						Item
							Type=Line
							Name='Line108'
							Left=7.80521
							Top=1.00542
							Height=1.79917
						End
						Item
							Type=MemoBox
							Name='MemoBox90'
							Left=8.38729
							Top=1.19063
							Width=7.40833
							Height=0.608542
							Text='不合格原因1    [#BMBHGMEMO1#]'
						End
						Item
							Type=Line
							Name='Line110'
							Left=10.795
							Top=1.00542
							Height=1.79917
						End
						Item
							Type=Line
							Name='Line112'
							Left=0.396875
							Top=1.93146
							Width=18.2033
						End
						Item
							Type=MemoBox
							Name='MemoBox91'
							Left=0.608542
							Top=2.19604
							Width=5.97958
							Height=0.608542
							Text='不合格重量2  [#BMBHGWEIGHT2#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox92'
							Left=8.38729
							Top=2.19604
							Width=7.40833
							Height=0.608542
							Text='不合格原因2    [#BMBHGMEMO2#]'
						End
						Item
							Type=Line
							Name='Line113'
							Left=0.396875
							Top=2.80458
							Width=18.2033
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=2.40771
					Items Control
						Item
							Type=Line
							Name='Line64'
							Left=0.396875
							Top=0.820208
							Width=18.2033
						End
						Item
							Type=Line
							Name='Line65'
							Left=18.6002
							Top=0.0264583
							Height=2.38125
						End
						Item
							Type=Line
							Name='Line66'
							Left=0.396875
							Top=0.0264583
							Height=2.38125
						End
						Item
							Type=MemoBox
							Name='MemoBox69'
							Left=1.00542
							Top=0.211667
							Width=4.39208
							Height=0.608542
							Text='挑废支数 [#挑废支数#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox70'
							Left=7.01146
							Top=0.211667
							Width=4.39208
							Height=0.608542
							Text='回炉支数  [#回炉支数#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox71'
							Left=13.2027
							Top=0.211667
							Width=4.39208
							Height=0.608542
							Text='轧废支数 [#轧废支数#]'
						End
						Item
							Type=Line
							Name='Line67'
							Left=5.79438
							Top=0.0264583
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line68'
							Left=12.1973
							Top=0.0264583
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line69'
							Left=2.59292
							Top=0.0264583
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line70'
							Left=8.59896
							Top=0.0264583
							Height=0.79375
						End
						Item
							Type=Line
							Name='Line71'
							Left=14.7902
							Top=0.0264583
							Height=0.79375
						End
						Item
							Type=MemoBox
							Name='MemoBox72'
							Left=0.396875
							Top=1.00542
							Width=17.9917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='轧材情况'
						End
						Item
							Type=Line
							Name='Line74'
							Left=0.396875
							Top=1.61396
							Width=18.2033
						End
						Item
							Type=Line
							Name='Line75'
							Left=0.423333
							Top=2.59292
							Width=18.2033
						End
						Item
							Type=MemoBox
							Name='MemoBox74'
							Left=0.396875
							Top=1.77271
							Width=17.9917
							Height=0.608542
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='表面检验'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='title'
			Value='按 批 送 钢 卡 片'
		End
	End
	Items ReportHeader
		Item
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=1.98438
					Top=0.211667
					Width=15.0019
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			CanGrow=T
			Height=5.3975
			Items Control
				Item
					Type=SubReport
					Name='srByWLCheck'
					Left=0.396875
					Width=18.2033
					Height=1
					CanShrink=T
					HideOnRecordsetEmpty=T
Object Report
	Version='6.6.2.0'
	Title='你的报表标题'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select   b.MATERIALSPEC as 规格,b.GRADE_NAME as 牌号,\r\na."ITEM1" as Rm,a."ITEM2" as ReL,a."ITEM3" as A,a."ITEM4" as Agt,a."ITEM9" as Z,a."ITEM13" as RmRel,a."ITEM14" as RelRel,a."ITEM5" as 冷弯,a."ITEM8" as 冲击功,\r\nc.PCNUM as 重量偏差\r\nfrom QC_PRDT_CHECK_B a\r\nleft join QC_BATCH b on a.PK_PRDT_CHECK_B=b.id\r\nleft join QC_PRDT_CHECK_E c on a.PK_PRDT_CHECK_B=c.PK_PRDT_CHECK\r\nwhere a.pk_batchno='817-442''
			Items Field
				Item
					Name='规格'
				End
				Item
					Name='牌号'
				End
				Item
					Name='RM'
				End
				Item
					Name='REL'
				End
				Item
					Name='A'
				End
				Item
					Name='AGT'
				End
				Item
					Name='Z'
				End
				Item
					Name='RMREL'
				End
				Item
					Name='RELREL'
				End
				Item
					Name='冷弯'
				End
				Item
					Name='冲击功'
				End
				Item
					Name='重量偏差'
					Type=Float
					Format='0.0'
				End
			End
		End
		Items Column
			Item
				Name='规格'
				Width=1.98438
			End
			Item
				Name='牌号'
				Width=1.79917
			End
			Item
				Name='RM'
				Width=0.978958
			End
			Item
				Name='REL'
				Width=1.21708
			End
			Item
				Name='A'
				Width=1.40229
			End
			Item
				Name='AGT'
				Width=1.50813
			End
			Item
				Name='Z'
				Width=1.08479
			End
			Item
				Name='RMREL'
				Width=2.2225
			End
			Item
				Name='RELREL'
				Width=2.14313
			End
			Item
				Name='冷弯'
				Width=1.11125
			End
			Item
				Name='冲击功'
				Width=1.5875
			End
			Item
				Name='重量偏差'
				Width=1.95792
			End
		End
		Object ColumnContent
			BackColor=00E1FFFF
			Height=0.79375
			AlternatingBackColor=00E1FFFF
			Items ColumnContentCell
				Item
					Column='规格'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='规格'
				End
				Item
					Column='牌号'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='牌号'
				End
				Item
					Column='RM'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='RM'
				End
				Item
					Column='REL'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='REL'
				End
				Item
					Column='A'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='A'
				End
				Item
					Column='AGT'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='AGT'
				End
				Item
					Column='Z'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='Z'
				End
				Item
					Column='RMREL'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='RMREL'
				End
				Item
					Column='RELREL'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='RELREL'
				End
				Item
					Column='冷弯'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='冷弯'
				End
				Item
					Column='冲击功'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='冲击功'
				End
				Item
					Column='重量偏差'
					BackColor=White
					TextAlign=MiddleCenter
					DataField='重量偏差'
				End
			End
		End
		Object ColumnTitle
			BackColor=00E1FFFF
			Height=1.00542
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='规格'
					BackColor=White
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='牌号'
					BackColor=White
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='RM'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Rm\r\nMpa'
				End
				Item
					GroupTitle=F
					Column='REL'
					BackColor=White
					TextAlign=MiddleCenter
					Text='ReL\r\nMpa'
				End
				Item
					GroupTitle=F
					Column='A'
					BackColor=White
					TextAlign=MiddleCenter
					Text='A%'
				End
				Item
					GroupTitle=F
					Column='AGT'
					BackColor=White
					TextAlign=MiddleCenter
					Text='AGT%'
				End
				Item
					GroupTitle=F
					Column='Z'
					BackColor=White
					TextAlign=MiddleCenter
					Text='Z%'
				End
				Item
					GroupTitle=F
					Column='RMREL'
					BackColor=White
					TextAlign=MiddleCenter
					Text='R°m\r\n/R°eL'
				End
				Item
					GroupTitle=F
					Column='RELREL'
					BackColor=White
					TextAlign=MiddleCenter
					Text='R°eL\r\n/ReL'
				End
				Item
					GroupTitle=F
					Column='冷弯'
					BackColor=White
					TextAlign=MiddleCenter
					Text='冷弯'
				End
				Item
					GroupTitle=F
					Column='冲击功'
					BackColor=White
					TextAlign=MiddleCenter
					Text='冲击功\r\nJ '
				End
				Item
					GroupTitle=F
					Column='重量偏差'
					BackColor=White
					TextAlign=MiddleCenter
					Text='重量偏差\r\n%'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='规格;牌号;重量偏差'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='规格;牌号;重量偏差'
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='ShipCity'
		End
		Item
			Name='OrderID'
			DataType=Integer
		End
	End
End
				End
				Item
					Type=MemoBox
					Name='MemoBox76'
					Left=0.79375
					Top=4.20688
					Width=5.00063
					Height=0.582083
					Text='判定结果 [#判定结果#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox77'
					Left=13.3879
					Top=4.20688
					Width=5.00063
					Height=0.582083
					Text='发卡时间 [#发卡时间#]'
				End
				Item
					Type=Line
					Name='Line78'
					Left=0.396875
					Top=3.99521
					Width=18.2033
				End
				Item
					Type=Line
					Name='Line79'
					Left=2.40771
					Top=3.99521
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line80'
					Left=6.58813
					Top=3.99521
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line85'
					Left=15.1871
					Top=3.99521
					Height=1.00542
				End
				Item
					Type=MemoBox
					Name='MemoBox80'
					Left=7.99042
					Top=4.20688
					Width=4.60375
					Height=0.582083
					Text='发卡人 [#发卡人#]'
				End
				Item
					Type=Line
					Name='Line86'
					Left=12.991
					Top=3.99521
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line87'
					Left=0.396875
					Top=1.00542
					Height=3.96875
				End
				Item
					Type=Line
					Name='Line88'
					Left=18.6002
					Top=1.00542
					Height=3.96875
				End
				Item
					Type=Line
					Name='Line89'
					Left=9.2075
					Top=3.99521
					Height=1.00542
				End
				Item
					Type=MemoBox
					Name='MemoBox81'
					Left=0.608542
					Top=3.175
					Width=17.78
					Height=0.79375
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发卡情况'
				End
				Item
					Type=Line
					Name='Line90'
					Left=0.396875
					Top=4.97417
					Width=18.2033
				End
				Item
					Type=MemoBox
					Name='MemoBox82'
					Left=1.79917
					Top=1.37583
					Width=6.00604
					Height=0.582083
					Text='检测标准 [#检测标准#]'
				End
				Item
					Type=Line
					Name='Line91'
					Left=3.41313
					Top=1.00542
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line92'
					Left=9.60438
					Top=1.00542
					Height=0.978958
				End
				Item
					Type=MemoBox
					Name='MemoBox84'
					Left=10.6098
					Top=1.37583
					Width=6.79979
					Height=0.608542
					Text='判定结果国标 [#判定结果国标#]'
				End
				Item
					Type=Line
					Name='Line97'
					Left=12.991
					Top=1.00542
					Height=0.978958
				End
				Item
					Type=Line
					Name='Line98'
					Left=0.423333
					Top=1.98438
					Width=18.2033
				End
				Item
					Type=Line
					Name='Line99'
					Left=0.449792
					Top=2.98979
					Width=18.2033
				End
				Item
					Type=MemoBox
					Name='MemoBox85'
					Left=13.5996
					Top=2.38125
					Width=4.20688
					Height=0.608542
					Text='判定人 [#判定人#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox86'
					Left=7.01146
					Top=2.38125
					Width=4.39208
					Height=0.608542
					Text='检测人 [#检测人#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox87'
					Left=1.00542
					Top=2.38125
					Width=4.39208
					Height=0.608542
					Text='检验时间 [#检验时间#]'
				End
				Item
					Type=Line
					Name='Line101'
					Left=6.00604
					Top=1.98438
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line102'
					Left=8.38729
					Top=1.98438
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line103'
					Left=12.5942
					Top=1.98438
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line104'
					Left=15.0019
					Top=1.98438
					Height=1.00542
				End
				Item
					Type=Line
					Name='Line105'
					Left=2.80458
					Top=1.98438
					Height=1.00542
				End
			End
		End
	End
End
