Object Report
	Version='6.0.0.6'
	Title='原料检验报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Height=70
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=FGSX;Data Source=T6S7VDEX3ALXHTX\\SQL2008;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=T6S7VDEX3ALXHTX;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from dbo.Sheet1$'
			Items Field
				Item
					Name='PK_BATCHNO'
				End
				Item
					Name='STORENAME'
				End
				Item
					Name='GRADE_NAME'
				End
				Item
					Name='MATERIALSPEC'
				End
				Item
					Name='PK_CASTERNO'
				End
				Item
					Name='ITEM1'
				End
				Item
					Name='ITEM2'
				End
				Item
					Name='ITEM3'
				End
				Item
					Name='ITEM4'
				End
				Item
					Name='ITEM5'
				End
				Item
					Name='ITEM6'
				End
				Item
					Name='ITEM7'
				End
				Item
					Name='ITEM8'
				End
				Item
					Name='ITEM9'
				End
				Item
					Name='ITEM10'
				End
				Item
					Name='ITEM11'
				End
				Item
					Name='ITEM13'
				End
				Item
					Name='ITEM14'
				End
				Item
					Name='PCNUM'
				End
				Item
					Name='C_ITEM1'
				End
				Item
					Name='C_ITEM2'
				End
				Item
					Name='C_ITEM3'
				End
				Item
					Name='C_ITEM4'
				End
				Item
					Name='C_ITEM5'
				End
				Item
					Name='C_ITEM6'
				End
				Item
					Name='C_ITEM7'
				End
				Item
					Name='C_ITEM8'
				End
				Item
					Name='C_ITEM9'
				End
				Item
					Name='C_ITEM10'
				End
				Item
					Name='C_ITEM12'
				End
				Item
					Name='C_ITEM13'
				End
				Item
					Name='C_ITEM15'
				End
				Item
					Name='C_ITEM16'
				End
				Item
					Name='FACTAMOUNT'
				End
				Item
					Name='CALCAMOUNT'
				End
			End
		End
		Items Column
			Item
				Name='PK_BATCHNO'
				Width=3.38667
			End
			Item
				Name='STORENAME'
				Width=3.38667
			End
			Item
				Name='GRADE_NAME'
				Width=3.41313
			End
			Item
				Name='MATERIALSPEC'
				Width=2.77813
			End
			Item
				Name='PK_CASTERNO'
				Width=2.61938
			End
			Item
				Name='C_ITEM1'
				Width=2.2
			End
			Item
				Name='C_ITEM2'
				Width=2.2
			End
			Item
				Name='C_ITEM3'
				Width=2.2
			End
			Item
				Name='C_ITEM4'
				Width=2.2
			End
			Item
				Name='C_ITEM5'
				Width=2.2
			End
			Item
				Name='C_ITEM6'
				Width=2.2
			End
			Item
				Name='C_ITEM7'
				Width=2.2
			End
			Item
				Name='C_ITEM9'
				Width=2.2
			End
			Item
				Name='C_ITEM10'
				Width=2.2
			End
			Item
				Name='C_ITEM8'
				Width=2.2
			End
			Item
				Name='C_ITEM16'
				Width=2.2
			End
			Item
				Name='C_ITEM12'
				Width=2.2
			End
			Item
				Name='C_ITEM13'
				Width=2.2
			End
			Item
				Name='PCNUM'
				Width=2.03729
			End
			Item
				Name='ITEM1'
				Width=2
			End
			Item
				Name='ITEM2'
				Width=2
			End
			Item
				Name='ITEM3'
				Width=2
			End
			Item
				Name='ITEM4'
				Width=2
			End
			Item
				Name='ITEM9'
				Width=2
			End
			Item
				Name='ITEM13'
				Width=2
			End
			Item
				Name='ITEM14'
				Width=2
			End
			Item
				Name='ITEM6'
				Width=1.69333
			End
			Item
				Name='ITEM7'
				Width=1.69333
			End
			Item
				Name='ITEM5'
				Width=1.69333
			End
			Item
				Name='ITEM8'
				Width=2
			End
			Item
				Name='ITEM10'
				Width=2
			End
			Item
				Name='ITEM11'
				Width=2
			End
			Item
				Name='CALCAMOUNT'
				Width=2.24896
			End
			Item
				Name='FACTAMOUNT'
				Width=2.38125
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='PK_BATCHNO'
					DataField='PK_BATCHNO'
				End
				Item
					Column='STORENAME'
					DataField='STORENAME'
				End
				Item
					Column='GRADE_NAME'
					DataField='GRADE_NAME'
				End
				Item
					Column='MATERIALSPEC'
					DataField='MATERIALSPEC'
				End
				Item
					Column='PK_CASTERNO'
					DataField='PK_CASTERNO'
				End
				Item
					Column='C_ITEM1'
					DataField='C_ITEM1'
				End
				Item
					Column='C_ITEM2'
					DataField='C_ITEM2'
				End
				Item
					Column='C_ITEM3'
					DataField='C_ITEM3'
				End
				Item
					Column='C_ITEM4'
					DataField='C_ITEM4'
				End
				Item
					Column='C_ITEM5'
					DataField='C_ITEM5'
				End
				Item
					Column='C_ITEM6'
					DataField='C_ITEM6'
				End
				Item
					Column='C_ITEM7'
					DataField='C_ITEM7'
				End
				Item
					Column='C_ITEM9'
					DataField='C_ITEM9'
				End
				Item
					Column='C_ITEM10'
					DataField='C_ITEM10'
				End
				Item
					Column='C_ITEM8'
					DataField='C_ITEM8'
				End
				Item
					Column='C_ITEM16'
					DataField='C_ITEM16'
				End
				Item
					Column='C_ITEM12'
					DataField='C_ITEM12'
				End
				Item
					Column='C_ITEM13'
					DataField='C_ITEM13'
				End
				Item
					Column='PCNUM'
					DataField='PCNUM'
				End
				Item
					Column='ITEM1'
					DataField='ITEM1'
				End
				Item
					Column='ITEM2'
					DataField='ITEM2'
				End
				Item
					Column='ITEM3'
					DataField='ITEM3'
				End
				Item
					Column='ITEM4'
					DataField='ITEM4'
				End
				Item
					Column='ITEM9'
					DataField='ITEM9'
				End
				Item
					Column='ITEM13'
					DataField='ITEM13'
				End
				Item
					Column='ITEM14'
					DataField='ITEM14'
				End
				Item
					Column='ITEM6'
					DataField='ITEM6'
				End
				Item
					Column='ITEM7'
					DataField='ITEM7'
				End
				Item
					Column='ITEM5'
					DataField='ITEM5'
				End
				Item
					Column='ITEM8'
					DataField='ITEM8'
				End
				Item
					Column='ITEM10'
					DataField='ITEM10'
				End
				Item
					Column='ITEM11'
					DataField='ITEM11'
				End
				Item
					Column='CALCAMOUNT'
					DataField='CALCAMOUNT'
				End
				Item
					Column='FACTAMOUNT'
					DataField='FACTAMOUNT'
				End
			End
		End
		Object ColumnTitle
			Height=1.79917
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PK_BATCHNO'
					TextAlign=MiddleCenter
					Text='炉批号'
				End
				Item
					GroupTitle=F
					Column='STORENAME'
					TextAlign=MiddleCenter
					Text='生产线'
				End
				Item
					GroupTitle=F
					Column='GRADE_NAME'
					TextAlign=MiddleCenter
					Text='牌号'
				End
				Item
					GroupTitle=F
					Column='MATERIALSPEC'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PK_CASTERNO'
					TextAlign=MiddleCenter
					Text='炉号'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='C_ITEM1'
							TextAlign=MiddleCenter
							Text='C'
						End
						Item
							GroupTitle=F
							Column='C_ITEM2'
							TextAlign=MiddleCenter
							Text='Mn'
						End
						Item
							GroupTitle=F
							Column='C_ITEM3'
							TextAlign=MiddleCenter
							Text='Si'
						End
						Item
							GroupTitle=F
							Column='C_ITEM4'
							TextAlign=MiddleCenter
							Text='P'
						End
						Item
							GroupTitle=F
							Column='C_ITEM5'
							TextAlign=MiddleCenter
							Text='S'
						End
						Item
							GroupTitle=F
							Column='C_ITEM6'
							TextAlign=MiddleCenter
							Text='Ceq（CEV）'
						End
						Item
							GroupTitle=F
							Column='C_ITEM7'
							TextAlign=MiddleCenter
							Text='V'
						End
						Item
							GroupTitle=F
							Column='C_ITEM9'
							TextAlign=MiddleCenter
							Text='Cr'
						End
						Item
							GroupTitle=F
							Column='C_ITEM10'
							TextAlign=MiddleCenter
							Text='Cu'
						End
						Item
							GroupTitle=F
							Column='C_ITEM8'
							TextAlign=MiddleCenter
							Text='Ni'
						End
						Item
							GroupTitle=F
							Column='C_ITEM16'
							TextAlign=MiddleCenter
							Text='N'
						End
						Item
							GroupTitle=F
							Column='C_ITEM12'
							TextAlign=MiddleCenter
							Text='B'
						End
						Item
							GroupTitle=F
							Column='C_ITEM13'
							TextAlign=MiddleCenter
							Text='Als'
						End
					End
					TextAlign=MiddleCenter
					Text='化 学 成 分'
				End
				Item
					GroupTitle=F
					Column='PCNUM'
					TextAlign=MiddleCenter
					Text='重量偏差'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM1'
							TextAlign=MiddleCenter
							Text='Rm\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM2'
							TextAlign=MiddleCenter
							Text='ReL\r\nMpa'
						End
						Item
							GroupTitle=F
							Column='ITEM3'
							TextAlign=MiddleCenter
							Text='A\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM4'
							TextAlign=MiddleCenter
							Text='Agt\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM9'
							TextAlign=MiddleCenter
							Text='Z\r\n%'
						End
						Item
							GroupTitle=F
							Column='ITEM13'
							TextAlign=MiddleCenter
							Text='R0m/R0eL'
						End
						Item
							GroupTitle=F
							Column='ITEM14'
							TextAlign=MiddleCenter
							Text='R0eL/ReL'
						End
					End
					TextAlign=MiddleCenter
					Text='物 理 性 能'
				End
				Item
					GroupTitle=T
					Name='Column5'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='ITEM6'
							TextAlign=MiddleCenter
							Text='弯芯直径'
						End
						Item
							GroupTitle=F
							Column='ITEM7'
							TextAlign=MiddleCenter
							Text='冷弯角度'
						End
						Item
							GroupTitle=F
							Column='ITEM5'
							TextAlign=MiddleCenter
							Text='结果'
						End
					End
					TextAlign=MiddleCenter
					Text='冷 弯'
				End
				Item
					GroupTitle=F
					Column='ITEM8'
					TextAlign=MiddleCenter
					Text='冲击功\r\nKV2\r\nJ'
				End
				Item
					GroupTitle=F
					Column='ITEM10'
					TextAlign=MiddleCenter
					Text='顶锻'
				End
				Item
					GroupTitle=F
					Column='ITEM11'
					TextAlign=MiddleCenter
					Text='硬度\r\n\r\n HBW'
				End
				Item
					GroupTitle=F
					Column='CALCAMOUNT'
					TextAlign=MiddleCenter
					Text='理重'
				End
				Item
					GroupTitle=F
					Column='FACTAMOUNT'
					TextAlign=MiddleCenter
					Text='实重'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0.635
				End
				Object GroupFooter
					Height=0.635
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.79375
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=72.099
				Width=3.59833
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.06917
					Top=1.05833
					Width=0.582083
					Height=0.582083
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.238125
					Top=1.05833
					Width=2.75167
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.59833
					Top=1.05833
					Width=3.20146
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.40229
					Top=1.71979
					Width=16.0073
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.238125
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Center=Horizontal
					Left=24.5269
					Top=0.211667
					Width=26.961
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox18'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Width=15.6104
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='最大值'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox15'
					AlignColumn='C_ITEM1'
					Left=15.584
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM1'
					DisplayField='C_ITEM1'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox16'
					AlignColumn='C_ITEM2'
					Left=17.78
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM2'
					DisplayField='C_ITEM2'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox17'
					AlignColumn='C_ITEM3'
					Left=19.976
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM3'
					DisplayField='C_ITEM3'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox18'
					AlignColumn='C_ITEM4'
					Left=22.1721
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM4'
					DisplayField='C_ITEM4'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox19'
					AlignColumn='C_ITEM5'
					Left=24.3681
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM5'
					DisplayField='C_ITEM5'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox20'
					AlignColumn='C_ITEM6'
					Left=26.5642
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM6'
					DisplayField='C_ITEM6'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox21'
					AlignColumn='C_ITEM7'
					Left=28.7602
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM7'
					DisplayField='C_ITEM7'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox22'
					AlignColumn='C_ITEM9'
					Left=30.9563
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM9'
					DisplayField='C_ITEM9'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox23'
					AlignColumn='C_ITEM10'
					Left=33.1523
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM10'
					DisplayField='C_ITEM10'
					SummaryFun=Max
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=0.61
					Width=15.6104
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='最小值'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox38'
					AlignColumn='C_ITEM1'
					Left=15.584
					Top=0.61
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM1'
					DisplayField='C_ITEM1'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='C_ITEM2'
					Left=17.78
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM2'
					DisplayField='C_ITEM2'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox40'
					AlignColumn='C_ITEM3'
					Left=19.976
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM3'
					DisplayField='C_ITEM3'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox41'
					AlignColumn='C_ITEM4'
					Left=22.1721
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM4'
					DisplayField='C_ITEM4'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					AlignColumn='C_ITEM5'
					Left=24.3681
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM5'
					DisplayField='C_ITEM5'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox43'
					AlignColumn='C_ITEM6'
					Left=26.5642
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM6'
					DisplayField='C_ITEM6'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox44'
					AlignColumn='C_ITEM7'
					Left=28.7602
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM7'
					DisplayField='C_ITEM7'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox45'
					AlignColumn='C_ITEM9'
					Left=30.9563
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM9'
					DisplayField='C_ITEM9'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox46'
					AlignColumn='C_ITEM10'
					Left=33.1523
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM10'
					DisplayField='C_ITEM10'
					SummaryFun=Min
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=1.22
					Width=15.6104
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='平均值'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					AlignColumn='PK_BATCHNO'
					AlignColumnEx='PK_CASTERNO'
					Left=-0.0264583
					Top=1.83
					Width=15.6104
					Height=0.582083
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					AlignColumn='C_ITEM1'
					Left=15.584
					Top=1.22
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(C_ITEM2)/Count():0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					AlignColumn='C_ITEM2'
					Left=17.78
					Top=1.22
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(C_ITEM2)/Count():0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					AlignColumn='C_ITEM3'
					Left=19.976
					Top=1.22
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(C_ITEM3)/Count():0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox6'
					AlignColumn='C_ITEM4'
					Left=22.1721
					Top=1.21708
					Width=2.19604
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(C_ITEM4)/Count():0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox7'
					AlignColumn='C_ITEM5'
					Left=24.3681
					Top=1.22
					Width=2.19604
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(C_ITEM5)/Count():0.00#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					AlignColumn='C_ITEM6'
					Left=26.5642
					Top=1.22
					Width=2.19604
					Height=0.61
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					Text='[#Sum(C_ITEM6)/Count():0.00#]'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox24'
					AlignColumn='C_ITEM8'
					Left=35.3483
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM8'
					DisplayField='C_ITEM8'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox25'
					AlignColumn='C_ITEM16'
					Left=37.5444
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM16'
					DisplayField='C_ITEM16'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox26'
					AlignColumn='C_ITEM12'
					Left=39.7404
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM12'
					DisplayField='C_ITEM12'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='C_ITEM13'
					Left=41.9365
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM13'
					DisplayField='C_ITEM13'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox28'
					AlignColumn='ITEM1'
					Left=46.1433
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='ITEM1'
					DisplayField='ITEM1'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='ITEM2'
					Left=48.1806
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM2'
					DisplayField='ITEM2'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='ITEM3'
					Left=50.1915
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM3'
					DisplayField='ITEM3'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='ITEM4'
					Left=52.2023
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM4'
					DisplayField='ITEM4'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='ITEM9'
					Left=54.2131
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM9'
					DisplayField='ITEM9'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox33'
					AlignColumn='ITEM13'
					Left=56.224
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM13'
					DisplayField='ITEM13'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox34'
					AlignColumn='ITEM14'
					Left=58.2348
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM14'
					DisplayField='ITEM14'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox47'
					AlignColumn='C_ITEM8'
					Left=35.3483
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM8'
					DisplayField='C_ITEM8'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox48'
					AlignColumn='C_ITEM16'
					Left=37.5444
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM16'
					DisplayField='C_ITEM16'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox49'
					AlignColumn='C_ITEM12'
					Left=39.7404
					Top=0.608542
					Width=2.19604
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM12'
					DisplayField='C_ITEM12'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox50'
					AlignColumn='C_ITEM13'
					Left=41.9365
					Top=0.635
					Width=2.19604
					Height=0.582083
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='C_ITEM13'
					DisplayField='C_ITEM13'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox51'
					AlignColumn='ITEM1'
					Left=46.1433
					Top=0.608542
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='ITEM1'
					DisplayField='ITEM1'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox52'
					AlignColumn='ITEM2'
					Left=48.1806
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM2'
					DisplayField='ITEM2'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox53'
					AlignColumn='ITEM3'
					Left=50.1915
					Top=0.529167
					Width=2.01083
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM3'
					DisplayField='ITEM3'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox54'
					AlignColumn='ITEM4'
					Left=52.2023
					Top=0.529167
					Width=2.01083
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM4'
					DisplayField='ITEM4'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox55'
					AlignColumn='ITEM9'
					Left=54.2131
					Top=0.529167
					Width=2.01083
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM9'
					DisplayField='ITEM9'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox56'
					AlignColumn='ITEM13'
					Left=56.224
					Top=0.529167
					Width=2.01083
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM13'
					DisplayField='ITEM13'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox57'
					AlignColumn='ITEM14'
					Left=58.2348
					Top=0.529167
					Width=2.01083
					Height=0.687917
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM14'
					DisplayField='ITEM14'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox84'
					AlignColumn='PCNUM'
					Left=44.106
					Width=2.06375
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='PCNUM'
					DisplayField='C_ITEM13'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox87'
					AlignColumn='PCNUM'
					Left=44.106
					Top=0.608542
					Width=2.06375
					Height=0.61
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='PCNUM'
					DisplayField='PCNUM'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox35'
					AlignColumn='ITEM8'
					Left=65.2992
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='ITEM8'
					DisplayField='ITEM8'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='ITEM10'
					Left=67.3365
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM10'
					DisplayField='ITEM10'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox37'
					AlignColumn='ITEM11'
					Left=69.3473
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM11'
					DisplayField='ITEM11'
					SummaryFun=Max
				End
				Item
					Type=SummaryBox
					Name='SummaryBox58'
					AlignColumn='ITEM8'
					Left=65.2992
					Top=0.608542
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					DataField='ITEM8'
					DisplayField='ITEM8'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox59'
					AlignColumn='ITEM10'
					Left=67.3365
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM10'
					DisplayField='ITEM10'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox60'
					AlignColumn='ITEM11'
					Left=69.3473
					Top=0.608542
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
					DataField='ITEM11'
					DisplayField='ITEM11'
					SummaryFun=Min
				End
				Item
					Type=SummaryBox
					Name='SummaryBox85'
					AlignColumn='CALCAMOUNT'
					Left=71.3317
					Top=1.83
					Width=2.27542
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='CALCAMOUNT'
					DisplayField='C_ITEM13'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox86'
					AlignColumn='FACTAMOUNT'
					Left=73.5806
					Top=1.83
					Width=2.40771
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					DataField='FACTAMOUNT'
					DisplayField='C_ITEM13'
				End
			End
		End
	End
End
