Object Report
	Version='6.0.0.6'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=40
		Height=130
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		PrintAdaptMethod=ToNewPageEx
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=sa123;Persist Security Info=True;User ID=sa;Initial Catalog=TDCC_2011_35;Data Source=.;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=DESKTOP-84KFL3H;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from w1 order by material,sendorg,companyname,opdate,reportdate'
			Items Field
				Item
					Name='REPORTDATE'
					Type=DateTime
					Format='MM月d日'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='COMPANYNAME'
				End
				Item
					Name='KZ'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='OPDATE'
				End
				Item
					Name='PCRAWTYPE'
				End
			End
		End
		Items Column
			Item
				Name='MATERIAL'
				Width=2.96333
			End
			Item
				Name='SENDORG'
				Width=4.39208
			End
			Item
				Name='Column2'
				Width=1.5875
			End
			Item
				Name='COMPANYNAME'
				Width=2.19604
			End
			Item
				Name='SUTTLE'
				Width=1.5
			End
			Item
				Name='KZ'
				Width=1.5
			End
			Item
				Name='Column3'
				Width=2.61938
			End
			Item
				Name='Column4'
				Width=2.80458
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='MATERIAL'
					DataField='MATERIAL'
				End
				Item
					Column='SENDORG'
					DataField='SENDORG'
				End
				Item
					Column='Column2'
					DataField='PCRAWTYPE'
				End
				Item
					Column='COMPANYNAME'
					DataField='COMPANYNAME'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleRight
					DataField='SUTTLE'
				End
				Item
					Column='KZ'
					TextAlign=MiddleRight
					DataField='KZ'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='KZ'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='SUTTLE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MATERIAL'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='SENDORG'
					TextAlign=MiddleCenter
					Text='供户'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='运输方式'
				End
				Item
					GroupTitle=F
					Column='COMPANYNAME'
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='SUTTLE'
							TextAlign=MiddleCenter
							Text='净重'
						End
						Item
							GroupTitle=F
							Column='KZ'
							TextAlign=MiddleCenter
							Text='扣重'
						End
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							DataField='REPORTDATE'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='扣重合计'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='净重合计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Object Font
						Name='微软雅黑'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox15'
							AlignColumn='COMPANYNAME'
							Left=8.91646
							Width=2.2225
							Height=0.608542
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Text='合计'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='MATERIAL'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='MATERIAL'
					VAlign=Middle
				End
				Object GroupFooter
					Height=0
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='REPORTDATE'
			VCrossFields='COMPANYNAME;MATERIAL;SENDORG;PCRAWTYPE'
			ListCols=4
			TotalCols=2
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.211667
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=125.174
				Width=3.59833
				Height=0.79375
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
			RepeatOnPage=T
		End
	End
End
