Object Report
	Version='6.0.1.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=59.0815
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select substr(CREATEDATE,0,10) 制单日期,BILLNO 单据编号,MATERIAL 物料名称编号,MATERIALNAME 物料名称名称,MATERIALSPEC 物料规格,BEGINDATE 开始日期,ENDDATE 结束日期,SUPPLY 供应商编号,SUPPLYNAME 供应商名称,'是' 是否检斤,(case when ISAVG='1' then '是' else '否' end)   是否加权平均,'否' 是否特殊检斤,YFPIECE 件数,YFSUTTLE 应收重量,SUTTLE 磅单净重,JJSUTTLE 采购部检斤重量,JJSUTTLE1 采购部检斤后重量,TZSUTTLE 调整重量,ZJSUTTLE 质检扣重,ZJSUTTLE1 扣后重量,JSSUTTLE 结算重量,CHARGE 金额,VBILLCODE 来源单号,CARSNUM 车数,MEMO 备注,KJRESULTMEMO 扣减结果展示,'' 金额大写,WEIGHTNO 磅房编号,CREATEUSER 制单人, (case when auditstatus='0' then '未审核' when auditstatus='1' then '已审核' end)审核标志,(select distinct pk_receiveorg from dp_PSORDER_B where a.billno = pk_psorder ) 组织单位编号,(select distinct receiveorg from dp_PSORDER_B where a.billno = pk_psorder )  组织单位名称 from VDP_PSORDER a where  rownum<300'
			Items Field
				Item
					Name='制单日期'
				End
				Item
					Name='单据编号'
				End
				Item
					Name='物料名称编号'
				End
				Item
					Name='物料名称名称'
				End
				Item
					Name='物料规格'
				End
				Item
					Name='开始日期'
				End
				Item
					Name='结束日期'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='是否检斤'
				End
				Item
					Name='是否加权平均'
				End
				Item
					Name='是否特殊检斤'
				End
				Item
					Name='件数'
					Type=Float
					Format='0.000'
				End
				Item
					Name='应收重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='磅单净重'
					Type=Float
					Format='0.000'
				End
				Item
					Name='采购部检斤重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='采购部检斤后重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='调整重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='质检扣重'
					Type=Float
					Format='0.000'
				End
				Item
					Name='扣后重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='金额大写'
					Type=Integer
					Format='$$'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='车数'
				End
				Item
					Name='单位'
				End
				Item
					Name='备注'
				End
				Item
					Name='扣减结果展示'
				End
				Item
					Name='金额'
				End
				Item
					Name='磅房编号'
				End
				Item
					Name='制单人'
				End
				Item
					Name='审核标志'
				End
				Item
					Name='组织单位编号'
				End
				Item
					Name='组织单位名称'
				End
				Item
					Name='ROWNO'
				End
				Item
					Name='入厂厂区'
				End
				Item
					Name='物料大类'
				End
			End
		End
		Items Column
			Item
				Name='序号'
				Width=1.77271
			End
			Item
				Name='制单日期'
				Width=2.96333
			End
			Item
				Name='单据编号'
				Width=3.01625
			End
			Item
				Name='物料大类'
				Width=3.01625
			End
			Item
				Name='物料名称编号'
				Width=3.99521
			End
			Item
				Name='物料名称名称'
				Width=3.22792
			End
			Item
				Name='物料规格'
				Width=2.77813
			End
			Item
				Name='开始日期'
				Width=2.40771
			End
			Item
				Name='结束日期'
				Width=2.19604
			End
			Item
				Name='供应商编号'
				Width=2.19604
			End
			Item
				Name='供应商名称'
				Width=6.37646
			End
			Item
				Name='是否检斤'
				Width=1.82563
			End
			Item
				Name='是否加权平均'
				Width=2.19604
			End
			Item
				Name='是否特殊检斤'
				Width=2.38125
			End
			Item
				Name='件数'
				Width=1.40229
			End
			Item
				Name='应收重量'
				Width=2.19604
			End
			Item
				Name='磅单净重'
				Width=1.79917
			End
			Item
				Name='采购部检斤重量'
				Width=2.80458
			End
			Item
				Name='采购部检斤后重量'
				Width=3.01625
			End
			Item
				Name='调整重量'
				Width=1.79917
			End
			Item
				Name='质检扣重'
				Width=1.79917
			End
			Item
				Name='扣后重量+U1'
				Width=2.19604
			End
			Item
				Name='结算重量'
				Width=1.98438
			End
			Item
				Name='金额'
				Width=2.2225
			End
			Item
				Name='车数'
				Width=1.40229
			End
			Item
				Name='单位'
			End
			Item
				Name='来源单号'
			End
			Item
				Name='备注'
				Width=4.78896
			End
			Item
				Name='扣减结果展示'
				Width=4.81542
			End
			Item
				Name='金额大写'
				Width=4.60375
			End
			Item
				Name='磅房编号'
				Width=1.98438
			End
			Item
				Name='制单人'
				Width=1.79917
			End
			Item
				Name='审核标志'
				Width=1.79917
			End
			Item
				Name='组织单位编号'
			End
			Item
				Name='组织单位名称'
				Width=5.82083
			End
			Item
				Name='入厂厂区'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					DataField='ROWNO'
				End
				Item
					Column='制单日期'
					DataField='制单日期'
				End
				Item
					Column='单据编号'
					DataField='单据编号'
				End
				Item
					Column='物料大类'
					TextAlign=MiddleCenter
					DataField='物料大类'
				End
				Item
					Column='物料名称编号'
					DataField='物料名称编号'
				End
				Item
					Column='物料名称名称'
					DataField='物料名称名称'
				End
				Item
					Column='物料规格'
					DataField='物料规格'
				End
				Item
					Column='开始日期'
					DataField='开始日期'
				End
				Item
					Column='结束日期'
					DataField='结束日期'
				End
				Item
					Column='供应商编号'
					DataField='供应商编号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='是否检斤'
					DataField='是否检斤'
				End
				Item
					Column='是否加权平均'
					DataField='是否加权平均'
				End
				Item
					Column='是否特殊检斤'
					DataField='是否特殊检斤'
				End
				Item
					Column='件数'
					DataField='件数'
				End
				Item
					Column='应收重量'
					DataField='应收重量'
				End
				Item
					Column='磅单净重'
					DataField='磅单净重'
				End
				Item
					Column='采购部检斤重量'
					DataField='采购部检斤后重量'
				End
				Item
					Column='采购部检斤后重量'
					DataField='采购部检斤后重量'
				End
				Item
					Column='调整重量'
					DataField='调整重量'
				End
				Item
					Column='质检扣重'
					DataField='质检扣重'
				End
				Item
					Column='扣后重量+U1'
					DataField='扣后重量'
				End
				Item
					Column='结算重量'
					DataField='结算重量'
				End
				Item
					Column='金额'
					DataField='金额'
				End
				Item
					Column='车数'
					DataField='车数'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='备注'
					DataField='备注'
				End
				Item
					Column='扣减结果展示'
					DataField='扣减结果展示'
				End
				Item
					Column='金额大写'
					DataField='金额大写'
				End
				Item
					Column='磅房编号'
					DataField='磅房编号'
				End
				Item
					Column='制单人'
					DataField='制单人'
				End
				Item
					Column='审核标志'
					DataField='审核标志'
				End
				Item
					Column='组织单位编号'
					DataField='组织单位编号'
				End
				Item
					Column='组织单位名称'
					DataField='组织单位名称'
				End
				Item
					Column='入厂厂区'
					DataField='入厂厂区'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='制单日期'
					TextAlign=MiddleCenter
					Text='制单日期'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='物料大类'
					TextAlign=MiddleCenter
					Text='物料大类'
				End
				Item
					GroupTitle=F
					Column='物料名称编号'
					TextAlign=MiddleCenter
					Text='物料名称编号'
				End
				Item
					GroupTitle=F
					Column='物料名称名称'
					TextAlign=MiddleCenter
					Text='物料名称名称'
				End
				Item
					GroupTitle=F
					Column='物料规格'
					TextAlign=MiddleCenter
					Text='物料规格'
				End
				Item
					GroupTitle=F
					Column='开始日期'
					TextAlign=MiddleCenter
					Text='开始日期'
				End
				Item
					GroupTitle=F
					Column='结束日期'
					TextAlign=MiddleCenter
					Text='结束日期'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='是否检斤'
					TextAlign=MiddleCenter
					Text='是否检斤'
				End
				Item
					GroupTitle=F
					Column='是否加权平均'
					TextAlign=MiddleCenter
					Text='是否加权平均'
				End
				Item
					GroupTitle=F
					Column='是否特殊检斤'
					TextAlign=MiddleCenter
					Text='是否特殊检斤'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='应收重量'
					TextAlign=MiddleCenter
					Text='应收重量'
				End
				Item
					GroupTitle=F
					Column='磅单净重'
					TextAlign=MiddleCenter
					Text='磅单净重'
				End
				Item
					GroupTitle=F
					Column='采购部检斤重量'
					TextAlign=MiddleCenter
					Text='采购部检斤重量'
				End
				Item
					GroupTitle=F
					Column='采购部检斤后重量'
					TextAlign=MiddleCenter
					Text='采购部检斤后重量'
				End
				Item
					GroupTitle=F
					Column='调整重量'
					TextAlign=MiddleCenter
					Text='调整重量'
				End
				Item
					GroupTitle=F
					Column='质检扣重'
					TextAlign=MiddleCenter
					Text='质检扣重'
				End
				Item
					GroupTitle=F
					Column='扣后重量+U1'
					TextAlign=MiddleCenter
					Text='扣后重量'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='车数'
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='单位'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='订单编号'
				End
				Item
					GroupTitle=F
					Column='备注'
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='扣减结果展示'
					TextAlign=MiddleCenter
					Text='扣减结果展示'
				End
				Item
					GroupTitle=F
					Column='金额大写'
					TextAlign=MiddleCenter
					Text='金额大写'
				End
				Item
					GroupTitle=F
					Column='磅房编号'
					TextAlign=MiddleCenter
					Text='磅房编号'
				End
				Item
					GroupTitle=F
					Column='制单人'
					TextAlign=MiddleCenter
					Text='制单人'
				End
				Item
					GroupTitle=F
					Column='审核标志'
					TextAlign=MiddleCenter
					Text='审核标志'
				End
				Item
					GroupTitle=F
					Column='组织单位编号'
					TextAlign=MiddleCenter
					Text='组织单位编号'
				End
				Item
					GroupTitle=F
					Column='组织单位名称'
					TextAlign=MiddleCenter
					Text='组织单位名称'
				End
				Item
					GroupTitle=F
					Column='入厂厂区'
					TextAlign=MiddleCenter
					Text='入厂厂区'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='单位'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox27'
							AlignColumn='序号'
							AlignColumnEx='是否特殊检斤'
							Left=-0.0264583
							Width=40.3754
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox42'
							AlignColumn='件数'
							Left=40.3225
							Width=1.42875
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='件数'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox43'
							AlignColumn='应收重量'
							Left=41.7248
							Width=2.2225
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='应收重量'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox44'
							AlignColumn='磅单净重'
							Left=43.9208
							Width=1.82563
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='磅单净重'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox45'
							AlignColumn='采购部检斤重量'
							Left=45.72
							Top=0.0529167
							Width=2.83104
							Height=0.502708
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='采购部检斤重量'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox46'
							AlignColumn='采购部检斤后重量'
							Left=48.5246
							Top=0.0529167
							Width=3.04271
							Height=0.502708
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='采购部检斤后重量'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox47'
							AlignColumn='调整重量'
							Left=51.5408
							Top=-0.0529167
							Width=1.82563
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='调整重量'
							Format='0.000'
						End
						Item
							Type=StaticBox
							Name='StaticBox28'
							AlignColumn='单位'
							AlignColumnEx='入厂厂区'
							Left=62.9444
							Width=37.5973
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=SummaryBox
							Name='SummaryBox48'
							AlignColumn='质检扣重'
							Left=53.34
							Top=-0.0529167
							Width=1.82563
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='质检扣重'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox49'
							AlignColumn='扣后重量+U1'
							Left=55.1392
							Top=0.0264583
							Width=2.2225
							Height=0.529167
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣后重量'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox50'
							AlignColumn='结算重量'
							Left=57.3352
							Top=-0.0529167
							Width=2.01083
							Height=0.582083
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='结算重量'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox51'
							AlignColumn='金额'
							Left=59.3196
							Width=2.24896
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='金额大写'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox52'
							AlignColumn='车数'
							Left=61.5421
							Width=1.42875
							Height=0.555625
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='车数'
							Format='0.00'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=-11.1125
				Width=3.83646
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.61938
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='序号'
					AlignColumnEx='是否特殊检斤'
					Left=-0.0264583
					Width=40.3754
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='件数'
					Left=40.3225
					Width=1.42875
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='件数'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='应收重量'
					Left=41.7248
					Width=2.2225
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='磅单净重'
					Left=43.9208
					Width=1.82563
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='磅单净重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='采购部检斤重量'
					Left=45.72
					Top=0.0529167
					Width=2.83104
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='采购部检斤重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='采购部检斤后重量'
					Left=48.5246
					Top=0.0529167
					Width=3.04271
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='采购部检斤后重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='调整重量'
					Left=51.5408
					Top=-0.0529167
					Width=1.82563
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='调整重量'
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='单位'
					AlignColumnEx='入厂厂区'
					Left=62.9444
					Width=37.5973
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox37'
					AlignColumn='质检扣重'
					Left=53.34
					Top=-0.0529167
					Width=1.82563
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='质检扣重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox38'
					AlignColumn='扣后重量+U1'
					Left=55.1392
					Top=0.0264583
					Width=2.2225
					Height=0.529167
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='扣后重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='结算重量'
					Left=57.3352
					Top=-0.0529167
					Width=2.01083
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='结算重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox40'
					AlignColumn='金额'
					Left=59.3196
					Width=2.24896
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='金额大写'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox41'
					AlignColumn='车数'
					Left=61.5421
					Width=1.42875
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='车数'
					Format='0.00'
				End
			End
		End
	End
End
