Object Report
	Version='6.7.5.6'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=103.849
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select substr(CREATEDATE,0,10) 制单日期,BILLNO 单据编号,MATERIAL 物料名称编号,MATERIALNAME 物料名称名称,MATERIALSPEC 物料规格,BEGINDATE 开始日期,ENDDATE 结束日期,SUPPLY 供应商编号,SUPPLYNAME 供应商名称,'是' 是否检斤,(case when ISAVG='1' then '是' else '否' end)   是否加权平均,'否' 是否特殊检斤,YFPIECE 件数,YFSUTTLE 应收重量,SUTTLE 磅单净重,JJSUTTLE 采购部检斤重量,JJSUTTLE1 采购部检斤后重量,TZSUTTLE 调整重量,ZJSUTTLE 质检扣重,ZJSUTTLE1 扣后重量,JSSUTTLE 结算重量,CHARGE 金额,VBILLCODE 来源单号,CARSNUM 车数,MEMO 备注,KJRESULTMEMO 扣减结果展示,'' 金额大写,WEIGHTNO 磅房编号,CREATEUSER 制单人, (case when auditstatus='0' then '未审核' when auditstatus='1' then '已审核' end)审核标志,(select distinct pk_receiveorg from dp_PSORDER_B where a.billno = pk_psorder ) 组织单位编号,(select distinct receiveorg from dp_PSORDER_B where a.billno = pk_psorder )  组织单位名称 from VDP_PSORDER a where  rownum<300'
			Items Field
				Item
					Name='编制日期'
				End
				Item
					Name='车牌号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='入库数量'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='毛重'
				End
				Item
					Name='皮重'
				End
				Item
					Name='净重'
				End
				Item
					Name='净重1'
				End
				Item
					Name='卸货地址'
				End
					End
	End
	Items Column
		Item
			Name='编制日期'
			Width=2.16958
		End
		Item
			Name='车牌号'
			Width=3.01625
		End
		Item
			Name='供应商名称'
			Width=3.99521
		End
		Item
			Name='物料名称'
			Width=3.22792
		End
		Item
			Name='规格'
			Width=2.77813
		End
		Item
			Name='入库数量'
			Width=2.19604
			Visible=F
		End
		Item
			Name='计量单位'
			Width=1.77271
		End
		Item
			Name='毛重'
			Width=1.82563
		End
		Item
			Name='皮重'
			Width=2.38125
		End
		Item
			Name='净重'
			Width=1.82563
		End
		Item
			Name='净重1'
			Width=2.19604
		End
		Item
			Name='卸货地址'
			Width=3.78354
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='编制日期'
			DataField='编制日期'
		End
		Item
			Column='车牌号'
			DataField='车牌号'
		End
		Item
			Column='供应商名称'
			DataField='供应商名称'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
		Item
			Column='规格'
			DataField='规格'
		End
		Item
			Column='入库数量'
			DataField='入库数量'
		End
		Item
			Column='计量单位'
			DataField='计量单位'
		End
		Item
			Column='毛重'
			DataField='毛重'
		End
		Item
			Column='皮重'
			DataField='皮重'
		End
		Item
			Column='净重'
			DataField='净重'
		End
		Item
			Column='净重1'
			DataField='净重1'
		End
		Item
			Column='卸货地址'
			DataField='卸货地址'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='编制日期'
			TextAlign=MiddleCenter
			Text='编制日期'
		End
		Item
			GroupTitle=F
			Column='车牌号'
			TextAlign=MiddleCenter
			Text='车牌号'
		End
		Item
			GroupTitle=F
			Column='供应商名称'
			TextAlign=MiddleCenter
			Text='供应商名称'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='物料名称'
		End
		Item
			GroupTitle=F
			Column='规格'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='入库数量'
			TextAlign=MiddleCenter
			Text='入库数量'
		End
		Item
			GroupTitle=F
			Column='计量单位'
			TextAlign=MiddleCenter
			Text='计量单位'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='净重1'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='卸货地址'
			TextAlign=MiddleCenter
			Text='卸货地址'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=-60.0075
			Width=3.88938
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=2.67229
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='编制日期'
				AlignColumnEx='计量单位'
				Left=-0.0264583
				Width=19.1823
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				AlignColumn='毛重'
				Left=19.1558
				Width=1.85208
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='毛重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				AlignColumn='皮重'
				Left=20.9815
				Width=2.40771
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='皮重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox30'
				AlignColumn='净重'
				Left=23.3627
				Width=1.85208
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='净重'
				Format='0.0000'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox31'
				AlignColumn='净重1'
				Left=25.1883
				Top=0.0529167
				Width=2.2225
				Height=0.502708
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='净重1'
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='卸货地址'
				Left=27.3844
				Width=3.81
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				Left=34.1577
				Top=-0.0529167
				Width=2.43417
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox38'
				Left=36.5654
				Top=0.0264583
				Width=4.02167
				Height=0.529167
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox27'
				Left=40.5606
				Width=6.21771
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			End
End
End
End
