Object Report
	Version='6.8.2.3'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=120
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum as ROWNO,BILLNO as 单据编号,PK_ORDER  as 派车单号,case when FINISH=0 then '未完成' else '完成' end  as 磅单状态,CARS as 车号,BRANDMODEL as 车型,\r\nPK_CONTRACT_B as 订单编号,PK_SENDORG as 供应商编码,SENDORG as 供应商名称,MATERIALCODE as 物料编码,MATERIAL as 物料名称,MATERIALKIND as 规格,DEF1 计量单位,\r\nGROSS 毛重,TARE 皮重,SUTTLE 净重,YFPIWEIGHT as 净料,YFSUTTLE 应收数量,nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0) 夹板数,\r\nnvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 夹板重量,TOTALJTARE  件皮,TOTALJSUTTLE 件净,PDASSJS 件数,KDL as 亏吨率,TRAFFICCHARGE 亏吨量,DEF17 as 涨亏吨数,\r\nKDPRICE 亏吨单价,TRAFFICCHARGE*KDPRICE 亏吨金额,RECEIVESTORE 卸货地点,PDAUSER 仓库确认人,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,\r\nLIGHTDATE 出厂时间,WEIGHTDATE 入厂时间,HANDMEMO 卸货确认备注,RECEIVEORG 接收公司,TRAFFICCOMPANYCODE 承运商编号,TRAFFICCOMPANY 承运商,\r\nsourcearea 来源地区,HZUSERNAME 货主,jzxcode as 集装箱号,NPRICE 订单价格,DRIVERS 司机,JJSUTTLE 采购部扣重,ZJSUTTLE 质检扣重,TZSUTTLE 加扣,BDSUTTLE 水分补点,JSSUTTLE 结算重量,KJRESULTMEMO 扣减结果,\r\nPK_PSORDER as 检斤单号,case when nvl(iscy,0)=0 then '否' else '是' end 是否采样,MAINBILLNO 采样单号,WGKZ 采购部检斤扣重,case when nvl(AUDITSTATUS,0)=0 then '否' else '是' end as 扣重审批,\r\nAUDITMEMO 否决原因,AUDITUSER 审核人,AUDITDATE 审核时间, ZJRESULTMEMO 检验结果\r\nfrom VWB_WEIGHT_BIN_REPORT where rownum<300'
			Items Field
				Item
					Name='订单编号'
				End
				Item
					Name='行项目'
				End
				Item
					Name='物料编号'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='货源地'
				End
				Item
					Name='供应商'
				End
				Item
					Name='磅单号'
				End
				Item
					Name='车牌号'
				End
				Item
					Name='司机姓名'
				End
				Item
					Name='身份证号'
				End
				Item
					Name='司机电话'
				End
				Item
					Name='物料凭证编号'
				End
				Item
					Name='物料凭证时间'
				End
				Item
					Name='过账时间'
				End
				Item
					Name='毛重'
				End
				Item
					Name='第一次称重时间'
				End
				Item
					Name='皮重'
				End
				Item
					Name='第二次称重时间'
				End
				Item
					Name='净重'
				End
				Item
					Name='结算扣重'
				End
				Item
					Name='结算重量'
				End
				Item
					Name='单价'
				End
				Item
					Name='结算金额'
				End
				Item
					Name='批次号'
				End
				Item
					Name='样包号'
				End
				Item
					Name='水分'
				End
				Item
					Name='验级地点'
				End
				Item
					Name='卸货仓库'
				End
				Item
					Name='验级员'
				End
				Item
					Name='工厂'
				End
				Item
					Name='工厂编号'
				End
				Item
					Name='验包重量'
				End
				Item
					Name='验包净重'
				End
				Item
					Name='验包扣重'
				End
				Item
					Name='花杂'
				End
				Item
					Name='垃圾'
				End
				Item
					Name='其他扣重'
				End
				Item
					Name='水分扣重'
				End
				Item
					Name='花纸扣重'
				End
				Item
					Name='垃圾扣重'
				End
				Item
					Name='备注'
				End
				Item
					Name='移库凭证编号'
				End
				Item
					Name='移库凭证时间'
				End
				Item
					Name='制单日期'
				End
					End
	End
	Items Column
		Item
			Name='制单日期'
			Width=3.78354
		End
		Item
			Name='工厂'
			Width=2.38125
		End
		Item
			Name='工厂编号'
			Width=1.79917
		End
		Item
			Name='订单编号'
			Width=3.20146
		End
		Item
			Name='行项目'
			Width=2.40771
		End
		Item
			Name='物料编号'
			Width=3.41313
		End
		Item
			Name='物料名称'
			Width=2.59292
		End
		Item
			Name='货源地'
			Width=1.79917
		End
		Item
			Name='供应商'
			Width=3.20146
		End
		Item
			Name='磅单号'
			Width=3.38667
		End
		Item
			Name='车牌号'
			Width=2.61938
		End
		Item
			Name='司机姓名'
			Width=1.79917
		End
		Item
			Name='身份证号'
			Width=4.57729
		End
		Item
			Name='司机电话'
			Width=3.20146
		End
		Item
			Name='物料凭证编号'
			Width=3.59833
		End
		Item
			Name='物料凭证时间'
			Width=3.41313
		End
		Item
			Name='过账时间'
			Width=3.38667
		End
		Item
			Name='第一次称重时间'
			Width=3.38667
		End
		Item
			Name='第二次称重时间'
			Width=3.41313
		End
		Item
			Name='毛重'
			Width=1.61396
		End
		Item
			Name='皮重'
			Width=1.5875
		End
		Item
			Name='净重'
			Width=1.40229
		End
		Item
			Name='水分'
			Width=1.40229
		End
		Item
			Name='花杂'
			Width=1.19063
		End
		Item
			Name='垃圾'
			Width=1.19063
		End
		Item
			Name='其他扣重'
			Width=1.82563
		End
		Item
			Name='结算扣重'
			Width=1.5875
		End
		Item
			Name='结算重量'
			Width=1.79917
		End
		Item
			Name='单价'
			Width=1.21708
		End
		Item
			Name='结算金额'
			Width=1.5875
		End
		Item
			Name='批次号'
		End
		Item
			Name='样包号'
			Width=2.2225
		End
		Item
			Name='验包重量'
			Width=1.5875
		End
		Item
			Name='验包净重'
			Width=1.61396
		End
		Item
			Name='验包扣重'
			Width=1.5875
		End
		Item
			Name='水分扣重'
			Width=1.79917
		End
		Item
			Name='花纸扣重'
			Width=1.61396
		End
		Item
			Name='垃圾扣重'
			Width=1.98438
		End
		Item
			Name='验级地点'
			Width=3.20146
		End
		Item
			Name='卸货仓库'
		End
		Item
			Name='验级员'
			Width=1.61396
		End
		Item
			Name='移库凭证编号'
			Width=3.41313
		End
		Item
			Name='移库凭证时间'
			Width=3.78354
		End
		Item
			Name='备注'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='制单日期'
			DataField='制单日期'
		End
		Item
			Column='工厂'
			DataField='工厂'
		End
		Item
			Column='工厂编号'
			DataField='工厂编号'
		End
		Item
			Column='订单编号'
			DataField='订单编号'
		End
		Item
			Column='行项目'
			DataField='行项目'
		End
		Item
			Column='物料编号'
			DataField='物料编号'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
		Item
			Column='货源地'
			DataField='货源地'
		End
		Item
			Column='供应商'
			DataField='供应商'
		End
		Item
			Column='磅单号'
			DataField='磅单号'
		End
		Item
			Column='车牌号'
			DataField='车牌号'
		End
		Item
			Column='司机姓名'
			DataField='司机姓名'
		End
		Item
			Column='身份证号'
			DataField='身份证号'
		End
		Item
			Column='司机电话'
			DataField='司机电话'
		End
		Item
			Column='物料凭证编号'
			DataField='物料凭证编号'
		End
		Item
			Column='物料凭证时间'
			DataField='物料凭证时间'
		End
		Item
			Column='过账时间'
			DataField='过账时间'
		End
		Item
			Column='第一次称重时间'
			DataField='第一次称重时间'
		End
		Item
			Column='第二次称重时间'
			DataField='第二次称重时间'
		End
		Item
			Column='毛重'
			DataField='毛重'
		End
		Item
			Column='皮重'
			DataField='皮重'
		End
		Item
			Column='净重'
			DataField='净重'
		End
		Item
			Column='水分'
			DataField='水分'
		End
		Item
			Column='花杂'
			DataField='花杂'
		End
		Item
			Column='垃圾'
			DataField='垃圾'
		End
		Item
			Column='其他扣重'
			DataField='其他扣重'
		End
		Item
			Column='结算扣重'
			DataField='结算扣重'
		End
		Item
			Column='结算重量'
			DataField='结算重量'
		End
		Item
			Column='单价'
			DataField='单价'
		End
		Item
			Column='结算金额'
			DataField='结算金额'
		End
		Item
			Column='批次号'
			DataField='批次号'
		End
		Item
			Column='样包号'
			DataField='样包号'
		End
		Item
			Column='验包重量'
			DataField='验包重量'
		End
		Item
			Column='验包净重'
			DataField='验包净重'
		End
		Item
			Column='验包扣重'
			DataField='验包扣重'
		End
		Item
			Column='水分扣重'
			DataField='水分扣重'
		End
		Item
			Column='花纸扣重'
			DataField='花纸扣重'
		End
		Item
			Column='垃圾扣重'
			DataField='垃圾扣重'
		End
		Item
			Column='验级地点'
			DataField='验级地点'
		End
		Item
			Column='卸货仓库'
			DataField='卸货仓库'
		End
		Item
			Column='验级员'
			DataField='验级员'
		End
		Item
			Column='移库凭证编号'
			DataField='移库凭证编号'
		End
		Item
			Column='移库凭证时间'
			DataField='移库凭证时间'
		End
		Item
			Column='备注'
			DataField='备注'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='制单日期'
			TextAlign=MiddleCenter
			Text='制单日期'
		End
		Item
			GroupTitle=F
			Column='工厂'
			TextAlign=MiddleCenter
			Text='工厂'
		End
		Item
			GroupTitle=F
			Column='工厂编号'
			TextAlign=MiddleCenter
			Text='工厂编号'
		End
		Item
			GroupTitle=F
			Column='订单编号'
			TextAlign=MiddleCenter
			Text='订单编号'
		End
		Item
			GroupTitle=F
			Column='行项目'
			TextAlign=MiddleCenter
			Text='行项目'
		End
		Item
			GroupTitle=F
			Column='物料编号'
			TextAlign=MiddleCenter
			Text='物料编号'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='物料名称'
		End
		Item
			GroupTitle=F
			Column='货源地'
			TextAlign=MiddleCenter
			Text='货源地'
		End
		Item
			GroupTitle=F
			Column='供应商'
			TextAlign=MiddleCenter
			Text='供应商'
		End
		Item
			GroupTitle=F
			Column='磅单号'
			TextAlign=MiddleCenter
			Text='磅单号'
		End
		Item
			GroupTitle=F
			Column='车牌号'
			TextAlign=MiddleCenter
			Text='车牌号'
		End
		Item
			GroupTitle=F
			Column='司机姓名'
			TextAlign=MiddleCenter
			Text='司机姓名'
		End
		Item
			GroupTitle=F
			Column='身份证号'
			TextAlign=MiddleCenter
			Text='身份证号'
		End
		Item
			GroupTitle=F
			Column='司机电话'
			TextAlign=MiddleCenter
			Text='司机电话'
		End
		Item
			GroupTitle=F
			Column='物料凭证编号'
			TextAlign=MiddleCenter
			Text='物料凭证编号'
		End
		Item
			GroupTitle=F
			Column='物料凭证时间'
			TextAlign=MiddleCenter
			Text='物料凭证时间'
		End
		Item
			GroupTitle=F
			Column='过账时间'
			TextAlign=MiddleCenter
			Text='过账时间'
		End
		Item
			GroupTitle=F
			Column='第一次称重时间'
			TextAlign=MiddleCenter
			Text='第一次称重时间'
		End
		Item
			GroupTitle=F
			Column='第二次称重时间'
			TextAlign=MiddleCenter
			Text='第二次称重时间'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='水分'
			TextAlign=MiddleCenter
			Text='水分'
		End
		Item
			GroupTitle=F
			Column='花杂'
			TextAlign=MiddleCenter
			Text='花杂'
		End
		Item
			GroupTitle=F
			Column='垃圾'
			TextAlign=MiddleCenter
			Text='垃圾'
		End
		Item
			GroupTitle=F
			Column='其他扣重'
			TextAlign=MiddleCenter
			Text='其他扣重'
		End
		Item
			GroupTitle=F
			Column='结算扣重'
			TextAlign=MiddleCenter
			Text='结算扣重'
		End
		Item
			GroupTitle=F
			Column='结算重量'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='单价'
			TextAlign=MiddleCenter
			Text='单价'
		End
		Item
			GroupTitle=F
			Column='结算金额'
			TextAlign=MiddleCenter
			Text='结算金额'
		End
		Item
			GroupTitle=F
			Column='批次号'
			TextAlign=MiddleCenter
			Text='批次号'
		End
		Item
			GroupTitle=F
			Column='样包号'
			TextAlign=MiddleCenter
			Text='样包号'
		End
		Item
			GroupTitle=F
			Column='验包重量'
			TextAlign=MiddleCenter
			Text='验包重量'
		End
		Item
			GroupTitle=F
			Column='验包净重'
			TextAlign=MiddleCenter
			Text='验包净重'
		End
		Item
			GroupTitle=F
			Column='验包扣重'
			TextAlign=MiddleCenter
			Text='验包扣重'
		End
		Item
			GroupTitle=F
			Column='水分扣重'
			TextAlign=MiddleCenter
			Text='水分扣重'
		End
		Item
			GroupTitle=F
			Column='花纸扣重'
			TextAlign=MiddleCenter
			Text='花纸扣重'
		End
		Item
			GroupTitle=F
			Column='垃圾扣重'
			TextAlign=MiddleCenter
			Text='垃圾扣重'
		End
		Item
			GroupTitle=F
			Column='验级地点'
			TextAlign=MiddleCenter
			Text='验级地点'
		End
		Item
			GroupTitle=F
			Column='卸货仓库'
			TextAlign=MiddleCenter
			Text='卸货仓库'
		End
		Item
			GroupTitle=F
			Column='验级员'
			TextAlign=MiddleCenter
			Text='验级员'
		End
		Item
			GroupTitle=F
			Column='移库凭证编号'
			TextAlign=MiddleCenter
			Text='移库凭证编号'
		End
		Item
			GroupTitle=F
			Column='移库凭证时间'
			TextAlign=MiddleCenter
			Text='移库凭证时间'
		End
		Item
			GroupTitle=F
			Column='备注'
			TextAlign=MiddleCenter
			Text='备注'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=115.067
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=0.423333
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
End
