Object Report
	Version='6.8.2.3'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=120
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum as ROWNO,BILLNO as 单据编号,PK_ORDER  as 派车单号,case when FINISH=0 then '未完成' else '完成' end  as 磅单状态,CARS as 车号,BRANDMODEL as 车型,\r\nPK_CONTRACT_B as 订单编号,PK_SENDORG as 供应商编码,SENDORG as 供应商名称,MATERIALCODE as 物料编码,MATERIAL as 物料名称,MATERIALKIND as 规格,DEF1 计量单位,\r\nGROSS 毛重,TARE 皮重,SUTTLE 净重,YFPIWEIGHT as 净料,YFSUTTLE 应收数量,nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0) 夹板数,\r\nnvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 夹板重量,TOTALJTARE  件皮,TOTALJSUTTLE 件净,PDASSJS 件数,KDL as 亏吨率,TRAFFICCHARGE 亏吨量,DEF17 as 涨亏吨数,\r\nKDPRICE 亏吨单价,TRAFFICCHARGE*KDPRICE 亏吨金额,RECEIVESTORE 卸货地点,PDAUSER 仓库确认人,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,\r\nLIGHTDATE 出厂时间,WEIGHTDATE 入厂时间,HANDMEMO 卸货确认备注,RECEIVEORG 接收公司,TRAFFICCOMPANYCODE 承运商编号,TRAFFICCOMPANY 承运商,\r\nsourcearea 来源地区,HZUSERNAME 货主,jzxcode as 集装箱号,NPRICE 订单价格,DRIVERS 司机,JJSUTTLE 采购部扣重,ZJSUTTLE 质检扣重,TZSUTTLE 加扣,BDSUTTLE 水分补点,JSSUTTLE 结算重量,KJRESULTMEMO 扣减结果,\r\nPK_PSORDER as 检斤单号,case when nvl(iscy,0)=0 then '否' else '是' end 是否采样,MAINBILLNO 采样单号,WGKZ 采购部检斤扣重,case when nvl(AUDITSTATUS,0)=0 then '否' else '是' end as 扣重审批,\r\nAUDITMEMO 否决原因,AUDITUSER 审核人,AUDITDATE 审核时间, ZJRESULTMEMO 检验结果\r\nfrom VWB_WEIGHT_BIN_REPORT where rownum<300'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='派车单号'
				End
				Item
					Name='磅单状态'
				End
				Item
					Name='车号'
				End
				Item
					Name='车型'
				End
				Item
					Name='订单编号'
				End
				Item
					Name='供应商编码'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='净重1'
					Type=Float
				End
				Item
					Name='夹板数'
					Type=Float
				End
				Item
					Name='夹板重量'
					Type=Float
				End
				Item
					Name='件皮'
				End
				Item
					Name='件净'
				End
				Item
					Name='件数'
				End
				Item
					Name='卸货地点'
				End
				Item
					Name='仓库确认人'
				End
				Item
					Name='毛重磅房'
				End
				Item
					Name='皮重磅房'
				End
				Item
					Name='出厂时间'
				End
				Item
					Name='入厂时间'
				End
				Item
					Name='卸货确认备注'
				End
				Item
					Name='工厂'
				End
				Item
					Name='承运商编号'
				End
				Item
					Name='承运商'
				End
				Item
					Name='货源地'
				End
				Item
					Name='原箱号'
				End
				Item
					Name='价格'
					Type=Float
				End
				Item
					Name='扣重'
					Type=Float
					Format='0'
				End
				Item
					Name='是否采样'
				End
				Item
					Name='采样单号'
				End
				Item
					Name='审核人'
				End
				Item
					Name='审核时间'
				End
				Item
					Name='ROWNO'
				End
				Item
					Name='物料大类'
				End
				Item
					Name='确认时间'
				End
				Item
					Name='上传标志'
				End
				Item
					Name='入厂厂区'
				End
				Item
					Name='备注'
				End
				Item
					Name='金额'
					Type=Float
					Format='0.00'
				End
				Item
					Name='凭证编号'
				End
				Item
					Name='凭证时间'
				End
				Item
					Name='送货单位'
				End
				Item
					Name='价格1'
					Type=Float
				End
				Item
					Name='金额1'
					Type=Float
				End
				Item
					Name='物料凭证编号'
				End
				Item
					Name='物料凭证时间'
				End
				Item
					Name='BATHNO'
				End
				Item
					Name='验包去向'
				End
				Item
					Name='水分'
					Type=Float
				End
				Item
					Name='垃圾'
					Type=Float
				End
				Item
					Name='花纸'
					Type=Float
				End
				Item
					Name='KZ1'
					Type=Float
				End
				Item
					Name='KZ2'
					Type=Float
				End
				Item
					Name='KZ3'
					Type=Float
				End
				Item
					Name='CBAMOUNT'
					Type=Float
				End
				Item
					Name='KZ'
					Type=Float
				End
				Item
					Name='编制日期'
				End
				Item
					Name='现物料'
				End
				Item
					Name='PDAKZ6'
				End
				Item
					Name='KZ4'
				End
				Item
					Name='现订单号'
				End
					End
	End
	Items Column
		Item
			Name='ROWNO'
			Width=1.16417
		End
		Item
			Name='编制日期'
		End
		Item
			Name='单据编号'
		End
		Item
			Name='派车单号'
		End
		Item
			Name='磅单状态'
			Width=1.79917
		End
		Item
			Name='车号'
			Width=1.98438
		End
		Item
			Name='订单编号'
		End
		Item
			Name='现订单号'
		End
		Item
			Name='供应商编码'
			Width=2.19604
		End
		Item
			Name='供应商名称'
			Width=4.25979
		End
		Item
			Name='物料大类'
			Width=2.64583
		End
		Item
			Name='物料编码'
			Width=2.19604
		End
		Item
			Name='物料名称'
			Width=3.78354
		End
		Item
			Name='规格'
			Width=1.61396
			Visible=F
		End
		Item
			Name='现物料'
		End
		Item
			Name='BATHNO'
		End
		Item
			Name='毛重'
			Width=2.30188
		End
		Item
			Name='皮重'
			Width=1.905
		End
		Item
			Name='净重'
			Width=2.01083
		End
		Item
			Name='扣重'
			Width=1.82563
		End
		Item
			Name='净料'
			Width=2.32833
		End
		Item
			Name='价格'
			Width=1.64042
		End
		Item
			Name='金额'
			Width=2.19604
		End
		Item
			Name='水分'
			Width=1.34938
		End
		Item
			Name='垃圾'
			Width=1.37583
		End
		Item
			Name='花纸'
			Width=1.40229
		End
		Item
			Name='PDAKZ6'
			Width=1.42875
		End
		Item
			Name='KZ'
			Width=1.61396
		End
		Item
			Name='KZ1'
			Width=1.79917
		End
		Item
			Name='KZ2'
			Width=1.77271
		End
		Item
			Name='KZ3'
			Width=1.79917
		End
		Item
			Name='KZ4'
			Width=2.2225
		End
		Item
			Name='CBAMOUNT'
			Width=1.5875
		End
		Item
			Name='送货单位'
			Width=4.92125
		End
		Item
			Name='结算单价1'
		End
		Item
			Name='结算金额1'
		End
		Item
			Name='卸货地点'
			Width=3.06917
		End
		Item
			Name='验包去向'
		End
		Item
			Name='仓库确认人'
			Width=2.48708
		End
		Item
			Name='毛重磅房'
		End
		Item
			Name='皮重磅房'
		End
		Item
			Name='出厂时间'
		End
		Item
			Name='入厂时间'
		End
		Item
			Name='确认时间'
		End
		Item
			Name='卸货确认备注'
		End
		Item
			Name='工厂'
		End
		Item
			Name='承运商编号'
			Visible=F
		End
		Item
			Name='承运商'
		End
		Item
			Name='货源地'
			Width=2.80458
		End
		Item
			Name='原箱号'
			Width=2.40771
		End
		Item
			Name='凭证编号'
			Width=2.8575
		End
		Item
			Name='凭证时间'
			Width=2.98979
		End
		Item
			Name='物料凭证编号'
		End
		Item
			Name='物料凭证时间'
		End
		Item
			Name='备注'
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='ROWNO'
			TextAlign=MiddleCenter
			DataField='ROWNO'
		End
		Item
			Column='编制日期'
			DataField='编制日期'
		End
		Item
			Column='单据编号'
			DataField='单据编号'
		End
		Item
			Column='派车单号'
			DataField='派车单号'
		End
		Item
			Column='磅单状态'
			DataField='磅单状态'
		End
		Item
			Column='车号'
			DataField='车号'
		End
		Item
			Column='订单编号'
			DataField='订单编号'
		End
		Item
			Column='现订单号'
			DataField='现订单号'
		End
		Item
			Column='供应商编码'
			DataField='供应商编码'
		End
		Item
			Column='供应商名称'
			DataField='供应商名称'
		End
		Item
			Column='物料大类'
			DataField='物料大类'
		End
		Item
			Column='物料编码'
			DataField='物料编码'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
		Item
			Column='规格'
			DataField='规格'
		End
		Item
			Column='现物料'
			DataField='现物料'
		End
		Item
			Column='BATHNO'
			DataField='BATHNO'
		End
		Item
			Column='毛重'
			TextAlign=MiddleRight
			DataField='毛重'
		End
		Item
			Column='皮重'
			TextAlign=MiddleRight
			DataField='皮重'
		End
		Item
			Column='净重'
			TextAlign=MiddleRight
			DataField='净重'
		End
		Item
			Column='扣重'
			TextAlign=MiddleCenter
			DataField='扣重'
		End
		Item
			Column='净料'
			TextAlign=MiddleRight
			DataField='净重1'
		End
		Item
			Column='价格'
			TextAlign=MiddleRight
			DataField='价格'
		End
		Item
			Column='金额'
			DataField='金额'
		End
		Item
			Column='水分'
			DataField='水分'
		End
		Item
			Column='垃圾'
			DataField='垃圾'
		End
		Item
			Column='花纸'
			DataField='花纸'
		End
		Item
			Column='PDAKZ6'
			DataField='PDAKZ6'
		End
		Item
			Column='KZ'
			DataField='KZ'
		End
		Item
			Column='KZ1'
			DataField='KZ1'
		End
		Item
			Column='KZ2'
			DataField='KZ2'
		End
		Item
			Column='KZ3'
			DataField='KZ3'
		End
		Item
			Column='KZ4'
			DataField='KZ4'
		End
		Item
			Column='CBAMOUNT'
			TextAlign=MiddleRight
			DataField='CBAMOUNT'
		End
		Item
			Column='送货单位'
			DataField='送货单位'
		End
		Item
			Column='结算单价1'
			DataField='价格1'
		End
		Item
			Column='结算金额1'
			DataField='金额1'
		End
		Item
			Column='卸货地点'
			DataField='卸货地点'
		End
		Item
			Column='验包去向'
			DataField='验包去向'
		End
		Item
			Column='仓库确认人'
			DataField='仓库确认人'
		End
		Item
			Column='毛重磅房'
			DataField='毛重磅房'
		End
		Item
			Column='皮重磅房'
			DataField='皮重磅房'
		End
		Item
			Column='出厂时间'
			DataField='出厂时间'
		End
		Item
			Column='入厂时间'
			DataField='入厂时间'
		End
		Item
			Column='确认时间'
			DataField='确认时间'
		End
		Item
			Column='卸货确认备注'
			DataField='卸货确认备注'
		End
		Item
			Column='工厂'
			DataField='工厂'
		End
		Item
			Column='承运商编号'
			DataField='承运商编号'
		End
		Item
			Column='承运商'
			DataField='承运商'
		End
		Item
			Column='货源地'
			DataField='货源地'
		End
		Item
			Column='原箱号'
			DataField='原箱号'
		End
		Item
			Column='凭证编号'
			DataField='凭证编号'
		End
		Item
			Column='凭证时间'
			DataField='凭证时间'
		End
		Item
			Column='物料凭证编号'
			DataField='物料凭证编号'
		End
		Item
			Column='物料凭证时间'
			DataField='物料凭证时间'
		End
		Item
			Column='备注'
			DataField='备注'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='ROWNO'
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='编制日期'
			TextAlign=MiddleCenter
			Text='编制日期'
		End
		Item
			GroupTitle=F
			Column='单据编号'
			TextAlign=MiddleCenter
			Text='单据编号'
		End
		Item
			GroupTitle=F
			Column='派车单号'
			TextAlign=MiddleCenter
			Text='派车单号'
		End
		Item
			GroupTitle=F
			Column='磅单状态'
			TextAlign=MiddleCenter
			Text='磅单状态'
		End
		Item
			GroupTitle=F
			Column='车号'
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='订单编号'
			TextAlign=MiddleCenter
			Text='原订单号'
		End
		Item
			GroupTitle=F
			Column='现订单号'
			TextAlign=MiddleCenter
			Text='现订单号'
		End
		Item
			GroupTitle=F
			Column='供应商编码'
			TextAlign=MiddleCenter
			Text='供应商编码'
		End
		Item
			GroupTitle=F
			Column='供应商名称'
			TextAlign=MiddleCenter
			Text='供应商名称'
		End
		Item
			GroupTitle=F
			Column='物料大类'
			TextAlign=MiddleCenter
			Text='原物料大类'
		End
		Item
			GroupTitle=F
			Column='物料编码'
			TextAlign=MiddleCenter
			Text='原物料编码'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='原物料'
		End
		Item
			GroupTitle=F
			Column='规格'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='现物料'
			TextAlign=MiddleCenter
			Text='现物料'
		End
		Item
			GroupTitle=F
			Column='BATHNO'
			TextAlign=MiddleCenter
			Text='批次号'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='扣重'
			TextAlign=MiddleCenter
			Text='扣重'
		End
		Item
			GroupTitle=F
			Column='净料'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='价格'
			TextAlign=MiddleCenter
			Text='价格'
		End
		Item
			GroupTitle=F
			Column='金额'
			TextAlign=MiddleCenter
			Text='金额'
		End
		Item
			GroupTitle=F
			Column='水分'
			TextAlign=MiddleCenter
			Text='水分'
		End
		Item
			GroupTitle=F
			Column='垃圾'
			TextAlign=MiddleCenter
			Text='垃圾'
		End
		Item
			GroupTitle=F
			Column='花纸'
			TextAlign=MiddleCenter
			Text='花纸'
		End
		Item
			GroupTitle=F
			Column='PDAKZ6'
			TextAlign=MiddleCenter
			Text='其它'
		End
		Item
			GroupTitle=F
			Column='KZ'
			TextAlign=MiddleCenter
			Text='平均扣点'
		End
		Item
			GroupTitle=F
			Column='KZ1'
			TextAlign=MiddleCenter
			Text='水分扣重'
		End
		Item
			GroupTitle=F
			Column='KZ2'
			TextAlign=MiddleCenter
			Text='垃圾扣重'
		End
		Item
			GroupTitle=F
			Column='KZ3'
			TextAlign=MiddleCenter
			Text='花纸扣重'
		End
		Item
			GroupTitle=F
			Column='KZ4'
			TextAlign=MiddleCenter
			Text='其它扣重'
		End
		Item
			GroupTitle=F
			Column='CBAMOUNT'
			TextAlign=MiddleCenter
			Text='验包重量'
		End
		Item
			GroupTitle=F
			Column='送货单位'
			TextAlign=MiddleCenter
			Text='送货单位'
		End
		Item
			GroupTitle=F
			Column='结算单价1'
			TextAlign=MiddleCenter
			Text='价格1'
		End
		Item
			GroupTitle=F
			Column='结算金额1'
			TextAlign=MiddleCenter
			Text='金额1'
		End
		Item
			GroupTitle=F
			Column='卸货地点'
			TextAlign=MiddleCenter
			Text='卸货地点'
		End
		Item
			GroupTitle=F
			Column='验包去向'
			TextAlign=MiddleCenter
			Text='验包去向'
		End
		Item
			GroupTitle=F
			Column='仓库确认人'
			TextAlign=MiddleCenter
			Text='仓库确认人'
		End
		Item
			GroupTitle=F
			Column='毛重磅房'
			TextAlign=MiddleCenter
			Text='毛重磅房'
		End
		Item
			GroupTitle=F
			Column='皮重磅房'
			TextAlign=MiddleCenter
			Text='皮重磅房'
		End
		Item
			GroupTitle=F
			Column='出厂时间'
			TextAlign=MiddleCenter
			Text='轻车时间'
		End
		Item
			GroupTitle=F
			Column='入厂时间'
			TextAlign=MiddleCenter
			Text='重车时间'
		End
		Item
			GroupTitle=F
			Column='确认时间'
			TextAlign=MiddleCenter
			Text='确认时间'
		End
		Item
			GroupTitle=F
			Column='卸货确认备注'
			TextAlign=MiddleCenter
			Text='卸货确认备注'
		End
		Item
			GroupTitle=F
			Column='工厂'
			TextAlign=MiddleCenter
			Text='工厂'
		End
		Item
			GroupTitle=F
			Column='承运商编号'
			TextAlign=MiddleCenter
			Text='承运商编号'
		End
		Item
			GroupTitle=F
			Column='承运商'
			TextAlign=MiddleCenter
			Text='承运商'
		End
		Item
			GroupTitle=F
			Column='货源地'
			TextAlign=MiddleCenter
			Text='货源地'
		End
		Item
			GroupTitle=F
			Column='原箱号'
			TextAlign=MiddleCenter
			Text='原箱号'
		End
		Item
			GroupTitle=F
			Column='凭证编号'
			TextAlign=MiddleCenter
			Text='收货凭证编号'
		End
		Item
			GroupTitle=F
			Column='凭证时间'
			TextAlign=MiddleCenter
			Text='收货凭证时间'
		End
		Item
			GroupTitle=F
			Column='物料凭证编号'
			TextAlign=MiddleCenter
			Text='移库凭证编号'
		End
		Item
			GroupTitle=F
			Column='物料凭证时间'
			TextAlign=MiddleCenter
			Text='移库凭证时间'
		End
		Item
			GroupTitle=F
			Column='备注'
			TextAlign=MiddleCenter
			Text='备注'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=135.625
			Width=3.59833
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=3.38667
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='ROWNO'
				Left=-0.0264583
				Width=1.19063
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				AlignColumn='毛重'
				Left=42.5715
				Width=2.32833
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='毛重'
				Format='0.00#'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox28'
				AlignColumn='皮重'
				Left=44.8733
				Width=1.93146
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='皮重'
				Format='0.00#'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				AlignColumn='净料'
				Left=50.6148
				Width=2.35479
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='净重1'
				Format='0.00#'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox30'
				Left=39.5817
				Width=2.03729
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				Format='0.0000'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				AlignColumn='净重'
				Left=46.7783
				Width=2.03729
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='净重'
				Format='0.00#'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumnEx='备注'
				Left=136.525
				Width=3.01625
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			Item
				Type=SummaryBox
				Name='SummaryBox53'
				AlignColumn='扣重'
				Left=48.7892
				Width=1.85208
				Height=0.635
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='扣重'
				Format='0.00#'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox58'
				Left=39.5817
				Width=1.24
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
			End
			Item
				Type=SummaryBox
				Name='SummaryBox59'
				AlignColumn='水分'
				Left=56.7796
				Width=1.37583
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='水分'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox60'
				AlignColumn='垃圾'
				Left=58.129
				Width=1.40229
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='垃圾'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox61'
				AlignColumn='花纸'
				Left=59.5048
				Width=1.42875
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='花纸'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox27'
				AlignColumn='价格'
				AlignColumnEx='金额'
				Left=52.9431
				Width=3.86292
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			Item
				Type=SummaryBox
				Name='SummaryBox62'
				AlignColumn='KZ1'
				Left=63.9498
				Width=1.82563
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='KZ1'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox63'
				AlignColumn='KZ3'
				Left=67.5217
				Width=1.82563
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='KZ3'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox64'
				AlignColumn='KZ2'
				Left=65.749
				Width=1.79917
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='KZ2'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox65'
				AlignColumn='CBAMOUNT'
				Left=71.5433
				Width=1.61396
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='CBAMOUNT'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox66'
				AlignColumn='KZ'
				Left=62.3358
				Width=1.64042
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='KZ'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox68'
				AlignColumn='PDAKZ6'
				Left=60.9071
				Width=1.45521
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='PDAKZ6'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox69'
				AlignColumn='KZ4'
				Left=69.3208
				Width=2.24896
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='KZ4'
				SummaryFun=Avg
				Format='0.00'
			End
			End
End
End
End
