Object Report
	Version='6.3.0.1'
	Title='采购退货单位统计'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=0.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=123;Persist Security Info=True;User ID=sa;Initial Catalog=TDCC_2015_002;Data Source=172.16.8.101;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=TUOYUAN-NET;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select CustomerName,count(1) as CarsNum ,sum(Gross) Gross,sum(Tare) Tare,sum(Suttle) Suttle ,sum(Amount) Amount,sum(YTSuttle) YTSuttle from VTS_WeightOut    group by CustomerName'
			Items Field
				Item
					Name='SENDORG'
				End
				Item
					Name='CarsNum'
					Type=Integer
				End
				Item
					Name='Gross'
					Type=Float
				End
				Item
					Name='Tare'
					Type=Float
				End
				Item
					Name='Suttle'
					Type=Float
				End
				Item
					Name='Amount'
					Type=Float
				End
				Item
					Name='YTSuttle'
					Type=Float
				End
				Item
					Name='MATERIAL'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
			End
			Item
				Name='CustomerName'
				Width=7
			End
			Item
				Name='CarsNum'
				Width=1
			End
			Item
				Name='Column2'
				Width=2
			End
			Item
				Name='Gross'
				Width=2
			End
			Item
				Name='Tare'
				Width=2
			End
			Item
				Name='Suttle'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='MATERIAL'
				End
				Item
					Column='CustomerName'
					DataField='SENDORG'
				End
				Item
					Column='CarsNum'
					TextAlign=MiddleCenter
					DataField='CarsNum'
				End
				Item
					Column='Column2'
					TextAlign=MiddleRight
					DataField='YTSuttle'
				End
				Item
					Column='Gross'
					TextAlign=MiddleCenter
					DataField='Gross'
				End
				Item
					Column='Tare'
					TextAlign=MiddleCenter
					DataField='Tare'
				End
				Item
					Column='Suttle'
					TextAlign=MiddleCenter
					DataField='Suttle'
				End
			End
		End
		Object ColumnTitle
			Height=0.899583
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='CustomerName'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='CarsNum'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='原发净重'
				End
				Item
					GroupTitle=F
					Column='Gross'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='Tare'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='Suttle'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净重'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=Silver
					Height=0.8
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00ECEBD5
							AlignColumn='CustomerName'
							Left=2.98979
							Width=7.03792
							Height=0.8
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BackColor=White
							AlignColumn='CarsNum'
							Left=9.97479
							Width=1.03188
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CarsNum'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BackColor=White
							AlignColumn='Tare'
							Left=15.0019
							Width=2.03729
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Tare'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							BackColor=White
							AlignColumn='Gross'
							Left=12.991
							Width=2.03729
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Gross'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox21'
							BackColor=White
							Left=11.0067
							Width=1.98438
							Height=0.8
							TextAlign=MiddleRight
							DataField='Suttle'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox23'
							BackColor=White
							AlignColumn='Suttle'
							Left=17.0127
							Width=2.03729
							Height=0.8
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Suttle'
							Format='0.000'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0.75
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							AlignColumn='CustomerName'
							Left=2.98979
							Width=7.01146
							Height=0.65
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BackColor=White
							AlignColumn='CarsNum'
							Left=9.97479
							Width=1.03188
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CarsNum'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BackColor=White
							AlignColumn='Suttle'
							Left=17.0127
							Width=2.03729
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Suttle'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BackColor=White
							AlignColumn='Tare'
							Left=15.0019
							Width=2.03729
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Tare'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BackColor=White
							AlignColumn='Gross'
							Left=12.991
							Width=2.03729
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='Gross'
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							BackColor=White
							AlignColumn='Column2'
							Left=10.9802
							Width=2.03729
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='YTSuttle'
							Format='0.000'
						End
					End
				End
			End
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.608542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox3'
				Width=6.19125
				Height=0.608542
			End
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=15.3458
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.5
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.79375
					Width=17.5948
					Height=1.00542
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料统计报表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.39208
					Top=1.08479
					Width=3.59833
					Height=0.608542
					Text='StaticBox4'
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=0.264583
					Top=1.05833
					Width=3.54542
					Height=0.608542
					Text='StaticBox3'
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.50813
					Top=1.74625
					Width=25.1619
					Height=0.608542
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.238125
					Top=1.74625
					Width=1.13771
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.81
					Top=1.08479
					Width=0.582083
					Height=0.608542
					TextAlign=MiddleCenter
					Text='至'
				End
			End
			RepeatOnPage=T
		End
	End
End
