Object Report
	Version='6.3.0.1'
	Title='采购原材料统计'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select case when pk_parent_parentname is null then '其它' else pk_parent_parentname end as MATERIALTYPENAME,material,SENDORG,departmentname as dept,LIGHTNO,count(1) as CARSNUM,sum(suttle) suttle,sum(kz) as KZ,sum(KZVAL) KZVAL  from vwb_weight_zj where finish=1 and suttle>0 and type=0  \r\n group by pk_parent_parentname,material,SENDORG,departmentname,LIGHTNO order by pk_parent_parentname'
			Items Field
				Item
					Name='MATERIALTYPENAME'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='DEPT'
				End
				Item
					Name='LIGHTNO'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='KZ'
					Type=Float
				End
				Item
					Name='KZVAL'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='MATERIALTYPENAME'
				Width=3.57188
			End
			Item
				Name='MATERIAL'
				Width=4.60375
			End
			Item
				Name='SENDORG'
				Width=5.60917
			End
			Item
				Name='DEPT'
				Width=4.57729
			End
			Item
				Name='LIGHTNO'
				Width=2.61938
			End
			Item
				Name='CARSNUM'
				Width=2.38125
			End
			Item
				Name='SUTTLE'
				Width=3.01625
			End
			Item
				Name='KZ'
				Width=1.69333
			End
			Item
				Name='KZVAL'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.740833
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='MATERIALTYPENAME'
					TextAlign=MiddleCenter
					DataField='MATERIALTYPENAME'
				End
				Item
					Column='MATERIAL'
					TextAlign=MiddleCenter
					DataField='MATERIAL'
				End
				Item
					Column='SENDORG'
					TextAlign=MiddleCenter
					DataField='SENDORG'
				End
				Item
					Column='DEPT'
					TextAlign=MiddleCenter
					DataField='DEPT'
				End
				Item
					Column='LIGHTNO'
					TextAlign=MiddleCenter
					DataField='LIGHTNO'
				End
				Item
					Column='CARSNUM'
					TextAlign=MiddleCenter
					DataField='CARSNUM'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleCenter
					DataField='SUTTLE'
				End
				Item
					Column='KZ'
					TextAlign=MiddleCenter
					DataField='KZ'
				End
				Item
					Column='KZVAL'
					TextAlign=MiddleCenter
					DataField='KZVAL'
				End
			End
		End
		Object ColumnTitle
			Height=0.9
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MATERIALTYPENAME'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='分类'
				End
				Item
					GroupTitle=F
					Column='MATERIAL'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='SENDORG'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发货单位'
				End
				Item
					GroupTitle=F
					Column='DEPT'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='LIGHTNO'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='计量点'
				End
				Item
					GroupTitle=F
					Column='CARSNUM'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='KZ'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='扣水'
				End
				Item
					GroupTitle=F
					Column='KZVAL'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='扣杂'
				End
			End
		End
		Items Group
			Item
				Name='TotalGroup'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=Silver
					Height=0.8
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							BackColor=00ECEBD5
							AlignColumn='MATERIALTYPENAME'
							AlignColumnEx='MATERIAL'
							Width=8.17563
							Height=0.8
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='总计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=20.955
							Width=2.40771
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CARSNUM'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=23.3363
							Width=3.04271
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox23'
							BackColor=White
							AlignColumn='KZ'
							Left=26.3525
							Width=1.71979
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='KZ'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							BackColor=White
							AlignColumn='KZVAL'
							Left=28.0458
							Width=1.71979
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='KZVAL'
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='SubGroup'
				ByFields='MATERIALTYPENAME'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					IncludeFooter=T
					OccupiedColumns='MATERIALTYPENAME'
					VAlign=Middle
				End
				Object GroupFooter
					BackColor=00CCFFFF
					Height=0.740833
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BackColor=00ECEBD5
							AlignColumn='MATERIALTYPENAME'
							AlignColumnEx='MATERIAL'
							Width=8.17563
							Height=0.65
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BackColor=White
							AlignColumn='CARSNUM'
							Left=20.955
							Width=2.40771
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='CARSNUM'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							BackColor=White
							AlignColumn='SUTTLE'
							Left=23.3363
							Width=3.04271
							Height=0.75
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox21'
							BackColor=White
							AlignColumn='KZ'
							Left=26.3525
							Width=1.71979
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='KZ'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							BackColor=White
							AlignColumn='KZVAL'
							Left=28.0458
							Width=1.71979
							Height=0.79375
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							TextAlign=MiddleRight
							DataField='KZVAL'
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
					OccupyColumn=T
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.65
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=26.0615
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.79375
					Top=0.211667
					Width=28.0194
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物料统计报表'
					Parameter='title'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.15396
					Top=1.19063
					Width=3.81
					Height=0.608542
					Text='StaticBox4'
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					AlignColumnSide=Right
					Left=-0.0264583
					Top=1.19063
					Width=3.43958
					Height=0.608542
					Text='StaticBox3'
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=1.03188
					Top=1.79917
					Width=25.1883
					Height=0.608542
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=-0.0264583
					Top=1.79917
					Width=0.820208
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.57188
					Top=1.19063
					Width=0.582083
					Height=0.608542
					TextAlign=MiddleCenter
					Text='至'
				End
			End
			RepeatOnPage=T
		End
	End
End
