Object Report
	Version='6.8.2.2'
	Title='采购收货物料统计'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select MATERIAL 物料,MATERIALKIND 规格,sum(YFSUTTLE) 应收数量, sum(GROSS) 毛重,sum(tare) 皮重, sum(SUTTLE) 净重,\r\n sum(YFPIWEIGHT) as 净料,sum(nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0)) 夹板数,\r\n sum(nvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0)) 夹板重量,sum(TOTALJTARE)  件皮,sum(TOTALJSUTTLE) 件净,sum(PDASSJS) 件数,max(KDL) as 亏吨率,\r\n sum(TRAFFICCHARGE) 亏吨量,sum(DEF17) as 涨亏吨数, sum(TRAFFICCHARGE*KDPRICE) 亏吨金额 ,\r\n sum(JJSUTTLE) 采购部扣重,sum(ZJSUTTLE) 质检扣重,sum(TZSUTTLE) 加扣,sum(BDSUTTLE) 水分补点,sum(JSSUTTLE) 结算重量\r\n from VWB_WEIGHT_BIN_REPORT \r\n group by MATERIAL,MATERIALKIND\r\norder by MATERIAL,MATERIALKIND'
			Items Field
				Item
					Name='物料'
				End
				Item
					Name='规格'
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='净重1'
					Type=Float
				End
				Item
					Name='车数'
				End
				Item
					Name='KZ1'
				End
				Item
					Name='KZ2'
				End
				Item
					Name='KZ3'
				End
				Item
					Name='PDAKZ2'
				End
				Item
					Name='KZ'
				End
				Item
					Name='KZ4'
				End
				Item
					Name='物料编号'
				End
					End
	End
	Items Column
		Item
			Name='物料编号'
		End
		Item
			Name='物料'
			Width=3.78354
		End
		Item
			Name='规格'
			Width=3.38667
			Visible=F
		End
		Item
			Name='车数'
			Width=2.54
		End
		Item
			Name='应收数量'
			Width=2.38125
		End
		Item
			Name='毛重'
			Width=2.19604
		End
		Item
			Name='皮重'
			Width=2.40771
		End
		Item
			Name='净重'
			Width=2.43417
		End
		Item
			Name='PDAKZ2'
			Width=2.24896
		End
		Item
			Name='净重1'
			Width=2.43417
		End
		Item
			Name='KZ1'
			Width=2.2225
		End
		Item
			Name='KZ2'
			Width=1.79917
		End
		Item
			Name='KZ3'
			Width=2.19604
		End
		Item
			Name='KZ4'
			Width=1.93146
		End
		Item
			Name='KZ'
			Width=1.93146
		End
	End
Object ColumnContent
	Height=0.740833
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='物料编号'
			DataField='物料编号'
		End
		Item
			Column='物料'
			TextAlign=MiddleCenter
			DataField='物料'
		End
		Item
			Column='规格'
			TextAlign=MiddleCenter
			DataField='规格'
		End
		Item
			Column='车数'
			DataField='车数'
		End
		Item
			Column='应收数量'
			TextAlign=MiddleCenter
			DataField='应收数量'
		End
		Item
			Column='毛重'
			TextAlign=MiddleCenter
			DataField='毛重'
		End
		Item
			Column='皮重'
			TextAlign=MiddleCenter
			DataField='皮重'
		End
		Item
			Column='净重'
			TextAlign=MiddleCenter
			DataField='净重'
		End
		Item
			Column='PDAKZ2'
			DataField='PDAKZ2'
		End
		Item
			Column='净重1'
			TextAlign=MiddleCenter
			DataField='净重1'
		End
		Item
			Column='KZ1'
			DataField='KZ1'
		End
		Item
			Column='KZ2'
			DataField='KZ2'
		End
		Item
			Column='KZ3'
			DataField='KZ3'
		End
		Item
			Column='KZ4'
			DataField='KZ4'
		End
		Item
			Column='KZ'
			DataField='KZ'
		End
	End
End
Object ColumnTitle
	Height=0.79375
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='物料编号'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='物料编号'
		End
		Item
			GroupTitle=F
			Column='物料'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='物料'
		End
		Item
			GroupTitle=F
			Column='规格'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='车数'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='车数'
		End
		Item
			GroupTitle=F
			Column='应收数量'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='应收数量'
		End
		Item
			GroupTitle=F
			Column='毛重'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='PDAKZ2'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='结算扣重'
		End
		Item
			GroupTitle=F
			Column='净重1'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='KZ1'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='水分扣重'
		End
		Item
			GroupTitle=F
			Column='KZ2'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='垃圾扣重'
		End
		Item
			GroupTitle=F
			Column='KZ3'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='花纸扣重'
		End
		Item
			GroupTitle=F
			Column='KZ4'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='其它扣杂'
		End
		Item
			GroupTitle=F
			Column='KZ'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='平均扣点'
		End
	End
End
Items Group
	Item
		Name='TotalGroup'
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			BackColor=Silver
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=00ECEBD5
					AlignColumn='物料'
					AlignColumnEx='规格'
					Left=2.98979
					Width=7.17021
					Height=0.65
					Object Border
						Styles=[DrawRight]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='总计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox46'
					BackColor=White
					AlignColumn='净重1'
					Left=24.3417
					Width=2.46063
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='净重1'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox47'
					BackColor=White
					AlignColumn='净重'
					Left=19.6585
					Width=2.46063
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='净重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox48'
					BackColor=White
					AlignColumn='皮重'
					Left=17.2508
					Width=2.43417
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='皮重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox49'
					BackColor=White
					AlignColumn='毛重'
					Left=15.0548
					Width=2.2225
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='毛重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox50'
					BackColor=White
					AlignColumn='应收数量'
					Left=12.6735
					Width=2.40771
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='应收数量'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox57'
					BackColor=White
					AlignColumn='车数'
					Left=10.1335
					Width=2.56646
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='车数'
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox58'
					BackColor=White
					AlignColumn='KZ1'
					Left=26.7758
					Width=2.24896
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='KZ1'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox59'
					BackColor=White
					AlignColumn='KZ2'
					Left=28.9983
					Width=1.82563
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='KZ2'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox60'
					BackColor=White
					AlignColumn='KZ3'
					Left=30.7975
					Width=2.2225
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='KZ3'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox61'
					BackColor=White
					AlignColumn='PDAKZ2'
					Left=22.0927
					Width=2.27542
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='PDAKZ2'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox62'
					BackColor=White
					AlignColumn='KZ4'
					Left=32.9935
					Width=1.95792
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='KZ4'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox63'
					BackColor=White
					AlignColumn='KZ'
					Left=34.925
					Width=1.95792
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='KZ'
					SummaryFun=Avg
					Format='0.00'
				End
					End
	End
End
Item
	Name='SubGroup'
	ByFields='物料'
	Object GroupHeader
		Height=0
		OccupyColumn=T
		IncludeFooter=T
		VAlign=Middle
	End
	Object GroupFooter
		BackColor=00CCFFFF
		Height=0
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				BackColor=00ECEBD5
				AlignColumn='物料'
				AlignColumnEx='规格'
				Left=2.98979
				Width=7.17021
				Height=0.65
				Object Border
					Styles=[DrawRight]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='小计'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				BackColor=White
				AlignColumn='毛重'
				Left=15.0548
				Width=2.2225
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='毛重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox28'
				BackColor=White
				AlignColumn='皮重'
				Left=17.2508
				Width=2.43417
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='皮重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				BackColor=White
				AlignColumn='净重'
				Left=19.6585
				Width=2.46063
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='净重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				BackColor=White
				AlignColumn='净重1'
				Left=24.3417
				Width=2.46063
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='净重1'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox30'
				BackColor=White
				AlignColumn='应收数量'
				Left=12.6735
				Width=2.40771
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='应收数量'
				Format='0.0000'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox31'
				BackColor=White
				Left=18.9971
				Width=1.87854
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox32'
				BackColor=White
				Left=20.8492
				Width=2.09021
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox33'
				BackColor=White
				Left=22.9129
				Width=2.09021
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox34'
				BackColor=White
				Left=24.9767
				Width=2.30188
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox35'
				BackColor=White
				Left=27.2521
				Width=1.71979
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox38'
				BackColor=White
				Left=35.6658
				Width=2.35479
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				BackColor=White
				Left=31.2473
				Width=1.93146
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox51'
				BackColor=White
				Left=33.1523
				Top=0.0529167
				Width=2.54
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox52'
				BackColor=White
				Left=37.9942
				Width=2.16958
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox53'
				BackColor=White
				Left=40.1373
				Width=2.16958
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox54'
				BackColor=White
				Left=42.2804
				Width=2.19604
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox55'
				BackColor=White
				Left=44.45
				Width=1.98438
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox56'
				BackColor=White
				Left=46.4079
				Width=2.2225
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.65
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=33.1788
			Width=2.59292
			Height=0.608542
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=2.40771
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.79375
				Top=0.211667
				Width=46.5931
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='物料统计报表'
				Parameter='title'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=4.52438
				Top=1.19063
				Width=4.68313
				Height=0.608542
				Text='StaticBox4'
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox9'
				AlignColumnSide=Right
				Left=-0.0264583
				Top=1.19063
				Width=3.04271
				Height=0.608542
				Text='StaticBox3'
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=1.03188
				Top=1.79917
				Width=25.1883
				Height=0.608542
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=-0.0264583
				Top=1.79917
				Width=0.0529167
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=3.94229
				Top=1.19063
				Width=0.582083
				Height=0.608542
				TextAlign=MiddleCenter
				Text='至'
			End
			End
End
End
End
