Object Report
	Version='6.3.0.1'
	Title='提货单信息'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=CZGT2017es;User ID=c##czgtmqis;Data Source=192.168.7.18/orclczgt'
			QuerySQL='select BillNo,PK_CONTRACT_B,PK_ORDER,RECEIVEORG,SENDORG,MATERIAL,CARS,DRIVERS,GROSS,TARE,SUTTLE,LIGHTNO,WEIGHTNO from \r\nvwb_weightbs where type=3'
			Items Field
				Item
					Name='BILLNO'
				End
				Item
					Name='PK_CONTRACT_B'
				End
				Item
					Name='PK_ORDER'
				End
				Item
					Name='RECEIVEORG'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='CARS'
				End
				Item
					Name='DRIVERS'
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='WEIGHTNO'
				End
				Item
					Name='LIGHTNO'
				End
				Item
					Name='LightDate'
					Type=DateTime
					Format='MM/dd HH:mm'
				End
				Item
					Name='WeightDate'
					Type=DateTime
					Format='MM/dd HH:mm'
				End
				Item
					Name='MaterialTypeName'
				End
				Item
					Name='DepName'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.5
			End
			Item
				Name='BILLNO'
				Width=3.175
			End
			Item
				Name='PK_CONTRACT_B'
				Width=3.81
			End
			Item
				Name='PK_ORDER'
				Width=3.5
			End
			Item
				Name='SENDORG'
				Width=7
			End
			Item
				Name='MATERIAL'
				Width=3.5
			End
			Item
				Name='CARS'
				Width=1.69333
			End
			Item
				Name='DRIVERS'
				Width=1.69333
			End
			Item
				Name='GROSS'
				Width=1.69333
			End
			Item
				Name='TARE'
				Width=1.69333
			End
			Item
				Name='SUTTLE'
				Width=1.85208
			End
			Item
				Name='DepName'
				Width=2.3
			End
			Item
				Name='WEIGHTNO'
				Width=1.69333
			End
			Item
				Name='LightDate'
				Width=2.5
			End
			Item
				Name='WeightDate'
				Width=2.5
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='MaterialTypeName'
				End
				Item
					Column='BILLNO'
					TextAlign=MiddleCenter
					DataField='BILLNO'
				End
				Item
					Column='PK_CONTRACT_B'
					TextAlign=MiddleCenter
					DataField='PK_CONTRACT_B'
				End
				Item
					Column='PK_ORDER'
					TextAlign=MiddleCenter
					DataField='PK_ORDER'
				End
				Item
					Column='SENDORG'
					DataField='SENDORG'
				End
				Item
					Column='MATERIAL'
					DataField='MATERIAL'
				End
				Item
					Column='CARS'
					TextAlign=MiddleCenter
					DataField='CARS'
				End
				Item
					Column='DRIVERS'
					TextAlign=MiddleCenter
					DataField='DRIVERS'
				End
				Item
					Column='GROSS'
					TextAlign=MiddleCenter
					DataField='GROSS'
				End
				Item
					Column='TARE'
					TextAlign=MiddleCenter
					DataField='TARE'
				End
				Item
					Column='SUTTLE'
					TextAlign=MiddleCenter
					DataField='SUTTLE'
				End
				Item
					Column='DepName'
					TextAlign=MiddleCenter
					DataField='DepName'
				End
				Item
					Column='WEIGHTNO'
					TextAlign=MiddleCenter
					DataField='WEIGHTNO'
				End
				Item
					Column='LightDate'
					TextAlign=MiddleCenter
					DataField='LightDate'
				End
				Item
					Column='WeightDate'
					TextAlign=MiddleCenter
					DataField='WeightDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='物料分类'
				End
				Item
					GroupTitle=F
					Column='BILLNO'
					TextAlign=MiddleCenter
					Text='计量单号'
				End
				Item
					GroupTitle=F
					Column='PK_CONTRACT_B'
					TextAlign=MiddleCenter
					Text='采购订单'
				End
				Item
					GroupTitle=F
					Column='PK_ORDER'
					TextAlign=MiddleCenter
					Text='派车单号'
				End
				Item
					GroupTitle=F
					Column='SENDORG'
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=F
					Column='MATERIAL'
					TextAlign=MiddleCenter
					Text='物料'
				End
				Item
					GroupTitle=F
					Column='CARS'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='DRIVERS'
					TextAlign=MiddleCenter
					Text='司机'
				End
				Item
					GroupTitle=F
					Column='GROSS'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='TARE'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='SUTTLE'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='DepName'
					TextAlign=MiddleCenter
					Text='收货单位'
				End
				Item
					GroupTitle=F
					Column='WEIGHTNO'
					TextAlign=MiddleCenter
					Text='计量称点'
				End
				Item
					GroupTitle=F
					Column='LightDate'
					TextAlign=MiddleCenter
					Text='轻车时间'
				End
				Item
					GroupTitle=F
					Column='WeightDate'
					TextAlign=MiddleCenter
					Text='重车时间'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				SortAsc=T
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					BackColor=LtGray
					Height=0
					Object Font
						Name='宋体'
						Size=75000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							BackColor=White
							Left=1.00542
							Width=10.35
							Height=0.65
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合    计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							Left=42.201
							Width=2.48708
							Height=0.85
							Object Border
								Styles=[DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							Left=39.661
							Width=2.54
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							Left=36.8565
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							Left=34.4752
							Width=2.40771
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							Left=46.8577
							Width=2.83104
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight]
							End
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Format='0.00'
						End
					End
				End
			End
			Item
				Name='Group2'
				ByFields='MaterialTypeName'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='Column1'
				End
				Object GroupFooter
					Height=0.79375
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox20'
							AlignColumn='Column1'
							AlignColumnEx='MATERIAL'
							Left=-0.0264583
							Width=23.495
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小   计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox23'
							AlignColumn='GROSS'
							Left=26.8288
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='GROSS'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							AlignColumn='TARE'
							Left=28.5221
							Width=1.71979
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='TARE'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox25'
							AlignColumn='CARS'
							AlignColumnEx='DRIVERS'
							Left=23.4421
							Width=3.41313
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							SummaryFun=Count
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox26'
							AlignColumn='SUTTLE'
							Left=30.2154
							Width=1.87854
							Height=0.85
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='SUTTLE'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							AlignColumn='DepName'
							AlignColumnEx='WeightDate'
							Left=32.094
							Width=8.96938
							Height=0.85
							Object Border
								Styles=[DrawRight|DrawBottom]
							End
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=1.00542
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=37.2798
				Width=3.59833
				Height=0.79375
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=3.59833
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.36021
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.18042
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=1.00542
			Items Control
				Item
					Type=SummaryBox
					Name='SummaryBox14'
					Left=46.8577
					Width=2.83104
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=44.6881
					Width=2.2225
					Height=0.85
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=49.6888
					Width=8.17563
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='Column1'
					AlignColumnEx='MATERIAL'
					Left=-0.0264583
					Width=23.495
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合   计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='CARS'
					AlignColumnEx='DRIVERS'
					Left=23.4421
					Width=3.41313
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					SummaryFun=Count
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox28'
					AlignColumn='SUTTLE'
					Left=30.2154
					Width=1.87854
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SUTTLE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='TARE'
					Left=28.5221
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TARE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='GROSS'
					Left=26.8288
					Width=1.71979
					Height=0.85
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GROSS'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='DepName'
					AlignColumnEx='WeightDate'
					Left=32.094
					Width=8.96938
					Height=0.85
					Object Border
						Styles=[DrawRight|DrawBottom]
					End
				End
			End
		End
	End
End
