Object Report
	Version='6.7.5.6'
	Title='采购收货物料统计'
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		CenterView=T
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select SENDORG 供应商,MATERIAL 物料,MATERIALKIND 规格,sum(YFSUTTLE) 应收数量, sum(GROSS) 毛重,sum(tare) 皮重, sum(SUTTLE) 净重, sum(YFPIWEIGHT) as 净料,sum(nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0)) 夹板数, sum(nvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0)) 夹板重量,sum(TOTALJTARE)  件皮,sum(TOTALJSUTTLE) 件净,sum(PDASSJS) 件数,max(KDL) as 亏吨率, sum(TRAFFICCHARGE) 亏吨量,sum(DEF17) as 涨亏吨数, sum(TRAFFICCHARGE*KDPRICE) 亏吨金额 , sum(JJSUTTLE) 采购部扣重,sum(ZJSUTTLE) 质检扣重,sum(TZSUTTLE) 加扣,sum(BDSUTTLE) 水分补点,sum(JSSUTTLE) 结算重量 from VWB_WEIGHT_BIN_REPORT  group by SENDORG,MATERIAL,MATERIALKIND order by SENDORG,MATERIAL,MATERIALKIND'
			Items Field
				Item
					Name='物料'
				End
				Item
					Name='规格'
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='净重1'
					Type=Float
				End
				Item
					Name='供应商'
				End
				Item
					Name='CARSNUM'
					Type=Integer
				End
				Item
					Name='KZ'
				End
					End
	End
	Items Column
		Item
			Name='供应商'
			Width=5.76792
		End
		Item
			Name='物料'
			Width=3.41313
		End
		Item
			Name='规格'
			Width=2.59292
		End
		Item
			Name='车数'
			Width=2.01083
		End
		Item
			Name='应收数量'
			Width=2.38125
		End
		Item
			Name='毛重'
			Width=2.19604
		End
		Item
			Name='皮重'
			Width=2.40771
		End
		Item
			Name='净重'
			Width=2.43417
		End
		Item
			Name='净重1'
			Width=2.43417
		End
		Item
			Name='平均扣点'
			Width=2.14313
		End
	End
Object ColumnContent
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='供应商'
			DataField='供应商'
		End
		Item
			Column='物料'
			DataField='物料'
		End
		Item
			Column='规格'
			DataField='规格'
		End
		Item
			Column='车数'
			TextAlign=MiddleRight
			DataField='CARSNUM'
		End
		Item
			Column='应收数量'
			DataField='应收数量'
		End
		Item
			Column='毛重'
			DataField='毛重'
		End
		Item
			Column='皮重'
			DataField='皮重'
		End
		Item
			Column='净重'
			DataField='净重'
		End
		Item
			Column='净重1'
			DataField='净重1'
		End
		Item
			Column='平均扣点'
			DataField='KZ'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	RepeatStyle=OnPage
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='供应商'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='供应商'
		End
		Item
			GroupTitle=F
			Column='物料'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='物料'
		End
		Item
			GroupTitle=F
			Column='规格'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='车数'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='车数'
		End
		Item
			GroupTitle=F
			Column='应收数量'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='应收数量'
		End
		Item
			GroupTitle=F
			Column='毛重'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='净重1'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='平均扣点'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			TextAlign=MiddleCenter
			Text='平均扣点'
		End
	End
End
Items Group
	Item
		Name='TotalGroup'
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			BackColor=Silver
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					BackColor=00ECEBD5
					AlignColumn='供应商'
					AlignColumnEx='规格'
					Width=11.774
					Height=0.65
					Object Border
						Styles=[DrawRight]
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					Text='总计'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					BackColor=White
					Left=30.189
					Width=2.30188
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox43'
					BackColor=White
					Left=32.4644
					Width=1.71979
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox44'
					BackColor=White
					Left=40.8781
					Width=2.35479
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox45'
					BackColor=White
					Left=36.4596
					Width=1.93146
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox47'
					BackColor=White
					AlignColumn='净重'
					Left=20.7433
					Width=2.46063
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='净重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox48'
					BackColor=White
					AlignColumn='皮重'
					Left=18.3356
					Width=2.43417
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='皮重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox49'
					BackColor=White
					AlignColumn='毛重'
					Left=16.1396
					Width=2.2225
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='毛重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox50'
					BackColor=White
					AlignColumn='应收数量'
					Left=13.7583
					Width=2.40771
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='应收数量'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox57'
					BackColor=White
					Left=38.3646
					Top=0.0529167
					Width=2.54
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox58'
					BackColor=White
					Left=43.2065
					Width=2.16958
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox59'
					BackColor=White
					Left=45.3496
					Width=2.16958
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox60'
					BackColor=White
					Left=47.4927
					Width=2.19604
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox61'
					BackColor=White
					Left=49.6623
					Width=1.98438
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox62'
					BackColor=White
					Left=51.6202
					Width=2.2225
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox64'
					BackColor=White
					AlignColumn='车数'
					Left=11.7475
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='CARSNUM'
					Format='0'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox65'
					BackColor=White
					AlignColumn='净重1'
					Left=23.1775
					Width=2.46063
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='净重1'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox68'
					BackColor=White
					AlignColumn='平均扣点'
					Left=25.6117
					Width=2.16958
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					TextAlign=MiddleRight
					DataField='平均扣点'
					SummaryFun=Avg
					Format='0.00'
				End
					End
	End
End
Item
	Name='SubGroup'
	ByFields='供应商'
	Object GroupHeader
		Height=0
		OccupyColumn=T
		IncludeFooter=T
		VAlign=Middle
	End
	Object GroupFooter
		BackColor=00CCFFFF
		Height=0.608542
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				BackColor=00ECEBD5
				AlignColumn='供应商'
				AlignColumnEx='规格'
				Width=11.774
				Height=0.65
				Object Border
					Styles=[DrawRight]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleRight
				Text='小计'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				BackColor=White
				AlignColumn='毛重'
				Left=16.1396
				Width=2.2225
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='毛重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox28'
				BackColor=White
				AlignColumn='皮重'
				Left=18.3356
				Width=2.43417
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='皮重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				BackColor=White
				AlignColumn='净重'
				Left=20.7433
				Width=2.46063
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='净重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				BackColor=White
				AlignColumn='净重1'
				Left=23.1775
				Width=2.46063
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='净重1'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox30'
				BackColor=White
				AlignColumn='应收数量'
				Left=13.7583
				Width=2.40771
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='应收数量'
				Format='0.0000'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox34'
				BackColor=White
				Left=30.189
				Width=2.30188
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox35'
				BackColor=White
				Left=32.4644
				Width=1.71979
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox38'
				BackColor=White
				Left=40.8781
				Width=2.35479
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				BackColor=White
				Left=36.4596
				Width=1.93146
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox51'
				BackColor=White
				Left=38.3646
				Top=0.0529167
				Width=2.54
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox52'
				BackColor=White
				Left=43.2065
				Width=2.16958
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox53'
				BackColor=White
				Left=45.3496
				Width=2.16958
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox54'
				BackColor=White
				Left=47.4927
				Width=2.19604
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox55'
				BackColor=White
				Left=49.6623
				Width=1.98438
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox56'
				BackColor=White
				Left=51.6202
				Width=2.2225
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox63'
				BackColor=White
				AlignColumn='车数'
				Left=11.7475
				Width=2.03729
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='CARSNUM'
				Format='0'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox66'
				BackColor=White
				AlignColumn='平均扣点'
				Left=25.6117
				Width=2.16958
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='平均扣点'
				SummaryFun=Avg
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox67'
				BackColor=White
				AlignColumn='平均扣点'
				Left=25.6117
				Width=2.16958
				Height=0.65
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				TextAlign=MiddleRight
				DataField='平均扣点'
				SummaryFun=Avg
				Format='0.00'
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.608542
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=24.9767
			Width=2.59292
			Height=0.608542
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Name='ReportHeader1'
		Height=2.40771
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.79375
				Top=0.211667
				Width=46.5931
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='物料统计报表'
				Parameter='title'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=4.52438
				Top=1.19063
				Width=4.68313
				Height=0.608542
				Text='StaticBox4'
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox9'
				AlignColumnSide=Right
				Left=-0.0264583
				Top=1.19063
				Width=3.30729
				Height=0.608542
				Text='StaticBox3'
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox12'
				Left=1.03188
				Top=1.79917
				Width=25.1883
				Height=0.608542
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox11'
				Left=-0.0264583
				Top=1.79917
				Width=0.3175
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=3.94229
				Top=1.19063
				Width=0.582083
				Height=0.608542
				TextAlign=MiddleCenter
				Text='至'
			End
			End
	RepeatOnPage=T
End
End
End
