Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select billno 单据编号,substr(CREATEDATE,0,10) 编制日期,'' 红单标志,case when FINISH=0 then '未完成' else '完成' end 磅单状态,cars 车牌号,BRANDMODEL 车辆类型,PK_CONTRACT_B 来源单号,PK_RECEIVEORG 供应商编号,RECEIVEORG 供应商名称,MATERIALCODE 物料编号,MATERIAL 物料名称,MATERIALKIND 规格,DEF2 计量单位,GROSS 毛重,TARE 皮重,GROSS-TARE 净重,SUTTLE 净料,YFSUTTLE 应收数量,'' 采购部扣重,'' 化验室扣重,'' 加扣,'' 干重,nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0) 夹板个数,nvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 夹板单重,PDASSJS 件数,TOTALJSUTTLE 件净,TOTALJTARE 件皮,KDL 亏吨率,KDPRICE 亏吨单价,TRAFFICCHARGE 亏吨数量,TRAFFICCHARGE*KDPRICE 亏吨金额,DEF17 涨亏吨数,'' 倒运净重, '' 赠送重量,JSSUTTLE 结算重量,jzxcode 集装箱号,RECEIVESTORE 卸货地点,PDAUSER 仓库确认人,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,WEIGHTDATE 入厂时间,LIGHTDATE 出厂时间,'' 化验扣重备注,'' 卸货确认备注,PK_PSORDER 检斤单号,'' 检斤时间,jssuttle 入库数量,( case when nvl(psupload,0)=0 then '否' else '是' end)上传标志,( case when nvl(iscy,0)=0 then '否' else '是' end) 是否检验,'' 是否取样,'' 样品编号,ZJRESULTMEMO 检验结果汇总,WGKZ 采购部检斤扣重,case when nvl(AUDITSTATUS,0)=0 then '否' else '是' end  采购部确认扣减是否审核,AUDITMEMO 否决原因,AUDITUSER 审核人,AUDITDATE 审核时间,sourcearea 来源地区,HZUSERNAME 货主姓名,'' 制卡人,'' 订单价格,TRAFFICCOMPANY 运输单位,1 车数 from vwb_weight_bin_report where suttle>0  and rownum<300  order by billno'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='编制日期'
				End
				Item
					Name='磅单状态'
				End
				Item
					Name='车牌号'
				End
				Item
					Name='车辆类型'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料编号'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='净料'
					Type=Float
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='采购部扣重'
				End
				Item
					Name='化验室扣重'
				End
				Item
					Name='加扣'
				End
				Item
					Name='干重'
				End
				Item
					Name='夹板个数'
					Type=Float
				End
				Item
					Name='夹板单重'
					Type=Float
				End
				Item
					Name='件数'
				End
				Item
					Name='件净'
				End
				Item
					Name='件皮'
				End
				Item
					Name='亏吨率'
				End
				Item
					Name='亏吨单价'
				End
				Item
					Name='亏吨数量'
					Type=Float
				End
				Item
					Name='亏吨金额'
					Type=Float
				End
				Item
					Name='涨亏吨数'
					Type=Float
				End
				Item
					Name='倒运净重'
				End
				Item
					Name='赠送重量'
				End
				Item
					Name='结算重量'
				End
				Item
					Name='集装箱号'
				End
				Item
					Name='卸货地点'
				End
				Item
					Name='仓库确认人'
				End
				Item
					Name='毛重磅房'
				End
				Item
					Name='皮重磅房'
				End
				Item
					Name='入厂时间'
				End
				Item
					Name='出厂时间'
				End
				Item
					Name='化验扣重备注'
				End
				Item
					Name='卸货确认备注'
				End
				Item
					Name='检斤单号'
				End
				Item
					Name='检斤时间'
				End
				Item
					Name='入库数量'
				End
				Item
					Name='上传标志'
				End
				Item
					Name='是否检验'
				End
				Item
					Name='是否取样'
				End
				Item
					Name='样品编号'
				End
				Item
					Name='检验结果汇总'
				End
				Item
					Name='采购部检斤扣重'
				End
				Item
					Name='采购部确认扣减是否审核'
				End
				Item
					Name='否决原因'
				End
				Item
					Name='审核人'
				End
				Item
					Name='审核时间'
				End
				Item
					Name='来源地区'
				End
				Item
					Name='货主姓名'
				End
				Item
					Name='制卡人'
				End
				Item
					Name='订单价格'
				End
				Item
					Name='运输单位'
				End
				Item
					Name='车数'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='单据编号'
			End
			Item
				Name='编制日期'
			End
			Item
				Name='磅单状态'
			End
			Item
				Name='车牌号'
			End
			Item
				Name='车辆类型'
			End
			Item
				Name='来源单号'
			End
			Item
				Name='供应商编号'
			End
			Item
				Name='供应商名称'
			End
			Item
				Name='物料编号'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='计量单位'
			End
			Item
				Name='毛重'
			End
			Item
				Name='皮重'
			End
			Item
				Name='净重'
			End
			Item
				Name='净料'
			End
			Item
				Name='应收数量'
			End
			Item
				Name='采购部扣重'
			End
			Item
				Name='化验室扣重'
			End
			Item
				Name='加扣'
			End
			Item
				Name='干重'
			End
			Item
				Name='夹板个数'
			End
			Item
				Name='夹板单重'
			End
			Item
				Name='件数'
			End
			Item
				Name='件净'
			End
			Item
				Name='件皮'
			End
			Item
				Name='亏吨率'
			End
			Item
				Name='亏吨单价'
			End
			Item
				Name='亏吨数量'
			End
			Item
				Name='亏吨金额'
			End
			Item
				Name='涨亏吨数'
			End
			Item
				Name='倒运净重'
			End
			Item
				Name='赠送重量'
			End
			Item
				Name='结算重量'
			End
			Item
				Name='集装箱号'
			End
			Item
				Name='卸货地点'
			End
			Item
				Name='仓库确认人'
			End
			Item
				Name='毛重磅房'
			End
			Item
				Name='皮重磅房'
			End
			Item
				Name='入厂时间'
			End
			Item
				Name='出厂时间'
			End
			Item
				Name='化验扣重备注'
			End
			Item
				Name='卸货确认备注'
			End
			Item
				Name='检斤单号'
			End
			Item
				Name='检斤时间'
			End
			Item
				Name='入库数量'
			End
			Item
				Name='上传标志'
			End
			Item
				Name='是否检验'
			End
			Item
				Name='是否取样'
			End
			Item
				Name='样品编号'
			End
			Item
				Name='检验结果汇总'
			End
			Item
				Name='采购部检斤扣重'
			End
			Item
				Name='采购部确认扣减是否审核'
			End
			Item
				Name='否决原因'
			End
			Item
				Name='审核人'
			End
			Item
				Name='审核时间'
			End
			Item
				Name='来源地区'
			End
			Item
				Name='货主姓名'
			End
			Item
				Name='制卡人'
			End
			Item
				Name='订单价格'
				Visible=F
			End
			Item
				Name='运输单位'
			End
			Item
				Name='车数'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='单据编号'
					DataField='单据编号'
				End
				Item
					Column='编制日期'
					DataField='编制日期'
				End
				Item
					Column='磅单状态'
					DataField='磅单状态'
				End
				Item
					Column='车牌号'
					DataField='车牌号'
				End
				Item
					Column='车辆类型'
					DataField='车辆类型'
				End
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='供应商编号'
					DataField='供应商编号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='物料编号'
					DataField='物料编号'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='计量单位'
					DataField='计量单位'
				End
				Item
					Column='毛重'
					TextAlign=MiddleRight
					DataField='毛重'
				End
				Item
					Column='皮重'
					TextAlign=MiddleRight
					DataField='皮重'
				End
				Item
					Column='净重'
					TextAlign=MiddleRight
					DataField='净重'
				End
				Item
					Column='净料'
					TextAlign=MiddleRight
					DataField='净料'
				End
				Item
					Column='应收数量'
					TextAlign=MiddleRight
					DataField='应收数量'
				End
				Item
					Column='采购部扣重'
					DataField='采购部扣重'
				End
				Item
					Column='化验室扣重'
					DataField='化验室扣重'
				End
				Item
					Column='加扣'
					DataField='加扣'
				End
				Item
					Column='干重'
					DataField='干重'
				End
				Item
					Column='夹板个数'
					TextAlign=MiddleRight
					DataField='夹板个数'
				End
				Item
					Column='夹板单重'
					TextAlign=MiddleRight
					DataField='夹板单重'
				End
				Item
					Column='件数'
					DataField='件数'
				End
				Item
					Column='件净'
					DataField='件净'
				End
				Item
					Column='件皮'
					DataField='件皮'
				End
				Item
					Column='亏吨率'
					DataField='亏吨率'
				End
				Item
					Column='亏吨单价'
					DataField='亏吨单价'
				End
				Item
					Column='亏吨数量'
					TextAlign=MiddleRight
					DataField='亏吨数量'
				End
				Item
					Column='亏吨金额'
					TextAlign=MiddleRight
					DataField='亏吨金额'
				End
				Item
					Column='涨亏吨数'
					TextAlign=MiddleRight
					DataField='涨亏吨数'
				End
				Item
					Column='倒运净重'
					DataField='倒运净重'
				End
				Item
					Column='赠送重量'
					DataField='赠送重量'
				End
				Item
					Column='结算重量'
					DataField='结算重量'
				End
				Item
					Column='集装箱号'
					DataField='集装箱号'
				End
				Item
					Column='卸货地点'
					DataField='卸货地点'
				End
				Item
					Column='仓库确认人'
					DataField='仓库确认人'
				End
				Item
					Column='毛重磅房'
					DataField='毛重磅房'
				End
				Item
					Column='皮重磅房'
					DataField='皮重磅房'
				End
				Item
					Column='入厂时间'
					DataField='入厂时间'
				End
				Item
					Column='出厂时间'
					DataField='出厂时间'
				End
				Item
					Column='化验扣重备注'
					DataField='化验扣重备注'
				End
				Item
					Column='卸货确认备注'
					DataField='卸货确认备注'
				End
				Item
					Column='检斤单号'
					DataField='检斤单号'
				End
				Item
					Column='检斤时间'
					DataField='检斤时间'
				End
				Item
					Column='入库数量'
					DataField='入库数量'
				End
				Item
					Column='上传标志'
					DataField='上传标志'
				End
				Item
					Column='是否检验'
					DataField='是否检验'
				End
				Item
					Column='是否取样'
					DataField='是否取样'
				End
				Item
					Column='样品编号'
					DataField='样品编号'
				End
				Item
					Column='检验结果汇总'
					DataField='检验结果汇总'
				End
				Item
					Column='采购部检斤扣重'
					DataField='采购部检斤扣重'
				End
				Item
					Column='采购部确认扣减是否审核'
					DataField='采购部确认扣减是否审核'
				End
				Item
					Column='否决原因'
					DataField='否决原因'
				End
				Item
					Column='审核人'
					DataField='审核人'
				End
				Item
					Column='审核时间'
					DataField='审核时间'
				End
				Item
					Column='来源地区'
					DataField='来源地区'
				End
				Item
					Column='货主姓名'
					DataField='货主姓名'
				End
				Item
					Column='制卡人'
					DataField='制卡人'
				End
				Item
					Column='订单价格'
					DataField='订单价格'
				End
				Item
					Column='运输单位'
					DataField='运输单位'
				End
				Item
					Column='车数'
					TextAlign=MiddleRight
					DataField='车数'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据编号'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='编制日期'
					TextAlign=MiddleCenter
					Text='编制日期'
				End
				Item
					GroupTitle=F
					Column='磅单状态'
					TextAlign=MiddleCenter
					Text='磅单状态'
				End
				Item
					GroupTitle=F
					Column='车牌号'
					TextAlign=MiddleCenter
					Text='车牌号'
				End
				Item
					GroupTitle=F
					Column='车辆类型'
					TextAlign=MiddleCenter
					Text='车辆类型'
				End
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='来源单号'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='物料编号'
					TextAlign=MiddleCenter
					Text='物料编号'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净重'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='净料'
					TextAlign=MiddleCenter
					Text='净料'
				End
				Item
					GroupTitle=F
					Column='应收数量'
					TextAlign=MiddleCenter
					Text='应收数量'
				End
				Item
					GroupTitle=F
					Column='采购部扣重'
					TextAlign=MiddleCenter
					Text='采购部扣重'
				End
				Item
					GroupTitle=F
					Column='化验室扣重'
					TextAlign=MiddleCenter
					Text='化验室扣重'
				End
				Item
					GroupTitle=F
					Column='加扣'
					TextAlign=MiddleCenter
					Text='加扣'
				End
				Item
					GroupTitle=F
					Column='干重'
					TextAlign=MiddleCenter
					Text='干重'
				End
				Item
					GroupTitle=F
					Column='夹板个数'
					TextAlign=MiddleCenter
					Text='夹板个数'
				End
				Item
					GroupTitle=F
					Column='夹板单重'
					TextAlign=MiddleCenter
					Text='夹板单重'
				End
				Item
					GroupTitle=F
					Column='件数'
					TextAlign=MiddleCenter
					Text='件数'
				End
				Item
					GroupTitle=F
					Column='件净'
					TextAlign=MiddleCenter
					Text='件净'
				End
				Item
					GroupTitle=F
					Column='件皮'
					TextAlign=MiddleCenter
					Text='件皮'
				End
				Item
					GroupTitle=F
					Column='亏吨率'
					TextAlign=MiddleCenter
					Text='亏吨率'
				End
				Item
					GroupTitle=F
					Column='亏吨单价'
					TextAlign=MiddleCenter
					Text='亏吨单价'
				End
				Item
					GroupTitle=F
					Column='亏吨数量'
					TextAlign=MiddleCenter
					Text='亏吨数量'
				End
				Item
					GroupTitle=F
					Column='亏吨金额'
					TextAlign=MiddleCenter
					Text='亏吨金额'
				End
				Item
					GroupTitle=F
					Column='涨亏吨数'
					TextAlign=MiddleCenter
					Text='涨亏吨数'
				End
				Item
					GroupTitle=F
					Column='倒运净重'
					TextAlign=MiddleCenter
					Text='倒运净重'
				End
				Item
					GroupTitle=F
					Column='赠送重量'
					TextAlign=MiddleCenter
					Text='赠送重量'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='集装箱号'
					TextAlign=MiddleCenter
					Text='集装箱号'
				End
				Item
					GroupTitle=F
					Column='卸货地点'
					TextAlign=MiddleCenter
					Text='卸货地点'
				End
				Item
					GroupTitle=F
					Column='仓库确认人'
					TextAlign=MiddleCenter
					Text='仓库确认人'
				End
				Item
					GroupTitle=F
					Column='毛重磅房'
					TextAlign=MiddleCenter
					Text='毛重磅房'
				End
				Item
					GroupTitle=F
					Column='皮重磅房'
					TextAlign=MiddleCenter
					Text='皮重磅房'
				End
				Item
					GroupTitle=F
					Column='入厂时间'
					TextAlign=MiddleCenter
					Text='入厂时间'
				End
				Item
					GroupTitle=F
					Column='出厂时间'
					TextAlign=MiddleCenter
					Text='出厂时间'
				End
				Item
					GroupTitle=F
					Column='化验扣重备注'
					TextAlign=MiddleCenter
					Text='化验扣重备注'
				End
				Item
					GroupTitle=F
					Column='卸货确认备注'
					TextAlign=MiddleCenter
					Text='卸货确认备注'
				End
				Item
					GroupTitle=F
					Column='检斤单号'
					TextAlign=MiddleCenter
					Text='检斤单号'
				End
				Item
					GroupTitle=F
					Column='检斤时间'
					TextAlign=MiddleCenter
					Text='检斤时间'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='上传标志'
					TextAlign=MiddleCenter
					Text='上传标志'
				End
				Item
					GroupTitle=F
					Column='是否检验'
					TextAlign=MiddleCenter
					Text='是否检验'
				End
				Item
					GroupTitle=F
					Column='是否取样'
					TextAlign=MiddleCenter
					Text='是否取样'
				End
				Item
					GroupTitle=F
					Column='样品编号'
					TextAlign=MiddleCenter
					Text='样品编号'
				End
				Item
					GroupTitle=F
					Column='检验结果汇总'
					TextAlign=MiddleCenter
					Text='检验结果汇总'
				End
				Item
					GroupTitle=F
					Column='采购部检斤扣重'
					TextAlign=MiddleCenter
					Text='采购部检斤扣重'
				End
				Item
					GroupTitle=F
					Column='采购部确认扣减是否审核'
					TextAlign=MiddleCenter
					Text='采购部确认扣减是否审核'
				End
				Item
					GroupTitle=F
					Column='否决原因'
					TextAlign=MiddleCenter
					Text='否决原因'
				End
				Item
					GroupTitle=F
					Column='审核人'
					TextAlign=MiddleCenter
					Text='审核人'
				End
				Item
					GroupTitle=F
					Column='审核时间'
					TextAlign=MiddleCenter
					Text='审核时间'
				End
				Item
					GroupTitle=F
					Column='来源地区'
					TextAlign=MiddleCenter
					Text='来源地区'
				End
				Item
					GroupTitle=F
					Column='货主姓名'
					TextAlign=MiddleCenter
					Text='货主姓名'
				End
				Item
					GroupTitle=F
					Column='制卡人'
					TextAlign=MiddleCenter
					Text='制卡人'
				End
				Item
					GroupTitle=F
					Column='订单价格'
					TextAlign=MiddleCenter
					Text='订单价格'
				End
				Item
					GroupTitle=F
					Column='运输单位'
					TextAlign=MiddleCenter
					Text='运输单位'
				End
				Item
					GroupTitle=F
					Column='车数'
					TextAlign=MiddleCenter
					Text='车数'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=79.6131
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.20146
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
End
