Object Report
	Version='6.5.0.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum 序号,cars 车号,drivers 司机姓名,tel 电话,receiveorg 业务厂区,(case when type='0' then '采购' when type='3' then '销售' else '' end) 业务类型,(case when FINISHNAME='0' then '一次计量' when FINISHNAME='1' then '二次计量' else '' end) 业务状态,lightdate 轻车时间,lightname 轻车地点,CYDATE 采样时间,CYUSER 采样人,store_app 装卸货仓库,cretime 仓库确认时间,operuser 仓库确认人,weightdate 重车时间,weightname 重车地点\r\n from VWB_WEIGHT_ALL_GRF where rownum<300'
			Items Field
				Item
					Name='序号'
					Type=Float
				End
				Item
					Name='车号'
				End
				Item
					Name='司机姓名'
				End
				Item
					Name='电话'
				End
				Item
					Name='业务厂区'
				End
				Item
					Name='业务类型'
				End
				Item
					Name='业务状态'
				End
				Item
					Name='轻车时间'
				End
				Item
					Name='轻车地点'
				End
				Item
					Name='采样时间'
				End
				Item
					Name='采样人'
				End
				Item
					Name='装卸货仓库'
				End
				Item
					Name='仓库确认时间'
				End
				Item
					Name='仓库确认人'
				End
				Item
					Name='重车时间'
				End
				Item
					Name='重车地点'
				End
			End
		End
		Items Column
			Item
				Name='序号'
			End
			Item
				Name='车号'
			End
			Item
				Name='司机姓名'
			End
			Item
				Name='电话'
			End
			Item
				Name='业务厂区'
			End
			Item
				Name='业务类型'
			End
			Item
				Name='业务状态'
			End
			Item
				Name='轻车时间'
			End
			Item
				Name='轻车地点'
			End
			Item
				Name='采样时间'
			End
			Item
				Name='采样人'
			End
			Item
				Name='装卸货仓库'
			End
			Item
				Name='仓库确认时间'
			End
			Item
				Name='仓库确认人'
			End
			Item
				Name='重车时间'
			End
			Item
				Name='重车地点'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='车号'
					DataField='车号'
				End
				Item
					Column='司机姓名'
					DataField='司机姓名'
				End
				Item
					Column='电话'
					DataField='电话'
				End
				Item
					Column='业务厂区'
					DataField='业务厂区'
				End
				Item
					Column='业务类型'
					DataField='业务类型'
				End
				Item
					Column='业务状态'
					DataField='业务状态'
				End
				Item
					Column='轻车时间'
					DataField='轻车时间'
				End
				Item
					Column='轻车地点'
					DataField='轻车地点'
				End
				Item
					Column='采样时间'
					DataField='采样时间'
				End
				Item
					Column='采样人'
					DataField='采样人'
				End
				Item
					Column='装卸货仓库'
					DataField='装卸货仓库'
				End
				Item
					Column='仓库确认时间'
					DataField='仓库确认时间'
				End
				Item
					Column='仓库确认人'
					DataField='仓库确认人'
				End
				Item
					Column='重车时间'
					DataField='重车时间'
				End
				Item
					Column='重车地点'
					DataField='重车地点'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='车号'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='司机姓名'
					TextAlign=MiddleCenter
					Text='司机姓名'
				End
				Item
					GroupTitle=F
					Column='电话'
					TextAlign=MiddleCenter
					Text='电话'
				End
				Item
					GroupTitle=F
					Column='业务厂区'
					TextAlign=MiddleCenter
					Text='业务厂区'
				End
				Item
					GroupTitle=F
					Column='业务类型'
					TextAlign=MiddleCenter
					Text='业务类型'
				End
				Item
					GroupTitle=F
					Column='业务状态'
					TextAlign=MiddleCenter
					Text='业务状态'
				End
				Item
					GroupTitle=F
					Column='轻车时间'
					TextAlign=MiddleCenter
					Text='轻车时间'
				End
				Item
					GroupTitle=F
					Column='轻车地点'
					TextAlign=MiddleCenter
					Text='轻车地点'
				End
				Item
					GroupTitle=F
					Column='采样时间'
					TextAlign=MiddleCenter
					Text='采样时间'
				End
				Item
					GroupTitle=F
					Column='采样人'
					TextAlign=MiddleCenter
					Text='采样人'
				End
				Item
					GroupTitle=F
					Column='装卸货仓库'
					TextAlign=MiddleCenter
					Text='装卸货仓库'
				End
				Item
					GroupTitle=F
					Column='仓库确认时间'
					TextAlign=MiddleCenter
					Text='仓库确认时间'
				End
				Item
					GroupTitle=F
					Column='仓库确认人'
					TextAlign=MiddleCenter
					Text='仓库确认人'
				End
				Item
					GroupTitle=F
					Column='重车时间'
					TextAlign=MiddleCenter
					Text='重车时间'
				End
				Item
					GroupTitle=F
					Column='重车地点'
					TextAlign=MiddleCenter
					Text='重车地点'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.33375
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
		End
	End
End
