Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum 序号,t.* from (\r\nselect BRANDMODEL 车型,CARS 车号,jzxcode 集装箱号,MATERIAL 原料名称,MATERIALKIND 规格型号,sum(YFSUTTLE) 应收数量,sum(PDASSJS) 实收数量,sum(YFSUTTLE-PDASSJS) 亏损差额,count(1) 车次,RECEIVESTORE 卸货地址,Receiveorg 库存组织 from vwb_weight_bin_report\r\ngroup by BRANDMODEL,CARS,jzxcode,MATERIAL,MATERIALKIND,RECEIVESTORE,Receiveorg) t where  rownum<300'
			Items Field
				Item
					Name='序号'
					Type=Float
				End
				Item
					Name='车型'
				End
				Item
					Name='车号'
				End
				Item
					Name='集装箱号'
				End
				Item
					Name='原料名称'
				End
				Item
					Name='规格型号'
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='实收数量'
					Type=Float
				End
				Item
					Name='亏损差额'
					Type=Float
				End
				Item
					Name='车次'
					Type=Float
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='库存组织'
				End
			End
		End
		Items Column
			Item
				Name='序号'
			End
			Item
				Name='车型'
			End
			Item
				Name='车号'
			End
			Item
				Name='集装箱号'
			End
			Item
				Name='原料名称'
			End
			Item
				Name='规格型号'
			End
			Item
				Name='应收数量'
			End
			Item
				Name='实收数量'
			End
			Item
				Name='亏损差额'
			End
			Item
				Name='车次'
			End
			Item
				Name='卸货地址'
			End
			Item
				Name='库存组织'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='车型'
					DataField='车型'
				End
				Item
					Column='车号'
					DataField='车号'
				End
				Item
					Column='集装箱号'
					DataField='集装箱号'
				End
				Item
					Column='原料名称'
					DataField='原料名称'
				End
				Item
					Column='规格型号'
					DataField='规格型号'
				End
				Item
					Column='应收数量'
					TextAlign=MiddleRight
					DataField='应收数量'
				End
				Item
					Column='实收数量'
					TextAlign=MiddleRight
					DataField='实收数量'
				End
				Item
					Column='亏损差额'
					TextAlign=MiddleRight
					DataField='亏损差额'
				End
				Item
					Column='车次'
					TextAlign=MiddleRight
					DataField='车次'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='库存组织'
					DataField='库存组织'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='车型'
					TextAlign=MiddleCenter
					Text='车型'
				End
				Item
					GroupTitle=F
					Column='车号'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='集装箱号'
					TextAlign=MiddleCenter
					Text='集装箱号'
				End
				Item
					GroupTitle=F
					Column='原料名称'
					TextAlign=MiddleCenter
					Text='原料名称'
				End
				Item
					GroupTitle=F
					Column='规格型号'
					TextAlign=MiddleCenter
					Text='规格型号'
				End
				Item
					GroupTitle=F
					Column='应收数量'
					TextAlign=MiddleCenter
					Text='应收数量'
				End
				Item
					GroupTitle=F
					Column='实收数量'
					TextAlign=MiddleCenter
					Text='实收数量'
				End
				Item
					GroupTitle=F
					Column='亏损差额'
					TextAlign=MiddleCenter
					Text='亏损差额'
				End
				Item
					GroupTitle=F
					Column='车次'
					TextAlign=MiddleCenter
					Text='车次'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='库存组织'
					TextAlign=MiddleCenter
					Text='库存组织'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.33375
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='(GridLeft)'
					AlignColumnEx='规格型号'
					Left=-0.0264583
					Width=17.9652
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='应收数量'
					Left=17.9123
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收数量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='实收数量'
					Left=20.9021
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='实收数量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='亏损差额'
					Left=23.8919
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='亏损差额'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='车次'
					Left=26.8817
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='车次'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					AlignColumn='卸货地址'
					AlignColumnEx='库存组织'
					Left=29.8715
					Top=-0.0529167
					Width=6.00604
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
