Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum as ROWNO,BILLNO as 单据编号,PK_ORDER  as 派车单号,case when FINISH=0 then '未完成' else '完成' end  as 磅单状态,CARS as 车号,BRANDMODEL as 车型,\r\nPK_CONTRACT_B as 订单编号,PK_SENDORG as 供应商编码,SENDORG as 供应商名称,MATERIALCODE as 物料编码,MATERIAL as 物料名称,MATERIALKIND as 规格,DEF1 计量单位,\r\nGROSS 毛重,TARE 皮重,SUTTLE 净重,YFPIWEIGHT as 净料,YFSUTTLE 应收数量,nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0) 夹板数,\r\nnvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 夹板重量,TOTALJTARE  件皮,TOTALJSUTTLE 件净,PDASSJS 件数,KDL as 亏吨率,TRAFFICCHARGE 亏吨量,DEF17 as 涨亏吨数,\r\nKDPRICE 亏吨单价,TRAFFICCHARGE*KDPRICE 亏吨金额,RECEIVESTORE 卸货地点,PDAUSER 仓库确认人,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,\r\nLIGHTDATE 出厂时间,WEIGHTDATE 入厂时间,HANDMEMO 卸货确认备注,RECEIVEORG 接收公司,TRAFFICCOMPANYCODE 承运商编号,TRAFFICCOMPANY 承运商,\r\nsourcearea 来源地区,HZUSERNAME 货主,jzxcode as 集装箱号,NPRICE 订单价格,DRIVERS 司机,JJSUTTLE 采购部扣重,ZJSUTTLE 质检扣重,TZSUTTLE 加扣,BDSUTTLE 水分补点,JSSUTTLE 结算重量,KJRESULTMEMO 扣减结果,\r\nPK_PSORDER as 检斤单号,case when nvl(iscy,0)=0 then '否' else '是' end 是否采样,MAINBILLNO 采样单号,WGKZ 采购部检斤扣重,case when nvl(AUDITSTATUS,0)=0 then '否' else '是' end as 扣重审批,\r\nAUDITMEMO 否决原因,AUDITUSER 审核人,AUDITDATE 审核时间, ZJRESULTMEMO 检验结果\r\nfrom VWB_WEIGHT_BIN_REPORT where rownum<300'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='入库标记'
				End
				Item
					Name='累计数量'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='累计车次'
				End
				Item
					Name='累计检斤扣重'
				End
				Item
					Name='累计检后数量'
				End
				Item
					Name='水分检测'
				End
				Item
					Name='库存组织'
				End
				Item
					Name='货主姓名'
				End
				Item
					Name='检斤单号'
				End
				Item
					Name='入库单号'
				End
				Item
					Name='检验结果汇总'
				End
				Item
					Name='ERP库存'
				End
				Item
					Name='物流结算公司'
				End
				Item
					Name='单据类型'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='罐容'
				End
				Item
					Name='到货单号'
				End
				Item
					Name='来货数量'
				End
				Item
					Name='入库数量'
				End
				Item
					Name='质检抽检扣除数量'
				End
				Item
					Name='折扣数量'
				End
				Item
					Name='物料分类'
				End
				Item
					Name='应收'
				End
			End
		End
		Items Column
			Item
				Name='单据编号'
				Width=1.77271
			End
			Item
				Name='来源单号'
			End
			Item
				Name='供应商名称'
				Width=5.60917
			End
			Item
				Name='物料分类'
				Width=1.98438
			End
			Item
				Name='物料名称'
				Width=2.2225
			End
			Item
				Name='规格'
			End
			Item
				Name='单位'
				Width=1.21708
			End
			Item
				Name='应收'
			End
			Item
				Name='入库数量'
				Width=2.32833
			End
			Item
				Name='累计检后数量'
				Width=2.19604
			End
			Item
				Name='入库标记'
				Width=2.27542
			End
			Item
				Name='累计数量'
				Width=2.59292
			End
			Item
				Name='累计车次'
				Width=2.19604
			End
			Item
				Name='累计检斤扣重'
				Width=2.19604
			End
			Item
				Name='水分检测'
			End
			Item
				Name='检验结果汇总'
			End
			Item
				Name='卸货地址'
			End
			Item
				Name='库存组织'
				Width=6.82625
			End
			Item
				Name='货主姓名'
			End
			Item
				Name='检斤单号'
			End
			Item
				Name='入库单号'
			End
			Item
				Name='ERP库存'
			End
			Item
				Name='物流结算公司'
				Width=5.84729
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='单据编号'
					DataField='单据编号'
				End
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='物料分类'
					DataField='物料分类'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='应收'
					DataField='应收'
				End
				Item
					Column='入库数量'
					DataField='入库数量'
				End
				Item
					Column='累计检后数量'
					DataField='累计检后数量'
				End
				Item
					Column='入库标记'
					DataField='入库标记'
				End
				Item
					Column='累计数量'
					DataField='累计数量'
				End
				Item
					Column='累计车次'
					DataField='累计车次'
				End
				Item
					Column='累计检斤扣重'
					DataField='累计检斤扣重'
				End
				Item
					Column='水分检测'
					DataField='水分检测'
				End
				Item
					Column='检验结果汇总'
					DataField='检验结果汇总'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='库存组织'
					DataField='库存组织'
				End
				Item
					Column='货主姓名'
					DataField='货主姓名'
				End
				Item
					Column='检斤单号'
					DataField='检斤单号'
				End
				Item
					Column='入库单号'
					DataField='入库单号'
				End
				Item
					Column='ERP库存'
					DataField='ERP库存'
				End
				Item
					Column='物流结算公司'
					DataField='物流结算公司'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据编号'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='来源单号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='物料分类'
					TextAlign=MiddleCenter
					Text='物料分类'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='单位'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='应收'
					TextAlign=MiddleCenter
					Text='应收'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='累计检后数量'
					TextAlign=MiddleCenter
					Text='累计检后数量'
				End
				Item
					GroupTitle=F
					Column='入库标记'
					TextAlign=MiddleCenter
					Text='入库标记'
				End
				Item
					GroupTitle=F
					Column='累计数量'
					TextAlign=MiddleCenter
					Text='累计数量'
				End
				Item
					GroupTitle=F
					Column='累计车次'
					TextAlign=MiddleCenter
					Text='累计车次'
				End
				Item
					GroupTitle=F
					Column='累计检斤扣重'
					TextAlign=MiddleCenter
					Text='累计检斤扣重'
				End
				Item
					GroupTitle=F
					Column='水分检测'
					TextAlign=MiddleCenter
					Text='水分检测'
				End
				Item
					GroupTitle=F
					Column='检验结果汇总'
					TextAlign=MiddleCenter
					Text='检验结果汇总'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='库存组织'
					TextAlign=MiddleCenter
					Text='库存组织'
				End
				Item
					GroupTitle=F
					Column='货主姓名'
					TextAlign=MiddleCenter
					Text='货主姓名'
				End
				Item
					GroupTitle=F
					Column='检斤单号'
					TextAlign=MiddleCenter
					Text='检斤单号'
				End
				Item
					GroupTitle=F
					Column='入库单号'
					TextAlign=MiddleCenter
					Text='入库单号'
				End
				Item
					GroupTitle=F
					Column='ERP库存'
					TextAlign=MiddleCenter
					Text='ERP库存'
				End
				Item
					GroupTitle=F
					Column='物流结算公司'
					TextAlign=MiddleCenter
					Text='物流结算公司'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.33375
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='单据编号'
					AlignColumnEx='单位'
					Left=-0.0264583
					Width=18.8119
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='入库数量'
					Left=21.7488
					Width=2.35479
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='入库数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='累计数量'
					Left=28.5485
					Width=2.61938
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计数量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='累计车次'
					Left=31.1415
					Width=2.2225
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计车次'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='累计检斤扣重'
					Left=33.3375
					Top=0.0529167
					Width=2.2225
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计检斤扣重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='累计检后数量'
					Left=24.0771
					Top=0.0529167
					Width=2.2225
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计检后数量'
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='入库标记'
					Left=26.2731
					Top=-0.0529167
					Width=2.30188
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					AlignColumn='水分检测'
					AlignColumnEx='物流结算公司'
					Left=35.5335
					Top=-0.0529167
					Width=33.6285
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox33'
					AlignColumn='应收'
					Left=18.759
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收'
					Format='0.00'
				End
			End
		End
	End
End
