Object Report
	Version='6.5.0.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum 序号, t.* from (select SENDORG 供应商名称,MATERIALCODE 物料编码,MATERIAL 物料名称,MATERIALKIND 规格,PK_CONTRACT_B 订单号,BILLNO 过磅单号,PK_PSORDER 检斤单号,billno 入库单号,( case when nvl(psupload,0)=0 then '否' else '是' end) 入库标志,DEF2 计量单位,JSSUTTLE 入库数量,GROSS 毛重,TARE 皮重,GROSS-TARE 净重,YFSUTTLE 应收,TZSUTTLE 加扣,TRAFFICCHARGE 亏吨数量,ZJRESULTMEMO 检验结果,RECEIVESTORE 卸货地址,Receiveorg 库存组织 from VWB_WEIGHT_BIN_REPORT a where istype=0 and suttle>0  order by billno) t'
			Items Field
				Item
					Name='序号'
					Type=Float
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='订单号'
				End
				Item
					Name='过磅单号'
				End
				Item
					Name='检斤单号'
				End
				Item
					Name='入库单号'
				End
				Item
					Name='入库标志'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='入库数量'
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='应收'
					Type=Float
				End
				Item
					Name='加扣'
				End
				Item
					Name='亏吨数量'
					Type=Float
				End
				Item
					Name='检验结果'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='库存组织'
				End
			End
		End
		Items Column
			Item
				Name='序号'
			End
			Item
				Name='供应商名称'
			End
			Item
				Name='物料编码'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='订单号'
			End
			Item
				Name='过磅单号'
			End
			Item
				Name='检斤单号'
			End
			Item
				Name='入库单号'
			End
			Item
				Name='入库标志'
			End
			Item
				Name='计量单位'
			End
			Item
				Name='入库数量'
			End
			Item
				Name='毛重'
			End
			Item
				Name='皮重'
			End
			Item
				Name='净重'
			End
			Item
				Name='应收'
			End
			Item
				Name='加扣'
			End
			Item
				Name='亏吨数量'
			End
			Item
				Name='检验结果'
			End
			Item
				Name='卸货地址'
			End
			Item
				Name='库存组织'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='序号'
					TextAlign=MiddleRight
					DataField='序号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='物料编码'
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='订单号'
					DataField='订单号'
				End
				Item
					Column='过磅单号'
					DataField='过磅单号'
				End
				Item
					Column='检斤单号'
					DataField='检斤单号'
				End
				Item
					Column='入库单号'
				End
				Item
					Column='入库标志'
					DataField='入库标志'
				End
				Item
					Column='计量单位'
					DataField='计量单位'
				End
				Item
					Column='入库数量'
					DataField='入库数量'
				End
				Item
					Column='毛重'
					TextAlign=MiddleRight
					DataField='毛重'
				End
				Item
					Column='皮重'
					TextAlign=MiddleRight
					DataField='皮重'
				End
				Item
					Column='净重'
					TextAlign=MiddleRight
					DataField='净重'
				End
				Item
					Column='应收'
					TextAlign=MiddleRight
					DataField='应收'
				End
				Item
					Column='加扣'
					DataField='加扣'
				End
				Item
					Column='亏吨数量'
					TextAlign=MiddleRight
					DataField='亏吨数量'
				End
				Item
					Column='检验结果'
					DataField='检验结果'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='库存组织'
					DataField='库存组织'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='序号'
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='订单号'
					TextAlign=MiddleCenter
					Text='订单号'
				End
				Item
					GroupTitle=F
					Column='过磅单号'
					TextAlign=MiddleCenter
					Text='过磅单号'
				End
				Item
					GroupTitle=F
					Column='检斤单号'
					TextAlign=MiddleCenter
					Text='检斤单号'
				End
				Item
					GroupTitle=F
					Column='入库单号'
					TextAlign=MiddleCenter
					Text='入库单号'
				End
				Item
					GroupTitle=F
					Column='入库标志'
					TextAlign=MiddleCenter
					Text='入库标志'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净重'
					TextAlign=MiddleCenter
					Text='净重'
				End
				Item
					GroupTitle=F
					Column='应收'
					TextAlign=MiddleCenter
					Text='应收'
				End
				Item
					GroupTitle=F
					Column='加扣'
					TextAlign=MiddleCenter
					Text='加扣'
				End
				Item
					GroupTitle=F
					Column='亏吨数量'
					TextAlign=MiddleCenter
					Text='亏吨数量'
				End
				Item
					GroupTitle=F
					Column='检验结果'
					TextAlign=MiddleCenter
					Text='检验结果'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='库存组织'
					TextAlign=MiddleCenter
					Text='库存组织'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.20146
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='(GridLeft)'
					AlignColumnEx='计量单位'
					Left=-0.0264583
					Width=32.9142
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='入库数量'
					Left=32.8613
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='入库数量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox28'
					AlignColumn='毛重'
					Left=35.851
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='毛重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='皮重'
					Left=38.8408
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='皮重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='净重'
					Left=41.8306
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='净重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='应收'
					Left=44.8204
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='加扣'
					Left=47.8102
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='加扣'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox33'
					AlignColumn='亏吨数量'
					Left=50.8
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='亏吨数量'
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='检验结果'
					AlignColumnEx='库存组织'
					Left=53.7898
					Width=8.99583
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
