Object Report
	Version='6.5.0.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select rownum as ROWNO,BILLNO as 单据编号,PK_ORDER  as 派车单号,case when FINISH=0 then '未完成' else '完成' end  as 磅单状态,CARS as 车号,BRANDMODEL as 车型,\r\nPK_CONTRACT_B as 订单编号,PK_SENDORG as 供应商编码,SENDORG as 供应商名称,MATERIALCODE as 物料编码,MATERIAL as 物料名称,MATERIALKIND as 规格,DEF1 计量单位,\r\nGROSS 毛重,TARE 皮重,SUTTLE 净重,YFPIWEIGHT as 净料,YFSUTTLE 应收数量,nvl(JBAMOUNT1,0)+nvl(JBAMOUNT2,0)+nvl(JBAMOUNT3,0) 夹板数,\r\nnvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 夹板重量,TOTALJTARE  件皮,TOTALJSUTTLE 件净,PDASSJS 件数,KDL as 亏吨率,TRAFFICCHARGE 亏吨量,DEF17 as 涨亏吨数,\r\nKDPRICE 亏吨单价,TRAFFICCHARGE*KDPRICE 亏吨金额,RECEIVESTORE 卸货地点,PDAUSER 仓库确认人,WEIGHTNAME 毛重磅房,LIGHTNAME 皮重磅房,\r\nLIGHTDATE 出厂时间,WEIGHTDATE 入厂时间,HANDMEMO 卸货确认备注,RECEIVEORG 接收公司,TRAFFICCOMPANYCODE 承运商编号,TRAFFICCOMPANY 承运商,\r\nsourcearea 来源地区,HZUSERNAME 货主,jzxcode as 集装箱号,NPRICE 订单价格,DRIVERS 司机,JJSUTTLE 采购部扣重,ZJSUTTLE 质检扣重,TZSUTTLE 加扣,BDSUTTLE 水分补点,JSSUTTLE 结算重量,KJRESULTMEMO 扣减结果,\r\nPK_PSORDER as 检斤单号,case when nvl(iscy,0)=0 then '否' else '是' end 是否采样,MAINBILLNO 采样单号,WGKZ 采购部检斤扣重,case when nvl(AUDITSTATUS,0)=0 then '否' else '是' end as 扣重审批,\r\nAUDITMEMO 否决原因,AUDITUSER 审核人,AUDITDATE 审核时间, ZJRESULTMEMO 检验结果\r\nfrom VWB_WEIGHT_BIN_REPORT where rownum<300'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='编制日期'
				End
				Item
					Name='库存组织'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='PO号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='来库数量'
				End
				Item
					Name='实收数量'
				End
				Item
					Name='毛重'
				End
				Item
					Name='皮重'
				End
				Item
					Name='净重'
				End
				Item
					Name='检斤扣重'
				End
				Item
					Name='订单剩余量'
				End
				Item
					Name='检验状态'
				End
				Item
					Name='检验结果汇总'
				End
				Item
					Name='ERP库存'
				End
				Item
					Name='单据编码'
				End
				Item
					Name='单据类型'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='罐容'
				End
				Item
					Name='到货单号'
				End
				Item
					Name='来货数量'
				End
				Item
					Name='入库数量'
				End
				Item
					Name='质检抽检扣除数量'
				End
				Item
					Name='折扣数量'
				End
			End
		End
		Items Column
			Item
				Name='单据编码'
				Width=1.77271
			End
			Item
				Name='编制日期'
				Width=3.99521
			End
			Item
				Name='单据类型'
			End
			Item
				Name='单据编号'
				Width=3.22792
			End
			Item
				Name='库存组织'
				Width=5.97958
			End
			Item
				Name='供应商名称'
				Width=6.21771
			End
			Item
				Name='卸货地址'
				Width=2.19604
			End
			Item
				Name='物料编码'
				Width=2.59292
			End
			Item
				Name='物料名称'
				Width=2.80458
			End
			Item
				Name='规格'
				Width=2.19604
			End
			Item
				Name='单位'
				Width=1.00542
			End
			Item
				Name='箱容'
				Width=1.79917
			End
			Item
				Name='PO号'
				Width=2.30188
			End
			Item
				Name='到货单号'
				Width=3.09563
			End
			Item
				Name='来货数量'
				Width=2.01083
			End
			Item
				Name='入库数量'
				Width=2.32833
			End
			Item
				Name='ERP库存'
				Width=1.85208
			End
			Item
				Name='订单剩余量'
				Width=2.19604
			End
			Item
				Name='质检抽检扣除数量'
				Width=3.20146
			End
			Item
				Name='检验状态'
			End
			Item
				Name='加扣/折扣数量'
			End
			Item
				Name='检验结果汇总'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='单据编码'
					DataField='单据编码'
				End
				Item
					Column='编制日期'
					DataField='编制日期'
				End
				Item
					Column='单据类型'
					DataField='单据类型'
				End
				Item
					Column='单据编号'
					DataField='单据编号'
				End
				Item
					Column='库存组织'
					DataField='库存组织'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='物料编码'
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='箱容'
					DataField='罐容'
				End
				Item
					Column='PO号'
					DataField='PO号'
				End
				Item
					Column='到货单号'
					DataField='到货单号'
				End
				Item
					Column='来货数量'
					DataField='来货数量'
				End
				Item
					Column='入库数量'
					DataField='入库数量'
				End
				Item
					Column='ERP库存'
					DataField='ERP库存'
				End
				Item
					Column='订单剩余量'
					DataField='订单剩余量'
				End
				Item
					Column='质检抽检扣除数量'
					DataField='质检抽检扣除数量'
				End
				Item
					Column='检验状态'
					DataField='检验状态'
				End
				Item
					Column='加扣/折扣数量'
					DataField='折扣数量'
				End
				Item
					Column='检验结果汇总'
					DataField='检验结果汇总'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据编码'
					TextAlign=MiddleCenter
					Text='单据编码'
				End
				Item
					GroupTitle=F
					Column='编制日期'
					TextAlign=MiddleCenter
					Text='编制日期'
				End
				Item
					GroupTitle=F
					Column='单据类型'
					TextAlign=MiddleCenter
					Text='单据类型'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='库存组织'
					TextAlign=MiddleCenter
					Text='库存组织'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='单位'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='箱容'
					TextAlign=MiddleCenter
					Text='箱容'
				End
				Item
					GroupTitle=F
					Column='PO号'
					TextAlign=MiddleCenter
					Text='PO号'
				End
				Item
					GroupTitle=F
					Column='到货单号'
					TextAlign=MiddleCenter
					Text='到货单号'
				End
				Item
					GroupTitle=F
					Column='来货数量'
					TextAlign=MiddleCenter
					Text='来货数量'
				End
				Item
					GroupTitle=F
					Column='入库数量'
					TextAlign=MiddleCenter
					Text='入库数量'
				End
				Item
					GroupTitle=F
					Column='ERP库存'
					TextAlign=MiddleCenter
					Text='ERP库存'
				End
				Item
					GroupTitle=F
					Column='订单剩余量'
					TextAlign=MiddleCenter
					Text='订单剩余量'
				End
				Item
					GroupTitle=F
					Column='质检抽检扣除数量'
					TextAlign=MiddleCenter
					Text='质检抽检扣除数量'
				End
				Item
					GroupTitle=F
					Column='检验状态'
					TextAlign=MiddleCenter
					Text='检验状态'
				End
				Item
					GroupTitle=F
					Column='加扣/折扣数量'
					TextAlign=MiddleCenter
					Text='加扣/折扣数量'
				End
				Item
					GroupTitle=F
					Column='检验结果汇总'
					TextAlign=MiddleCenter
					Text='检验结果汇总'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.59833
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='单据编码'
					AlignColumnEx='到货单号'
					Left=-0.0264583
					Width=42.201
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='加扣/折扣数量'
					Left=56.7267
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='折扣数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='入库数量'
					Left=44.159
					Width=2.35479
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='入库数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='ERP库存'
					Left=46.4873
					Width=1.87854
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ERP库存'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='订单剩余量'
					Left=48.3394
					Top=0.0529167
					Width=2.2225
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单剩余量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='质检抽检扣除数量'
					Left=50.5354
					Top=0.0529167
					Width=3.22792
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='质检抽检扣除数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='来货数量'
					Left=42.1481
					Top=-0.0529167
					Width=2.03729
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='来货数量'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='检验状态'
					Left=53.7369
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					AlignColumn='检验结果汇总'
					Left=59.7165
					Top=-0.0529167
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
