Object Report
	Version='6.0.1.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select '' 单据类型,PK_CONTRACT_B 来源单号,SENDORG 供应商名称,MATERIALCODE 物料编码,MATERIAL 物料名称,MATERIALKIND 规格,DEF2 单位,PDASSJS 累计数量,1 累计车次,GROSS-TARE 累计净料,YFSUTTLE 累计应收,0 订单剩余量,0 破损扣重,nvl(JIABAN1,0)+nvl(JIABAN2,0)+nvl(JIABAN3,0) 扣夹板重量,TOTALJTARE 扣皮重量,RECEIVESTORE 卸货地址,Receiveorg 库存组织,ZJRESULTMEMO 质检结果,'' ERP库存,'' 日平均消耗,'' 可用天数 from VWB_WEIGHT_BIN_REPORT a where istype=1 and suttle>0 and rownum<300'
			Items Field
				Item
					Name='单据类型'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='累计数量'
				End
				Item
					Name='累计车次'
					Type=Float
				End
				Item
					Name='累计净料'
					Type=Float
				End
				Item
					Name='累计应收'
					Type=Float
				End
				Item
					Name='订单剩余量'
					Type=Float
				End
				Item
					Name='破损扣重'
					Type=Float
				End
				Item
					Name='扣夹板重量'
					Type=Float
				End
				Item
					Name='扣皮重量'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='库存组织'
				End
				Item
					Name='质检结果'
				End
				Item
					Name='日平均消耗'
					Type=Float
					Format='0.###'
				End
				Item
					Name='可用天数'
				End
				Item
					Name='检斤单号'
				End
				Item
					Name='结算重量'
				End
				Item
					Name='车号'
				End
				Item
					Name='总件净'
					Type=Float
				End
			End
		End
		Items Column
			Item
				Name='单据类型'
			End
			Item
				Name='Column1'
			End
			Item
				Name='来源单号'
			End
			Item
				Name='供应商名称'
			End
			Item
				Name='物料编码'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='单位'
			End
			Item
				Name='累计数量'
			End
			Item
				Name='累计车次'
			End
			Item
				Name='累计净料'
			End
			Item
				Name='日平均消耗'
			End
			Item
				Name='累计应收'
			End
			Item
				Name='总件净'
			End
			Item
				Name='订单剩余量'
			End
			Item
				Name='破损扣重'
			End
			Item
				Name='扣夹板重量'
			End
			Item
				Name='扣皮重量'
			End
			Item
				Name='检斤单号'
			End
			Item
				Name='卸货地址'
			End
			Item
				Name='库存组织'
			End
			Item
				Name='质检结果'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='单据类型'
					DataField='单据类型'
				End
				Item
					Column='Column1'
					DataField='车号'
				End
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='物料编码'
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='累计数量'
					DataField='累计数量'
				End
				Item
					Column='累计车次'
					TextAlign=MiddleRight
					DataField='累计车次'
				End
				Item
					Column='累计净料'
					TextAlign=MiddleRight
					DataField='累计净料'
				End
				Item
					Column='日平均消耗'
					DataField='结算重量'
				End
				Item
					Column='累计应收'
					TextAlign=MiddleRight
					DataField='累计应收'
				End
				Item
					Column='总件净'
					TextAlign=MiddleRight
					DataField='总件净'
				End
				Item
					Column='订单剩余量'
					TextAlign=MiddleRight
					DataField='订单剩余量'
				End
				Item
					Column='破损扣重'
					TextAlign=MiddleRight
					DataField='破损扣重'
				End
				Item
					Column='扣夹板重量'
					TextAlign=MiddleRight
					DataField='扣夹板重量'
				End
				Item
					Column='扣皮重量'
					DataField='扣皮重量'
				End
				Item
					Column='检斤单号'
					TextAlign=MiddleCenter
					DataField='检斤单号'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='库存组织'
					DataField='库存组织'
				End
				Item
					Column='质检结果'
					DataField='质检结果'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='单据类型'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='车号'
				End
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='来源单号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='单位'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='累计数量'
					TextAlign=MiddleCenter
					Text='累计数量'
				End
				Item
					GroupTitle=F
					Column='累计车次'
					TextAlign=MiddleCenter
					Text='累计车次'
				End
				Item
					GroupTitle=F
					Column='累计净料'
					TextAlign=MiddleCenter
					Text='累计净料'
				End
				Item
					GroupTitle=F
					Column='日平均消耗'
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='累计应收'
					TextAlign=MiddleCenter
					Text='累计应收(派车)'
				End
				Item
					GroupTitle=F
					Column='总件净'
					TextAlign=MiddleCenter
					Text='总件净'
				End
				Item
					GroupTitle=F
					Column='订单剩余量'
					TextAlign=MiddleCenter
					Text='订单剩余量'
				End
				Item
					GroupTitle=F
					Column='破损扣重'
					TextAlign=MiddleCenter
					Text='破损扣重'
				End
				Item
					GroupTitle=F
					Column='扣夹板重量'
					TextAlign=MiddleCenter
					Text='扣夹板重量'
				End
				Item
					GroupTitle=F
					Column='扣皮重量'
					TextAlign=MiddleCenter
					Text='扣皮重量'
				End
				Item
					GroupTitle=F
					Column='检斤单号'
					TextAlign=MiddleCenter
					Text='检斤单号'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='库存组织'
					TextAlign=MiddleCenter
					Text='库存组织'
				End
				Item
					GroupTitle=F
					Column='质检结果'
					TextAlign=MiddleCenter
					Text='质检结果'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.06917
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='(GridLeft)'
					AlignColumnEx='单位'
					Left=-0.0264583
					Width=23.9448
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='累计数量'
					Left=23.8919
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计数量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='累计车次'
					Left=26.8817
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计车次'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='累计净料'
					Left=29.8715
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计净料'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='累计应收'
					Left=35.851
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计应收'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox32'
					AlignColumn='订单剩余量'
					Left=41.8306
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='订单剩余量'
					Format='0.000'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					AlignColumn='检斤单号'
					AlignColumnEx='质检结果'
					Left=53.7898
					Top=-0.0529167
					Width=11.9856
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=SummaryBox
					Name='SummaryBox33'
					AlignColumn='破损扣重'
					Left=44.8204
					Top=-0.0529167
					Width=3.01625
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='破损扣重'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox34'
					AlignColumn='扣夹板重量'
					Left=47.8102
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='扣夹板重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox35'
					AlignColumn='扣皮重量'
					Left=50.8
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='扣皮重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='日平均消耗'
					Left=32.8613
					Width=3.01625
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='结算重量'
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox37'
					AlignColumn='总件净'
					Left=38.8408
					Top=0.0529167
					Width=3.01625
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='总件净'
					Format='0.000'
				End
			End
		End
	End
End
