Object Report
	Version='6.7.5.6'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select BILLNO as 单据编号,LIGHTDATE 编制日期,Receiveorg	库存组织,MATERIAL as 	物料名称,MATERIALKIND as 	规格,DEF1 as	计量单位,	PK_CONTRACT_B PO号	,SENDORG 供应商,RECEIVESTORE as	卸货地址,YFSUTTLE as	来库数量,	SUTTLE as 实收数量,GROSS as 毛重,TARE as 皮重,GROSS-TARE as 净重,WGKZ as	检斤扣重,0 as 订单剩余量,'' 是否检验,ZJRESULTMEMO as 检验结果汇总,'' ERP库存	  from VWB_WEIGHT_BIN_REPORT where suttle>0 and rownum<300'
			Items Field
				Item
					Name='单据编号'
				End
				Item
					Name='编制日期'
				End
				Item
					Name='库存组织'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='PO号'
				End
				Item
					Name='供应商'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='来库数量'
				End
				Item
					Name='实收数量'
				End
				Item
					Name='毛重'
				End
				Item
					Name='皮重'
				End
				Item
					Name='净重'
				End
				Item
					Name='检斤扣重'
				End
				Item
					Name='订单剩余量'
				End
				Item
					Name='是否检验'
				End
				Item
					Name='检验结果汇总'
				End
				Item
					Name='ERP库存'
				End
					End
	End
	Items Column
		Item
			Name='单据编号'
			Width=3.38667
		End
		Item
			Name='编制日期'
			Width=3.59833
		End
		Item
			Name='库存组织'
			Width=6.00604
		End
		Item
			Name='物料名称'
			Width=5.3975
		End
		Item
			Name='规格'
			Width=3.41313
		End
		Item
			Name='计量单位'
			Width=1.79917
		End
		Item
			Name='PO号'
			Width=3.59833
		End
		Item
			Name='供应商'
			Width=5.79438
		End
		Item
			Name='卸货地址'
			Width=5.18583
		End
		Item
			Name='来库数量'
			Width=2.2225
		End
		Item
			Name='实收数量'
			Width=2.19604
		End
		Item
			Name='毛重'
			Width=1.98438
		End
		Item
			Name='皮重'
			Width=2.01083
		End
		Item
			Name='净重'
			Width=2.01083
		End
		Item
			Name='检斤扣重'
			Width=2.01083
		End
		Item
			Name='订单剩余量'
			Width=2.32833
		End
		Item
			Name='是否检验'
			Width=3.46604
		End
		Item
			Name='检验结果汇总'
			Width=4.78896
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='单据编号'
			DataField='单据编号'
		End
		Item
			Column='编制日期'
			DataField='编制日期'
		End
		Item
			Column='库存组织'
			DataField='库存组织'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
		Item
			Column='规格'
			DataField='规格'
		End
		Item
			Column='计量单位'
			DataField='计量单位'
		End
		Item
			Column='PO号'
			DataField='PO号'
		End
		Item
			Column='供应商'
			DataField='供应商'
		End
		Item
			Column='卸货地址'
			DataField='卸货地址'
		End
		Item
			Column='来库数量'
			DataField='来库数量'
		End
		Item
			Column='实收数量'
			DataField='实收数量'
		End
		Item
			Column='毛重'
			DataField='毛重'
		End
		Item
			Column='皮重'
			DataField='皮重'
		End
		Item
			Column='净重'
			DataField='净重'
		End
		Item
			Column='检斤扣重'
			DataField='检斤扣重'
		End
		Item
			Column='订单剩余量'
			DataField='订单剩余量'
		End
		Item
			Column='是否检验'
			DataField='是否检验'
		End
		Item
			Column='检验结果汇总'
			DataField='检验结果汇总'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='单据编号'
			TextAlign=MiddleCenter
			Text='单据编号'
		End
		Item
			GroupTitle=F
			Column='编制日期'
			TextAlign=MiddleCenter
			Text='编制日期'
		End
		Item
			GroupTitle=F
			Column='库存组织'
			TextAlign=MiddleCenter
			Text='库存组织'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='物料名称'
		End
		Item
			GroupTitle=F
			Column='规格'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='计量单位'
			TextAlign=MiddleCenter
			Text='计量单位'
		End
		Item
			GroupTitle=F
			Column='PO号'
			TextAlign=MiddleCenter
			Text='订单号'
		End
		Item
			GroupTitle=F
			Column='供应商'
			TextAlign=MiddleCenter
			Text='供应商'
		End
		Item
			GroupTitle=F
			Column='卸货地址'
			TextAlign=MiddleCenter
			Text='卸货地址'
		End
		Item
			GroupTitle=F
			Column='来库数量'
			TextAlign=MiddleCenter
			Text='来库数量'
		End
		Item
			GroupTitle=F
			Column='实收数量'
			TextAlign=MiddleCenter
			Text='实收数量'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='检斤扣重'
			TextAlign=MiddleCenter
			Text='检斤扣重'
		End
		Item
			GroupTitle=F
			Column='订单剩余量'
			TextAlign=MiddleCenter
			Text='订单剩余量'
		End
		Item
			GroupTitle=F
			Column='是否检验'
			TextAlign=MiddleCenter
			Text='是否检验'
		End
		Item
			GroupTitle=F
			Column='检验结果汇总'
			TextAlign=MiddleCenter
			Text='检验结果汇总'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=43.2065
			Width=3.67771
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=3.51896
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		Height=0.608542
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox25'
				AlignColumn='单据编号'
				AlignColumnEx='卸货地址'
				Left=-0.0264583
				Width=38.2058
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='合计：'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox27'
				AlignColumn='皮重'
				Left=44.5823
				Width=2.03729
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='皮重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox28'
				AlignColumn='净重'
				Left=46.5931
				Width=2.03729
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='净重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox29'
				AlignColumn='订单剩余量'
				Left=50.6148
				Width=2.35479
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='订单剩余量'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox30'
				AlignColumn='来库数量'
				Left=38.1794
				Width=2.24896
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='来库数量'
				Format='0.0000'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox31'
				AlignColumn='实收数量'
				Left=40.4019
				Top=0.0529167
				Width=2.2225
				Height=0.502708
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='实收数量'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox36'
				AlignColumn='检斤扣重'
				Left=48.604
				Top=-0.0529167
				Width=2.03729
				Height=0.608542
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='检斤扣重'
				Format='0.00'
			End
			Item
				Type=SummaryBox
				Name='SummaryBox37'
				AlignColumn='毛重'
				Left=42.5979
				Width=2.01083
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				TextAlign=MiddleRight
				DataField='毛重'
				Format='0.00'
			End
			Item
				Type=StaticBox
				Name='StaticBox26'
				AlignColumn='是否检验'
				AlignColumnEx='检验结果汇总'
				Left=52.9431
				Width=8.28146
				Height=0.555625
				Object Border
					Styles=[DrawLeft|DrawRight|DrawBottom]
				End
				Object Font
					Name='宋体'
					Size=120000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
			End
			End
End
End
End
