Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=0.5
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select '' as 单据类型, BILLNO as 来源单号,SENDORG as 供应商名称,MATERIALCODE as 物料编码,MATERIAL as 物料名称,MATERIALKIND as 规格,DEF1 as 计量单位, PDASSJS as 累计数量,1 as 累计车次,GROSS-TARE as 累计净料,YFSUTTLE as 累计应收,WGKZ as 检斤扣重,TRAFFICCHARGE as 亏吨数量,DEF17 as 涨亏吨数,ZJRESULTMEMO as 检验结果,'' as 入库依据,RECEIVESTORE as 卸货地址,Receiveorg as 库存组织,WEIGHTNAME as 毛重磅房,LIGHTNAME as 皮重磅房  from VWB_WEIGHT_BIN_REPORT where suttle>0  and rownum<300'
			Items Field
				Item
					Name='单据类型'
				End
				Item
					Name='来源单号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='计量单位'
				End
				Item
					Name='累计数量'
				End
				Item
					Name='累计车次'
				End
				Item
					Name='累计净料'
				End
				Item
					Name='累计应收'
				End
				Item
					Name='检斤扣重'
				End
				Item
					Name='亏吨数量'
				End
				Item
					Name='涨亏吨数'
				End
				Item
					Name='检验结果'
				End
				Item
					Name='入库依据'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='库存组织'
				End
				Item
					Name='毛重磅房'
				End
				Item
					Name='皮重磅房'
				End
				Item
					Name='过磅单号'
				End
				Item
					Name='检斤单号'
				End
			End
		End
		Items Column
			Item
				Name='来源单号'
			End
			Item
				Name='供应商名称'
				Width=5.60917
			End
			Item
				Name='物料编码'
				Width=3.41313
			End
			Item
				Name='物料名称'
				Width=3.99521
			End
			Item
				Name='规格'
				Width=4.18042
			End
			Item
				Name='计量单位'
				Width=1.61396
			End
			Item
				Name='累计数量'
				Width=1.5875
			End
			Item
				Name='累计车次'
				Width=1.61396
			End
			Item
				Name='累计净料'
				Width=1.5875
			End
			Item
				Name='累计应收'
				Width=1.79917
			End
			Item
				Name='检斤扣重'
				Width=1.61396
			End
			Item
				Name='亏吨数量'
				Width=1.79917
			End
			Item
				Name='检验结果'
				Width=1.61396
			End
			Item
				Name='入库依据'
				Width=2.01083
			End
			Item
				Name='卸货地址'
				Width=3.99521
			End
			Item
				Name='库存组织'
				Width=4.18042
			End
			Item
				Name='毛重磅房'
				Width=2.40771
			End
			Item
				Name='皮重磅房'
				Width=1.79917
			End
			Item
				Name='过磅单号'
			End
			Item
				Name='检斤单号'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='来源单号'
					DataField='来源单号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='物料编码'
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='计量单位'
					DataField='计量单位'
				End
				Item
					Column='累计数量'
					DataField='累计数量'
				End
				Item
					Column='累计车次'
					DataField='累计车次'
				End
				Item
					Column='累计净料'
					DataField='累计净料'
				End
				Item
					Column='累计应收'
					DataField='累计应收'
				End
				Item
					Column='检斤扣重'
					DataField='检斤扣重'
				End
				Item
					Column='亏吨数量'
					DataField='亏吨数量'
				End
				Item
					Column='检验结果'
					DataField='检验结果'
				End
				Item
					Column='入库依据'
					DataField='入库依据'
				End
				Item
					Column='卸货地址'
					DataField='卸货地址'
				End
				Item
					Column='库存组织'
					DataField='库存组织'
				End
				Item
					Column='毛重磅房'
					DataField='毛重磅房'
				End
				Item
					Column='皮重磅房'
					DataField='皮重磅房'
				End
				Item
					Column='过磅单号'
					DataField='过磅单号'
				End
				Item
					Column='检斤单号'
					DataField='检斤单号'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='来源单号'
					TextAlign=MiddleCenter
					Text='订单号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='计量单位'
					TextAlign=MiddleCenter
					Text='计量单位'
				End
				Item
					GroupTitle=F
					Column='累计数量'
					TextAlign=MiddleCenter
					Text='累计数量'
				End
				Item
					GroupTitle=F
					Column='累计车次'
					TextAlign=MiddleCenter
					Text='累计车次'
				End
				Item
					GroupTitle=F
					Column='累计净料'
					TextAlign=MiddleCenter
					Text='累计净料'
				End
				Item
					GroupTitle=F
					Column='累计应收'
					TextAlign=MiddleCenter
					Text='累计应收'
				End
				Item
					GroupTitle=F
					Column='检斤扣重'
					TextAlign=MiddleCenter
					Text='检斤扣重'
				End
				Item
					GroupTitle=F
					Column='亏吨数量'
					TextAlign=MiddleCenter
					Text='亏吨数量'
				End
				Item
					GroupTitle=F
					Column='检验结果'
					TextAlign=MiddleCenter
					Text='检验结果'
				End
				Item
					GroupTitle=F
					Column='入库依据'
					TextAlign=MiddleCenter
					Text='入库依据'
				End
				Item
					GroupTitle=F
					Column='卸货地址'
					TextAlign=MiddleCenter
					Text='卸货地址'
				End
				Item
					GroupTitle=F
					Column='库存组织'
					TextAlign=MiddleCenter
					Text='库存组织'
				End
				Item
					GroupTitle=F
					Column='毛重磅房'
					TextAlign=MiddleCenter
					Text='毛重磅房'
				End
				Item
					GroupTitle=F
					Column='皮重磅房'
					TextAlign=MiddleCenter
					Text='皮重磅房'
				End
				Item
					GroupTitle=F
					Column='过磅单号'
					TextAlign=MiddleCenter
					Text='过磅单号'
				End
				Item
					GroupTitle=F
					Column='检斤单号'
					TextAlign=MiddleCenter
					Text='检斤单号'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=43.2065
				Width=3.67771
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=3.43958
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0.608542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='(GridLeft)'
					AlignColumnEx='计量单位'
					Left=-0.0264583
					Width=21.8281
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='累计数量'
					Left=21.7752
					Width=1.61396
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox28'
					AlignColumn='累计车次'
					Left=23.3627
					Width=1.64042
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计车次'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='累计应收'
					Left=26.5642
					Width=1.82563
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计应收'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='检斤扣重'
					Left=28.3633
					Width=1.64042
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='检斤扣重'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='亏吨数量'
					Left=29.9773
					Top=0.0529167
					Width=1.82563
					Height=0.502708
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='亏吨数量'
					Format='0.00#'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox36'
					AlignColumn='累计净料'
					Left=24.9767
					Top=-0.0529167
					Width=1.61396
					Height=0.608542
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='累计净料'
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					AlignColumn='检验结果'
					AlignColumnEx='检斤单号'
					Left=31.7765
					Width=22.0133
					Height=0.555625
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
				End
			End
		End
	End
End
