Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=103.849
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select * from (select substr(a.CREATEDATE,0,10) 过磅日期,a.materialcode 物料编码,a.material 物料名称,a.materialkind 规格,a.pk_sendorg 供应商编号,a.sendorg 供应商名称,a.pk_order_b 订单号,pk_order 到货单号, 1 车数,a.YFSUTTLE 应收数量,a.GROSS 毛重,a.TARE 皮重,a.SUTTLE 净料,a.pdakz1 扣重,a.kz 扣杂,a.JSSUTTLE 结算重量,'' 不含税单价,'' 不含税金额,c.itemname 质检项目,c.zjvalue 检验值 from VWB_WEIGHT_BIN_REPORT a left join VBD_PCRAWCYDETAILS b on a.mainbillno = b.mainbillno left join VBD_ZJRESULTDETAILS c on b.ZYM = c.printcode where a.suttle>0 and a.istype='2' ) a pivot (count(检验值) for 质检项目 in ('水分%' 水分1,'杂质%' 杂质1)) order by 过磅日期'
			Items Field
				Item
					Name='过磅日期'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='订单号'
				End
				Item
					Name='车数'
					Type=Float
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净料'
					Type=Float
				End
				Item
					Name='扣重'
					Type=Float
					Format='0.000'
				End
				Item
					Name='扣杂'
					Type=Float
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='不含税单价'
				End
				Item
					Name='不含税金额'
				End
				Item
					Name='水分1'
					Type=Float
				End
				Item
					Name='杂质1'
					Type=Float
				End
				Item
					Name='加扣杂质'
				End
			End
		End
		Items Column
			Item
				Name='过磅日期'
			End
			Item
				Name='物料编码'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='供应商编号'
			End
			Item
				Name='供应商名称'
			End
			Item
				Name='订单号'
			End
			Item
				Name='车数'
			End
			Item
				Name='应收数量'
			End
			Item
				Name='毛重'
			End
			Item
				Name='皮重'
			End
			Item
				Name='净料'
			End
			Item
				Name='扣重'
			End
			Item
				Name='扣杂'
				Visible=F
			End
			Item
				Name='结算重量'
			End
			Item
				Name='不含税单价'
			End
			Item
				Name='不含税金额'
			End
			Item
				Name='加扣杂质'
			End
			Item
				Name='水分1'
			End
			Item
				Name='杂质1'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='过磅日期'
					DataField='过磅日期'
				End
				Item
					Column='物料编码'
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='供应商编号'
					DataField='供应商编号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='订单号'
					DataField='订单号'
				End
				Item
					Column='车数'
					TextAlign=MiddleRight
					DataField='车数'
				End
				Item
					Column='应收数量'
					TextAlign=MiddleRight
					DataField='应收数量'
				End
				Item
					Column='毛重'
					TextAlign=MiddleRight
					DataField='毛重'
				End
				Item
					Column='皮重'
					TextAlign=MiddleRight
					DataField='皮重'
				End
				Item
					Column='净料'
					TextAlign=MiddleRight
					DataField='净料'
				End
				Item
					Column='扣重'
					DataField='扣重'
				End
				Item
					Column='扣杂'
					TextAlign=MiddleRight
					DataField='扣杂'
				End
				Item
					Column='结算重量'
					DataField='结算重量'
				End
				Item
					Column='不含税单价'
					DataField='不含税单价'
				End
				Item
					Column='不含税金额'
					DataField='不含税金额'
				End
				Item
					Column='加扣杂质'
					DataField='加扣杂质'
				End
				Item
					Column='水分1'
					TextAlign=MiddleRight
					DataField='水分1'
				End
				Item
					Column='杂质1'
					TextAlign=MiddleRight
					DataField='杂质1'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='过磅日期'
					TextAlign=MiddleCenter
					Text='过磅日期'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='订单号'
					TextAlign=MiddleCenter
					Text='订单号'
				End
				Item
					GroupTitle=F
					Column='车数'
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='应收数量'
					TextAlign=MiddleCenter
					Text='应收数量'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净料'
					TextAlign=MiddleCenter
					Text='净料'
				End
				Item
					GroupTitle=F
					Column='扣重'
					TextAlign=MiddleCenter
					Text='扣重'
				End
				Item
					GroupTitle=F
					Column='扣杂'
					TextAlign=MiddleCenter
					Text='扣杂'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='不含税单价'
					TextAlign=MiddleCenter
					Text='不含税单价'
				End
				Item
					GroupTitle=F
					Column='不含税金额'
					TextAlign=MiddleCenter
					Text='不含税金额'
				End
				Item
					GroupTitle=F
					Column='加扣杂质'
					TextAlign=MiddleCenter
					Text='加扣杂质'
				End
				Item
					GroupTitle=F
					Column='水分1'
					TextAlign=MiddleCenter
					Text='水分1'
				End
				Item
					GroupTitle=F
					Column='杂质1'
					TextAlign=MiddleCenter
					Text='杂质1'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='过磅日期;物料名称;供应商名称'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox28'
							AlignColumn='过磅日期'
							AlignColumnEx='订单号'
							Left=-0.0264583
							Width=20.955
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox44'
							AlignColumn='车数'
							Left=20.9021
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='车数'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox45'
							AlignColumn='应收数量'
							Left=23.8919
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='应收数量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox46'
							AlignColumn='毛重'
							Left=26.8817
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='毛重'
							Format='0.0000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox47'
							AlignColumn='皮重'
							Left=29.8715
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='皮重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox48'
							AlignColumn='净料'
							Left=32.8613
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='净料'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox49'
							AlignColumn='扣重'
							Left=35.851
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox50'
							AlignColumn='扣杂'
							Left=38.8408
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣杂'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox51'
							AlignColumn='结算重量'
							Left=41.8306
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='结算重量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox52'
							AlignColumn='不含税单价'
							Left=44.8204
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税单价'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox43'
							AlignColumn='不含税金额'
							Left=47.8102
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税金额'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox53'
							AlignColumn='水分1'
							Left=53.7898
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='水分1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox54'
							AlignColumn='杂质1'
							Left=56.7796
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='杂质1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox67'
							AlignColumn='加扣杂质'
							Left=50.8
							Width=3.02
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='加扣杂质'
							Format='0.000'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=-45.7465
				Width=3.88938
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=2.32833
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=0
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox29'
					AlignColumn='过磅日期'
					AlignColumnEx='订单号'
					Left=-0.0264583
					Width=20.955
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox55'
					AlignColumn='车数'
					Left=20.9021
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='车数'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox56'
					AlignColumn='应收数量'
					Left=23.8919
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='应收数量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox57'
					AlignColumn='毛重'
					Left=26.8817
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='毛重'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox58'
					AlignColumn='皮重'
					Left=29.8715
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='皮重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox59'
					AlignColumn='净料'
					Left=32.8613
					Top=0.0264583
					Width=3.01625
					Height=0.529167
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='净料'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox60'
					AlignColumn='扣重'
					Left=35.851
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='扣重'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox61'
					AlignColumn='扣杂'
					Left=38.8408
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='扣杂'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox62'
					AlignColumn='结算重量'
					Left=41.8306
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='结算重量'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox63'
					AlignColumn='不含税单价'
					Left=44.8204
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='不含税单价'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox64'
					AlignColumn='不含税金额'
					Left=47.8102
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='不含税金额'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox65'
					AlignColumn='水分1'
					Left=53.7898
					Width=3.01625
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='水分1'
					SummaryFun=Avg
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox66'
					AlignColumn='杂质1'
					Left=56.7796
					Width=3.02
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='杂质1'
					SummaryFun=Avg
					Format='0.000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox68'
					AlignColumn='加扣杂质'
					Left=50.8
					Width=3.02
					Height=0.56
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='加扣杂质'
					Format='0.000'
				End
			End
		End
	End
End
