Object Report
	Version='6.7.5.6'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=103.849
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select * from (select a.BILLNO 过磅单号,substr(a.CREATEDATE,0,10) 过磅日期,'' 磅单备注,a.HZUSERNAME 货主姓名,a.CARS 车号,a.RECEIVESTORE 卸货地址,a.materialcode 物料编码,a.material 物料名称,a.materialkind 规格,a.YFSUTTLE 应收数量,a.GROSS 毛重,a.TARE 皮重,a.SUTTLE 净料,a.pdakz1 扣重,a.JSSUTTLE 结算重量,c.itemname 质检项目,c.zjvalue 检验值 from VWB_WEIGHT_BIN_REPORT a left join VBD_PCRAWCYDETAILS b on a.mainbillno = b.mainbillno left join VBD_ZJRESULTDETAILS c on b.ZYM = c.printcode where a.suttle>0 ) a pivot (count(检验值) for 质检项目 in ('水分%' 水分1,'杂质%' 杂质1)) order by 过磅日期'
			Items Field
				Item
					Name='过磅单号'
				End
				Item
					Name='过磅日期'
				End
				Item
					Name='货源地'
				End
				Item
					Name='车号'
				End
				Item
					Name='卸货地址'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净重'
					Type=Float
				End
				Item
					Name='扣重'
				End
				Item
					Name='净重1'
				End
				Item
					Name='水分'
					Type=Float
				End
				Item
					Name='垃圾'
					Type=Float
				End
				Item
					Name='花纸'
					Type=Float
				End
				Item
					Name='BATHNO'
				End
				Item
					Name='CBAMOUNT'
				End
				Item
					Name='JSSUTTLE'
				End
				Item
					Name='供应商编码'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='送货编号'
				End
				Item
					Name='送货单位'
				End
				Item
					Name='轻车时间'
				End
				Item
					Name='重车时间'
				End
				Item
					Name='包装类型'
				End
				Item
					Name='状态'
				End
				Item
					Name='验包去向'
				End
				Item
					Name='CBNUMBER'
				End
				Item
					Name='ROWNO'
				End
				Item
					Name='KZ'
				End
				Item
					Name='KZ1'
				End
				Item
					Name='KZ2'
				End
				Item
					Name='KZ3'
				End
				Item
					Name='原物料'
				End
				Item
					Name='PDAKZ6'
				End
				Item
					Name='KZ4'
				End
					End
	End
	Items Column
		Item
			Name='ROWNO'
			Width=1.77271
		End
		Item
			Name='过磅单号'
		End
		Item
			Name='过磅日期'
		End
		Item
			Name='供应商编码'
		End
		Item
			Name='供应商名称'
		End
		Item
			Name='送货编号'
		End
		Item
			Name='送货单位'
		End
		Item
			Name='货源地'
		End
		Item
			Name='车号'
		End
		Item
			Name='卸货地址'
		End
		Item
			Name='验包去向'
		End
		Item
			Name='原物料'
		End
		Item
			Name='物料编码'
		End
		Item
			Name='物料名称'
		End
		Item
			Name='BATHNO'
			Width=2.64583
		End
		Item
			Name='毛重'
			Width=1.66688
		End
		Item
			Name='皮重'
			Width=2.69875
		End
		Item
			Name='净重'
			Width=2.48708
		End
		Item
			Name='扣重'
			Width=2.19604
		End
		Item
			Name='净重1'
			Width=2.32833
		End
		Item
			Name='CBAMOUNT'
			Width=2.16958
		End
		Item
			Name='JSSUTTLE'
			Width=2.19604
		End
		Item
			Name='水分1'
			Width=2.11667
		End
		Item
			Name='垃圾'
			Width=1.79917
		End
		Item
			Name='花纸'
			Width=1.79917
		End
		Item
			Name='PDAKZ6'
			Width=1.64042
		End
		Item
			Name='KZ'
			Width=1.61396
		End
		Item
			Name='KZ1'
			Width=1.79917
		End
		Item
			Name='KZ2'
			Width=1.77271
		End
		Item
			Name='KZ3'
			Width=1.61396
		End
		Item
			Name='KZ4'
			Width=1.61396
		End
		Item
			Name='CBNUMBER'
			Width=2.2225
		End
		Item
			Name='轻车时间'
		End
		Item
			Name='重车时间'
		End
		Item
			Name='包装类型'
			Width=1.61396
		End
		Item
			Name='状态'
			Width=1.37583
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='ROWNO'
			DataField='ROWNO'
		End
		Item
			Column='过磅单号'
			DataField='过磅单号'
		End
		Item
			Column='过磅日期'
			DataField='过磅日期'
		End
		Item
			Column='供应商编码'
			DataField='供应商编码'
		End
		Item
			Column='供应商名称'
			DataField='供应商名称'
		End
		Item
			Column='送货编号'
			DataField='送货编号'
		End
		Item
			Column='送货单位'
			DataField='送货单位'
		End
		Item
			Column='货源地'
			DataField='货源地'
		End
		Item
			Column='车号'
			DataField='车号'
		End
		Item
			Column='卸货地址'
			DataField='卸货地址'
		End
		Item
			Column='验包去向'
			DataField='验包去向'
		End
		Item
			Column='原物料'
			DataField='原物料'
		End
		Item
			Column='物料编码'
			DataField='物料编码'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
		Item
			Column='BATHNO'
			DataField='BATHNO'
		End
		Item
			Column='毛重'
			TextAlign=MiddleRight
			DataField='毛重'
		End
		Item
			Column='皮重'
			TextAlign=MiddleRight
			DataField='皮重'
		End
		Item
			Column='净重'
			TextAlign=MiddleRight
			DataField='净重'
		End
		Item
			Column='扣重'
			DataField='扣重'
		End
		Item
			Column='净重1'
			DataField='净重1'
		End
		Item
			Column='CBAMOUNT'
			DataField='CBAMOUNT'
		End
		Item
			Column='JSSUTTLE'
			DataField='JSSUTTLE'
		End
		Item
			Column='水分1'
			TextAlign=MiddleRight
			DataField='水分'
		End
		Item
			Column='垃圾'
			TextAlign=MiddleRight
			DataField='垃圾'
		End
		Item
			Column='花纸'
			TextAlign=MiddleRight
			DataField='花纸'
		End
		Item
			Column='PDAKZ6'
			DataField='PDAKZ6'
		End
		Item
			Column='KZ'
			DataField='KZ'
		End
		Item
			Column='KZ1'
			DataField='KZ1'
		End
		Item
			Column='KZ2'
			DataField='KZ2'
		End
		Item
			Column='KZ3'
			DataField='KZ3'
		End
		Item
			Column='KZ4'
			DataField='KZ4'
		End
		Item
			Column='CBNUMBER'
			DataField='CBNUMBER'
		End
		Item
			Column='轻车时间'
			DataField='轻车时间'
		End
		Item
			Column='重车时间'
			DataField='重车时间'
		End
		Item
			Column='包装类型'
			DataField='包装类型'
		End
		Item
			Column='状态'
			DataField='状态'
		End
	End
End
Object ColumnTitle
	Height=0.608542
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='ROWNO'
			TextAlign=MiddleCenter
			Text='序号'
		End
		Item
			GroupTitle=F
			Column='过磅单号'
			TextAlign=MiddleCenter
			Text='过磅单号'
		End
		Item
			GroupTitle=F
			Column='过磅日期'
			TextAlign=MiddleCenter
			Text='过磅日期'
		End
		Item
			GroupTitle=F
			Column='供应商编码'
			TextAlign=MiddleCenter
			Text='供应商编码'
		End
		Item
			GroupTitle=F
			Column='供应商名称'
			TextAlign=MiddleCenter
			Text='供应商名称'
		End
		Item
			GroupTitle=F
			Column='送货编号'
			TextAlign=MiddleCenter
			Text='送货编号'
		End
		Item
			GroupTitle=F
			Column='送货单位'
			TextAlign=MiddleCenter
			Text='送货单位'
		End
		Item
			GroupTitle=F
			Column='货源地'
			TextAlign=MiddleCenter
			Text='货源地'
		End
		Item
			GroupTitle=F
			Column='车号'
			TextAlign=MiddleCenter
			Text='车号'
		End
		Item
			GroupTitle=F
			Column='卸货地址'
			TextAlign=MiddleCenter
			Text='卸货地址'
		End
		Item
			GroupTitle=F
			Column='验包去向'
			TextAlign=MiddleCenter
			Text='验包去向'
		End
		Item
			GroupTitle=F
			Column='原物料'
			TextAlign=MiddleCenter
			Text='原物料'
		End
		Item
			GroupTitle=F
			Column='物料编码'
			TextAlign=MiddleCenter
			Text='现物料编码'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='现物料名称'
		End
		Item
			GroupTitle=F
			Column='BATHNO'
			TextAlign=MiddleCenter
			Text='批次号'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净重'
			TextAlign=MiddleCenter
			Text='净重'
		End
		Item
			GroupTitle=F
			Column='扣重'
			TextAlign=MiddleCenter
			Text='结算扣重'
		End
		Item
			GroupTitle=F
			Column='净重1'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='CBAMOUNT'
			TextAlign=MiddleCenter
			Text='验包重量'
		End
		Item
			GroupTitle=F
			Column='JSSUTTLE'
			TextAlign=MiddleCenter
			Text='验包净重'
		End
		Item
			GroupTitle=F
			Column='水分1'
			TextAlign=MiddleCenter
			Text='水分'
		End
		Item
			GroupTitle=F
			Column='垃圾'
			TextAlign=MiddleCenter
			Text='垃圾'
		End
		Item
			GroupTitle=F
			Column='花纸'
			TextAlign=MiddleCenter
			Text='花纸'
		End
		Item
			GroupTitle=F
			Column='PDAKZ6'
			TextAlign=MiddleCenter
			Text='其它'
		End
		Item
			GroupTitle=F
			Column='KZ'
			TextAlign=MiddleCenter
			Text='平均扣点'
		End
		Item
			GroupTitle=F
			Column='KZ1'
			TextAlign=MiddleCenter
			Text='水分扣重'
		End
		Item
			GroupTitle=F
			Column='KZ2'
			TextAlign=MiddleCenter
			Text='垃圾扣重'
		End
		Item
			GroupTitle=F
			Column='KZ3'
			TextAlign=MiddleCenter
			Text='花纸扣重'
		End
		Item
			GroupTitle=F
			Column='KZ4'
			TextAlign=MiddleCenter
			Text='其它扣重'
		End
		Item
			GroupTitle=F
			Column='CBNUMBER'
			TextAlign=MiddleCenter
			Text='验包包号'
		End
		Item
			GroupTitle=F
			Column='轻车时间'
			TextAlign=MiddleCenter
			Text='轻车时间'
		End
		Item
			GroupTitle=F
			Column='重车时间'
			TextAlign=MiddleCenter
			Text='重车时间'
		End
		Item
			GroupTitle=F
			Column='包装类型'
			TextAlign=MiddleCenter
			Text='包装类型'
		End
		Item
			GroupTitle=F
			Column='状态'
			TextAlign=MiddleCenter
			Text='状态'
		End
	End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=-19.2881
			Width=4.78896
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=3.96875
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Top=0.211667
				Width=37.5973
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
End
