Object Report
	Version='6.6.2.0'
	Title='采购收货逐车明细'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=150
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=1
		RightMargin=103.849
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select 过磅日期,物料编码,物料名称,规格,供应商编号,供应商名称,count(车数) 车数,sum(应收数量) 应收数量,sum(毛重) 毛重,sum(皮重) 皮重,sum(净料) 净料,sum(净料-结算重量) 扣重,sum(扣杂) 扣杂,sum(结算重量) 结算重量,max(不含税单价) as 不含税单价,round(sum(不含税金额),4) as 不含税金额,round(sum((净料*水分1)/100)/sum(净料),4)*100 水分1,round(sum((净料*灰分1)/100)/sum(净料),4)*100 灰分1,round(sum((净料*硫含量1)/100)/sum(净料),4)*100 硫含量1,round(sum((净料*挥发分)/100)/sum(净料),4)*100 挥发分,round(sum((净料*灰熔点)/100)/sum(净料),4)*100 灰熔点,round(sum((净料*发热量)/100)/sum(净料),4)*100 发热量 from (select a.billno,substr(a.CREATEDATE,0,10) 过磅日期,a.materialcode 物料编码,a.material 物料名称,a.materialkind 规格,a.pk_sendorg 供应商编号,a.sendorg 供应商名称,count(1) 车数,max(a.YFSUTTLE) 应收数量,max(a.GROSS) 毛重,max(a.TARE) 皮重,max(a.SUTTLE) 净料,max(a.pdakz1+a.tzsuttle) 扣重,max(a.kz) 扣杂,max(a.JSSUTTLE) 结算重量,max(a.NPRICE) 不含税单价,max(a.NPRICE)*max(a.SUTTLE) 不含税金额,c.itemname 质检项目,round(avg(case when c.zjvalue='-' then 0 else Is_NUMBER(c.zjvalue) end),3) 检验值 from VWB_WEIGHT_BIN_REPORT a  left join VBD_ZJRESULTDETAILS c on a.checkid = c.mainid where  c.itemname is not null and ( a.SUTTLE>=0 and a.COMPUTERTYPE<99) and a.LIGHTDATE>='2020-06-10 00:00:00'and a.LIGHTDATE<='2020-06-12 23:59:59' \r\ngroup by substr(a.CREATEDATE,0,10),a.materialcode,a.material,a.materialkind ,a.pk_sendorg ,a.sendorg,c.itemname,a.billno) \r\na pivot (avg(检验值) for 质检项目 \r\nin ('水分%' 水分1,'灰分%' 灰分1,'硫含量%' 硫含量1,'挥发分%' 挥发分,'灰熔点' 灰熔点,'发热量' 发热量))\r\n group by 过磅日期,物料编码,物料名称,规格,供应商编号,供应商名称 \r\norder by 过磅日期,物料编码,供应商编号'
			Items Field
				Item
					Name='过磅日期'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='订单号'
				End
				Item
					Name='车数'
					Type=Float
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净料'
					Type=Float
				End
				Item
					Name='扣重'
					Type=Float
					Format='0.000'
				End
				Item
					Name='结算重量'
					Type=Float
					Format='0.000'
				End
				Item
					Name='不含税单价'
				End
				Item
					Name='不含税金额'
				End
				Item
					Name='水分1'
					Type=Float
				End
				Item
					Name='灰分1'
					Type=Float
				End
				Item
					Name='硫含量1'
					Type=Float
				End
				Item
					Name='挥发分'
					Type=Float
				End
				Item
					Name='灰熔点'
					Type=Float
				End
				Item
					Name='发热量'
					Type=Float
				End
				Item
					Name='扣杂'
					Type=Float
					Format='0.000'
				End
			End
		End
		Items Column
			Item
				Name='过磅日期'
			End
			Item
				Name='物料编码'
			End
			Item
				Name='物料名称'
			End
			Item
				Name='规格'
			End
			Item
				Name='供应商编号'
			End
			Item
				Name='供应商名称'
				Width=5.82083
			End
			Item
				Name='车数'
			End
			Item
				Name='应收数量'
			End
			Item
				Name='毛重'
			End
			Item
				Name='皮重'
			End
			Item
				Name='净料'
			End
			Item
				Name='扣重'
			End
			Item
				Name='Column1'
			End
			Item
				Name='结算重量'
			End
			Item
				Name='不含税单价'
			End
			Item
				Name='不含税金额'
				Width=2.98979
			End
			Item
				Name='水分1'
			End
			Item
				Name='灰分1'
			End
			Item
				Name='硫含量1'
			End
			Item
				Name='挥发分'
			End
			Item
				Name='灰熔点'
				Width=0
			End
			Item
				Name='发热量'
			End
		End
		Object ColumnContent
			CanGrow=T
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='过磅日期'
					DataField='过磅日期'
				End
				Item
					Column='物料编码'
					DataField='物料编码'
				End
				Item
					Column='物料名称'
					DataField='物料名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='供应商编号'
					DataField='供应商编号'
				End
				Item
					Column='供应商名称'
					DataField='供应商名称'
				End
				Item
					Column='车数'
					TextAlign=MiddleRight
					DataField='车数'
				End
				Item
					Column='应收数量'
					TextAlign=MiddleRight
					DataField='应收数量'
				End
				Item
					Column='毛重'
					TextAlign=MiddleRight
					DataField='毛重'
				End
				Item
					Column='皮重'
					TextAlign=MiddleRight
					DataField='皮重'
				End
				Item
					Column='净料'
					TextAlign=MiddleRight
					DataField='净料'
				End
				Item
					Column='扣重'
					DataField='扣重'
				End
				Item
					Column='Column1'
					DataField='扣杂'
				End
				Item
					Column='结算重量'
					DataField='结算重量'
				End
				Item
					Column='不含税单价'
					DataField='不含税单价'
				End
				Item
					Column='不含税金额'
					DataField='不含税金额'
				End
				Item
					Column='水分1'
					TextAlign=MiddleRight
					DataField='水分1'
				End
				Item
					Column='灰分1'
					TextAlign=MiddleRight
					DataField='灰分1'
				End
				Item
					Column='硫含量1'
					TextAlign=MiddleRight
					DataField='硫含量1'
				End
				Item
					Column='挥发分'
					TextAlign=MiddleRight
					DataField='挥发分'
				End
				Item
					Column='灰熔点'
					TextAlign=MiddleRight
					DataField='灰熔点'
				End
				Item
					Column='发热量'
					TextAlign=MiddleRight
					DataField='发热量'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='过磅日期'
					TextAlign=MiddleCenter
					Text='过磅日期'
				End
				Item
					GroupTitle=F
					Column='物料编码'
					TextAlign=MiddleCenter
					Text='物料编码'
				End
				Item
					GroupTitle=F
					Column='物料名称'
					TextAlign=MiddleCenter
					Text='物料名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='供应商编号'
					TextAlign=MiddleCenter
					Text='供应商编号'
				End
				Item
					GroupTitle=F
					Column='供应商名称'
					TextAlign=MiddleCenter
					Text='供应商名称'
				End
				Item
					GroupTitle=F
					Column='车数'
					TextAlign=MiddleCenter
					Text='车数'
				End
				Item
					GroupTitle=F
					Column='应收数量'
					TextAlign=MiddleCenter
					Text='应收数量'
				End
				Item
					GroupTitle=F
					Column='毛重'
					TextAlign=MiddleCenter
					Text='毛重'
				End
				Item
					GroupTitle=F
					Column='皮重'
					TextAlign=MiddleCenter
					Text='皮重'
				End
				Item
					GroupTitle=F
					Column='净料'
					TextAlign=MiddleCenter
					Text='净料'
				End
				Item
					GroupTitle=F
					Column='扣重'
					TextAlign=MiddleCenter
					Text='扣重'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='扣杂'
				End
				Item
					GroupTitle=F
					Column='结算重量'
					TextAlign=MiddleCenter
					Text='结算重量'
				End
				Item
					GroupTitle=F
					Column='不含税单价'
					TextAlign=MiddleCenter
					Text='不含税单价'
				End
				Item
					GroupTitle=F
					Column='不含税金额'
					TextAlign=MiddleCenter
					Text='不含税金额'
				End
				Item
					GroupTitle=F
					Column='水分1'
					TextAlign=MiddleCenter
					Text='水分%'
				End
				Item
					GroupTitle=F
					Column='灰分1'
					TextAlign=MiddleCenter
					Text='灰分%'
				End
				Item
					GroupTitle=F
					Column='硫含量1'
					TextAlign=MiddleCenter
					Text='硫含量%'
				End
				Item
					GroupTitle=F
					Column='挥发分'
					TextAlign=MiddleCenter
					Text='挥发分%'
				End
				Item
					GroupTitle=F
					Column='灰熔点'
					TextAlign=MiddleCenter
					Text='灰熔点'
				End
				Item
					GroupTitle=F
					Column='发热量'
					TextAlign=MiddleCenter
					Text='发热量'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox25'
							AlignColumn='过磅日期'
							AlignColumnEx='供应商名称'
							Left=-0.0264583
							Width=20.7963
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='                 合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox27'
							AlignColumn='车数'
							Left=20.7433
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='车数'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox29'
							AlignColumn='应收数量'
							Left=23.7331
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='应收数量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox30'
							AlignColumn='毛重'
							Left=26.7229
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='毛重'
							Format='0.0000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							AlignColumn='皮重'
							Left=29.7127
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='皮重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							AlignColumn='净料'
							Left=32.7025
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='净料'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							AlignColumn='扣重'
							Left=35.6923
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox39'
							AlignColumn='结算重量'
							Left=41.6719
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='结算重量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox41'
							AlignColumn='不含税金额'
							Left=47.6515
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税金额'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox42'
							AlignColumn='Column1'
							Left=38.6821
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣杂'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox59'
							AlignColumn='发热量'
							Left=62.6004
							Width=3.02
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='发热量'
							SummaryFun=Avg
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox60'
							AlignColumn='灰熔点'
							Left=62.6004
							Top=0.0264583
							Width=0.0264583
							Height=0.529167
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='灰熔点'
							SummaryFun=Avg
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox61'
							AlignColumn='挥发分'
							Left=59.6106
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='挥发分'
							SummaryFun=Avg
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox62'
							AlignColumn='硫含量1'
							Left=56.6208
							Top=0.0264583
							Width=3.01625
							Height=0.529167
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='硫含量1'
							SummaryFun=Avg
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox63'
							AlignColumn='灰分1'
							Left=53.631
							Top=0.0264583
							Width=3.01625
							Height=0.529167
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='灰分1'
							SummaryFun=Avg
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox64'
							AlignColumn='水分1'
							Left=50.6413
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='水分1'
							SummaryFun=Avg
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							AlignColumn='不含税单价'
							Left=44.6881
							Width=3.02
							Height=0.56
							Object Border
								Styles=[DrawBottom]
							End
						End
					End
				End
			End
			Item
				Name='Group3'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					CanGrow=T
					Height=0
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox30'
							AlignColumn='过磅日期'
							AlignColumnEx='供应商名称'
							Left=-0.0264583
							Width=20.7963
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='                 小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox81'
							AlignColumn='不含税金额'
							Left=47.6515
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税金额'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox82'
							AlignColumn='车数'
							Left=20.7433
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='车数'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox83'
							AlignColumn='应收数量'
							Left=23.7331
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='应收数量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox84'
							AlignColumn='毛重'
							Left=26.7229
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='毛重'
							Format='0.0000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox85'
							AlignColumn='皮重'
							Left=29.7127
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='皮重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox86'
							AlignColumn='净料'
							Left=32.7025
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='净料'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox87'
							AlignColumn='扣重'
							Left=35.6923
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox88'
							AlignColumn='Column1'
							Left=38.6821
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣杂'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox89'
							AlignColumn='结算重量'
							Left=41.6719
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='结算重量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox90'
							AlignColumn='不含税单价'
							Left=44.6617
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税单价'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox91'
							AlignColumn='水分1'
							Left=50.6413
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='水分1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox92'
							AlignColumn='灰分1'
							Left=53.631
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='灰分1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox93'
							AlignColumn='硫含量1'
							Left=56.6208
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='硫含量1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox94'
							AlignColumn='挥发分'
							Left=59.6106
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='挥发分'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox95'
							AlignColumn='灰熔点'
							Left=62.6004
							Width=0.0264583
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='灰熔点'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox96'
							AlignColumn='发热量'
							Left=62.6004
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='发热量'
							SummaryFun=Avg
							Format='0.000'
						End
					End
				End
			End
			Item
				Name='Group4'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox29'
							AlignColumn='过磅日期'
							AlignColumnEx='供应商名称'
							Left=-0.0264583
							Width=20.7963
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=120000,0
								Bold=T
								Charset=134
							End
							Text='                 小计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox65'
							AlignColumn='不含税金额'
							Left=47.6515
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税金额'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox66'
							AlignColumn='车数'
							Left=20.7433
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='车数'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox67'
							AlignColumn='应收数量'
							Left=23.7331
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='应收数量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox68'
							AlignColumn='毛重'
							Left=26.7229
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='毛重'
							Format='0.0000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox69'
							AlignColumn='皮重'
							Left=29.7127
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='皮重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox70'
							AlignColumn='净料'
							Left=32.7025
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='净料'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox71'
							AlignColumn='扣重'
							Left=35.6923
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣重'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox72'
							AlignColumn='Column1'
							Left=38.6821
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='扣杂'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox73'
							AlignColumn='结算重量'
							Left=41.6719
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='结算重量'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox74'
							AlignColumn='不含税单价'
							Left=44.6617
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='不含税单价'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox75'
							AlignColumn='水分1'
							Left=50.6413
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='水分1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox76'
							AlignColumn='灰分1'
							Left=53.631
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='灰分1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox77'
							AlignColumn='硫含量1'
							Left=56.6208
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='硫含量1'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox78'
							AlignColumn='挥发分'
							Left=59.6106
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='挥发分'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox79'
							AlignColumn='灰熔点'
							Left=62.6004
							Width=0.0264583
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='灰熔点'
							SummaryFun=Avg
							Format='0.000'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox80'
							AlignColumn='发热量'
							Left=62.6004
							Width=3.01625
							Height=0.56
							Object Border
								Styles=[DrawLeft|DrawRight|DrawBottom]
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='发热量'
							SummaryFun=Avg
							Format='0.000'
						End
					End
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0.396875
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox2'
				Anchor=[Top|Right]
				Left=-39.8727
				Width=3.91583
				Height=0.608542
				Object Font
					Name='宋体'
					Size=90000,0
					Weight=400
					Charset=134
				End
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
		End
	End
	Items Parameter
		Item
			Name='title'
		End
		Item
			Name='start_Date'
		End
		Item
			Name='end_Date'
		End
		Item
			Name='Query'
		End
	End
	Items ReportHeader
		Item
			Height=2.40771
			Items Control
				Item
					Type=MemoBox
					Name='至'
					Left=4.20688
					Top=1.05833
					Width=0.582083
					Height=0.529167
					Text='至'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=-0.0264583
					Top=1.05833
					Width=1.93146
					Height=0.608542
					Parameter='start_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.00063
					Top=1.05833
					Width=4.39208
					Height=0.635
					Parameter='end_Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.19063
					Top=1.71979
					Width=23.4156
					Height=0.608542
					Text='StaticBox6'
					Parameter='Query'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Top=1.71979
					Width=1.19063
					Height=0.608542
					Text='条件：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=0.608542
					Top=0.211667
					Width=39.5817
					Height=0.79375
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='逐车明细表'
					Parameter='title'
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter2'
			Height=0
		End
	End
End
