Object Report
	Version='6.7.5.6'
	Title='采购日统计报表'
	PageDivideLine=T
	PrintAsDesignPaper=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=42
		Height=90
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
		PrintOffsetX=1
		PrintOffsetY=1
	End
	Object DetailGrid
		CenterView=T
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select count(车数) 车数,sum(应收数量) 应收数量,sum(毛重) 毛重,sum(皮重) 皮重,sum(净料) 净料,sum(净料-结算重量) 扣重,sum(扣杂) 扣杂,sum(结算重量) 结算重量,round(sum((不含税单价*净料)/100)/sum(净料),4)*100 as 不含税单价,sum(不含税金额) as 不含税金额,round(sum((净料*水分1)/100)/sum(净料),4)*100 水分1,round(sum((净料*杂质1)/100)/sum(净料),4)*100 杂质1,round(sum((净料*加扣杂质)/100)/sum(净料),4)*100 加扣杂质,round(sum((净料*扣杂总量)/100)/sum(净料),4)*100 扣杂总量  from (select a.billno,'' 过磅日期,a.materialcode 物料编码,a.material 物料名称,a.materialkind 规格,a.pk_sendorg 供应商编号,a.sendorg 供应商名称,'' 订单号, 1 车数,max (a.YFSUTTLE) 应收数量,max(a.GROSS)毛重,max(a.TARE) 皮重,max(a.SUTTLE) 净料,max(a.pdakz1+a.tzsuttle) 扣重,max(a.kz) 扣杂,max(a.JSSUTTLE) 结算重量,max(a.NPRICE) 不含税单价,max(a.NPRICE)*max(a.SUTTLE) 不含税金额,c.itemname 质检项目,round(avg(c.zjvalue),3) 检验值,max(a.JKZ) as 加扣杂质,max(a.SUMKZ) 扣杂总量 from VWB_WEIGHT_BIN_DAYREPORT a   left join VBD_ZJRESULTDETAILS c on a.checkid = c.mainid where c.itemname is not null group by a.materialcode,a.material,a.materialkind ,a.pk_sendorg,a.sendorg,c.itemname,a.billno) a pivot (avg(检验值) for 质检项目 in ('水分%' 水分1,'杂质%' 杂质1))'
			Items Field
				Item
					Name='CREATEDATE'
				End
				Item
					Name='MATERIALCODE'
				End
				Item
					Name='MATERIAL'
				End
				Item
					Name='MATERIALKIND'
				End
				Item
					Name='PK_SENDORG'
				End
				Item
					Name='SENDORG'
				End
				Item
					Name='PK_CONTRACT_B'
				End
				Item
					Name='CARSNUM'
					Type=Float
				End
				Item
					Name='YFSUTTLE'
					Type=Float
				End
				Item
					Name='GROSS'
					Type=Float
				End
				Item
					Name='TARE'
					Type=Float
				End
				Item
					Name='SUTTLE'
					Type=Float
				End
				Item
					Name='PDAKZ'
					Type=Float
					Format='0.000'
				End
				Item
					Name='JSSUTTLE'
					Type=Float
					Format='0.000'
				End
				Item
					Name='NPRICE'
				End
				Item
					Name='CHARGE'
				End
				Item
					Name='JKZ'
				End
				Item
					Name='JZ1'
				End
				Item
					Name='ZW1'
				End
				Item
					Name='ZZ1'
				End
				Item
					Name='SF1'
					Type=Float
				End
				Item
					Name='HF1'
					Type=Float
				End
				Item
					Name='LHL1'
					Type=Float
				End
				Item
					Name='HFF1'
					Type=Float
				End
				Item
					Name='HRD1'
					Type=Float
				End
				Item
					Name='FRL'
					Type=Float
				End
				Item
					Name='KZ'
					Type=Float
					Format='0.000'
					DBFieldName='扣杂'
				End
				Item
					Name='SUMKZ'
					Type=Float
				End
					End
	End
	Items Column
		Item
			Name='过磅日期'
		End
		Item
			Name='物料编码'
		End
		Item
			Name='物料名称'
			Width=4
		End
		Item
			Name='规格'
			Width=4
		End
		Item
			Name='供应商编号'
			Width=4
		End
		Item
			Name='供应商名称'
			Width=6
		End
		Item
			Name='订单号'
			Width=4
		End
		Item
			Name='车数'
			FixedWidth=T
		End
		Item
			Name='应收数量'
			FixedWidth=T
		End
		Item
			Name='毛重'
			FixedWidth=T
		End
		Item
			Name='皮重'
			FixedWidth=T
		End
		Item
			Name='净料'
			FixedWidth=T
		End
		Item
			Name='扣重'
			FixedWidth=T
		End
		Item
			Name='扣杂'
			FixedWidth=T
		End
		Item
			Name='加扣杂质'
			FixedWidth=T
		End
		Item
			Name='扣杂总量'
			FixedWidth=T
		End
		Item
			Name='结算重量'
			FixedWidth=T
		End
		Item
			Name='不含税单价'
			FixedWidth=T
		End
		Item
			Name='不含税金额'
			FixedWidth=T
		End
		Item
			Name='杂质1'
			FixedWidth=T
		End
		Item
			Name='杂物1'
			FixedWidth=T
		End
		Item
			Name='杂纸1'
			FixedWidth=T
		End
		Item
			Name='水分1'
			FixedWidth=T
		End
		Item
			Name='灰分1'
			FixedWidth=T
		End
		Item
			Name='硫含量1'
			FixedWidth=T
		End
		Item
			Name='挥发分'
			FixedWidth=T
		End
		Item
			Name='灰熔点'
			Width=0
			FixedWidth=T
		End
		Item
			Name='发热量'
			Width=4
			FixedWidth=T
		End
	End
Object ColumnContent
	CanGrow=T
	Height=0.661458
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Items ColumnContentCell
		Item
			Column='过磅日期'
			DataField='CREATEDATE'
		End
		Item
			Column='物料编码'
			DataField='MATERIALCODE'
		End
		Item
			Column='物料名称'
			DataField='MATERIAL'
		End
		Item
			Column='规格'
			DataField='MATERIALKIND'
		End
		Item
			Column='供应商编号'
			DataField='PK_SENDORG'
		End
		Item
			Column='供应商名称'
			DataField='SENDORG'
		End
		Item
			Column='订单号'
			TextAlign=MiddleCenter
			DataField='PK_CONTRACT_B'
		End
		Item
			Column='车数'
			TextAlign=MiddleRight
			DataField='CARSNUM'
		End
		Item
			Column='应收数量'
			TextAlign=MiddleRight
			DataField='YFSUTTLE'
		End
		Item
			Column='毛重'
			TextAlign=MiddleRight
			DataField='GROSS'
		End
		Item
			Column='皮重'
			TextAlign=MiddleRight
			DataField='TARE'
		End
		Item
			Column='净料'
			TextAlign=MiddleRight
			DataField='SUTTLE'
		End
		Item
			Column='扣重'
			DataField='PDAKZ'
		End
		Item
			Column='扣杂'
			DataField='KZ'
		End
		Item
			Column='加扣杂质'
			TextAlign=MiddleCenter
			DataField='JKZ'
		End
		Item
			Column='扣杂总量'
			TextAlign=MiddleCenter
			DataField='SUMKZ'
		End
		Item
			Column='结算重量'
			DataField='JSSUTTLE'
		End
		Item
			Column='不含税单价'
			DataField='NPRICE'
		End
		Item
			Column='不含税金额'
			DataField='CHARGE'
		End
		Item
			Column='杂质1'
			TextAlign=MiddleCenter
			DataField='JZ1'
		End
		Item
			Column='杂物1'
			TextAlign=MiddleCenter
			DataField='ZW1'
		End
		Item
			Column='杂纸1'
			TextAlign=MiddleCenter
			DataField='ZZ1'
		End
		Item
			Column='水分1'
			TextAlign=MiddleRight
			DataField='SF1'
		End
		Item
			Column='灰分1'
			TextAlign=MiddleRight
			DataField='HF1'
		End
		Item
			Column='硫含量1'
			TextAlign=MiddleRight
			DataField='LHL1'
		End
		Item
			Column='挥发分'
			TextAlign=MiddleRight
			DataField='HFF1'
		End
		Item
			Column='灰熔点'
			TextAlign=MiddleRight
			DataField='HRD1'
		End
		Item
			Column='发热量'
			TextAlign=MiddleRight
			DataField='FRL'
		End
	End
End
Object ColumnTitle
	Height=0.65
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='过磅日期'
			TextAlign=MiddleCenter
			Text='过磅日期'
		End
		Item
			GroupTitle=F
			Column='物料编码'
			TextAlign=MiddleCenter
			Text='物料编码'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='物料名称'
		End
		Item
			GroupTitle=F
			Column='规格'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='供应商编号'
			TextAlign=MiddleCenter
			Text='供应商编号'
		End
		Item
			GroupTitle=F
			Column='供应商名称'
			TextAlign=MiddleCenter
			Text='供应商名称'
		End
		Item
			GroupTitle=F
			Column='订单号'
			TextAlign=MiddleCenter
			Text='订单号'
		End
		Item
			GroupTitle=F
			Column='车数'
			TextAlign=MiddleCenter
			Text='车数'
		End
		Item
			GroupTitle=F
			Column='应收数量'
			TextAlign=MiddleCenter
			Text='应收数量'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净料'
			TextAlign=MiddleCenter
			Text='净料'
		End
		Item
			GroupTitle=F
			Column='扣重'
			TextAlign=MiddleCenter
			Text='扣重'
		End
		Item
			GroupTitle=F
			Column='扣杂'
			TextAlign=MiddleCenter
			Text='扣杂'
		End
		Item
			GroupTitle=F
			Column='加扣杂质'
			TextAlign=MiddleCenter
			Text='加扣杂质'
		End
		Item
			GroupTitle=F
			Column='扣杂总量'
			TextAlign=MiddleCenter
			Text='扣杂总量'
		End
		Item
			GroupTitle=F
			Column='结算重量'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='不含税单价'
			TextAlign=MiddleCenter
			Text='不含税单价'
		End
		Item
			GroupTitle=F
			Column='不含税金额'
			TextAlign=MiddleCenter
			Text='不含税金额'
		End
		Item
			GroupTitle=F
			Column='杂质1'
			TextAlign=MiddleCenter
			Text='杂质'
		End
		Item
			GroupTitle=F
			Column='杂物1'
			TextAlign=MiddleCenter
			Text='杂物'
		End
		Item
			GroupTitle=F
			Column='杂纸1'
			TextAlign=MiddleCenter
			Text='杂纸'
		End
		Item
			GroupTitle=F
			Column='水分1'
			TextAlign=MiddleCenter
			Text='水分%'
		End
		Item
			GroupTitle=F
			Column='灰分1'
			TextAlign=MiddleCenter
			Text='灰分%'
		End
		Item
			GroupTitle=F
			Column='硫含量1'
			TextAlign=MiddleCenter
			Text='硫含量%'
		End
		Item
			GroupTitle=F
			Column='挥发分'
			TextAlign=MiddleCenter
			Text='挥发分%'
		End
		Item
			GroupTitle=F
			Column='灰熔点'
			TextAlign=MiddleCenter
			Text='灰熔点'
		End
		Item
			GroupTitle=F
			Column='发热量'
			TextAlign=MiddleCenter
			Text='发热量'
		End
	End
End
Items Group
	Item
		Name='Group1'
		Object GroupHeader
			Height=0
		End
		Object GroupFooter
			Height=0
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox25'
					AlignColumn='过磅日期'
					AlignColumnEx='供应商名称'
					Left=-0.0264583
					Width=23.9977
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='                 合计：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox27'
					AlignColumn='车数'
					Left=27.94
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CARSNUM'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox29'
					AlignColumn='应收数量'
					Left=30.9298
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='YFSUTTLE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox30'
					AlignColumn='毛重'
					Left=33.9196
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='GROSS'
					Format='0.0000'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox31'
					AlignColumn='皮重'
					Left=36.9094
					Width=3.02
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TARE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox37'
					AlignColumn='净料'
					Left=39.8992
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SUTTLE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox38'
					AlignColumn='扣重'
					Left=42.889
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PDAKZ'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox39'
					AlignColumn='结算重量'
					Left=54.8481
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='JSSUTTLE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox41'
					AlignColumn='不含税金额'
					Left=60.8277
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='CHARGE'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox42'
					AlignColumn='扣杂'
					Left=45.8788
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='KZ'
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox64'
					AlignColumn='水分1'
					Left=72.7869
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='SF1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox63'
					AlignColumn='灰分1'
					Left=75.7767
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HF1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox62'
					AlignColumn='硫含量1'
					Left=78.7665
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='LHL1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox61'
					AlignColumn='挥发分'
					Left=81.7563
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='HFF1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox59'
					AlignColumn='发热量'
					Left=84.746
					Width=4.02167
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FRL'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					AlignColumn='不含税单价'
					Left=57.8644
					Width=2.96333
					Height=0.65
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=SummaryBox
					Name='SummaryBox98'
					AlignColumn='杂质1'
					Left=63.8175
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='JZ1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox99'
					AlignColumn='杂物1'
					Left=66.8073
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ZW1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox100'
					AlignColumn='杂纸1'
					Left=69.7971
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='ZZ1'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					AlignColumn='订单号'
					Left=23.9713
					Width=3.96875
					Height=0.65
					Object Border
						Styles=[DrawBottom]
					End
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					AlignColumn='不含税单价'
					Left=57.8644
					Width=2.96333
					Height=0.65
				End
				Item
					Type=SummaryBox
					Name='SummaryBox102'
					AlignColumn='不含税单价'
					Left=57.8379
					Width=3.01625
					Height=0.65
					Object Border
						Styles=[DrawLeft|DrawRight|DrawBottom]
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='NPRICE'
					SummaryFun=Avg
					Format='0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox4'
					Left=44.794
					Width=3.01625
					Height=0.608542
					Text='[#{加扣杂质}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox5'
					Left=47.9954
					Width=2.59292
					Height=0.608542
					Text='[#{扣杂总量}#]'
				End
					End
	End
End
Item
	Name='Group5'
	Object GroupHeader
		Height=0
	End
	Object GroupFooter
		CanGrow=T
		Height=0.608542
		Items Control
			Item
				Type=SubReport
				Name='srByOrder'
				Dock=Fill
Object Report
	Version='6.7.5.6'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=90
		Height=42
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=MSDAORA.1;Password=eosine123;User ID=EOSTYZY;Data Source=192.168.31.83/orcl'
			QuerySQL='select count(车数) 车数,sum(应收数量) 应收数量,sum(毛重) 毛重,sum(皮重) 皮重,sum(净料) 净料,sum(净料-结算重量) 扣重,sum(扣杂) 扣杂,sum(结算重量) 结算重量,round(sum((不含税单价*净料)/100)/sum(净料),4)*100 as 不含税单价,sum(不含税金额) as 不含税金额,round(sum((净料*水分1)/100)/sum(净料),4)*100 水分1,round(sum((净料*杂质1)/100)/sum(净料),4)*100 杂质1,round(sum((净料*加扣杂质)/100)/sum(净料),4)*100 加扣杂质,round(sum((净料*扣杂总量)/100)/sum(净料),4)*100 扣杂总量  from (select a.billno,'' 过磅日期,a.materialcode 物料编码,a.material 物料名称,a.materialkind 规格,a.pk_sendorg 供应商编号,a.sendorg 供应商名称,'' 订单号, 1 车数,max (a.YFSUTTLE) 应收数量,max(a.GROSS)毛重,max(a.TARE) 皮重,max(a.SUTTLE) 净料,max(a.pdakz1+a.tzsuttle) 扣重,max(a.kz) 扣杂,max(a.JSSUTTLE) 结算重量,max(a.NPRICE) 不含税单价,max(a.NPRICE)*max(a.SUTTLE) 不含税金额,c.itemname 质检项目,round(avg(c.zjvalue),3) 检验值,max(a.JKZ) as 加扣杂质,max(a.SUMKZ) 扣杂总量 from VWB_WEIGHT_BIN_DAYREPORT a   left join VBD_ZJRESULTDETAILS c on a.checkid = c.mainid where c.itemname is not null group by a.materialcode,a.material,a.materialkind ,a.pk_sendorg,a.sendorg,c.itemname,a.billno) a pivot (avg(检验值) for 质检项目 in ('水分%' 水分1,'杂质%' 杂质1))'
			Items Field
				Item
					Name='过磅日期'
				End
				Item
					Name='物料编码'
				End
				Item
					Name='物料名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='供应商编号'
				End
				Item
					Name='供应商名称'
				End
				Item
					Name='订单号'
				End
				Item
					Name='车数'
					Type=Float
				End
				Item
					Name='应收数量'
					Type=Float
				End
				Item
					Name='毛重'
					Type=Float
				End
				Item
					Name='皮重'
					Type=Float
				End
				Item
					Name='净料'
					Type=Float
				End
				Item
					Name='扣重'
					Type=Float
				End
				Item
					Name='扣杂'
					Type=Float
				End
				Item
					Name='加扣杂质'
					Type=Float
				End
				Item
					Name='扣杂总量'
					Type=Float
				End
				Item
					Name='结算重量'
					Type=Float
				End
				Item
					Name='不含税单价'
					Type=Float
				End
				Item
					Name='不含税金额'
					Type=Float
				End
				Item
					Name='杂质1'
					Type=Float
				End
				Item
					Name='杂物1'
					Type=Float
				End
				Item
					Name='杂纸1'
					Type=Float
				End
				Item
					Name='水分1'
					Type=Float
				End
				Item
					Name='灰分1'
					Type=Float
				End
				Item
					Name='硫含量1'
					Type=Float
				End
				Item
					Name='挥发分'
					Type=Float
				End
				Item
					Name='发热量'
					Type=Float
				End
					End
	End
	Items Column
		Item
			Name='过磅日期'
			Width=2.9
		End
		Item
			Name='物料编码'
			Width=2.9
		End
		Item
			Name='物料名称'
			Width=3.9
		End
		Item
			Name='规格'
			Width=3.9
		End
		Item
			Name='供应商编号'
			Width=3.9
		End
		Item
			Name='供应商名称'
			Width=5.8
		End
		Item
			Name='订单号'
			Width=3.9
		End
		Item
			Name='车数'
		End
		Item
			Name='应收数量'
		End
		Item
			Name='毛重'
		End
		Item
			Name='皮重'
		End
		Item
			Name='净料'
		End
		Item
			Name='扣重'
		End
		Item
			Name='扣杂'
		End
		Item
			Name='加扣杂质'
		End
		Item
			Name='扣杂总量'
		End
		Item
			Name='结算重量'
		End
		Item
			Name='不含税单价'
		End
		Item
			Name='不含税金额'
		End
		Item
			Name='杂质1'
		End
		Item
			Name='杂物1'
		End
		Item
			Name='杂纸1'
		End
		Item
			Name='水分1'
		End
		Item
			Name='灰分1'
		End
		Item
			Name='硫含量1'
		End
		Item
			Name='挥发分'
		End
		Item
			Name='发热量'
			Width=4
		End
	End
Object ColumnContent
	Height=0.65
	Items ColumnContentCell
		Item
			Column='过磅日期'
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			DataField='过磅日期'
		End
		Item
			Column='物料编码'
			DataField='物料编码'
		End
		Item
			Column='物料名称'
			DataField='物料名称'
		End
		Item
			Column='规格'
			DataField='规格'
		End
		Item
			Column='供应商编号'
			DataField='供应商编号'
		End
		Item
			Column='供应商名称'
			DataField='供应商名称'
		End
		Item
			Column='订单号'
			DataField='订单号'
		End
		Item
			Column='车数'
			TextAlign=MiddleRight
			DataField='车数'
		End
		Item
			Column='应收数量'
			TextAlign=MiddleRight
			DataField='应收数量'
		End
		Item
			Column='毛重'
			TextAlign=MiddleRight
			DataField='毛重'
		End
		Item
			Column='皮重'
			TextAlign=MiddleRight
			DataField='皮重'
		End
		Item
			Column='净料'
			TextAlign=MiddleRight
			DataField='净料'
		End
		Item
			Column='扣重'
			TextAlign=MiddleRight
			DataField='扣重'
		End
		Item
			Column='扣杂'
			TextAlign=MiddleRight
			DataField='扣杂'
		End
		Item
			Column='加扣杂质'
			TextAlign=MiddleRight
			DataField='加扣杂质'
		End
		Item
			Column='扣杂总量'
			TextAlign=MiddleRight
			DataField='扣杂总量'
		End
		Item
			Column='结算重量'
			TextAlign=MiddleRight
			DataField='结算重量'
		End
		Item
			Column='不含税单价'
			TextAlign=MiddleRight
			DataField='不含税单价'
		End
		Item
			Column='不含税金额'
			TextAlign=MiddleRight
			DataField='不含税金额'
		End
		Item
			Column='杂质1'
			TextAlign=MiddleRight
			DataField='杂质1'
		End
		Item
			Column='杂物1'
			TextAlign=MiddleRight
			DataField='杂物1'
		End
		Item
			Column='杂纸1'
			TextAlign=MiddleRight
			DataField='杂纸1'
		End
		Item
			Column='水分1'
			TextAlign=MiddleRight
			DataField='水分1'
		End
		Item
			Column='灰分1'
			TextAlign=MiddleRight
			DataField='灰分1'
		End
		Item
			Column='硫含量1'
			TextAlign=MiddleRight
			DataField='硫含量1'
		End
		Item
			Column='挥发分'
			TextAlign=MiddleRight
			DataField='挥发分'
		End
		Item
			Column='发热量'
			TextAlign=MiddleRight
			DataField='发热量'
		End
	End
End
Object ColumnTitle
	Height=0
	Items ColumnTitleCell
		Item
			GroupTitle=F
			Column='过磅日期'
			TextAlign=MiddleCenter
			Text='过磅日期'
		End
		Item
			GroupTitle=F
			Column='物料编码'
			TextAlign=MiddleCenter
			Text='物料编码'
		End
		Item
			GroupTitle=F
			Column='物料名称'
			TextAlign=MiddleCenter
			Text='物料名称'
		End
		Item
			GroupTitle=F
			Column='规格'
			TextAlign=MiddleCenter
			Text='规格'
		End
		Item
			GroupTitle=F
			Column='供应商编号'
			TextAlign=MiddleCenter
			Text='供应商编号'
		End
		Item
			GroupTitle=F
			Column='供应商名称'
			TextAlign=MiddleCenter
			Text='供应商名称'
		End
		Item
			GroupTitle=F
			Column='订单号'
			TextAlign=MiddleCenter
			Text='订单号'
		End
		Item
			GroupTitle=F
			Column='车数'
			TextAlign=MiddleCenter
			Text='车数'
		End
		Item
			GroupTitle=F
			Column='应收数量'
			TextAlign=MiddleCenter
			Text='应收数量'
		End
		Item
			GroupTitle=F
			Column='毛重'
			TextAlign=MiddleCenter
			Text='毛重'
		End
		Item
			GroupTitle=F
			Column='皮重'
			TextAlign=MiddleCenter
			Text='皮重'
		End
		Item
			GroupTitle=F
			Column='净料'
			TextAlign=MiddleCenter
			Text='净料'
		End
		Item
			GroupTitle=F
			Column='扣重'
			TextAlign=MiddleCenter
			Text='扣重'
		End
		Item
			GroupTitle=F
			Column='扣杂'
			TextAlign=MiddleCenter
			Text='扣杂'
		End
		Item
			GroupTitle=F
			Column='加扣杂质'
			TextAlign=MiddleCenter
			Text='加扣杂质'
		End
		Item
			GroupTitle=F
			Column='扣杂总量'
			TextAlign=MiddleCenter
			Text='扣杂总量'
		End
		Item
			GroupTitle=F
			Column='结算重量'
			TextAlign=MiddleCenter
			Text='结算重量'
		End
		Item
			GroupTitle=F
			Column='不含税单价'
			TextAlign=MiddleCenter
			Text='不含税单价'
		End
		Item
			GroupTitle=F
			Column='不含税金额'
			TextAlign=MiddleCenter
			Text='不含税金额'
		End
		Item
			GroupTitle=F
			Column='杂质1'
			TextAlign=MiddleCenter
			Text='杂质1'
		End
		Item
			GroupTitle=F
			Column='杂物1'
			TextAlign=MiddleCenter
			Text='杂物1'
		End
		Item
			GroupTitle=F
			Column='杂纸1'
			TextAlign=MiddleCenter
			Text='杂纸1'
		End
		Item
			GroupTitle=F
			Column='水分1'
			TextAlign=MiddleCenter
			Text='水分1'
		End
		Item
			GroupTitle=F
			Column='灰分1'
			TextAlign=MiddleCenter
			Text='灰分1'
		End
		Item
			GroupTitle=F
			Column='硫含量1'
			TextAlign=MiddleCenter
			Text='硫含量1'
		End
		Item
			GroupTitle=F
			Column='挥发分'
			TextAlign=MiddleCenter
			Text='挥发分'
		End
		Item
			GroupTitle=F
			Column='发热量'
			TextAlign=MiddleCenter
			Text='发热量'
		End
	End
End
End
End
			End
			End
End
End
End
End
Object PageHeader
	Height=0
End
Object PageFooter
	Height=0.396875
	Items Control
		Item
			Type=MemoBox
			Name='MemoBox2'
			Anchor=[Top|Right]
			Left=-16.51
			Width=4.25979
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
		End
	End
End
Items Parameter
	Item
		Name='title'
	End
	Item
		Name='start_Date'
	End
	Item
		Name='end_Date'
	End
	Item
		Name='Query'
	End
	Item
		Name='加扣杂质'
	End
	Item
		Name='扣杂总量'
	End
End
Items ReportHeader
	Item
		Height=2.40771
		Items Control
			Item
				Type=MemoBox
				Name='至'
				Left=4.20688
				Top=1.05833
				Width=0.582083
				Height=0.529167
				Text='至'
			End
			Item
				Type=StaticBox
				Name='StaticBox4'
				Left=-0.0264583
				Top=1.05833
				Width=1.29646
				Height=0.608542
				Parameter='start_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox5'
				Left=5.00063
				Top=1.05833
				Width=4.39208
				Height=0.635
				Parameter='end_Date'
			End
			Item
				Type=StaticBox
				Name='StaticBox6'
				Left=1.19063
				Top=1.71979
				Width=23.4156
				Height=0.608542
				Text='StaticBox6'
				Parameter='Query'
			End
			Item
				Type=StaticBox
				Name='StaticBox7'
				Top=1.71979
				Width=1.19063
				Height=0.608542
				Text='条件：'
			End
			Item
				Type=StaticBox
				Name='StaticBox14'
				Left=0.608542
				Top=0.211667
				Width=39.5817
				Height=0.79375
				Object Font
					Name='宋体'
					Size=180000,0
					Bold=T
					Charset=134
				End
				TextAlign=MiddleCenter
				Text='逐车明细表'
				Parameter='title'
			End
			End
End
End
Items ReportFooter
	Item
		Name='ReportFooter2'
		CanGrow=T
		Height=0
	End
End
End
